SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Test] (
		[PrimaryKey]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Comment]                   [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[ExpectedEngineOutput]      [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[BigIntValue]               [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[BinaryValue]               [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Binary2Value]              [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Binary20Value]             [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[BitValue]                  [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[CharValue]                 [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Char2Value]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Char20Value]               [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTimeValue]             [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DecimalValue]              [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Decimal_9_5Value]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Decimal_19_5Value]         [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Decimal_28_5Value]         [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Decimal_38_5Value]         [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[FloatValue]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Float24Value]              [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Float53Value]              [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[ImageValue]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[IntValue]                  [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[MoneyValue]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NCharValue]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NChar2Value]               [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NChar20Value]              [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NTextValue]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NumericValue]              [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Numeric_9_5Value]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Numeric_19_5Value]         [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Numeric_28_5Value]         [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Numeric_38_5Value]         [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NVarCharValue]             [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NVarChar2Value]            [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NVarChar20Value]           [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NVarChar1000Value]         [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[RealValue]                 [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[SmallDateTimeValue]        [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[SmallIntValue]             [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[SmallMoneyValue]           [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[SqlVariantValue]           [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[SysNameValue]              [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[TextValue]                 [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[TimestampValue]            [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[TinyIntValue]              [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[UniqueIdentifierValue]     [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[VarBinaryValue]            [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[VarBinary2Value]           [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[VarBinary20Value]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[VarCharValue]              [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[VarChar2Value]             [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[VarChar20Value]            [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NVarCharMaxValue]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[VarBinaryMaxValue]         [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[VarCharMaxValue]           [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[XmlValue]                  [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateValue]                 [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTime2Value]            [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTime2_0Value]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTime2_1Value]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTime2_2Value]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTime2_3Value]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTime2_4Value]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTime2_5Value]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTime2_6Value]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTime2_7Value]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTimeOffsetValue]       [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTimeOffset0Value]      [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTimeOffset1Value]      [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTimeOffset2Value]      [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTimeOffset3Value]      [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTimeOffset4Value]      [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTimeOffset5Value]      [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTimeOffset6Value]      [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTimeOffset7Value]      [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[GeographyValue]            [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[GeometryValue]             [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[HierarchyIdValue]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[TimeValue]                 [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Time0Value]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Time1Value]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Time2Value]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Time3Value]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Time4Value]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Time5Value]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Time6Value]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Time7Value]                [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Test] SET (LOCK_ESCALATION = TABLE)
GO
