INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (1, CAST(N'1765-05-22 16:16:45.000' AS DateTime), 181.0000, 2, CAST(N'1900-02-13 07:53:10.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (1, CAST(N'1868-03-31 00:04:45.000' AS DateTime), 52.9400, 1, CAST(N'1833-11-28 09:54:18.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (1, CAST(N'2009-01-14 00:00:00.000' AS DateTime), 125.5000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (2, CAST(N'2008-01-31 00:00:00.000' AS DateTime), 63.4615, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (3, CAST(N'2007-11-11 00:00:00.000' AS DateTime), 43.2692, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (4, CAST(N'2007-12-05 00:00:00.000' AS DateTime), 8.6200, 2, CAST(N'2007-11-21 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (4, CAST(N'2010-05-31 00:00:00.000' AS DateTime), 23.7200, 2, CAST(N'2010-05-16 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (4, CAST(N'2011-12-15 00:00:00.000' AS DateTime), 29.8462, 2, CAST(N'2011-12-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (5, CAST(N'2008-01-06 00:00:00.000' AS DateTime), 32.6923, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (6, CAST(N'1815-12-10 07:27:39.000' AS DateTime), 94.2800, 2, CAST(N'1851-01-24 11:29:02.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (6, CAST(N'1857-11-15 19:20:05.000' AS DateTime), 179.3500, 2, CAST(N'1768-12-05 14:26:17.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (6, CAST(N'2008-01-24 00:00:00.000' AS DateTime), 32.6923, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (7, CAST(N'1872-01-30 15:17:49.000' AS DateTime), 39.3000, 1, CAST(N'1988-05-18 20:18:03.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (7, CAST(N'1899-05-13 19:05:17.000' AS DateTime), 139.2600, 2, CAST(N'1881-09-14 00:56:30.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (7, CAST(N'2009-02-08 00:00:00.000' AS DateTime), 50.4808, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (8, CAST(N'2008-12-29 00:00:00.000' AS DateTime), 40.8654, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (9, CAST(N'2009-01-16 00:00:00.000' AS DateTime), 40.8654, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (10, CAST(N'2009-05-03 00:00:00.000' AS DateTime), 42.4808, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (11, CAST(N'2010-12-05 00:00:00.000' AS DateTime), 28.8462, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (12, CAST(N'2007-12-11 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (13, CAST(N'2010-12-23 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (14, CAST(N'2010-12-30 00:00:00.000' AS DateTime), 36.0577, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (15, CAST(N'2011-01-18 00:00:00.000' AS DateTime), 32.6923, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (16, CAST(N'2007-12-20 00:00:00.000' AS DateTime), 24.0000, 2, CAST(N'2007-12-06 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (16, CAST(N'2009-07-15 00:00:00.000' AS DateTime), 28.7500, 2, CAST(N'2009-07-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (16, CAST(N'2012-04-30 00:00:00.000' AS DateTime), 37.5000, 2, CAST(N'2012-04-16 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (17, CAST(N'2007-01-26 00:00:00.000' AS DateTime), 13.4615, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (18, CAST(N'2011-02-07 00:00:00.000' AS DateTime), 14.4231, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (19, CAST(N'2011-02-14 00:00:00.000' AS DateTime), 13.4615, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (20, CAST(N'2011-01-07 00:00:00.000' AS DateTime), 13.4615, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (21, CAST(N'2009-03-02 00:00:00.000' AS DateTime), 14.4231, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (22, CAST(N'2008-12-12 00:00:00.000' AS DateTime), 14.4231, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (23, CAST(N'2009-01-12 00:00:00.000' AS DateTime), 14.4231, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (24, CAST(N'2009-01-18 00:00:00.000' AS DateTime), 14.4231, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (25, CAST(N'2009-02-03 00:00:00.000' AS DateTime), 84.1346, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (26, CAST(N'2008-12-01 00:00:00.000' AS DateTime), 24.5192, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (27, CAST(N'1792-05-22 21:32:38.000' AS DateTime), 155.4300, 2, CAST(N'1848-09-10 21:32:02.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (27, CAST(N'1941-12-21 01:28:35.000' AS DateTime), 120.3000, 1, CAST(N'2006-06-28 09:20:34.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (27, CAST(N'2008-02-27 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (28, CAST(N'2006-06-30 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (29, CAST(N'2009-01-23 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (30, CAST(N'2009-01-29 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (31, CAST(N'2009-01-04 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (32, CAST(N'2008-12-29 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (33, CAST(N'1798-11-21 14:33:53.000' AS DateTime), 170.9900, 1, CAST(N'1929-01-30 00:39:05.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (33, CAST(N'1984-11-25 09:02:20.000' AS DateTime), 38.1300, 1, CAST(N'1869-08-26 05:48:03.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (33, CAST(N'2008-12-17 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (34, CAST(N'2009-02-16 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (35, CAST(N'2009-02-08 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (36, CAST(N'2009-02-10 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (37, CAST(N'2009-03-07 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (38, CAST(N'2010-01-16 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (39, CAST(N'2010-02-05 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (40, CAST(N'2007-12-26 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (41, CAST(N'2009-01-21 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (42, CAST(N'2008-12-27 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (43, CAST(N'2009-01-02 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (44, CAST(N'2008-12-08 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (45, CAST(N'2009-02-26 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (46, CAST(N'1859-08-17 13:35:07.000' AS DateTime), 34.2100, 1, CAST(N'1753-11-16 18:32:27.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (46, CAST(N'1865-03-03 04:20:50.000' AS DateTime), 133.6700, 1, CAST(N'1783-01-14 19:45:20.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (46, CAST(N'2009-02-08 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (47, CAST(N'2009-02-22 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (48, CAST(N'2008-01-06 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (49, CAST(N'1764-09-18 11:43:53.000' AS DateTime), 121.4000, 1, CAST(N'1912-07-10 18:27:12.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (49, CAST(N'1827-09-23 21:04:34.000' AS DateTime), 102.3500, 1, CAST(N'1806-01-25 00:45:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (49, CAST(N'2008-01-07 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (50, CAST(N'2008-02-02 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (51, CAST(N'1919-12-07 20:05:44.000' AS DateTime), 199.9500, 2, CAST(N'1900-07-26 04:40:07.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (51, CAST(N'1984-01-18 12:11:13.000' AS DateTime), 76.7100, 2, CAST(N'1868-11-02 15:17:05.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (51, CAST(N'2008-02-20 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (52, CAST(N'2008-03-10 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (53, CAST(N'2008-03-28 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (54, CAST(N'2010-01-01 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (55, CAST(N'2008-02-08 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (56, CAST(N'2009-02-05 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (57, CAST(N'2009-02-23 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (58, CAST(N'2008-12-05 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (59, CAST(N'2008-12-24 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (60, CAST(N'2009-01-11 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (61, CAST(N'1958-10-24 05:03:03.000' AS DateTime), 14.0100, 2, CAST(N'1947-09-19 17:00:28.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (61, CAST(N'1969-09-14 01:53:28.000' AS DateTime), 45.2700, 2, CAST(N'1965-12-17 06:36:34.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (61, CAST(N'2009-01-18 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (62, CAST(N'2008-03-17 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (63, CAST(N'2010-01-29 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (64, CAST(N'2010-02-23 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (65, CAST(N'2010-02-23 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (66, CAST(N'2009-12-22 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (67, CAST(N'2009-03-05 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (68, CAST(N'2009-12-03 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (69, CAST(N'2009-02-15 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (70, CAST(N'2008-12-15 00:00:00.000' AS DateTime), 12.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (71, CAST(N'2009-02-15 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (72, CAST(N'2008-12-01 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (73, CAST(N'2008-12-19 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (74, CAST(N'2009-01-07 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (75, CAST(N'1817-08-27 05:46:07.000' AS DateTime), 42.2900, 2, CAST(N'1985-11-10 06:29:17.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (75, CAST(N'1875-04-10 06:47:13.000' AS DateTime), 126.7400, 2, CAST(N'1863-10-01 22:37:20.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (75, CAST(N'2009-01-26 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (76, CAST(N'2009-02-12 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (77, CAST(N'2009-03-03 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (78, CAST(N'1769-01-25 09:32:32.000' AS DateTime), 179.8800, 2, CAST(N'1754-01-28 07:44:05.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (78, CAST(N'2004-11-20 18:31:36.000' AS DateTime), 131.0100, 1, CAST(N'1990-01-27 06:11:54.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (78, CAST(N'2008-12-15 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (79, CAST(N'2010-01-24 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (80, CAST(N'2010-01-17 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (81, CAST(N'2009-12-29 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (82, CAST(N'2010-03-03 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (83, CAST(N'2010-02-12 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (84, CAST(N'2010-02-05 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (85, CAST(N'2009-12-11 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (86, CAST(N'2009-01-05 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (87, CAST(N'1849-01-22 15:35:38.000' AS DateTime), 174.8000, 2, CAST(N'1805-01-04 10:11:15.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (87, CAST(N'1889-07-20 21:05:25.000' AS DateTime), 108.6100, 1, CAST(N'1879-06-16 13:45:50.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (87, CAST(N'2008-12-22 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (88, CAST(N'1880-11-24 16:23:28.000' AS DateTime), 123.9300, 1, CAST(N'1916-07-17 16:07:58.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (88, CAST(N'1912-04-25 19:41:55.000' AS DateTime), 175.9800, 2, CAST(N'1883-01-13 07:20:25.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (88, CAST(N'2009-12-18 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (89, CAST(N'2010-02-01 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (90, CAST(N'2010-02-20 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (91, CAST(N'2010-01-12 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (92, CAST(N'2010-03-10 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (93, CAST(N'2008-12-27 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (94, CAST(N'2008-12-12 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (95, CAST(N'2008-12-19 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (96, CAST(N'1835-01-03 06:27:07.000' AS DateTime), 122.9800, 2, CAST(N'1759-02-20 12:22:52.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (96, CAST(N'1903-05-24 21:22:56.000' AS DateTime), 77.4700, 1, CAST(N'2006-03-09 16:45:14.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (96, CAST(N'2009-03-02 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (97, CAST(N'2009-02-10 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (98, CAST(N'2009-02-11 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (99, CAST(N'2009-01-06 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (100, CAST(N'2009-01-12 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (101, CAST(N'2009-01-25 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (102, CAST(N'2008-12-03 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (103, CAST(N'2009-12-06 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (104, CAST(N'2009-12-25 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (105, CAST(N'2009-12-25 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (106, CAST(N'2010-02-27 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (107, CAST(N'2010-02-08 00:00:00.000' AS DateTime), 13.4500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (108, CAST(N'2008-12-08 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (109, CAST(N'2008-12-07 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (110, CAST(N'2008-12-14 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (111, CAST(N'2008-12-17 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (112, CAST(N'2009-01-01 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (113, CAST(N'1957-08-14 11:36:21.000' AS DateTime), 53.9700, 2, CAST(N'1913-05-10 08:27:16.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (113, CAST(N'1973-05-26 14:48:15.000' AS DateTime), 179.0300, 2, CAST(N'1953-01-15 19:38:14.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (113, CAST(N'2008-12-25 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (114, CAST(N'2009-01-13 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (115, CAST(N'1823-03-06 14:23:52.000' AS DateTime), 139.3800, 2, CAST(N'1976-01-29 00:54:27.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (115, CAST(N'1837-04-15 16:46:29.000' AS DateTime), 41.0000, 1, CAST(N'1807-08-05 14:16:30.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (115, CAST(N'2009-01-20 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (116, CAST(N'2009-01-31 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (117, CAST(N'2009-02-18 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (118, CAST(N'2009-02-13 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (119, CAST(N'2009-02-25 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (120, CAST(N'2009-03-04 00:00:00.000' AS DateTime), 11.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (121, CAST(N'2009-01-02 00:00:00.000' AS DateTime), 19.2308, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (122, CAST(N'2008-12-07 00:00:00.000' AS DateTime), 9.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (123, CAST(N'2008-12-07 00:00:00.000' AS DateTime), 9.5000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (124, CAST(N'2008-12-26 00:00:00.000' AS DateTime), 9.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (125, CAST(N'1815-01-20 11:42:29.000' AS DateTime), 151.4900, 2, CAST(N'1760-09-15 19:56:29.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (125, CAST(N'1860-04-09 16:18:21.000' AS DateTime), 117.3000, 1, CAST(N'1869-07-28 04:01:33.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (125, CAST(N'2009-01-20 00:00:00.000' AS DateTime), 9.5000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (126, CAST(N'2009-02-26 00:00:00.000' AS DateTime), 9.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (127, CAST(N'2009-01-03 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (128, CAST(N'2008-12-04 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (129, CAST(N'2008-12-22 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (130, CAST(N'2009-02-13 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (131, CAST(N'2009-02-15 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (132, CAST(N'2009-02-22 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (133, CAST(N'2009-01-10 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (134, CAST(N'2009-01-14 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (135, CAST(N'2008-12-04 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (136, CAST(N'2009-12-11 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (137, CAST(N'2009-02-23 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (138, CAST(N'2009-02-04 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (139, CAST(N'2010-01-06 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (140, CAST(N'2010-01-22 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (141, CAST(N'2010-01-24 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (142, CAST(N'2010-03-04 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (143, CAST(N'2010-02-13 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (144, CAST(N'2009-01-17 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (145, CAST(N'1897-01-04 11:04:20.000' AS DateTime), 166.7000, 1, CAST(N'1912-09-27 05:01:38.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (145, CAST(N'2009-01-27 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (145, CAST(N'2015-01-13 01:37:55.000' AS DateTime), 76.6400, 1, CAST(N'1825-07-22 15:32:17.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (146, CAST(N'2008-12-07 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (147, CAST(N'2008-12-26 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (148, CAST(N'2009-01-14 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (149, CAST(N'2009-01-31 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (150, CAST(N'2009-02-26 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (151, CAST(N'2009-02-19 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (152, CAST(N'2009-02-01 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (153, CAST(N'2008-12-16 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (154, CAST(N'2008-12-23 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (155, CAST(N'2009-01-04 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (156, CAST(N'2009-01-11 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (157, CAST(N'2009-02-03 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (158, CAST(N'2009-03-07 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (159, CAST(N'1892-09-13 18:01:25.000' AS DateTime), 102.4400, 1, CAST(N'1855-09-16 17:25:43.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (159, CAST(N'1974-07-16 01:41:12.000' AS DateTime), 19.8100, 1, CAST(N'1913-04-14 09:10:05.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (159, CAST(N'2009-02-16 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (160, CAST(N'2009-01-21 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (161, CAST(N'2008-12-15 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (162, CAST(N'2009-01-03 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (163, CAST(N'2009-02-08 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (164, CAST(N'1829-07-14 09:42:41.000' AS DateTime), 139.4600, 2, CAST(N'1981-08-27 12:25:40.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (164, CAST(N'1881-10-20 20:51:03.000' AS DateTime), 70.7700, 2, CAST(N'1830-09-17 16:11:27.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (164, CAST(N'2009-03-06 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (165, CAST(N'2009-01-22 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (166, CAST(N'2009-02-21 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (167, CAST(N'2008-12-02 00:00:00.000' AS DateTime), 6.5000, 1, CAST(N'2008-11-18 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (167, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 7.2500, 1, CAST(N'2011-11-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (167, CAST(N'2013-07-14 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2013-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (168, CAST(N'2008-12-07 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (169, CAST(N'2008-12-14 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (170, CAST(N'2008-12-21 00:00:00.000' AS DateTime), 6.5000, 1, CAST(N'2008-12-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (170, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 7.2500, 1, CAST(N'2011-11-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (170, CAST(N'2013-07-14 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2013-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (171, CAST(N'2009-01-02 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (172, CAST(N'1897-05-17 02:53:15.000' AS DateTime), 64.2400, 2, CAST(N'1804-09-27 19:37:39.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (172, CAST(N'1965-02-26 04:48:42.000' AS DateTime), 110.2000, 1, CAST(N'1878-07-10 17:39:02.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (172, CAST(N'2009-01-16 00:00:00.000' AS DateTime), 6.5000, 1, CAST(N'2009-01-02 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (172, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 7.2500, 1, CAST(N'2011-11-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (172, CAST(N'2013-07-14 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2013-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (173, CAST(N'2009-01-21 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (174, CAST(N'1831-08-24 00:43:21.000' AS DateTime), 124.6000, 2, CAST(N'1972-03-07 01:21:16.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (174, CAST(N'1931-01-20 11:57:02.000' AS DateTime), 182.5400, 1, CAST(N'1913-06-11 19:29:55.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (174, CAST(N'2009-01-27 00:00:00.000' AS DateTime), 6.7500, 1, CAST(N'2009-01-13 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (174, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 7.2500, 1, CAST(N'2011-11-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (174, CAST(N'2013-07-14 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2013-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (175, CAST(N'2009-02-02 00:00:00.000' AS DateTime), 6.5000, 1, CAST(N'2009-01-19 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (175, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 7.2500, 1, CAST(N'2011-11-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (175, CAST(N'2013-07-14 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2013-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (176, CAST(N'2009-02-14 00:00:00.000' AS DateTime), 6.5000, 1, CAST(N'2009-01-31 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (176, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 7.2500, 1, CAST(N'2011-11-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (176, CAST(N'2013-07-14 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2013-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (177, CAST(N'2009-02-21 00:00:00.000' AS DateTime), 6.5000, 1, CAST(N'2009-02-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (177, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 7.2500, 1, CAST(N'2011-11-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (177, CAST(N'2013-07-14 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2013-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (178, CAST(N'2009-03-03 00:00:00.000' AS DateTime), 6.5000, 1, CAST(N'2009-02-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (178, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 7.0000, 1, CAST(N'2011-11-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (178, CAST(N'2013-07-14 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2013-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (179, CAST(N'2009-03-05 00:00:00.000' AS DateTime), 9.5000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (180, CAST(N'2009-02-20 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (181, CAST(N'1755-10-26 07:10:02.000' AS DateTime), 105.2000, 2, CAST(N'1896-07-10 11:34:25.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (181, CAST(N'1876-01-21 11:49:20.000' AS DateTime), 182.8400, 2, CAST(N'1806-06-06 20:14:33.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (181, CAST(N'2008-12-09 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (182, CAST(N'2008-12-28 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (183, CAST(N'2009-01-22 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (184, CAST(N'1812-06-09 08:25:38.000' AS DateTime), 163.2600, 2, CAST(N'1789-08-02 09:01:12.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (184, CAST(N'1895-01-08 11:49:21.000' AS DateTime), 172.1700, 2, CAST(N'1841-10-15 18:28:29.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (184, CAST(N'2009-02-09 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (185, CAST(N'2009-02-28 00:00:00.000' AS DateTime), 14.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (186, CAST(N'2009-02-08 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (187, CAST(N'2008-12-09 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (188, CAST(N'2008-12-27 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (189, CAST(N'2009-01-15 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (190, CAST(N'2009-02-02 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (191, CAST(N'2009-02-26 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (192, CAST(N'2009-03-05 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (193, CAST(N'2008-12-06 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (194, CAST(N'2008-12-12 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (195, CAST(N'2008-12-17 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (196, CAST(N'2008-12-24 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (197, CAST(N'1792-03-15 02:57:25.000' AS DateTime), 125.9600, 1, CAST(N'1912-07-19 08:52:11.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (197, CAST(N'1966-09-18 16:25:18.000' AS DateTime), 147.2400, 1, CAST(N'1807-05-10 00:55:02.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (197, CAST(N'2008-12-31 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (198, CAST(N'2009-01-04 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (199, CAST(N'2009-01-12 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (200, CAST(N'2009-01-17 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (201, CAST(N'2009-01-29 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (202, CAST(N'2009-02-05 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (203, CAST(N'2009-02-24 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (204, CAST(N'2009-03-08 00:00:00.000' AS DateTime), 15.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (205, CAST(N'2009-02-26 00:00:00.000' AS DateTime), 25.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (206, CAST(N'2008-12-02 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (207, CAST(N'2008-12-02 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (208, CAST(N'2009-01-08 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (209, CAST(N'2009-01-27 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (210, CAST(N'2009-02-20 00:00:00.000' AS DateTime), 10.0000, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (211, CAST(N'1884-02-14 15:49:23.000' AS DateTime), 15.8100, 1, CAST(N'1871-12-15 10:45:19.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (211, CAST(N'1907-06-13 17:32:56.000' AS DateTime), 162.7900, 2, CAST(N'1758-08-25 01:19:02.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (211, CAST(N'2009-02-28 00:00:00.000' AS DateTime), 28.8462, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (212, CAST(N'2008-12-09 00:00:00.000' AS DateTime), 21.6346, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (213, CAST(N'2010-02-23 00:00:00.000' AS DateTime), 10.5769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (214, CAST(N'2009-02-02 00:00:00.000' AS DateTime), 10.5769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (215, CAST(N'2009-01-15 00:00:00.000' AS DateTime), 10.5769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (216, CAST(N'2008-12-28 00:00:00.000' AS DateTime), 10.5769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (217, CAST(N'2009-01-04 00:00:00.000' AS DateTime), 17.7885, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (218, CAST(N'2008-12-16 00:00:00.000' AS DateTime), 16.8269, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (219, CAST(N'2009-01-22 00:00:00.000' AS DateTime), 10.2500, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (220, CAST(N'2009-02-09 00:00:00.000' AS DateTime), 10.2500, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (221, CAST(N'2009-03-06 00:00:00.000' AS DateTime), 16.8269, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (222, CAST(N'1834-08-16 09:16:15.000' AS DateTime), 26.6300, 2, CAST(N'1864-10-26 01:05:02.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (222, CAST(N'1943-03-06 03:38:39.000' AS DateTime), 51.2100, 1, CAST(N'2013-07-07 22:44:18.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (222, CAST(N'2008-12-12 00:00:00.000' AS DateTime), 23.5577, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (223, CAST(N'2009-01-26 00:00:00.000' AS DateTime), 16.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (224, CAST(N'2008-01-08 00:00:00.000' AS DateTime), 8.6200, 2, CAST(N'2007-12-25 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (224, CAST(N'2011-08-31 00:00:00.000' AS DateTime), 13.5000, 2, CAST(N'2011-08-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (224, CAST(N'2012-01-01 00:00:00.000' AS DateTime), 16.0000, 2, CAST(N'2011-12-18 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (225, CAST(N'2009-02-13 00:00:00.000' AS DateTime), 16.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (226, CAST(N'2009-03-03 00:00:00.000' AS DateTime), 16.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (227, CAST(N'2009-12-02 00:00:00.000' AS DateTime), 24.0385, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (228, CAST(N'2008-12-14 00:00:00.000' AS DateTime), 20.4327, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (229, CAST(N'2010-02-16 00:00:00.000' AS DateTime), 9.2500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (230, CAST(N'2010-03-05 00:00:00.000' AS DateTime), 9.2500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (231, CAST(N'2010-03-07 00:00:00.000' AS DateTime), 9.2500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (232, CAST(N'1786-10-18 03:06:12.000' AS DateTime), 104.5100, 2, CAST(N'1856-07-16 12:36:35.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (232, CAST(N'1821-01-19 08:13:20.000' AS DateTime), 84.8300, 2, CAST(N'1960-04-15 09:47:06.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (232, CAST(N'2010-01-27 00:00:00.000' AS DateTime), 9.2500, 1, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (233, CAST(N'2009-12-21 00:00:00.000' AS DateTime), 9.7500, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (234, CAST(N'2009-01-31 00:00:00.000' AS DateTime), 39.0600, 2, CAST(N'2009-01-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (234, CAST(N'2011-11-14 00:00:00.000' AS DateTime), 48.5577, 2, CAST(N'2011-10-31 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (234, CAST(N'2012-01-29 00:00:00.000' AS DateTime), 60.0962, 2, CAST(N'2012-01-15 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (235, CAST(N'2008-12-06 00:00:00.000' AS DateTime), 27.1394, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (236, CAST(N'2009-02-25 00:00:00.000' AS DateTime), 13.9423, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (237, CAST(N'2009-02-06 00:00:00.000' AS DateTime), 13.9423, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (238, CAST(N'2009-01-01 00:00:00.000' AS DateTime), 18.2692, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (239, CAST(N'1763-04-14 10:10:45.000' AS DateTime), 104.6100, 2, CAST(N'1861-07-25 08:14:40.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (239, CAST(N'1952-10-28 00:31:32.000' AS DateTime), 190.4300, 1, CAST(N'1993-07-18 02:46:06.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (239, CAST(N'2008-12-25 00:00:00.000' AS DateTime), 16.5865, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (240, CAST(N'2008-12-13 00:00:00.000' AS DateTime), 18.2692, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (241, CAST(N'1763-01-12 19:00:38.000' AS DateTime), 96.7900, 2, CAST(N'1993-07-14 12:37:26.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (241, CAST(N'1884-09-05 14:44:41.000' AS DateTime), 29.0900, 1, CAST(N'1892-07-19 01:29:34.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (241, CAST(N'2009-01-30 00:00:00.000' AS DateTime), 34.7356, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (242, CAST(N'1765-10-02 15:27:10.000' AS DateTime), 56.8800, 1, CAST(N'1826-05-13 11:26:28.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (242, CAST(N'1966-03-01 01:56:58.000' AS DateTime), 137.8600, 2, CAST(N'1837-06-07 21:30:29.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (242, CAST(N'2008-12-18 00:00:00.000' AS DateTime), 19.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (243, CAST(N'2009-01-06 00:00:00.000' AS DateTime), 19.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (244, CAST(N'2009-01-24 00:00:00.000' AS DateTime), 19.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (245, CAST(N'2009-02-18 00:00:00.000' AS DateTime), 26.4423, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (246, CAST(N'2009-02-11 00:00:00.000' AS DateTime), 19.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (247, CAST(N'2009-03-01 00:00:00.000' AS DateTime), 19.0000, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (248, CAST(N'2009-03-08 00:00:00.000' AS DateTime), 26.4423, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (249, CAST(N'2008-12-25 00:00:00.000' AS DateTime), 43.2692, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (250, CAST(N'2011-02-21 00:00:00.000' AS DateTime), 9.8600, 2, CAST(N'2011-02-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (250, CAST(N'2011-07-30 00:00:00.000' AS DateTime), 22.5000, 2, CAST(N'2011-07-16 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (250, CAST(N'2012-07-14 00:00:00.000' AS DateTime), 30.0000, 2, CAST(N'2012-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (251, CAST(N'2009-02-10 00:00:00.000' AS DateTime), 18.2692, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (252, CAST(N'2009-02-28 00:00:00.000' AS DateTime), 18.2692, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (253, CAST(N'2009-12-17 00:00:00.000' AS DateTime), 18.2692, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (254, CAST(N'2010-01-04 00:00:00.000' AS DateTime), 18.2692, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (255, CAST(N'2010-01-11 00:00:00.000' AS DateTime), 18.2692, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (256, CAST(N'2010-01-23 00:00:00.000' AS DateTime), 18.2692, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (257, CAST(N'2010-01-27 00:00:00.000' AS DateTime), 18.2692, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (258, CAST(N'2010-01-31 00:00:00.000' AS DateTime), 18.2692, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (259, CAST(N'2010-03-09 00:00:00.000' AS DateTime), 18.2692, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (260, CAST(N'1857-01-12 03:23:51.000' AS DateTime), 54.1900, 1, CAST(N'1946-03-25 15:25:39.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (260, CAST(N'1971-12-21 07:30:58.000' AS DateTime), 168.9800, 2, CAST(N'1913-07-03 07:13:15.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (260, CAST(N'2010-12-06 00:00:00.000' AS DateTime), 12.7500, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (261, CAST(N'2010-12-25 00:00:00.000' AS DateTime), 12.7500, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (262, CAST(N'2009-01-12 00:00:00.000' AS DateTime), 13.4615, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (263, CAST(N'1857-12-09 05:51:14.000' AS DateTime), 92.2500, 2, CAST(N'1914-10-08 02:57:23.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (263, CAST(N'1870-06-09 20:40:44.000' AS DateTime), 9.1200, 1, CAST(N'1816-06-15 04:40:10.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (263, CAST(N'2008-12-11 00:00:00.000' AS DateTime), 50.4808, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (264, CAST(N'2009-02-04 00:00:00.000' AS DateTime), 39.6635, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (265, CAST(N'2008-12-04 00:00:00.000' AS DateTime), 32.4519, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (266, CAST(N'1770-09-12 09:33:28.000' AS DateTime), 30.7100, 1, CAST(N'1852-11-07 07:42:08.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (266, CAST(N'1870-07-08 01:51:23.000' AS DateTime), 80.3700, 2, CAST(N'1761-09-03 07:01:04.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (266, CAST(N'2009-02-23 00:00:00.000' AS DateTime), 32.4519, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (267, CAST(N'2009-02-16 00:00:00.000' AS DateTime), 27.4038, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (268, CAST(N'2009-02-03 00:00:00.000' AS DateTime), 27.4038, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (269, CAST(N'2009-01-11 00:00:00.000' AS DateTime), 27.4038, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (270, CAST(N'2009-01-17 00:00:00.000' AS DateTime), 38.4615, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (271, CAST(N'2009-01-22 00:00:00.000' AS DateTime), 38.4615, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (272, CAST(N'2008-12-23 00:00:00.000' AS DateTime), 27.4038, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (273, CAST(N'2011-02-15 00:00:00.000' AS DateTime), 72.1154, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (274, CAST(N'1896-09-01 15:35:10.000' AS DateTime), 105.7000, 1, CAST(N'1822-06-06 22:40:52.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (274, CAST(N'1969-10-14 09:33:30.000' AS DateTime), 139.4700, 1, CAST(N'1759-05-26 16:16:42.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (274, CAST(N'2011-01-04 00:00:00.000' AS DateTime), 48.1010, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (275, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (276, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (277, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (278, CAST(N'1827-10-29 03:34:28.000' AS DateTime), 189.7700, 1, CAST(N'1974-03-22 17:04:03.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (278, CAST(N'1916-08-10 02:09:52.000' AS DateTime), 57.1600, 1, CAST(N'1811-07-24 00:33:24.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (278, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (279, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (280, CAST(N'1806-01-20 16:07:08.000' AS DateTime), 17.5000, 2, CAST(N'1869-01-25 21:40:01.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (280, CAST(N'1844-10-28 04:13:10.000' AS DateTime), 148.3700, 1, CAST(N'1814-10-05 03:40:58.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (280, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (281, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (282, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (283, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (284, CAST(N'1926-03-05 19:43:03.000' AS DateTime), 92.7900, 1, CAST(N'1815-07-27 22:26:32.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (284, CAST(N'1965-10-10 09:48:18.000' AS DateTime), 165.7100, 1, CAST(N'1888-07-11 15:55:05.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (284, CAST(N'2012-09-30 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (285, CAST(N'2013-03-14 00:00:00.000' AS DateTime), 48.1010, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (286, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (287, CAST(N'1897-01-27 11:02:01.000' AS DateTime), 67.7900, 1, CAST(N'1938-08-11 15:40:43.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (287, CAST(N'1963-08-10 21:51:24.000' AS DateTime), 112.9600, 2, CAST(N'1824-10-19 10:25:20.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (287, CAST(N'2012-04-16 00:00:00.000' AS DateTime), 48.1010, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (288, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (289, CAST(N'1914-06-20 22:40:43.000' AS DateTime), 24.9600, 2, CAST(N'1761-08-09 13:35:44.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (289, CAST(N'1999-10-10 14:16:56.000' AS DateTime), 53.7100, 1, CAST(N'1811-10-01 04:34:26.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (289, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeePayHistory] ([BusinessEntityID], [RateChangeDate], [Rate], [PayFrequency], [ModifiedDate]) VALUES (290, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 23.0769, 2, CAST(N'2014-06-30 00:00:00.000' AS DateTime))
