INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (1, 11, 7, CAST(N'1987-12-20' AS Date), CAST(N'1987-12-25' AS Date), CAST(N'1860-11-08 03:02:34.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (1, 48, 19, CAST(N'2007-07-28' AS Date), CAST(N'2007-08-02' AS Date), CAST(N'1868-03-31 00:04:45.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (1, 16, 1, CAST(N'2009-01-14' AS Date), NULL, CAST(N'2009-01-13 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (2, 1, 1, CAST(N'2008-01-31' AS Date), NULL, CAST(N'2008-01-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (3, 1, 1, CAST(N'2007-11-11' AS Date), NULL, CAST(N'2007-11-10 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (4, 1, 1, CAST(N'2007-12-05' AS Date), CAST(N'2010-05-30' AS Date), CAST(N'2010-05-28 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (4, 2, 1, CAST(N'2010-05-31' AS Date), NULL, CAST(N'2010-05-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (5, 1, 1, CAST(N'2008-01-06' AS Date), NULL, CAST(N'2008-01-05 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (6, 35, 38, CAST(N'1985-05-07' AS Date), CAST(N'1985-05-12' AS Date), CAST(N'1780-04-10 19:30:40.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (6, 80, 32, CAST(N'2001-11-08' AS Date), CAST(N'2001-11-13' AS Date), CAST(N'1815-12-10 07:27:39.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (6, 1, 1, CAST(N'2008-01-24' AS Date), NULL, CAST(N'2008-01-23 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (7, 68, 33, CAST(N'1945-05-17' AS Date), CAST(N'1945-05-22' AS Date), CAST(N'1872-01-30 15:17:49.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (7, 41, 32, CAST(N'1948-10-18' AS Date), CAST(N'1948-10-23' AS Date), CAST(N'1984-11-05 12:17:29.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (7, 6, 1, CAST(N'2009-02-08' AS Date), NULL, CAST(N'2009-02-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (8, 6, 1, CAST(N'2008-12-29' AS Date), NULL, CAST(N'2008-12-28 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (9, 6, 1, CAST(N'2009-01-16' AS Date), NULL, CAST(N'2009-01-15 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (10, 6, 1, CAST(N'2009-05-03' AS Date), NULL, CAST(N'2009-05-02 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (11, 2, 1, CAST(N'2010-12-05' AS Date), NULL, CAST(N'2010-12-04 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (12, 2, 1, CAST(N'2007-12-11' AS Date), NULL, CAST(N'2007-12-10 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (13, 2, 1, CAST(N'2010-12-23' AS Date), NULL, CAST(N'2010-12-22 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (14, 1, 1, CAST(N'2010-12-30' AS Date), NULL, CAST(N'2010-12-29 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (15, 1, 1, CAST(N'2011-01-18' AS Date), NULL, CAST(N'2011-01-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (16, 5, 1, CAST(N'2007-12-20' AS Date), CAST(N'2009-07-14' AS Date), CAST(N'2009-07-12 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (16, 4, 1, CAST(N'2009-07-15' AS Date), NULL, CAST(N'2009-07-14 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (17, 4, 1, CAST(N'2007-01-26' AS Date), NULL, CAST(N'2007-01-25 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (18, 4, 1, CAST(N'2011-02-07' AS Date), NULL, CAST(N'2011-02-06 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (19, 4, 1, CAST(N'2011-02-14' AS Date), NULL, CAST(N'2011-02-13 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (20, 4, 1, CAST(N'2011-01-07' AS Date), NULL, CAST(N'2011-01-06 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (21, 4, 1, CAST(N'2009-03-02' AS Date), NULL, CAST(N'2009-03-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (22, 4, 1, CAST(N'2008-12-12' AS Date), NULL, CAST(N'2008-12-11 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (23, 4, 1, CAST(N'2009-01-12' AS Date), NULL, CAST(N'2009-01-11 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (24, 4, 1, CAST(N'2009-01-18' AS Date), NULL, CAST(N'2009-01-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (25, 7, 1, CAST(N'2009-02-03' AS Date), NULL, CAST(N'2009-02-02 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (26, 8, 1, CAST(N'2008-12-01' AS Date), NULL, CAST(N'2008-11-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (27, 4, 41, CAST(N'1992-02-06' AS Date), CAST(N'1992-02-11' AS Date), CAST(N'1808-08-07 09:54:37.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (27, 7, 1, CAST(N'2008-02-27' AS Date), NULL, CAST(N'2008-02-26 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (27, 36, 20, CAST(N'2011-08-21' AS Date), CAST(N'2011-08-26' AS Date), CAST(N'1792-05-22 21:32:38.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (28, 7, 1, CAST(N'2006-06-30' AS Date), NULL, CAST(N'2006-06-29 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (29, 7, 1, CAST(N'2009-01-23' AS Date), NULL, CAST(N'2009-01-22 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (30, 7, 1, CAST(N'2009-01-29' AS Date), NULL, CAST(N'2009-01-28 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (31, 7, 1, CAST(N'2009-01-04' AS Date), NULL, CAST(N'2009-01-03 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (32, 7, 1, CAST(N'2008-12-29' AS Date), NULL, CAST(N'2008-12-28 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (33, 46, 6, CAST(N'1985-06-11' AS Date), CAST(N'1985-06-16' AS Date), CAST(N'2001-09-09 16:13:41.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (33, 7, 1, CAST(N'2008-12-17' AS Date), NULL, CAST(N'2008-12-16 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (33, 41, 82, CAST(N'2028-08-27' AS Date), CAST(N'2028-09-01' AS Date), CAST(N'1984-11-25 09:02:20.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (34, 7, 1, CAST(N'2009-02-16' AS Date), NULL, CAST(N'2009-02-15 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (35, 7, 1, CAST(N'2009-02-08' AS Date), NULL, CAST(N'2009-02-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (36, 7, 1, CAST(N'2009-02-10' AS Date), NULL, CAST(N'2009-02-09 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (37, 7, 1, CAST(N'2009-03-07' AS Date), NULL, CAST(N'2009-03-06 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (38, 7, 1, CAST(N'2010-01-16' AS Date), NULL, CAST(N'2010-01-15 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (39, 7, 1, CAST(N'2010-02-05' AS Date), NULL, CAST(N'2010-02-04 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (40, 7, 3, CAST(N'2007-12-26' AS Date), NULL, CAST(N'2007-12-25 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (41, 7, 3, CAST(N'2009-01-21' AS Date), NULL, CAST(N'2009-01-20 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (42, 7, 3, CAST(N'2008-12-27' AS Date), NULL, CAST(N'2008-12-26 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (43, 7, 3, CAST(N'2009-01-02' AS Date), NULL, CAST(N'2009-01-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (44, 7, 3, CAST(N'2008-12-08' AS Date), NULL, CAST(N'2008-12-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (45, 7, 3, CAST(N'2009-02-26' AS Date), NULL, CAST(N'2009-02-25 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (46, 53, 28, CAST(N'1956-11-13' AS Date), CAST(N'1956-11-18' AS Date), CAST(N'1814-11-21 20:09:12.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (46, 38, 52, CAST(N'1994-11-22' AS Date), CAST(N'1994-11-27' AS Date), CAST(N'1865-03-03 04:20:50.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (46, 7, 3, CAST(N'2009-02-08' AS Date), NULL, CAST(N'2009-02-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (47, 7, 1, CAST(N'2009-02-22' AS Date), NULL, CAST(N'2009-02-21 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (48, 7, 1, CAST(N'2008-01-06' AS Date), NULL, CAST(N'2008-01-05 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (49, 34, 42, CAST(N'1934-04-19' AS Date), CAST(N'1934-04-24' AS Date), CAST(N'1802-03-11 00:58:05.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (49, 20, 9, CAST(N'1988-08-29' AS Date), CAST(N'1988-09-03' AS Date), CAST(N'1764-09-18 11:43:53.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (49, 7, 1, CAST(N'2008-01-07' AS Date), NULL, CAST(N'2008-01-06 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (50, 7, 1, CAST(N'2008-02-02' AS Date), NULL, CAST(N'2008-02-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (51, 27, 9, CAST(N'1950-01-11' AS Date), CAST(N'1950-01-16' AS Date), CAST(N'1917-12-19 21:01:33.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (51, 55, 1, CAST(N'1962-05-29' AS Date), CAST(N'1962-06-03' AS Date), CAST(N'1984-01-18 12:11:13.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (51, 7, 1, CAST(N'2008-02-20' AS Date), NULL, CAST(N'2008-02-19 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (52, 7, 1, CAST(N'2008-03-10' AS Date), NULL, CAST(N'2008-03-09 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (53, 7, 1, CAST(N'2008-03-28' AS Date), NULL, CAST(N'2008-03-27 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (54, 7, 1, CAST(N'2010-01-01' AS Date), NULL, CAST(N'2009-12-31 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (55, 7, 3, CAST(N'2008-02-08' AS Date), NULL, CAST(N'2008-02-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (56, 7, 3, CAST(N'2009-02-05' AS Date), NULL, CAST(N'2009-02-04 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (57, 7, 3, CAST(N'2009-02-23' AS Date), NULL, CAST(N'2009-02-22 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (58, 7, 3, CAST(N'2008-12-05' AS Date), NULL, CAST(N'2008-12-04 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (59, 7, 3, CAST(N'2008-12-24' AS Date), NULL, CAST(N'2008-12-23 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (60, 7, 3, CAST(N'2009-01-11' AS Date), NULL, CAST(N'2009-01-10 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (61, 38, 2, CAST(N'1940-11-02' AS Date), CAST(N'1940-11-07' AS Date), CAST(N'1946-12-19 00:32:53.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (61, 56, 14, CAST(N'1953-09-12' AS Date), CAST(N'1953-09-17' AS Date), CAST(N'1958-10-24 05:03:03.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (61, 7, 3, CAST(N'2009-01-18' AS Date), NULL, CAST(N'2009-01-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (62, 7, 2, CAST(N'2008-03-17' AS Date), NULL, CAST(N'2008-03-16 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (63, 7, 2, CAST(N'2010-01-29' AS Date), NULL, CAST(N'2010-01-28 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (64, 7, 2, CAST(N'2010-02-23' AS Date), NULL, CAST(N'2010-02-22 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (65, 7, 2, CAST(N'2010-02-23' AS Date), NULL, CAST(N'2010-02-22 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (66, 7, 2, CAST(N'2009-12-22' AS Date), NULL, CAST(N'2009-12-21 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (67, 7, 2, CAST(N'2009-03-05' AS Date), NULL, CAST(N'2009-03-04 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (68, 7, 2, CAST(N'2009-12-03' AS Date), NULL, CAST(N'2009-12-02 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (69, 7, 2, CAST(N'2009-02-15' AS Date), NULL, CAST(N'2009-02-14 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (70, 7, 2, CAST(N'2008-12-15' AS Date), NULL, CAST(N'2008-12-14 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (71, 7, 3, CAST(N'2009-02-15' AS Date), NULL, CAST(N'2009-02-14 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (72, 7, 3, CAST(N'2008-12-01' AS Date), NULL, CAST(N'2008-11-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (73, 7, 3, CAST(N'2008-12-19' AS Date), NULL, CAST(N'2008-12-18 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (74, 7, 3, CAST(N'2009-01-07' AS Date), NULL, CAST(N'2009-01-06 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (75, 26, 34, CAST(N'1954-11-13' AS Date), CAST(N'1954-11-18' AS Date), CAST(N'1930-07-22 13:27:19.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (75, 7, 3, CAST(N'2009-01-26' AS Date), NULL, CAST(N'2009-01-25 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (75, 9, 35, CAST(N'2024-04-13' AS Date), CAST(N'2024-04-18' AS Date), CAST(N'1817-08-27 05:46:07.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (76, 7, 3, CAST(N'2009-02-12' AS Date), NULL, CAST(N'2009-02-11 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (77, 7, 3, CAST(N'2009-03-03' AS Date), NULL, CAST(N'2009-03-02 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (78, 29, 27, CAST(N'1935-01-16' AS Date), CAST(N'1935-01-21' AS Date), CAST(N'1857-02-10 18:04:21.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (78, 7, 2, CAST(N'2008-12-15' AS Date), NULL, CAST(N'2008-12-14 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (78, 54, 73, CAST(N'2022-06-19' AS Date), CAST(N'2022-06-24' AS Date), CAST(N'1769-01-25 09:32:32.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (79, 7, 2, CAST(N'2010-01-24' AS Date), NULL, CAST(N'2010-01-23 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (80, 7, 2, CAST(N'2010-01-17' AS Date), NULL, CAST(N'2010-01-16 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (81, 7, 2, CAST(N'2009-12-29' AS Date), NULL, CAST(N'2009-12-28 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (82, 7, 2, CAST(N'2010-03-03' AS Date), NULL, CAST(N'2010-03-02 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (83, 7, 2, CAST(N'2010-02-12' AS Date), NULL, CAST(N'2010-02-11 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (84, 7, 2, CAST(N'2010-02-05' AS Date), NULL, CAST(N'2010-02-04 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (85, 7, 2, CAST(N'2009-12-11' AS Date), NULL, CAST(N'2009-12-10 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (86, 7, 2, CAST(N'2009-01-05' AS Date), NULL, CAST(N'2009-01-04 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (87, 43, 37, CAST(N'1965-11-22' AS Date), CAST(N'1965-11-27' AS Date), CAST(N'1889-07-20 21:05:25.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (87, 1, 8, CAST(N'1991-07-17' AS Date), CAST(N'1991-07-22' AS Date), CAST(N'1870-08-24 12:29:10.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (87, 7, 3, CAST(N'2008-12-22' AS Date), NULL, CAST(N'2008-12-21 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (88, 7, 15, CAST(N'1947-05-04' AS Date), CAST(N'1947-05-09' AS Date), CAST(N'1837-03-01 21:52:31.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (88, 31, 21, CAST(N'1998-04-10' AS Date), CAST(N'1998-04-15' AS Date), CAST(N'1912-04-25 19:41:55.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (88, 7, 3, CAST(N'2009-12-18' AS Date), NULL, CAST(N'2009-12-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (89, 7, 3, CAST(N'2010-02-01' AS Date), NULL, CAST(N'2010-01-31 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (90, 7, 3, CAST(N'2010-02-20' AS Date), NULL, CAST(N'2010-02-19 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (91, 7, 3, CAST(N'2010-01-12' AS Date), NULL, CAST(N'2010-01-11 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (92, 7, 3, CAST(N'2010-03-10' AS Date), NULL, CAST(N'2010-03-09 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (93, 7, 2, CAST(N'2008-12-27' AS Date), NULL, CAST(N'2008-12-26 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (94, 7, 2, CAST(N'2008-12-12' AS Date), NULL, CAST(N'2008-12-11 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (95, 7, 2, CAST(N'2008-12-19' AS Date), NULL, CAST(N'2008-12-18 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (96, 45, 29, CAST(N'1971-05-24' AS Date), CAST(N'1971-05-29' AS Date), CAST(N'1779-01-06 04:32:35.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (96, 90, 18, CAST(N'1981-06-20' AS Date), CAST(N'1981-06-25' AS Date), CAST(N'1903-05-24 21:22:56.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (96, 7, 2, CAST(N'2009-03-02' AS Date), NULL, CAST(N'2009-03-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (97, 7, 2, CAST(N'2009-02-10' AS Date), NULL, CAST(N'2009-02-09 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (98, 7, 2, CAST(N'2009-02-11' AS Date), NULL, CAST(N'2009-02-10 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (99, 7, 2, CAST(N'2009-01-06' AS Date), NULL, CAST(N'2009-01-05 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (100, 7, 2, CAST(N'2009-01-12' AS Date), NULL, CAST(N'2009-01-11 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (101, 7, 2, CAST(N'2009-01-25' AS Date), NULL, CAST(N'2009-01-24 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (102, 7, 2, CAST(N'2008-12-03' AS Date), NULL, CAST(N'2008-12-02 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (103, 7, 2, CAST(N'2009-12-06' AS Date), NULL, CAST(N'2009-12-05 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (104, 7, 2, CAST(N'2009-12-25' AS Date), NULL, CAST(N'2009-12-24 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (105, 7, 2, CAST(N'2009-12-25' AS Date), NULL, CAST(N'2009-12-24 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (106, 7, 2, CAST(N'2010-02-27' AS Date), NULL, CAST(N'2010-02-26 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (107, 7, 2, CAST(N'2010-02-08' AS Date), NULL, CAST(N'2010-02-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (108, 7, 1, CAST(N'2008-12-08' AS Date), NULL, CAST(N'2008-12-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (109, 7, 1, CAST(N'2008-12-07' AS Date), NULL, CAST(N'2008-12-06 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (110, 7, 1, CAST(N'2008-12-14' AS Date), NULL, CAST(N'2008-12-13 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (111, 7, 1, CAST(N'2008-12-17' AS Date), NULL, CAST(N'2008-12-16 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (112, 7, 1, CAST(N'2009-01-01' AS Date), NULL, CAST(N'2008-12-31 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (113, 89, 67, CAST(N'1982-11-15' AS Date), CAST(N'1982-11-20' AS Date), CAST(N'1973-05-26 14:48:15.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (113, 28, 12, CAST(N'2004-01-29' AS Date), CAST(N'2004-02-03' AS Date), CAST(N'1997-03-10 09:12:13.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (113, 7, 1, CAST(N'2008-12-25' AS Date), NULL, CAST(N'2008-12-24 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (114, 7, 1, CAST(N'2009-01-13' AS Date), NULL, CAST(N'2009-01-12 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (115, 16, 22, CAST(N'1953-01-22' AS Date), CAST(N'1953-01-27' AS Date), CAST(N'1970-02-20 18:36:28.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (115, 73, 26, CAST(N'2006-09-13' AS Date), CAST(N'2006-09-18' AS Date), CAST(N'1823-03-06 14:23:52.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (115, 7, 1, CAST(N'2009-01-20' AS Date), NULL, CAST(N'2009-01-19 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (116, 7, 1, CAST(N'2009-01-31' AS Date), NULL, CAST(N'2009-01-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (117, 7, 1, CAST(N'2009-02-18' AS Date), NULL, CAST(N'2009-02-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (118, 7, 1, CAST(N'2009-02-13' AS Date), NULL, CAST(N'2009-02-12 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (119, 7, 1, CAST(N'2009-02-25' AS Date), NULL, CAST(N'2009-02-24 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (120, 7, 1, CAST(N'2009-03-04' AS Date), NULL, CAST(N'2009-03-03 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (121, 15, 1, CAST(N'2009-01-02' AS Date), NULL, CAST(N'2009-01-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (122, 15, 2, CAST(N'2008-12-07' AS Date), NULL, CAST(N'2008-12-06 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (123, 15, 2, CAST(N'2008-12-07' AS Date), NULL, CAST(N'2008-12-06 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (124, 15, 3, CAST(N'2008-12-26' AS Date), NULL, CAST(N'2008-12-25 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (125, 43, 37, CAST(N'1998-05-02' AS Date), CAST(N'1998-05-07' AS Date), CAST(N'1815-07-27 12:17:44.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (125, 15, 1, CAST(N'2009-01-20' AS Date), NULL, CAST(N'2009-01-19 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (125, 87, 79, CAST(N'2009-12-21' AS Date), CAST(N'2009-12-26' AS Date), CAST(N'1815-01-20 11:42:29.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (126, 15, 1, CAST(N'2009-02-26' AS Date), NULL, CAST(N'2009-02-25 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (127, 7, 3, CAST(N'2009-01-03' AS Date), NULL, CAST(N'2009-01-02 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (128, 7, 3, CAST(N'2008-12-04' AS Date), NULL, CAST(N'2008-12-03 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (129, 7, 3, CAST(N'2008-12-22' AS Date), NULL, CAST(N'2008-12-21 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (130, 7, 3, CAST(N'2009-02-13' AS Date), NULL, CAST(N'2009-02-12 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (131, 7, 3, CAST(N'2009-02-15' AS Date), NULL, CAST(N'2009-02-14 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (132, 7, 3, CAST(N'2009-02-22' AS Date), NULL, CAST(N'2009-02-21 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (133, 7, 3, CAST(N'2009-01-10' AS Date), NULL, CAST(N'2009-01-09 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (134, 7, 1, CAST(N'2009-01-14' AS Date), NULL, CAST(N'2009-01-13 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (135, 7, 1, CAST(N'2008-12-04' AS Date), NULL, CAST(N'2008-12-03 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (136, 7, 1, CAST(N'2009-12-11' AS Date), NULL, CAST(N'2009-12-10 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (137, 7, 1, CAST(N'2009-02-23' AS Date), NULL, CAST(N'2009-02-22 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (138, 7, 1, CAST(N'2009-02-04' AS Date), NULL, CAST(N'2009-02-03 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (139, 7, 1, CAST(N'2010-01-06' AS Date), NULL, CAST(N'2010-01-05 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (140, 7, 1, CAST(N'2010-01-22' AS Date), NULL, CAST(N'2010-01-21 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (141, 7, 1, CAST(N'2010-01-24' AS Date), NULL, CAST(N'2010-01-23 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (142, 7, 1, CAST(N'2010-03-04' AS Date), NULL, CAST(N'2010-03-03 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (143, 7, 1, CAST(N'2010-02-13' AS Date), NULL, CAST(N'2010-02-12 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (144, 7, 1, CAST(N'2009-01-17' AS Date), NULL, CAST(N'2009-01-16 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (145, 7, 2, CAST(N'2009-01-27' AS Date), NULL, CAST(N'2009-01-26 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (145, 8, 5, CAST(N'2010-12-10' AS Date), CAST(N'2010-12-15' AS Date), CAST(N'1934-09-13 09:31:09.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (145, 46, 65, CAST(N'2027-12-18' AS Date), CAST(N'2027-12-23' AS Date), CAST(N'2015-01-13 01:37:55.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (146, 7, 2, CAST(N'2008-12-07' AS Date), NULL, CAST(N'2008-12-06 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (147, 7, 2, CAST(N'2008-12-26' AS Date), NULL, CAST(N'2008-12-25 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (148, 7, 2, CAST(N'2009-01-14' AS Date), NULL, CAST(N'2009-01-13 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (149, 7, 2, CAST(N'2009-01-31' AS Date), NULL, CAST(N'2009-01-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (150, 7, 2, CAST(N'2009-02-26' AS Date), NULL, CAST(N'2009-02-25 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (151, 7, 2, CAST(N'2009-02-19' AS Date), NULL, CAST(N'2009-02-18 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (152, 7, 2, CAST(N'2009-02-01' AS Date), NULL, CAST(N'2009-01-31 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (153, 7, 2, CAST(N'2008-12-16' AS Date), NULL, CAST(N'2008-12-15 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (154, 7, 2, CAST(N'2008-12-23' AS Date), NULL, CAST(N'2008-12-22 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (155, 7, 2, CAST(N'2009-01-04' AS Date), NULL, CAST(N'2009-01-03 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (156, 7, 2, CAST(N'2009-01-11' AS Date), NULL, CAST(N'2009-01-10 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (157, 7, 2, CAST(N'2009-02-03' AS Date), NULL, CAST(N'2009-02-02 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (158, 7, 2, CAST(N'2009-03-07' AS Date), NULL, CAST(N'2009-03-06 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (159, 30, 10, CAST(N'1957-07-08' AS Date), CAST(N'1957-07-13' AS Date), CAST(N'1843-06-16 10:43:18.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (159, 78, 72, CAST(N'1987-02-15' AS Date), CAST(N'1987-02-20' AS Date), CAST(N'1892-09-13 18:01:25.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (159, 7, 2, CAST(N'2009-02-16' AS Date), NULL, CAST(N'2009-02-15 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (160, 7, 1, CAST(N'2009-01-21' AS Date), NULL, CAST(N'2009-01-20 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (161, 7, 1, CAST(N'2008-12-15' AS Date), NULL, CAST(N'2008-12-14 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (162, 7, 1, CAST(N'2009-01-03' AS Date), NULL, CAST(N'2009-01-02 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (163, 7, 1, CAST(N'2009-02-08' AS Date), NULL, CAST(N'2009-02-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (164, 28, 83, CAST(N'1939-12-18' AS Date), CAST(N'1939-12-23' AS Date), CAST(N'1829-07-14 09:42:41.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (164, 5, 30, CAST(N'1962-10-03' AS Date), CAST(N'1962-10-08' AS Date), CAST(N'1759-06-10 16:17:57.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (164, 7, 1, CAST(N'2009-03-06' AS Date), NULL, CAST(N'2009-03-05 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (165, 7, 1, CAST(N'2009-01-22' AS Date), NULL, CAST(N'2009-01-21 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (166, 7, 1, CAST(N'2009-02-21' AS Date), NULL, CAST(N'2009-02-20 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (167, 7, 1, CAST(N'2008-12-02' AS Date), NULL, CAST(N'2008-12-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (168, 7, 1, CAST(N'2008-12-07' AS Date), NULL, CAST(N'2008-12-06 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (169, 7, 1, CAST(N'2008-12-14' AS Date), NULL, CAST(N'2008-12-13 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (170, 7, 1, CAST(N'2008-12-21' AS Date), NULL, CAST(N'2008-12-20 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (171, 7, 1, CAST(N'2009-01-02' AS Date), NULL, CAST(N'2009-01-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (172, 11, 60, CAST(N'1957-03-29' AS Date), CAST(N'1957-04-03' AS Date), CAST(N'1965-02-26 04:48:42.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (172, 39, 17, CAST(N'1972-09-02' AS Date), CAST(N'1972-09-07' AS Date), CAST(N'1753-12-30 21:47:30.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (172, 7, 1, CAST(N'2009-01-16' AS Date), NULL, CAST(N'2009-01-15 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (173, 7, 1, CAST(N'2009-01-21' AS Date), NULL, CAST(N'2009-01-20 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (174, 33, 13, CAST(N'1939-05-05' AS Date), CAST(N'1939-05-10' AS Date), CAST(N'1968-08-28 11:51:50.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (174, 79, 74, CAST(N'2008-03-30' AS Date), CAST(N'2008-04-04' AS Date), CAST(N'1831-08-24 00:43:21.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (174, 7, 1, CAST(N'2009-01-27' AS Date), NULL, CAST(N'2009-01-26 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (175, 7, 1, CAST(N'2009-02-02' AS Date), NULL, CAST(N'2009-02-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (176, 7, 1, CAST(N'2009-02-14' AS Date), NULL, CAST(N'2009-02-13 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (177, 7, 1, CAST(N'2009-02-21' AS Date), NULL, CAST(N'2009-02-20 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (178, 7, 1, CAST(N'2009-03-03' AS Date), NULL, CAST(N'2009-03-02 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (179, 7, 1, CAST(N'2009-03-05' AS Date), NULL, CAST(N'2009-03-04 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (180, 7, 3, CAST(N'2009-02-20' AS Date), NULL, CAST(N'2009-02-19 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (181, 23, 39, CAST(N'1974-02-01' AS Date), CAST(N'1974-02-06' AS Date), CAST(N'1993-07-26 16:19:14.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (181, 7, 3, CAST(N'2008-12-09' AS Date), NULL, CAST(N'2008-12-08 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (181, 27, 81, CAST(N'2011-06-27' AS Date), CAST(N'2011-07-02' AS Date), CAST(N'1876-01-21 11:49:20.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (182, 7, 3, CAST(N'2008-12-28' AS Date), NULL, CAST(N'2008-12-27 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (183, 7, 3, CAST(N'2009-01-22' AS Date), NULL, CAST(N'2009-01-21 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (184, 50, 36, CAST(N'1964-06-30' AS Date), CAST(N'1964-07-05' AS Date), CAST(N'1831-12-10 20:20:49.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (184, 21, 44, CAST(N'1978-10-12' AS Date), CAST(N'1978-10-17' AS Date), CAST(N'1812-06-09 08:25:38.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (184, 7, 3, CAST(N'2009-02-09' AS Date), NULL, CAST(N'2009-02-08 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (185, 7, 3, CAST(N'2009-02-28' AS Date), NULL, CAST(N'2009-02-27 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (186, 7, 2, CAST(N'2009-02-08' AS Date), NULL, CAST(N'2009-02-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (187, 7, 2, CAST(N'2008-12-09' AS Date), NULL, CAST(N'2008-12-08 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (188, 7, 2, CAST(N'2008-12-27' AS Date), NULL, CAST(N'2008-12-26 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (189, 7, 2, CAST(N'2009-01-15' AS Date), NULL, CAST(N'2009-01-14 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (190, 7, 2, CAST(N'2009-02-02' AS Date), NULL, CAST(N'2009-02-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (191, 7, 2, CAST(N'2009-02-26' AS Date), NULL, CAST(N'2009-02-25 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (192, 7, 1, CAST(N'2009-03-05' AS Date), NULL, CAST(N'2009-03-04 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (193, 7, 1, CAST(N'2008-12-06' AS Date), NULL, CAST(N'2008-12-05 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (194, 7, 1, CAST(N'2008-12-12' AS Date), NULL, CAST(N'2008-12-11 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (195, 7, 1, CAST(N'2008-12-17' AS Date), NULL, CAST(N'2008-12-16 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (196, 7, 1, CAST(N'2008-12-24' AS Date), NULL, CAST(N'2008-12-23 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (197, 52, 16, CAST(N'1974-06-07' AS Date), CAST(N'1974-06-12' AS Date), CAST(N'1933-09-03 14:34:31.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (197, 16, 59, CAST(N'1985-06-10' AS Date), CAST(N'1985-06-15' AS Date), CAST(N'1792-03-15 02:57:25.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (197, 7, 1, CAST(N'2008-12-31' AS Date), NULL, CAST(N'2008-12-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (198, 7, 1, CAST(N'2009-01-04' AS Date), NULL, CAST(N'2009-01-03 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (199, 7, 1, CAST(N'2009-01-12' AS Date), NULL, CAST(N'2009-01-11 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (200, 7, 1, CAST(N'2009-01-17' AS Date), NULL, CAST(N'2009-01-16 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (201, 7, 1, CAST(N'2009-01-29' AS Date), NULL, CAST(N'2009-01-28 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (202, 7, 1, CAST(N'2009-02-05' AS Date), NULL, CAST(N'2009-02-04 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (203, 7, 1, CAST(N'2009-02-24' AS Date), NULL, CAST(N'2009-02-23 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (204, 7, 1, CAST(N'2009-03-08' AS Date), NULL, CAST(N'2009-03-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (205, 7, 3, CAST(N'2009-02-26' AS Date), NULL, CAST(N'2009-02-25 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (206, 7, 3, CAST(N'2008-12-02' AS Date), NULL, CAST(N'2008-12-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (207, 7, 3, CAST(N'2008-12-02' AS Date), NULL, CAST(N'2008-12-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (208, 7, 3, CAST(N'2009-01-08' AS Date), NULL, CAST(N'2009-01-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (209, 7, 3, CAST(N'2009-01-27' AS Date), NULL, CAST(N'2009-01-26 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (210, 7, 3, CAST(N'2009-02-20' AS Date), NULL, CAST(N'2009-02-19 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (211, 48, 19, CAST(N'1945-01-03' AS Date), CAST(N'1945-01-08' AS Date), CAST(N'2001-03-12 02:07:08.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (211, 13, 1, CAST(N'2009-02-28' AS Date), NULL, CAST(N'2009-02-27 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (211, 12, 57, CAST(N'2017-12-09' AS Date), CAST(N'2017-12-14' AS Date), CAST(N'1884-02-14 15:49:23.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (212, 13, 1, CAST(N'2008-12-09' AS Date), NULL, CAST(N'2008-12-08 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (213, 13, 3, CAST(N'2010-02-23' AS Date), NULL, CAST(N'2010-02-22 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (214, 13, 2, CAST(N'2009-02-02' AS Date), NULL, CAST(N'2009-02-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (215, 13, 1, CAST(N'2009-01-15' AS Date), NULL, CAST(N'2009-01-14 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (216, 13, 1, CAST(N'2008-12-28' AS Date), NULL, CAST(N'2008-12-27 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (217, 12, 1, CAST(N'2009-01-04' AS Date), NULL, CAST(N'2009-01-03 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (218, 12, 3, CAST(N'2008-12-16' AS Date), NULL, CAST(N'2008-12-15 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (219, 12, 1, CAST(N'2009-01-22' AS Date), NULL, CAST(N'2009-01-21 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (220, 12, 1, CAST(N'2009-02-09' AS Date), NULL, CAST(N'2009-02-08 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (221, 12, 2, CAST(N'2009-03-06' AS Date), NULL, CAST(N'2009-03-05 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (222, 50, 36, CAST(N'1957-05-01' AS Date), CAST(N'1957-05-06' AS Date), CAST(N'1834-08-16 09:16:15.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (222, 8, 1, CAST(N'2008-12-12' AS Date), NULL, CAST(N'2008-12-11 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (222, 10, 35, CAST(N'2027-12-30' AS Date), CAST(N'2028-01-04' AS Date), CAST(N'1931-11-20 00:06:45.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (223, 8, 1, CAST(N'2009-01-26' AS Date), NULL, CAST(N'2009-01-25 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (224, 7, 1, CAST(N'2009-01-07' AS Date), CAST(N'2011-08-31' AS Date), CAST(N'2011-08-29 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (224, 8, 1, CAST(N'2011-09-01' AS Date), NULL, CAST(N'2011-08-31 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (225, 8, 2, CAST(N'2009-02-13' AS Date), NULL, CAST(N'2009-02-12 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (226, 8, 3, CAST(N'2009-03-03' AS Date), NULL, CAST(N'2009-03-02 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (227, 14, 1, CAST(N'2009-12-02' AS Date), NULL, CAST(N'2009-12-01 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (228, 14, 1, CAST(N'2008-12-14' AS Date), NULL, CAST(N'2008-12-13 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (229, 14, 3, CAST(N'2010-02-16' AS Date), NULL, CAST(N'2010-02-15 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (230, 14, 2, CAST(N'2010-03-05' AS Date), NULL, CAST(N'2010-03-04 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (231, 14, 3, CAST(N'2010-03-07' AS Date), NULL, CAST(N'2010-03-06 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (232, 56, 20, CAST(N'1940-09-22' AS Date), CAST(N'1940-09-27' AS Date), CAST(N'1815-03-29 20:06:22.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (232, 95, 61, CAST(N'1990-08-27' AS Date), CAST(N'1990-09-01' AS Date), CAST(N'1821-01-19 08:13:20.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (232, 14, 2, CAST(N'2010-01-27' AS Date), NULL, CAST(N'2010-01-26 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (233, 14, 1, CAST(N'2009-12-21' AS Date), NULL, CAST(N'2009-12-20 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (234, 10, 1, CAST(N'2009-01-31' AS Date), CAST(N'2013-11-13' AS Date), CAST(N'2013-11-11 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (234, 16, 1, CAST(N'2013-11-14' AS Date), NULL, CAST(N'2013-11-13 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (235, 9, 1, CAST(N'2008-12-06' AS Date), NULL, CAST(N'2008-12-05 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (236, 9, 1, CAST(N'2009-02-25' AS Date), NULL, CAST(N'2009-02-24 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (237, 9, 1, CAST(N'2009-02-06' AS Date), NULL, CAST(N'2009-02-05 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (238, 9, 1, CAST(N'2009-01-01' AS Date), NULL, CAST(N'2008-12-31 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (239, 29, 25, CAST(N'1950-06-15' AS Date), CAST(N'1950-06-20' AS Date), CAST(N'1952-10-28 00:31:32.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (239, 12, 33, CAST(N'1951-09-28' AS Date), CAST(N'1951-10-03' AS Date), CAST(N'1801-03-16 06:23:41.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (239, 9, 1, CAST(N'2008-12-25' AS Date), NULL, CAST(N'2008-12-24 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (240, 9, 1, CAST(N'2008-12-13' AS Date), NULL, CAST(N'2008-12-12 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (241, 14, 14, CAST(N'1951-01-06' AS Date), CAST(N'1951-01-11' AS Date), CAST(N'1783-02-10 09:22:48.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (241, 64, 51, CAST(N'1956-10-21' AS Date), CAST(N'1956-10-26' AS Date), CAST(N'1763-01-12 19:00:38.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (241, 10, 1, CAST(N'2009-01-30' AS Date), NULL, CAST(N'2009-01-29 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (242, 94, 27, CAST(N'1967-06-15' AS Date), CAST(N'1967-06-20' AS Date), CAST(N'1966-03-01 01:56:58.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (242, 21, 25, CAST(N'1999-07-12' AS Date), CAST(N'1999-07-17' AS Date), CAST(N'1955-07-21 20:07:56.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (242, 10, 1, CAST(N'2008-12-18' AS Date), NULL, CAST(N'2008-12-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (243, 10, 1, CAST(N'2009-01-06' AS Date), NULL, CAST(N'2009-01-05 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (244, 10, 1, CAST(N'2009-01-24' AS Date), NULL, CAST(N'2009-01-23 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (245, 10, 1, CAST(N'2009-02-18' AS Date), NULL, CAST(N'2009-02-17 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (246, 10, 1, CAST(N'2009-02-11' AS Date), NULL, CAST(N'2009-02-10 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (247, 10, 1, CAST(N'2009-03-01' AS Date), NULL, CAST(N'2009-02-28 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (248, 10, 1, CAST(N'2009-03-08' AS Date), NULL, CAST(N'2009-03-07 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (249, 10, 1, CAST(N'2008-12-25' AS Date), NULL, CAST(N'2008-12-24 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (250, 4, 1, CAST(N'2011-02-25' AS Date), CAST(N'2011-07-30' AS Date), CAST(N'2011-07-28 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (250, 13, 1, CAST(N'2011-07-31' AS Date), CAST(N'2012-07-14' AS Date), CAST(N'2012-07-12 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (250, 5, 1, CAST(N'2012-07-15' AS Date), NULL, CAST(N'2012-07-14 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (251, 5, 1, CAST(N'2009-02-10' AS Date), NULL, CAST(N'2009-02-09 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (252, 5, 1, CAST(N'2009-02-28' AS Date), NULL, CAST(N'2009-02-27 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (253, 5, 1, CAST(N'2009-12-17' AS Date), NULL, CAST(N'2009-12-16 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (254, 5, 1, CAST(N'2010-01-04' AS Date), NULL, CAST(N'2010-01-03 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (255, 5, 1, CAST(N'2010-01-11' AS Date), NULL, CAST(N'2010-01-10 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (256, 5, 1, CAST(N'2010-01-23' AS Date), NULL, CAST(N'2010-01-22 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (257, 5, 1, CAST(N'2010-01-27' AS Date), NULL, CAST(N'2010-01-26 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (258, 5, 1, CAST(N'2010-01-31' AS Date), NULL, CAST(N'2010-01-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (259, 5, 1, CAST(N'2010-03-09' AS Date), NULL, CAST(N'2010-03-08 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (260, 18, 23, CAST(N'1933-01-06' AS Date), CAST(N'1933-01-11' AS Date), CAST(N'1984-05-05 10:25:48.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (260, 52, 46, CAST(N'1979-08-17' AS Date), CAST(N'1979-08-22' AS Date), CAST(N'1971-12-21 07:30:58.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (260, 5, 1, CAST(N'2010-12-06' AS Date), NULL, CAST(N'2010-12-05 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (261, 5, 1, CAST(N'2010-12-25' AS Date), NULL, CAST(N'2010-12-24 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (262, 10, 1, CAST(N'2009-01-12' AS Date), NULL, CAST(N'2009-01-11 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (263, 54, 24, CAST(N'1960-12-20' AS Date), CAST(N'1960-12-25' AS Date), CAST(N'1903-12-21 17:33:28.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (263, 84, 24, CAST(N'2004-12-02' AS Date), CAST(N'2004-12-07' AS Date), CAST(N'1857-12-09 05:51:14.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (263, 11, 1, CAST(N'2008-12-11' AS Date), NULL, CAST(N'2008-12-10 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (264, 11, 1, CAST(N'2009-02-04' AS Date), NULL, CAST(N'2009-02-03 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (265, 11, 2, CAST(N'2008-12-04' AS Date), NULL, CAST(N'2008-12-03 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (266, 14, 22, CAST(N'1936-10-28' AS Date), CAST(N'1936-11-02' AS Date), CAST(N'1770-09-12 09:33:28.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (266, 31, 4, CAST(N'1969-01-08' AS Date), CAST(N'1969-01-13' AS Date), CAST(N'1990-01-30 22:20:16.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (266, 11, 1, CAST(N'2009-02-23' AS Date), NULL, CAST(N'2009-02-22 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (267, 11, 1, CAST(N'2009-02-16' AS Date), NULL, CAST(N'2009-02-15 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (268, 11, 1, CAST(N'2009-02-03' AS Date), NULL, CAST(N'2009-02-02 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (269, 11, 1, CAST(N'2009-01-11' AS Date), NULL, CAST(N'2009-01-10 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (270, 11, 1, CAST(N'2009-01-17' AS Date), NULL, CAST(N'2009-01-16 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (271, 11, 1, CAST(N'2009-01-22' AS Date), NULL, CAST(N'2009-01-21 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (272, 11, 1, CAST(N'2008-12-23' AS Date), NULL, CAST(N'2008-12-22 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (273, 3, 1, CAST(N'2011-02-15' AS Date), NULL, CAST(N'2011-02-14 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (274, 13, 3, CAST(N'1977-10-17' AS Date), CAST(N'1977-10-22' AS Date), CAST(N'1956-07-19 22:05:15.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (274, 35, 7, CAST(N'1987-07-25' AS Date), CAST(N'1987-07-30' AS Date), CAST(N'1969-10-14 09:33:30.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (274, 3, 1, CAST(N'2011-01-04' AS Date), NULL, CAST(N'2011-01-03 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (275, 3, 1, CAST(N'2011-05-31' AS Date), NULL, CAST(N'2011-05-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (276, 3, 1, CAST(N'2011-05-31' AS Date), NULL, CAST(N'2011-05-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (277, 3, 1, CAST(N'2011-05-31' AS Date), NULL, CAST(N'2011-05-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (278, 24, 26, CAST(N'1945-08-04' AS Date), CAST(N'1945-08-09' AS Date), CAST(N'1953-03-19 17:56:56.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (278, 92, 53, CAST(N'1958-10-15' AS Date), CAST(N'1958-10-20' AS Date), CAST(N'1827-10-29 03:34:28.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (278, 3, 1, CAST(N'2011-05-31' AS Date), NULL, CAST(N'2011-05-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (279, 3, 1, CAST(N'2011-05-31' AS Date), NULL, CAST(N'2011-05-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (280, 1, 8, CAST(N'1959-12-06' AS Date), CAST(N'1959-12-11' AS Date), CAST(N'1844-10-28 04:13:10.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (280, 9, 18, CAST(N'2004-02-03' AS Date), CAST(N'2004-02-08' AS Date), CAST(N'1827-05-13 04:00:10.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (280, 3, 1, CAST(N'2011-05-31' AS Date), NULL, CAST(N'2011-05-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (281, 3, 1, CAST(N'2011-05-31' AS Date), NULL, CAST(N'2011-05-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (282, 3, 1, CAST(N'2011-05-31' AS Date), NULL, CAST(N'2011-05-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (283, 3, 1, CAST(N'2011-05-31' AS Date), NULL, CAST(N'2011-05-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (284, 55, 1, CAST(N'1994-11-28' AS Date), CAST(N'1994-12-03' AS Date), CAST(N'1813-05-29 20:05:23.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (284, 24, 76, CAST(N'1999-06-16' AS Date), CAST(N'1999-06-21' AS Date), CAST(N'1965-10-10 09:48:18.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (284, 3, 1, CAST(N'2012-09-30' AS Date), NULL, CAST(N'2012-09-29 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (285, 3, 1, CAST(N'2013-03-14' AS Date), NULL, CAST(N'2013-03-13 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (286, 3, 1, CAST(N'2013-05-30' AS Date), NULL, CAST(N'2013-05-29 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (287, 33, 13, CAST(N'1993-02-26' AS Date), CAST(N'1993-03-03' AS Date), CAST(N'1897-01-27 11:02:01.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (287, 36, 21, CAST(N'1998-12-08' AS Date), CAST(N'1998-12-13' AS Date), CAST(N'1804-11-06 17:12:06.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (287, 3, 1, CAST(N'2012-04-16' AS Date), NULL, CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (288, 3, 1, CAST(N'2013-05-30' AS Date), NULL, CAST(N'2013-05-29 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (289, 20, 43, CAST(N'1969-02-14' AS Date), CAST(N'1969-02-19' AS Date), CAST(N'1781-03-05 07:10:50.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (289, 3, 1, CAST(N'2012-05-30' AS Date), NULL, CAST(N'2012-05-29 00:00:00.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (289, 10, 54, CAST(N'2015-11-27' AS Date), CAST(N'2015-12-02' AS Date), CAST(N'1999-10-10 14:16:56.000' AS DateTime))
INSERT [HumanResources].[EmployeeDepartmentHistory] ([BusinessEntityID], [DepartmentID], [ShiftID], [StartDate], [EndDate], [ModifiedDate]) VALUES (290, 3, 1, CAST(N'2012-05-30' AS Date), NULL, CAST(N'2012-05-29 00:00:00.000' AS DateTime))
