SET IDENTITY_INSERT [HumanResources].[Shift] ON 

INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (1, N'Day', CAST(N'07:00:00' AS Time), CAST(N'15:00:00' AS Time), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (2, N'Evening', CAST(N'15:00:00' AS Time), CAST(N'23:00:00' AS Time), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (3, N'Night', CAST(N'23:00:00' AS Time), CAST(N'07:00:00' AS Time), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (4, N'TDCWRIUWAVSMEYRTOTQCJQAQHZBNGUZSYGOAOUCRHMVLODBPFL', CAST(N'13:59:52' AS Time), CAST(N'04:04:56' AS Time), CAST(N'1850-03-04 13:48:45.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (5, N'CFYORBUYCKVDGQLMMENQBRESRCKGUJEXLPLGZIPNCISTDWVKRO', CAST(N'21:45:42' AS Time), CAST(N'16:18:11' AS Time), CAST(N'1989-10-21 09:00:16.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (6, N'LHSTJDSAQOILEMKNSAPHXQVEXTGOPAAJLWQUSTQERHQIKRNRIN', CAST(N'14:35:28' AS Time), CAST(N'10:54:54' AS Time), CAST(N'1807-05-07 12:19:44.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (7, N'DYUQRQETJINXJMUDUPSXZYQEZPMAESHZBPZMNQZMNNVUROXAUM', CAST(N'12:40:46' AS Time), CAST(N'15:32:33' AS Time), CAST(N'1906-08-08 00:18:16.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (8, N'FYMSKIOTELBRSRQKPYJNWSRHLNQBXCYGNOENBBDLMPVMQPIDJA', CAST(N'06:38:48' AS Time), CAST(N'16:24:23' AS Time), CAST(N'1791-03-25 02:41:58.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (9, N'HRZJCHKJJGDBDEQDZWZXMRFGLJJBOOLUETENWMRCQALLOTOEGB', CAST(N'12:09:58' AS Time), CAST(N'16:09:11' AS Time), CAST(N'1775-03-24 13:30:39.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (10, N'NBWDLABRICQVTBDOMCZQRIUKQUCCZYOZSNERTMBRBDBUVSOQXP', CAST(N'18:14:14' AS Time), CAST(N'23:04:01' AS Time), CAST(N'1887-05-12 10:23:36.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (11, N'ISZWIMZHVSPTSRGQQNRHMJBPAZXPBWVUFWBZRIKLBMBOLVEYLP', CAST(N'23:01:54' AS Time), CAST(N'05:27:32' AS Time), CAST(N'1988-06-10 07:48:27.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (12, N'SBSCKPZNTBHGRKJYTFJSCBSCUTNYSXRKPWOHSZYRXXTAICAGXD', CAST(N'14:45:37' AS Time), CAST(N'12:34:14' AS Time), CAST(N'1885-08-31 08:09:58.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (13, N'IFLKHXVKINWSNCRWRNAECWRZLZPKXMNFFCGGWHAGFNACBDTOKW', CAST(N'06:46:23' AS Time), CAST(N'03:46:43' AS Time), CAST(N'1865-08-08 15:33:28.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (14, N'URAZFBPRYZUUGFKVCZYWZTJDVYKOQVLLHCAWYKSFUDPZNKLITS', CAST(N'08:31:35' AS Time), CAST(N'08:02:45' AS Time), CAST(N'1831-02-04 04:02:47.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (15, N'EDYHGNMMOXVMDVJGTGHWLDUEXHSMQMEIZHGFLQGYNLVULFRJVF', CAST(N'20:21:14' AS Time), CAST(N'18:03:10' AS Time), CAST(N'1816-06-28 20:48:21.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (16, N'LRHUXUPLMPUUZNSMUHNJGLBTROPOVZCVFLMPFWIUSKZIXNHDKG', CAST(N'13:08:03' AS Time), CAST(N'15:04:19' AS Time), CAST(N'1829-01-02 20:19:25.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (17, N'FMGRSUIEYMHFRGDXMIKLFJVGPBGBDGVWUBRAWJYDNEHAVCRDIO', CAST(N'17:11:57' AS Time), CAST(N'04:44:24' AS Time), CAST(N'1950-02-21 03:41:29.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (18, N'SQWQLZYORDBCMBFUPNLBYGEWHQYQGIHEJXUOJTUTXAIJFEHIQM', CAST(N'11:06:41' AS Time), CAST(N'22:00:44' AS Time), CAST(N'1820-10-18 04:49:01.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (19, N'ITPIYAYXTGXJQGMEFORNZHHTRESICDRTURJQJGJMPSJVWSFIZV', CAST(N'07:11:45' AS Time), CAST(N'07:13:09' AS Time), CAST(N'1960-10-13 22:41:09.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (20, N'XFJTTKXFHOVZUCPRYBQZEMIPOARWOYXNIVHJTAZQJPSLFOUPFE', CAST(N'08:52:20' AS Time), CAST(N'09:09:31' AS Time), CAST(N'1861-12-12 01:01:54.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (21, N'AGYBKNLTBNOGQHRLSZGLZWXKGPKJRXOIWUZOVOXXMGZWOCPXEX', CAST(N'11:18:11' AS Time), CAST(N'06:06:42' AS Time), CAST(N'1830-04-24 09:34:01.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (22, N'EQUNVKFVTGDUHMNVHMXENIHPRMEZRIZQVWAWBTPCJWTDXNEPRV', CAST(N'07:14:46' AS Time), CAST(N'22:17:56' AS Time), CAST(N'1756-10-18 11:27:51.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (23, N'LTXKPRTSKZLNLDSPPVNMVHXCEXYDOMAZYHLJLRXBIYWWKBGFTN', CAST(N'19:28:29' AS Time), CAST(N'12:59:44' AS Time), CAST(N'1911-07-08 00:42:51.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (24, N'FEFQFCMXNPPCRJRHPKNKSRLFYJMUIPFQMEXEKGGWRJSMXYBRTO', CAST(N'01:15:06' AS Time), CAST(N'18:55:45' AS Time), CAST(N'1829-05-30 22:03:34.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (25, N'UDCSNNXPEZDRTLJTCVEZPBOASIFNHEIYNFHWYGDHCEUVIKYKJC', CAST(N'04:04:40' AS Time), CAST(N'11:30:26' AS Time), CAST(N'1783-03-03 08:01:32.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (26, N'MMYORSWRNJDLJUUMVEMNJSTQRCXRGUJVZFGDOTKJFOXNGOBXQY', CAST(N'04:45:41' AS Time), CAST(N'21:09:58' AS Time), CAST(N'1825-12-02 03:39:22.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (27, N'SCGTBVGIUSTWFURZLXKUMZPOQJQDCJYHWZAHILLBGZYJKQCPMI', CAST(N'02:05:25' AS Time), CAST(N'07:44:09' AS Time), CAST(N'1816-09-17 19:24:52.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (28, N'FVPLCHICWGASMZDBPRPMGUFGJQXLVRSVBJEDXRMQMTMRJIMEGZ', CAST(N'22:57:56' AS Time), CAST(N'18:54:07' AS Time), CAST(N'1841-05-10 12:39:28.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (29, N'HKMMBIKEXXICRRNWDIVHPQLCQYBROONZVFOLFTWATKRGEJPGWN', CAST(N'19:56:23' AS Time), CAST(N'13:04:26' AS Time), CAST(N'1954-12-07 16:56:03.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (30, N'FHISPIFVICLCUIUMDDHRDAJGSSWVCQWBHNSVPEORVJVUFDYKGE', CAST(N'22:04:32' AS Time), CAST(N'13:09:12' AS Time), CAST(N'1955-01-12 05:49:04.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (31, N'RUDCOKYAIAXRUZPACQQCGMHSNXOMFCYHZZTYIHSHDPOUVVIDLK', CAST(N'23:39:45' AS Time), CAST(N'21:57:12' AS Time), CAST(N'1868-05-06 22:26:25.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (32, N'MVZNIPWSCDCOPAUXFNTKCQZEGSIMGNOQWFMHFILAXQEUVKNPDB', CAST(N'08:42:07' AS Time), CAST(N'10:32:23' AS Time), CAST(N'1994-03-01 09:02:11.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (33, N'LWIKWPNXXKVUMQQRSGINGWULBPILOJDILOWAWAYSTWRACJESES', CAST(N'05:34:29' AS Time), CAST(N'01:21:10' AS Time), CAST(N'1978-07-08 18:04:40.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (34, N'KPHXEHISIVNPPYHKRTVEQYTPHVJGVMQJASWSODFOCMWXTBKKTY', CAST(N'15:37:09' AS Time), CAST(N'04:30:09' AS Time), CAST(N'1946-03-30 13:48:02.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (35, N'BNYCDQPHSEFRVJVGAKDGFCOGBFUPBXBRQVINWBOESHXHTPGBGK', CAST(N'08:46:15' AS Time), CAST(N'15:11:01' AS Time), CAST(N'1949-09-03 06:33:41.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (36, N'GLNGZRCTTZEJQCLWZKRDZMTQLXOEHQDGKQYNCKLVHGDFEWTNGV', CAST(N'05:42:30' AS Time), CAST(N'04:42:48' AS Time), CAST(N'1857-03-26 09:56:52.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (37, N'EDAQVNXVGEOISRZFVYXTSAXTLDIXWKGWTIJSIGXTIWLQYVZEFW', CAST(N'04:07:30' AS Time), CAST(N'18:14:05' AS Time), CAST(N'1762-02-17 07:35:40.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (38, N'VWSLHIUJOISHWXEHIVFVJKYSQHFXKBCCGWFXLWMJAELSYYGXWC', CAST(N'15:19:11' AS Time), CAST(N'18:58:01' AS Time), CAST(N'1819-03-01 09:58:27.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (39, N'VJDXYNLDUXJQZBARAVJZEELJLLXSQNFEUNRPLZUOMCYSHDPQJQ', CAST(N'16:22:57' AS Time), CAST(N'03:31:36' AS Time), CAST(N'2002-06-04 11:28:44.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (40, N'EUXXTHMFDBURPFNSROXGNTFMVJRVCNAAPRGHTHISQWXIJDSUHR', CAST(N'23:36:57' AS Time), CAST(N'19:14:05' AS Time), CAST(N'2003-01-13 14:16:20.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (41, N'XOCOQMIWTSPSWCYLQJFQXXZYYOZKLJXAOMEXCGWOCCDYRENYCA', CAST(N'16:12:58' AS Time), CAST(N'09:08:08' AS Time), CAST(N'1795-04-08 09:47:18.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (42, N'XDOCUPHUFVDNZLNGJBWXKIRMOBDUHVDMOVWSHRFHOMCVHNROGQ', CAST(N'22:38:41' AS Time), CAST(N'07:29:01' AS Time), CAST(N'1789-04-20 09:43:41.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (43, N'DFVXUXNSGPTGYWZLINHVOCXQKKIBHFBUSXYOSRECPIPRDNJHKK', CAST(N'14:58:31' AS Time), CAST(N'11:53:13' AS Time), CAST(N'1883-03-17 10:08:08.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (44, N'UMXEZZIAIXTQAQHFVETZZYJHLAPOYWJYFVAZFDRHPYOONFRNJI', CAST(N'04:04:56' AS Time), CAST(N'04:54:21' AS Time), CAST(N'1964-03-15 07:27:48.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (45, N'LHBVWDELVZMDIJGCJSZMTQQYNSIFSVALYEDFWBGIMBEWCXMEJW', CAST(N'16:18:11' AS Time), CAST(N'16:44:52' AS Time), CAST(N'1989-11-01 12:53:33.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (46, N'ICJGZFFTLUKJPIQEYYYADIERARLODCWELKRZFRUWINWVCDTWQF', CAST(N'10:54:54' AS Time), CAST(N'10:52:37' AS Time), CAST(N'1927-03-28 20:52:43.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (47, N'GXGVPSHYZZIAJNLXZNGOAVBPQRQHULSBRTVLKDXTOZQBISMPJL', CAST(N'15:32:33' AS Time), CAST(N'23:23:40' AS Time), CAST(N'1961-05-17 15:22:57.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (48, N'DJZTAJFLBZOIUJAHSQFZHACWBXMYGSOBTUEKKIGTKNMKOQRSUG', CAST(N'16:24:23' AS Time), CAST(N'11:11:53' AS Time), CAST(N'1970-02-25 07:20:08.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (49, N'CRQSVKWMHCLZSKPIVUOROWPTQNKOCIQPAULGPGCOMHABITWRAK', CAST(N'16:09:11' AS Time), CAST(N'00:07:57' AS Time), CAST(N'1873-02-24 13:09:52.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (50, N'NEGVXXBWERWGLILSOKEOUBXTHHFTYEXQYCUQCOEUHADSQDOGAJ', CAST(N'23:04:01' AS Time), CAST(N'13:20:55' AS Time), CAST(N'1793-12-18 03:24:03.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (51, N'ZEJQHTAGOOSQBWUZGHWFAOLJTXLZOKSGPKUTOZLBQELPQVHPDB', CAST(N'05:27:32' AS Time), CAST(N'13:59:53' AS Time), CAST(N'1761-12-14 15:37:39.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (52, N'LMBADJAZAJUQQZMVJCPNCIUEAKHLVSAMPXXZCLTCVGVWDQATPW', CAST(N'12:34:14' AS Time), CAST(N'22:20:19' AS Time), CAST(N'1770-12-22 09:57:18.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (53, N'NJWDWNEKPQBZRDYUIVZUHQLCUMRNFCVXEKQBUZIJQSQGNVFEYI', CAST(N'03:46:43' AS Time), CAST(N'05:38:58' AS Time), CAST(N'1771-09-17 11:19:16.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (54, N'UWSAOZOHTGVDKUTDHPAZXIDIUMYGZGQLKQCQZWMHFRABOPQQDB', CAST(N'08:02:45' AS Time), CAST(N'04:48:03' AS Time), CAST(N'1764-02-27 07:11:49.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (55, N'YBHWBANUILAJKLYWMOSNXYSPDBSPSRHNOFMLMFLOQPLMFYWOKZ', CAST(N'18:03:10' AS Time), CAST(N'05:17:59' AS Time), CAST(N'1874-05-23 22:19:15.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (56, N'VCLONQDBWRLSJLUDXIRCIQUAOPRJCROLVBYWHDDOREGBEQTOJL', CAST(N'15:04:19' AS Time), CAST(N'22:17:02' AS Time), CAST(N'1836-01-25 08:01:26.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (57, N'VHOZCEDWYXEBDRBGQFBUTVMAEWAYJMIOIVNFODRSAYVBWZSAZJ', CAST(N'04:44:24' AS Time), CAST(N'02:21:24' AS Time), CAST(N'1883-08-25 10:49:29.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (58, N'LWORHNJIMHBPDBZEZTCRFWNRXKDEYCYBPMKUKEBTBETVSBQBAT', CAST(N'22:00:44' AS Time), CAST(N'08:40:58' AS Time), CAST(N'1783-04-28 01:42:49.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (59, N'NCGKDGOUVSGNCRMAKILPTYNHOVKKASOMJUSIZQDFJUWPJROMYT', CAST(N'07:13:09' AS Time), CAST(N'17:11:12' AS Time), CAST(N'1860-11-13 08:02:25.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (60, N'UZGDKCRIWWKRCFBWGJMPASOQDUHWOECCZLIJLNERTXXHMPJJXB', CAST(N'09:09:31' AS Time), CAST(N'18:42:59' AS Time), CAST(N'2009-12-17 05:52:15.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (61, N'PODEVPGYLBGDJMFXBCBBRDDUKXIDLGJQABWDGMCAUZMCXBCTQA', CAST(N'06:06:42' AS Time), CAST(N'23:31:54' AS Time), CAST(N'1976-12-02 22:33:22.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (62, N'AHTBAFOBKIVMDIZWNSQBQTAFGWXMERNVOBVPWZMBVXFLWIRTEM', CAST(N'22:17:56' AS Time), CAST(N'13:54:02' AS Time), CAST(N'1772-10-09 07:22:26.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (63, N'ROEAFRXKHNMWILHLPTVPREDGOVFLSDWAXWCEFQFTCIYCSROXXX', CAST(N'12:59:44' AS Time), CAST(N'04:22:26' AS Time), CAST(N'1939-09-11 08:30:39.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (64, N'UTXBZZQWDGCMUYKNMXLPOKBRNPGSGEUZPOOSCSMCPPXWNEAHDI', CAST(N'18:55:45' AS Time), CAST(N'14:41:40' AS Time), CAST(N'1915-04-17 14:48:44.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (65, N'EBMWSWEHDXOTSVXSPSJKPPHDXGMIJWHBAWEIMXFDUEYKPSFOGI', CAST(N'11:30:26' AS Time), CAST(N'12:32:00' AS Time), CAST(N'2016-05-02 13:20:03.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (66, N'CTDXIEYCVGCJPUHAQMZKGJKAIOCRXOAAOWVABBKZRYPLJTVBXI', CAST(N'21:09:58' AS Time), CAST(N'13:15:25' AS Time), CAST(N'1778-06-29 21:52:46.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (67, N'LTFHXTRKSXWOWHUWEQXOSJYNMIXQKAVGHHJLXDKMETZVNCWSNL', CAST(N'07:44:09' AS Time), CAST(N'02:37:20' AS Time), CAST(N'1768-07-24 11:44:22.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (68, N'VTFHIQIHMKKOVVYDTGZPGNCEPKDTHPKYLCKSXBYVKONUSYYSPW', CAST(N'18:54:07' AS Time), CAST(N'17:25:19' AS Time), CAST(N'1891-05-20 20:26:43.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (69, N'NYBCRIGDBVKJZRIGRBHBQWBAZLGRJHBHBUJCBDDSBIHKPTOWTA', CAST(N'13:04:26' AS Time), CAST(N'17:04:47' AS Time), CAST(N'1956-02-27 15:15:00.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (70, N'JWOCPKABDUWOJOVHVYCICYVCVYETHWFOLZSSVBELPGNVJZDAIG', CAST(N'13:09:12' AS Time), CAST(N'18:02:06' AS Time), CAST(N'1757-09-08 19:21:12.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (71, N'INSXGFWCVECBFZIDZNKYVYAFBTTQCDXUYKCXRSWTOISOYPPPWK', CAST(N'21:57:12' AS Time), CAST(N'01:02:06' AS Time), CAST(N'1838-05-23 10:07:44.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (72, N'DEUICMCCPTZFLAAHSVTBZGDDNSSGOLPIFLWJKQFZHXGBSLQSTF', CAST(N'10:32:23' AS Time), CAST(N'01:02:27' AS Time), CAST(N'1818-11-14 14:30:07.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (73, N'WZLJFMASDHYVGJQZKIDHTCNOSNTWLXOWGNZZSJUYTWPAFBYHTP', CAST(N'01:21:10' AS Time), CAST(N'06:14:31' AS Time), CAST(N'1792-09-27 10:34:12.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (74, N'USPDVGEKAYZQWYGJTLKNFTQKLUEOGYIVEBYDNRGMHBPBUHMBRV', CAST(N'04:30:09' AS Time), CAST(N'13:21:06' AS Time), CAST(N'1812-09-28 14:08:52.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (75, N'TAXVGUMTZGEWVXPRIAUJNADJHYXTNWSDYWURDSFJJJNVBIKUYE', CAST(N'15:11:01' AS Time), CAST(N'13:46:11' AS Time), CAST(N'1945-08-18 04:04:17.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (76, N'UNKJDZHICRETPFEHHIYNTPHJDRTEOUDQBDSOLPCHSATERERVPG', CAST(N'04:42:48' AS Time), CAST(N'03:08:06' AS Time), CAST(N'1837-09-04 07:19:57.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (77, N'ZKLFBJYJUOOMAYPOSYDCHGPXSMFRGTZVULISDUVQJYDIDQWESU', CAST(N'18:14:05' AS Time), CAST(N'19:05:55' AS Time), CAST(N'1820-09-08 13:40:54.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (78, N'CDCKIHDRURMCPUDKGQXTUOOOMFWADXCGIRFWUVSAFILDVNBRUI', CAST(N'18:58:01' AS Time), CAST(N'00:45:08' AS Time), CAST(N'1918-04-26 07:00:17.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (79, N'SYUDKADVMNQGSZUUJTLPCXDSYJJQLLRVWCRTBDUHIZOKNZOZDK', CAST(N'03:31:36' AS Time), CAST(N'08:47:21' AS Time), CAST(N'1992-06-17 08:18:04.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (80, N'WUNEBDQZWWUXVBORFDCJTWXWVPCDNCMGRFRGVSRBKMRBESJTWU', CAST(N'19:14:05' AS Time), CAST(N'03:10:56' AS Time), CAST(N'1836-09-01 02:02:14.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (81, N'RFEXGXDQNFIBWOOBWJNPHILDDRYYLFKBYVXNQNEFHOOKCOKLQX', CAST(N'09:08:08' AS Time), CAST(N'10:19:06' AS Time), CAST(N'1855-05-10 16:27:29.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (82, N'CIQGQOOZJUBYHLRCPNCMJPSBAWDCUPUGZSBYUDTPAYYRQXIUQF', CAST(N'07:29:01' AS Time), CAST(N'10:44:43' AS Time), CAST(N'1785-05-14 08:48:00.000' AS DateTime))
INSERT [HumanResources].[Shift] ([ShiftID], [Name], [StartTime], [EndTime], [ModifiedDate]) VALUES (83, N'YEPDDTLJMTCQRJHPVAZDBTWAVBBUFRASAMUADZZRPCMSZPJFMY', CAST(N'11:53:13' AS Time), CAST(N'00:22:05' AS Time), CAST(N'1994-03-25 06:32:52.000' AS DateTime))
SET IDENTITY_INSERT [HumanResources].[Shift] OFF
