SET IDENTITY_INSERT [HumanResources].[Department] ON 

INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (1, N'Engineering', N'Research and Development', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (2, N'Tool Design', N'Research and Development', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (3, N'Sales', N'Sales and Marketing', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (4, N'Marketing', N'Sales and Marketing', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (5, N'Purchasing', N'Inventory Management', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (6, N'Research and Development', N'Research and Development', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (7, N'Production', N'Manufacturing', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (8, N'Production Control', N'Manufacturing', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (9, N'Human Resources', N'Executive General and Administration', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (10, N'Finance', N'Executive General and Administration', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (11, N'Information Services', N'Executive General and Administration', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (12, N'Document Control', N'Quality Assurance', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (13, N'Quality Assurance', N'Quality Assurance', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (14, N'Facilities and Maintenance', N'Executive General and Administration', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (15, N'Shipping and Receiving', N'Inventory Management', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (16, N'Executive', N'Executive General and Administration', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (17, N'RMYUQZCXJVYKPYUWDRSZCSLKVJQVWCNVPTNABZBRYURICNFTZB', N'Purchasing', CAST(N'1945-10-30 18:13:17.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (18, N'OWZWVWSOOBMGAYGVQZVLRSRJLNPKVQRBBGKPPZQCQIAQUGKMYP', N'Research and Development', CAST(N'1931-02-14 04:55:09.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (19, N'YNIQXJQKEMGKCFBNHOFGFXUCVESCJXROLDJAENOAEDNQXLYNOO', N'Human Resources', CAST(N'1942-09-19 02:04:26.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (20, N'LCVJGNGNHIQSISVXCSCYQQQGKPKGQSDFGEHMHUWGUETUNJGPTM', N'Finance', CAST(N'1924-07-08 20:36:20.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (21, N'CORMPDDFRCUZYNKLOVDJWERGQTATCJUWNGJRVMQSOIWGZJYDTP', N'Information Services', CAST(N'1855-08-12 18:39:03.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (22, N'QUBIRJWSWYNKXKYOZNNNOUATWNCKGIWBNUOPUADLXMJRYPCBYU', N'Research and Development', CAST(N'1908-12-13 17:49:37.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (23, N'MXCWHUWIYEBMBBBACLRLUXZOYZFHGOQKOFVOOWETVCYRHNSRZB', N'Facilities and Maintenance', CAST(N'1754-11-23 00:07:18.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (24, N'DJQRJVOHXVADSQVPMGUAIXLFOYWSVAKPOYSEAPORLLRDMVYOEX', N'Executive', CAST(N'2013-11-17 00:48:42.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (25, N'YSJHKQCOLMGVVUPAEZSJXBJSUEQEGWQGXBGNWORPHSDHTBKDJC', N'Finance', CAST(N'1756-02-03 16:40:45.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (26, N'LSNSCSKJHYOIIEFSQPQSPWNTSFNOTYKDSQRONVYSYXQNGHSWSW', N'Quality Assurance', CAST(N'1759-03-22 14:57:21.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (27, N'IELIIHMGBGLLKDBJOHUUTXTZMHIACOCOXCHJGOUZZCUCJEQLUR', N'Marketing', CAST(N'1819-01-25 06:53:38.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (28, N'KSEIMGXIIQHPOECTNEHHYXZUUZXDMVKRVSOIOBRFOLHLPYTVDK', N'Engineering', CAST(N'2002-10-24 02:10:36.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (29, N'CKQDAEOVNUXTRJTGVEKFPYFKZLBMSEEULRQXUVZKZCTNNIRKJW', N'Facilities and Maintenance', CAST(N'1994-08-20 08:18:19.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (30, N'OLSBMIDYLVHVMUGELHRNNXPXJLZDXBEPPGEPOZJSOOIHRYMZMJ', N'Human Resources', CAST(N'1941-02-17 22:44:23.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (31, N'JSTYWIWQFRVHCRTEFSRHPHINSJYOFDGCLURNICOZSCRXSCJFTC', N'Finance', CAST(N'1920-02-17 01:53:56.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (32, N'STIULGKSVENSAJNXKKCFCVMHVDRRSVAZJKCRCPQNJVOVUSLLTK', N'Facilities and Maintenance', CAST(N'1931-05-10 02:53:52.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (33, N'EPCVJTGVPHCQQQZRGOXQYVGZTEABRDDTZKJVKGOMHPAHASROQZ', N'Document Control', CAST(N'2011-04-05 18:27:02.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (34, N'PWSHUYIOUMJOHFWDHJAGZKYVALNAURATUDAEZMGLRJYODNCWFH', N'Document Control', CAST(N'1940-08-31 02:27:44.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (35, N'LNTFNDKHQDWRQKPEARWCNZWNUFWMNCIOHEPCATYZDHEBWUFDDO', N'Production', CAST(N'1982-11-05 19:12:29.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (36, N'HUSUVQHQWRBYWLLNHBHSTBLRNIHJECNMDWYILFPQGRNRTUGVAC', N'Executive', CAST(N'1925-11-01 09:20:54.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (37, N'WJRQOUJXDVIHYRJOYQBSDMADJTKGJIQWHCZNJUPDTOILJAYWKR', N'Marketing', CAST(N'1763-09-22 19:33:34.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (38, N'LHSKGRIBMBFVUYURQNQPQRVKGHTJVSNDQCNITVCHNVNPKSHARY', N'Information Services', CAST(N'1802-12-20 09:55:50.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (39, N'OBJZJMRDYMYLOPLGNYNMGQZYAXCOAXUISPSHKZTPHMICIAWLNP', N'Document Control', CAST(N'1975-08-02 04:16:56.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (40, N'UJDWLCMSUQPGJFBGMSPOWGNPLCPQDLWNFRZRMAGGWRHILIVXMQ', N'Sales', CAST(N'1784-10-20 20:16:44.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (41, N'FFUHXURATSPYDSOVTWDUBCKQWEQHBXJDAHAIPJEYRHCWMTBDVO', N'Tool Design', CAST(N'1915-06-07 11:00:17.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (42, N'WQEWZBBEQJBENLRFDCRGVGDFYKCBFTFICAYKYZOLBGMRGTCBLO', N'Engineering', CAST(N'1963-03-28 19:24:28.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (43, N'CVGQWULQDVTNNMBYLTXNIBTYYCYDGXRGMCVIDCOFJAFGCEQQKO', N'Sales', CAST(N'1824-09-11 17:57:25.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (44, N'YQUDYFVBNGTXCDRMNVSRZEHRKSVETAYTWMGZLTKSMKCWYQYECC', N'Marketing', CAST(N'1783-02-04 05:52:04.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (45, N'PDTZZLPNQJGAOUTSXTXNYBXVIDCGXWWITDRVDOXOSUBJTAWYQV', N'Shipping and Receiving', CAST(N'1836-08-06 03:36:50.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (46, N'KGDYBALQCDLCVIUCVPBDGENGOVJSRUUBSLKMMVYMKLTFHPCGRQ', N'Production Control', CAST(N'1926-08-02 12:14:15.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (47, N'YZQSJJWMEVMBVYIDHFTDODBOYAKVVCWXPZRNNADXSPNZFCKDAH', N'Production', CAST(N'1954-03-08 02:35:46.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (48, N'EVSCJYSVBIYKHAHDCXBYCEWTLBEQFVXXSRDYWVQQBRDHCIZSMY', N'Purchasing', CAST(N'1892-10-27 19:15:38.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (49, N'ZQFJICVWFGZJJSEPLUDROSGQJMCYVHINQPZOVIXTWRHCDSJNZA', N'Executive', CAST(N'1842-06-19 22:27:41.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (50, N'EJCDQYBJTKDEAAHOINWJMNFOZRTHKQTXFCICXHQTVFCMITGDZJ', N'Tool Design', CAST(N'1776-03-27 05:50:20.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (51, N'RCNXAVLISLYXWCYCOJMEAHDHYYVWTJNOMKQZAPRSKOSDFNSFZW', N'Quality Assurance', CAST(N'1990-08-24 00:11:20.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (52, N'IZALJGAUCKHGPGQMRHWKQVSUMDCEDLWTVGTGUGOBADPFVPJQAA', N'Human Resources', CAST(N'1875-12-30 20:09:02.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (53, N'QJNUONZMPWTRUXZMGHUDAPPCCRCKKSQMZSOWOAEQOIWSXDSEBH', N'Production Control', CAST(N'1817-08-23 13:08:07.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (54, N'AZUSEISUZOUSSLRTVJYOBOJDZFRCSPYILZXKCMUVGFEJNGEXOC', N'Shipping and Receiving', CAST(N'1790-04-24 03:11:35.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (55, N'EUONKBDGERJVSCQJNZHZVKVNKTZFADBDSYDJDNEEXMJTPLCWBI', N'Engineering', CAST(N'1821-07-06 21:13:53.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (56, N'GBLAVNTAAKQIELTXRGOPRWHZLCWQQYPFZOLIUSHIMMKHROZKHT', N'Information Services', CAST(N'1840-09-15 15:54:12.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (57, N'ZEOOQTNICBQTOVIFRODZILDBCYYHRYWTIUBFGVFOMLYHOJFJDS', N'Marketing', CAST(N'1918-03-04 17:45:34.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (58, N'TMQWBTCUVWZDEKOMCYFBUOXCZIDJXDFQYQHNPOLJOCFHMMBNDB', N'Executive', CAST(N'1901-10-17 02:22:44.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (59, N'NABGVZAWZXHWJLIXASMDMHGISGZJMFXDJJVRXGNVVCSFTSYNYC', N'Shipping and Receiving', CAST(N'1937-11-06 01:43:45.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (60, N'RNPFEUJTHANIHIRBCXWGOEEVMHEKOZWBCIDIJWRUXPWGIFPVXO', N'Production Control', CAST(N'1960-11-10 15:48:42.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (61, N'LWJQGNBQOBOXIFWJBLOWSFYAKSZJMQTHMRNIUZVHAPNGTYUAUM', N'Human Resources', CAST(N'1844-10-07 16:57:39.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (62, N'QNLYPRDGGVHUEFTDREUTHRSIBSDMMGXJOAOQRPJSMRFCHLLVJA', N'Engineering', CAST(N'1759-10-11 07:17:43.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (63, N'NLAYQLSNKMHZDSUZEJOJLUSWOSELQNEVLDUGSDUTGGNXQAQQXS', N'Facilities and Maintenance', CAST(N'1774-06-18 14:29:51.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (64, N'DXRBASIMDSEJYBANWVWHEWPTNKSBKOUBNPFEUDHBOLOQCXEZHB', N'Sales', CAST(N'1780-11-08 00:13:55.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (65, N'TMCFANRGHLUAUDPMQWZSQQGQSTSVHXXQYWSDEBQSWNCZUQHLLF', N'Tool Design', CAST(N'1898-12-16 21:50:48.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (66, N'NMOQFLPBOGZUNLHHUUHNIKRXCBHCMHMMSYPEQZKYLGBPTDHKYF', N'Production', CAST(N'1924-01-30 22:03:11.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (67, N'XGURMFUOGFHEEEOLIKJTJOTTNWOFYGKGMKHGUYWOYSMADSSTAF', N'Research and Development', CAST(N'1912-02-01 20:53:05.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (68, N'EINYPTADVNOBAVJEYOVQFVUYCWSWAQDAZOXDKMUNUHWMVPPDBS', N'Finance', CAST(N'1992-06-04 17:05:40.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (69, N'SMUYBDTJXVMAZVWZPAYAXXZJQNERPEODMWDNITSRBNKOYWAGXZ', N'Marketing', CAST(N'1815-12-27 18:37:16.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (70, N'YPGGYCEQFKAXFAXLYXEYVNSMZZVZFGWZDPQTMYFXBKSMOYXRWN', N'Human Resources', CAST(N'1770-11-18 13:50:50.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (71, N'XFACEMHUFYXKMGBXYWFVAMNRZFCLAGRVDYZAJFISTPUKQPJBVR', N'Purchasing', CAST(N'1951-01-22 09:52:19.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (72, N'PNQSQDQNITMDKIAVBHEOUNIVZBVMWUGLZLTDFQEYERQFMYXATV', N'Research and Development', CAST(N'1866-09-06 20:09:23.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (73, N'DOSZFZWAUUFYQIQULEXJFGTYBJKLYONAOYOMVZWELGPFETNFOA', N'Information Services', CAST(N'1762-06-04 06:06:16.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (74, N'USIIHKUVXIVYKHPENOBVUGPQHWUHLETBDHPELUOJIJNFFZMOAG', N'Production', CAST(N'1804-02-25 16:23:17.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (75, N'XCYPLSKAWDTNKXJJSCDNWFEXWBSBGKTHMOFUPIFTYXCAZVFILP', N'Document Control', CAST(N'1838-11-09 21:31:06.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (76, N'ZQTJBSFKUTTPEYFNFPJPADDJXHEBLPSKBEFSPJMEVERLFIYTRH', N'Sales', CAST(N'1947-01-31 06:33:50.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (77, N'PWFUWLLFDLZMSNBDSXPNMITWFDYMHPMXYJRBVLHBOOBPWAYNUX', N'Executive', CAST(N'1773-10-27 03:12:38.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (78, N'ITAPJRWGAIFQROFJRUABUVZFNNKQHPMESOJNFKYYZXPYWSKUCP', N'Document Control', CAST(N'1796-12-13 00:34:14.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (79, N'DCEEOPDHECMQTMRTHGOCHQSSGCMMNFGJRDNOGGKSJVJRHPHQSP', N'Engineering', CAST(N'1761-09-14 14:41:26.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (80, N'GQMTKKHBMPZZYOWAUTNNVVXRYLIBXZCXNOKPWNWQBQXAHOHCBD', N'Purchasing', CAST(N'2009-10-08 16:21:24.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (81, N'ZJYXEXGIQOBKRWBKBLBNDUGYUKAJLFHGOBSMBZAYEETHKYYSQZ', N'Information Services', CAST(N'1844-12-25 03:32:49.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (82, N'RYFVJTLYVJRMTLVLGWNTIFXVXOTXRLDGXHHCYGXMOUQKHKTETY', N'Facilities and Maintenance', CAST(N'1968-01-01 20:45:10.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (83, N'SKMVGCHTIZUDEKFHPYNTKRGOGGLOHAVAPGNMUHZICTMCBVAJUF', N'Facilities and Maintenance', CAST(N'1793-05-09 07:18:11.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (84, N'ATCEVGGVGXZKIZAFQICGJVJVYKCCJBMCRJQGZBPTJKFYEKYOGN', N'Shipping and Receiving', CAST(N'1990-06-27 01:26:32.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (85, N'ZOYJCIVRBBSYTJIIIPIKDCMVRHBRYLCQGLYKJSNKXNRQUHCUXU', N'Production Control', CAST(N'1802-08-31 03:08:08.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (86, N'ZNVRVEEMBCUVJANJHMJILSWITTIWODQXFVZEBZUDWKTCDLFNKB', N'Document Control', CAST(N'1940-03-24 05:05:18.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (87, N'BEJDXEIEIBYDNHDTOEQAROZSHYIZKYPPYQLMKHRLNLIBNQVCME', N'Information Services', CAST(N'1758-11-27 20:08:05.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (88, N'NAFGSOJWCEIXEWWITVFOCTIFXIFUMCUWPLAZVJVGDGGEKIRQYZ', N'Quality Assurance', CAST(N'1994-11-16 13:22:25.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (89, N'FHHLLIUVWYZMBFPUNYDRTBNVGMINPTDGJGEKLOLAEFKMIRRYVM', N'Engineering', CAST(N'1825-04-22 05:24:08.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (90, N'JFQVMCBFKCFKHOHMQXLSTAGVYQEZEULDZBTJILOBKUMTQHDOAP', N'Finance', CAST(N'1945-01-24 07:30:17.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (91, N'OVADCKFIJFHJIHWGKJRPAPJEYBQYGXFSEFCOOCGXHFSIGNASUX', N'Quality Assurance', CAST(N'1993-06-18 05:47:42.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (92, N'BVOOEKIBDDFXOOOJWHADNETDBENCJUDAMLNDBJAVIOMQXICWMN', N'Marketing', CAST(N'1807-10-19 00:24:50.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (93, N'NGEYNAJGQTUTLDUPVQZRKOGXDJUDHPGUUNTXLXAQDORJYYKARW', N'Executive', CAST(N'1906-10-06 18:27:57.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (94, N'BEFWSOLBMJSRISXEECQLYLWXLGFCQLNVZIIPBZTGVPGLZXIAMV', N'Human Resources', CAST(N'1817-11-18 03:12:19.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (95, N'EKRALXEYCTNCBALLHHXYDNPYCQFWYJVTLYJSCSEVXVRPIVDGOW', N'Tool Design', CAST(N'1835-08-26 15:01:38.000' AS DateTime))
INSERT [HumanResources].[Department] ([DepartmentID], [Name], [GroupName], [ModifiedDate]) VALUES (96, N'NHONFIPWNWJXKTKYBETGRRDCORDYRKRCINSTIAWDDRAGVGEDZA', N'Finance', CAST(N'2007-06-20 16:00:08.000' AS DateTime))
SET IDENTITY_INSERT [HumanResources].[Department] OFF
