SET IDENTITY_INSERT [Person].[AddressType] ON 

INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (1, N'Billing', N'b84f78b1-4efe-4a0e-8cb7-70e9f112f886', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (2, N'Home', N'41bc2ff6-f0fc-475f-8eb9-cec0805aa0f2', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (3, N'Main Office', N'8eeec28c-07a2-4fb9-ad0a-42d4a0bbc575', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (4, N'Primary', N'24cb3088-4345-47c4-86c5-17b535133d1e', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (5, N'Shipping', N'b29da3f8-19a3-47da-9daa-15c84f4a83a5', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (6, N'Archive', N'a67f238a-5ba2-444b-966c-0467ed9c427f', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (7, N'NATJYTYQYKLWEGNJBBMNZSUAYTSCXQYLGZSCAANTZEVNGHJHZE', N'cd62e89c-b6fe-9595-8e51-89e39fbe73f5', CAST(N'1853-07-30 04:36:55.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (8, N'ODGUINBYLNXTIPDGTUSQYONBJSHMRWGLBFNLPLNDYQSTPKBUUC', N'e1a2abc7-d8e1-6195-75ba-225412410bf1', CAST(N'1872-07-10 05:36:55.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (9, N'PYSCOCVVGSHZCAVXOJMHZAOXMSGBWWVYCOYXTDWPNWERAYYCDK', N'f4e26ef3-f9c5-2c94-5c22-bcc586c5a2ee', CAST(N'1907-10-06 15:31:01.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (10, N'MUYJFQBRKBXNNZRGMVUPIYDPLVLOSCNHRTSGCGZHOFBUHJAOSY', N'0721321e-1ba8-f894-438b-5635fa483aeb', CAST(N'1841-10-04 18:10:29.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (11, N'WKDENZHPVEBQTXUCAZBEPQMUPTEMVAFMOFSEZNNKMVGGXNFNPY', N'1a61f54a-3d8b-c393-2bf3-f0a66dccd2e7', CAST(N'1926-10-09 01:35:35.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (12, N'EBEPNGJEDMPBTLXXAUYKFFBKSKVMMQPTCQXPMBXPXMLDOKAKYC', N'2ea1b875-5f6f-8f93-125b-8917e14f6ae4', CAST(N'1806-06-15 19:02:16.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (13, N'HVATUEYYKCXQSQYSWMUQHLWLNRDTENEJIVQQGIATZKIRTKSFBS', N'41e17ca1-8152-5a92-f9c4-238855d301e0', CAST(N'1872-03-26 15:51:17.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (14, N'TTXICKVIOCISYCIFJSKFPMMOYATOVCSBLPJSAVWVLQHPCRRVPR', N'54203fcc-a336-2692-e02c-bdf9c85699dd', CAST(N'1889-11-04 17:16:32.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (15, N'IISDZZWJCQORKGOUZJGYURGBZBGKNNYSKWDOQCGVSZEOBFILCW', N'676002f8-c519-f191-c794-57693cda31da', CAST(N'1812-06-11 05:38:31.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (16, N'FBIYOZGXTPDDWFWVZMBHFZBUHFXCBLIOMJKIAEGPRSIZWKILOL', N'7aa0c523-e7fd-bd90-aefd-f0dab05dc8d6', CAST(N'1901-02-26 22:39:34.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (17, N'DOCTRQXFRYGBZBPEAFLKHHNESAVAFYJYBCJJKKRUAVAHANKBGJ', N'8edf894f-08e0-8890-9565-8a4b23e160d3', CAST(N'1871-03-23 15:11:34.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (18, N'VVOMZGWBPTQCJMDWDVEABKDGFAIHMIAKDKVHPMTXNIQVEHQSIJ', N'a11f4c7a-2ac4-548f-7cce-24bc9764f8cf', CAST(N'1832-11-02 14:00:34.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (19, N'URNPZIGKZJQCXAWRKLAREFFGYPKXERNOGSZCDKYSSRTOEUTPPA', N'b45f0fa6-4ca7-1f8f-6436-bd2c0be88fcc', CAST(N'1916-06-14 04:19:16.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (20, N'LQQLARCATGRUVDCKAQYNIYMBTOKXVQKYKCVHDBOWTXIBSDXTVC', N'c79ed3d1-6e8b-eb8e-4b9e-579d7e6b27c9', CAST(N'1997-08-22 18:13:17.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (21, N'VFKTWTMEIYUNOFKAOWZTKHSHFXJVEWCUDTCSZZYZEXHWCNYESJ', N'dade96fd-906e-b68e-3207-f10ef2efbfc5', CAST(N'1907-01-14 12:36:18.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (22, N'RRFLIAFADDCPUGNUGQYQCOHFNDSRVTHMFSORQDHCMANMVFHJHH', N'ee1e5928-b251-828d-196f-8b7f667257c2', CAST(N'1867-03-05 09:04:26.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (23, N'HQYKUKXZJESUYXSVOOXIYXHHVZEQSVDGBCLWXRMCKEIHJUOZAD', N'015e1d54-d435-4d8d-00d7-24f0daf6eebf', CAST(N'1809-08-12 03:26:11.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (24, N'KDLLKAMBJRDQQKEFPRPBTVQPBSLANMPZDBBPDIFKZDIKLJUYRH', N'149de07f-f618-198c-e740-be604d7986bb', CAST(N'1960-11-06 10:17:34.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (25, N'RJHBJJGHTIMCYHFYQMZLTFACVZRXNBQRYSZBICDBFKFWYFQVJE', N'27dda3ab-17fc-e48c-cea8-58d1c1fd1eb8', CAST(N'1991-10-25 17:41:51.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (26, N'ADDZYIWGWWBLTRTBEUEIKBELPBJIWLRUMKZGWMUCVYZCQDOHYB', N'3b1d66d6-39df-b08b-b510-f2423580b5b4', CAST(N'1759-09-10 20:21:24.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (27, N'MSKRSHBJFBEKQFHWHLKGWYPIIQAPIHESPAXCOEVCFDSGJHJVLN', N'4e5c2a02-5bc3-7b8a-9d79-8bb3a8044db1', CAST(N'1955-09-08 17:22:02.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (28, N'HOYQYTELHMRFFXJOTNQRXPQEEGDLMDFREHHEHNCKOCJLQJTAUG', N'619ced2d-7da6-478a-84e1-25241c87e5ae', CAST(N'1992-04-07 01:51:38.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (29, N'UKABCQUJAOJABXXTRJSSPTBFNRLHBAGIMKALHSBREDQRRFTEBP', N'74dcb059-9f8a-1289-6b4a-bf94900b7caa', CAST(N'1982-12-20 12:33:45.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (30, N'BVWQBDFLOEVTZETGGHFRPVPCDMTDWYSJYNLVNJPUGVKZBFMAYM', N'871b7485-c16d-de89-52b2-5905038f14a7', CAST(N'1873-06-10 17:08:03.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (31, N'ZTJQVAQNKDWTRBPLAKIVZBOXNLUXGQTTKHOVHGKRMEDRIRZVXS', N'9b5b37b0-e351-a988-391a-f2767712aca4', CAST(N'1874-08-04 11:37:51.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (32, N'EMCALCHDOASGMDEAXKVDSJZUYNOPZTOLCLPCNXWPSPPLOEOOLV', N'ae9bfadc-0534-7588-2083-8ce7eb9644a0', CAST(N'1975-03-21 19:43:44.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (33, N'CIJQOOGWSGQXOUOLNUNWZXCKWXHKFWKVOKZEPYRWLZEMHNQBCZ', N'c1dbbd07-2617-4087-07eb-26575e19db9d', CAST(N'1897-04-27 01:38:12.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (34, N'KKPQJVKGTUQCZJMOLJPOEPHRCNSVBRPFUJKYECAPIPFEFHHSNV', N'd41a8133-48fb-0c87-ee53-c0c8d29d7399', CAST(N'1872-12-22 18:23:40.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (35, N'TZGDKYGOWIHHUDFAQQHJAAURLNRHHYTAYEZZLSKWCKYMGMHTRF', N'e75a445e-6ade-d786-d6bc-593946200b96', CAST(N'1948-02-19 13:37:17.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (36, N'HFYXYFNFYWZWXSJGLDYSTBFHFGKKPWQZGAYCAEZCDJPTMHGCHT', N'fb9a078a-8cc2-a385-bd24-f3aab9a4a293', CAST(N'1847-04-27 04:54:24.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (37, N'DYABMSVNWPEEBCQPBVHPWZXATKURSOQAYYYWRWJLWGXQKZMBNH', N'0ed9cbb5-aea5-6e85-a48d-8d1b2d273a8f', CAST(N'1826-08-17 17:18:05.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (38, N'JXYKIPEBZFXLSBJNZCLMTCJSQMWPKNDMETKFJSKSMNSBZAGSOH', N'21198ee1-d089-3a84-8bf5-268ba1abd28c', CAST(N'1823-11-05 02:30:23.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (39, N'FTSOUSWTXEECPSGEJOIWJAUQRMSVQSDMAQSDASGBFYJYYZNBNS', N'3459510c-f26c-0584-725d-c0fc152e6989', CAST(N'1769-01-12 07:07:44.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (40, N'RLRCWBEHIHFKXTNCXOHBHWDFRFBFGSBSLIUZDGXIYVYWESMOIK', N'48981538-1450-d183-59c6-5a6d88b20185', CAST(N'1966-01-03 20:20:43.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (41, N'IYXJGHBZBEAOAIOOJSYGEEVKGKFBVKLRMBJZDMIZNTXDNUGVHQ', N'5bd8d863-3533-9c83-402e-f4defc359982', CAST(N'1929-08-04 07:27:44.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (42, N'PMRBYWVKWMMQRAPEKDWZJXHOWMQZCHJBMZXGVPBUJPDWQZAZOA', N'6e189b8f-5716-6882-2796-8d4e70b9317e', CAST(N'1984-08-31 19:20:17.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (43, N'MHLQLHZJSJWDRKTREEDTGMNXOUFRAPNWHCTXAJVRHTQCYMNDGI', N'81585eba-79fa-3382-0fff-27bfe33cc87b', CAST(N'1928-02-21 21:19:37.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (44, N'BPHQPEOWDSYPXIVSLIZJRUHEJGLLEROMMUYTVRHHXGGRMMOHLH', N'949722e6-9bdd-ff81-f667-c13057c06078', CAST(N'1965-08-16 17:33:25.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (45, N'RFNQNEGSXOGRTQQTBOJADPKNDTQOHTSVPOFVJVSBIXIGATBCBY', N'a8d7e511-bdc1-ca80-ddcf-5ba1cb43f874', CAST(N'1841-11-29 06:58:00.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (46, N'QWDKCTPEWRFOYOHKWJDQVTENTJMLECHTHSNIOZMJCIBPOBIHCP', N'bb17a83d-dfa4-9680-c438-f4123ec78f71', CAST(N'1866-04-13 10:51:32.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (47, N'XEPICUUZUTUNMWXSXDJPWPAEPDAZZYCPKJHXIHHKCTSCVPQOZX', N'50bacabd-f2e3-c456-d25c-5b7a2cebd108', CAST(N'1790-07-01 11:36:02.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (48, N'FNGIETWEPHNTBTOFMWVVTWGLYFCMPPSTFQPREQITGNNAOPSVXM', N'63fa8de8-14c7-8f56-b9c5-f5ea9f6f6804', CAST(N'1769-08-10 03:54:50.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (49, N'LEREFAGWUPUSXEIFJHSWOWTSOIWLKSKFROVRWVTKAMCJZYRRFW', N'76395014-36aa-5b55-a12d-8f5b13f20001', CAST(N'2004-03-14 00:12:26.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (50, N'WECKQVOMTFKVOXEDFSOKBVSUGCNAZDEJZQDWJOPGIRZGZREJIW', N'8979143f-578d-2655-8895-28cc877698fd', CAST(N'2005-12-29 20:08:03.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (51, N'YREVYJMVLNAWPMADZUFFXGCMASQRPVAUERXAVQWTPSHODAVXMM', N'9db9d76b-7971-f254-6ffe-c23dfaf92ffa', CAST(N'1868-06-25 21:19:19.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (52, N'NNRENXLJKCLKOKDYCOKSOVJMGSHUABDZIWTCVAKOLFKYZKIKGE', N'b0f99a96-9b54-bd54-5666-5cae6e7dc7f7', CAST(N'1860-07-02 12:57:35.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (53, N'TDBXBNZODBYKZBBGWJKXURKDGLAXNCFSJDTHQUPGOLXDWCDNMF', N'c3385ec2-bd38-8953-3dcf-f61ee2015ff3', CAST(N'1986-04-17 00:34:23.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (54, N'YHQIRIJKQLVQHYJWVRZQVIUNSVTCYZURQVSARFDIKUCEBPGOJZ', N'd67821ed-df1b-5453-2437-8f8f5584f7f0', CAST(N'1787-09-07 04:49:01.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (55, N'XUFTTDAMRIROZVSKNBXQNERRFDJLQXJBUJRUAOBKCJTCLMGODN', N'eab8e419-01ff-2052-0b9f-2900c9088eed', CAST(N'1887-03-14 22:23:15.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (56, N'AVVGHJWYEKKYEGNJEZPYDLNTVZAXXYFZOCCTAWWZENDRPJUEZC', N'fdf7a744-23e2-eb52-f208-c3713d8b26e9', CAST(N'1865-09-15 00:34:25.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (57, N'MXRJVXGRBIBEJYVZZPNMMHIOXORSNIGGXBGBFLTIEFUTGTRZFW', N'10376b70-45c6-b751-da70-5ce1b10fbee6', CAST(N'2004-03-24 08:24:51.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (58, N'ENAQIYCNWMBJJHGKFQBDDDMPORSHCOHJWKTIBRGVYLQYMYBTZZ', N'23772e9b-66a9-8250-c1d8-f652249255e2', CAST(N'1805-05-19 04:17:11.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (59, N'JYSHELLVDQWBSNTNYDEVHKOFRDNHRUJZCWJPLUXPXRCFZPSGYL', N'36b6f1c7-888d-4e50-a841-90c39816eddf', CAST(N'1890-02-13 03:19:56.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (60, N'EBFIRPQDJYMUGUEXQWJHQTFNPOGEYRBHRGIJEBANLNSUNUXRLQ', N'4af6b5f2-aa70-194f-8fa9-2a340c9985dc', CAST(N'2000-03-14 10:48:50.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (61, N'ZHBSSODZPTSSQZTBDSUMHZJPQXWLMUUKPFAZNSWWROVNKXNBPN', N'5d36781e-cc53-e54f-7612-c3a57f1d1cd8', CAST(N'1955-01-24 01:06:48.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (62, N'WOTOUPDQOOLBEXYFSCJARGTCXXUUKBFRQKYWHUHATTYWYONDRA', N'70763b49-ee37-b04e-5d7a-5d15f3a0b4d5', CAST(N'1877-07-24 12:03:15.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (63, N'MJKZRNLZGHVUWGGLRBWGXMHAWOKRNBNZURBXRFSYGDNROWPCKK', N'83b5ff75-101a-7c4e-44e2-f78667244cd2', CAST(N'1859-01-23 21:31:23.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (64, N'ZONVBULWNBNBTACQUUBMUUJFZORQYDNQDHBSLYIWDPZVBUXVWK', N'96f5c2a0-32fe-474d-2b4b-91f7daa7e4ce', CAST(N'1886-01-18 13:42:39.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (65, N'NZEFPMEJXUIJNRXRYFTKACAKJKUIFEJYSOVETUWUYXCPOVRHXO', N'aa3585cc-54e1-134d-13b3-2a684e2b7bcb', CAST(N'2006-08-02 20:37:43.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (66, N'FGMCYHCLQPGOQJYJZYXHGIYYDDNBHKJPAXBCOBACUZHSWWPLRM', N'bd7448f7-75c5-de4c-fa1b-c4d8c2ae13c7', CAST(N'1845-06-16 14:25:22.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (67, N'CRPIDPUZXQVQATTLLLRUUWJLEIZVIXIBAMJPKCHTTMNDYTFVBC', N'd0b40c23-97a8-aa4b-e184-5e493532abc4', CAST(N'2013-01-31 04:43:20.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (68, N'ZHLQKCRQRWZWTFDNKQMAYYRIYUHTQCPFKDWFWEMOIQBAXKZDWT', N'e3f4cf4f-b98c-754b-c8ec-f8baa9b542c1', CAST(N'1992-09-14 05:34:31.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (69, N'USKWGTEPOIOULTCLNBDNEELBVQPLANODBZDOREWJYQLUEGTTIL', N'f733927a-db6f-414a-af54-912b1d39dabd', CAST(N'1926-03-24 02:01:46.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (70, N'VAWJOLBGWBAWQGTTOVUOUBKEXCJYKLJPNRVXDMTOCRLEOYHBGO', N'0a7356a6-fd53-0c4a-96bd-2b9c90bc72ba', CAST(N'1901-09-10 14:54:01.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (71, N'BOWLUHJAZLXYZJKJJBISYSCGPDJIFZLQXRYLCNHYGGERZFOEHR', N'1db319d1-1f36-d849-7d25-c50c044009b7', CAST(N'1840-04-10 16:08:27.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (72, N'FZJRBULXSEUYBOXJBSEJDKOSJRTODLSSYDVMXECVYVEZTTALEM', N'30f3dcfd-4119-a349-648e-5f7d78c3a1b3', CAST(N'1980-11-13 09:22:06.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (73, N'QSKIVWEPDFFQTAEZVVJLELVJEEZCFRDXJIQEQGNDDOJONWGUMA', N'43329f28-63fd-6f48-4cf6-f8eeec4739b0', CAST(N'1973-09-23 02:40:06.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (74, N'SMCQXMGSRJROGSQYUYERYMBGMPPOMPTCKOYHKBKLOAETBSNIZH', N'57726354-84e0-3a48-335e-925f5fcad1ac', CAST(N'1808-06-17 05:11:56.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (75, N'GFHBLNUCINAGOKZVAOWYCCOGPPFGSKCUMSAQPHAWNJVROINFTE', N'6ab2267f-a6c4-0647-1ac7-2ccfd34e68a9', CAST(N'1817-01-16 00:10:25.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (76, N'QOPFDNUDHNHLSJFIRYAUJZIJNUGLHRVPXYCIMUFQGNOMJKYVKX', N'7df1e9ab-c8a7-d146-012f-c54047d100a6', CAST(N'1977-01-25 20:50:50.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (77, N'RAOHRRWMRHGAXOSVBENJOSWUAOGBORQHQBDTYVTNNRDAGOFGAA', N'9031add6-ea8b-9d46-e897-5fb1ba5598a2', CAST(N'1947-02-24 16:24:00.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (78, N'RKYAAXZREZYUVBSASIETZRITRXHQMAWEVSZWOXOXYZDMTLKCCA', N'a3717002-0c6e-6845-cf00-f9222ed92f9f', CAST(N'1819-12-03 01:15:13.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (79, N'KOOSBEQAYHOENDYILYUFTKZXGZKCMRLAXDIEQEQTCTASDMRHUN', N'b7b0332d-2e52-3445-b668-9393a25cc79c', CAST(N'1884-12-20 20:27:32.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (80, N'UIOWPATHDRHQUZFKLIDEJOLUJJWTZOITQUEZSSPYLNNDRYZIMJ', N'caf0f759-5035-ff44-9dd1-2c0315e05f98', CAST(N'1897-05-29 09:53:21.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (81, N'QRHERFIDKDCPMZQFRAMUJKWNSXIVDCBLCLJSEJQVQIREBXGOGR', N'dd30ba84-7118-cb44-8439-c6748963f695', CAST(N'1842-01-28 09:57:58.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (82, N'MRNHOEOGJJSAVMOMKTDYLSIVLCSJHANXSNCYBEPFXWXVZTNJJJ', N'f0707db0-93fc-9643-6ca1-60e5fde78e91', CAST(N'1835-08-30 12:41:42.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (83, N'SNNAQVYTZVWNRIUCOVFBMOQKWEUWLCUEPVQOYETJFGZOGNOYTF', N'04af40db-b5df-6243-530a-fa56706a268e', CAST(N'2014-11-17 12:31:56.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (84, N'SSVIWJLIWJFUYFYGYGRZBQQFTENYZOABNVQRWPLCVSYFGOTCAV', N'17ef0407-d7c3-2d42-3a72-93c7e4eebe8b', CAST(N'1786-04-24 16:39:17.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (85, N'KXYWXSCEHQAFLZUNXMDLONKHTVJEDBZFGRWMZMAWKTNSQOFCQI', N'2a2fc732-f9a6-f942-21da-2d3758715587', CAST(N'1794-04-26 22:56:22.000' AS DateTime))
INSERT [Person].[AddressType] ([AddressTypeID], [Name], [rowguid], [ModifiedDate]) VALUES (86, N'VKJPEBHWWMYOFNOQXOXTYNXGYEDEFPOKIYNURZNTQFHQOMGVDG', N'3d6e8a5e-1b8a-c441-0843-c7a8cbf5ed84', CAST(N'1848-03-24 12:37:00.000' AS DateTime))
SET IDENTITY_INSERT [Person].[AddressType] OFF
