SET IDENTITY_INSERT [Person].[PhoneNumberType] ON 

INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (1, N'Cell', CAST(N'2017-12-13 13:19:22.273' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (2, N'Home', CAST(N'2017-12-13 13:19:22.273' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (3, N'Work', CAST(N'2017-12-13 13:19:22.273' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (4, N'Juan', CAST(N'1984-08-27 02:33:39.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (5, N'Camilla', CAST(N'1887-06-05 01:40:29.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (6, N'Robert', CAST(N'1941-10-28 19:15:36.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (7, N'Ray', CAST(N'1996-10-11 09:41:23.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (8, N'Jerome', CAST(N'1773-08-06 18:09:33.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (9, N'Mackenzie', CAST(N'2001-12-13 19:52:02.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (10, N'Isabelle', CAST(N'1910-04-11 10:15:27.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (11, N'Ernest', CAST(N'1784-06-01 00:07:32.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (12, N'Gilbert', CAST(N'2015-12-22 00:33:36.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (13, N'Jacob', CAST(N'1995-01-30 06:14:26.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (14, N'Lauren', CAST(N'1819-03-18 14:49:33.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (15, N'Armando', CAST(N'1771-03-27 22:00:17.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (16, N'Marvin', CAST(N'1929-10-06 03:38:25.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (17, N'Charlie', CAST(N'1815-10-29 13:46:04.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (18, N'Arianna', CAST(N'1989-04-07 06:09:06.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (19, N'Perry', CAST(N'1762-09-07 05:31:51.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (20, N'Andy', CAST(N'1925-08-21 13:25:20.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (21, N'Kaitlyn', CAST(N'2009-06-26 14:40:45.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (22, N'Roland', CAST(N'1794-02-07 00:49:14.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (23, N'Christopher', CAST(N'1974-06-29 08:08:26.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (24, N'Edward', CAST(N'1842-09-12 11:09:47.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (25, N'Aaliyah', CAST(N'2005-08-11 10:43:28.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (26, N'Alex', CAST(N'1975-07-02 09:07:48.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (27, N'Salvador', CAST(N'1773-04-02 16:18:36.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (28, N'Jorge', CAST(N'1912-07-15 20:01:35.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (29, N'Keira', CAST(N'1982-08-21 10:54:28.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (30, N'Claude', CAST(N'1924-03-26 01:05:25.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (31, N'Jerry', CAST(N'1794-08-20 09:37:31.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (32, N'Erik', CAST(N'1887-09-21 20:12:06.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (33, N'Phillip', CAST(N'1944-04-12 20:00:35.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (34, N'Charlotte', CAST(N'1783-10-05 01:30:13.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (35, N'Francisco', CAST(N'1872-12-20 10:33:18.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (36, N'Stella', CAST(N'1886-03-02 12:14:13.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (37, N'Roberto', CAST(N'1952-07-18 07:41:41.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (38, N'Casey', CAST(N'1926-05-30 02:45:44.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (39, N'Aria', CAST(N'1939-01-17 15:54:57.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (40, N'Darrell', CAST(N'2010-02-14 10:18:55.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (41, N'Nicholas', CAST(N'1902-07-21 12:50:34.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (42, N'Ken', CAST(N'1935-11-08 19:18:35.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (43, N'Lawrence', CAST(N'2008-08-05 14:57:05.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (44, N'Juan', CAST(N'1984-08-27 02:33:39.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (45, N'Camilla', CAST(N'1887-06-05 01:40:29.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (46, N'Robert', CAST(N'1941-10-28 19:15:36.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (47, N'Ray', CAST(N'1996-10-11 09:41:23.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (48, N'Jerome', CAST(N'1773-08-06 18:09:33.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (49, N'Mackenzie', CAST(N'2001-12-13 19:52:02.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (50, N'Isabelle', CAST(N'1910-04-11 10:15:27.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (51, N'Ernest', CAST(N'1784-06-01 00:07:32.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (52, N'Gilbert', CAST(N'2015-12-22 00:33:36.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (53, N'Jacob', CAST(N'1995-01-30 06:14:26.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (54, N'Lauren', CAST(N'1819-03-18 14:49:33.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (55, N'Armando', CAST(N'1771-03-27 22:00:17.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (56, N'Marvin', CAST(N'1929-10-06 03:38:25.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (57, N'Charlie', CAST(N'1815-10-29 13:46:04.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (58, N'Arianna', CAST(N'1989-04-07 06:09:06.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (59, N'Perry', CAST(N'1762-09-07 05:31:51.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (60, N'Andy', CAST(N'1925-08-21 13:25:20.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (61, N'Kaitlyn', CAST(N'2009-06-26 14:40:45.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (62, N'Roland', CAST(N'1794-02-07 00:49:14.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (63, N'Christopher', CAST(N'1974-06-29 08:08:26.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (64, N'Edward', CAST(N'1842-09-12 11:09:47.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (65, N'Aaliyah', CAST(N'2005-08-11 10:43:28.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (66, N'Alex', CAST(N'1975-07-02 09:07:48.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (67, N'Salvador', CAST(N'1773-04-02 16:18:36.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (68, N'Jorge', CAST(N'1912-07-15 20:01:35.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (69, N'Keira', CAST(N'1982-08-21 10:54:28.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (70, N'Claude', CAST(N'1924-03-26 01:05:25.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (71, N'Jerry', CAST(N'1794-08-20 09:37:31.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (72, N'Erik', CAST(N'1887-09-21 20:12:06.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (73, N'Phillip', CAST(N'1944-04-12 20:00:35.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (74, N'Charlotte', CAST(N'1783-10-05 01:30:13.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (75, N'Francisco', CAST(N'1872-12-20 10:33:18.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (76, N'Stella', CAST(N'1886-03-02 12:14:13.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (77, N'Roberto', CAST(N'1952-07-18 07:41:41.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (78, N'Casey', CAST(N'1926-05-30 02:45:44.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (79, N'Aria', CAST(N'1939-01-17 15:54:57.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (80, N'Darrell', CAST(N'2010-02-14 10:18:55.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (81, N'Nicholas', CAST(N'1902-07-21 12:50:34.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (82, N'Ken', CAST(N'1935-11-08 19:18:35.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (83, N'Lawrence', CAST(N'2008-08-05 14:57:05.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (84, N'Juan', CAST(N'1984-08-27 02:33:39.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (85, N'Camilla', CAST(N'1887-06-05 01:40:29.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (86, N'Robert', CAST(N'1941-10-28 19:15:36.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (87, N'Ray', CAST(N'1996-10-11 09:41:23.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (88, N'Jerome', CAST(N'1773-08-06 18:09:33.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (89, N'Mackenzie', CAST(N'2001-12-13 19:52:02.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (90, N'Isabelle', CAST(N'1910-04-11 10:15:27.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (91, N'Ernest', CAST(N'1784-06-01 00:07:32.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (92, N'Gilbert', CAST(N'2015-12-22 00:33:36.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (93, N'Jacob', CAST(N'1995-01-30 06:14:26.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (94, N'Lauren', CAST(N'1819-03-18 14:49:33.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (95, N'Armando', CAST(N'1771-03-27 22:00:17.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (96, N'Marvin', CAST(N'1929-10-06 03:38:25.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (97, N'Charlie', CAST(N'1815-10-29 13:46:04.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (98, N'Arianna', CAST(N'1989-04-07 06:09:06.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (99, N'Perry', CAST(N'1762-09-07 05:31:51.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (100, N'Andy', CAST(N'1925-08-21 13:25:20.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (101, N'Kaitlyn', CAST(N'2009-06-26 14:40:45.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (102, N'Roland', CAST(N'1794-02-07 00:49:14.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (103, N'Christopher', CAST(N'1974-06-29 08:08:26.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (104, N'Edward', CAST(N'1842-09-12 11:09:47.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (105, N'Aaliyah', CAST(N'2005-08-11 10:43:28.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (106, N'Alex', CAST(N'1975-07-02 09:07:48.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (107, N'Salvador', CAST(N'1773-04-02 16:18:36.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (108, N'Jorge', CAST(N'1912-07-15 20:01:35.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (109, N'Keira', CAST(N'1982-08-21 10:54:28.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (110, N'Claude', CAST(N'1924-03-26 01:05:25.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (111, N'Jerry', CAST(N'1794-08-20 09:37:31.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (112, N'Erik', CAST(N'1887-09-21 20:12:06.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (113, N'Phillip', CAST(N'1944-04-12 20:00:35.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (114, N'Charlotte', CAST(N'1783-10-05 01:30:13.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (115, N'Francisco', CAST(N'1872-12-20 10:33:18.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (116, N'Stella', CAST(N'1886-03-02 12:14:13.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (117, N'Roberto', CAST(N'1952-07-18 07:41:41.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (118, N'Casey', CAST(N'1926-05-30 02:45:44.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (119, N'Aria', CAST(N'1939-01-17 15:54:57.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (120, N'Darrell', CAST(N'2010-02-14 10:18:55.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (121, N'Nicholas', CAST(N'1902-07-21 12:50:34.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (122, N'Ken', CAST(N'1935-11-08 19:18:35.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (123, N'Lawrence', CAST(N'2008-08-05 14:57:05.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (124, N'Juan', CAST(N'1984-08-27 02:33:39.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (125, N'Camilla', CAST(N'1887-06-05 01:40:29.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (126, N'Robert', CAST(N'1941-10-28 19:15:36.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (127, N'Ray', CAST(N'1996-10-11 09:41:23.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (128, N'Jerome', CAST(N'1773-08-06 18:09:33.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (129, N'Mackenzie', CAST(N'2001-12-13 19:52:02.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (130, N'Isabelle', CAST(N'1910-04-11 10:15:27.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (131, N'Ernest', CAST(N'1784-06-01 00:07:32.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (132, N'Gilbert', CAST(N'2015-12-22 00:33:36.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (133, N'Jacob', CAST(N'1995-01-30 06:14:26.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (134, N'Lauren', CAST(N'1819-03-18 14:49:33.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (135, N'Armando', CAST(N'1771-03-27 22:00:17.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (136, N'Marvin', CAST(N'1929-10-06 03:38:25.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (137, N'Charlie', CAST(N'1815-10-29 13:46:04.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (138, N'Arianna', CAST(N'1989-04-07 06:09:06.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (139, N'Perry', CAST(N'1762-09-07 05:31:51.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (140, N'Andy', CAST(N'1925-08-21 13:25:20.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (141, N'Kaitlyn', CAST(N'2009-06-26 14:40:45.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (142, N'Roland', CAST(N'1794-02-07 00:49:14.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (143, N'Christopher', CAST(N'1974-06-29 08:08:26.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (144, N'Edward', CAST(N'1842-09-12 11:09:47.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (145, N'Aaliyah', CAST(N'2005-08-11 10:43:28.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (146, N'Alex', CAST(N'1975-07-02 09:07:48.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (147, N'Salvador', CAST(N'1773-04-02 16:18:36.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (148, N'Jorge', CAST(N'1912-07-15 20:01:35.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (149, N'Keira', CAST(N'1982-08-21 10:54:28.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (150, N'Claude', CAST(N'1924-03-26 01:05:25.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (151, N'Jerry', CAST(N'1794-08-20 09:37:31.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (152, N'Erik', CAST(N'1887-09-21 20:12:06.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (153, N'Phillip', CAST(N'1944-04-12 20:00:35.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (154, N'Charlotte', CAST(N'1783-10-05 01:30:13.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (155, N'Francisco', CAST(N'1872-12-20 10:33:18.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (156, N'Stella', CAST(N'1886-03-02 12:14:13.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (157, N'Roberto', CAST(N'1952-07-18 07:41:41.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (158, N'Casey', CAST(N'1926-05-30 02:45:44.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (159, N'Aria', CAST(N'1939-01-17 15:54:57.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (160, N'Darrell', CAST(N'2010-02-14 10:18:55.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (161, N'Nicholas', CAST(N'1902-07-21 12:50:34.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (162, N'Ken', CAST(N'1935-11-08 19:18:35.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (163, N'Lawrence', CAST(N'2008-08-05 14:57:05.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (164, N'Edward', CAST(N'1942-12-26 13:08:42.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (165, N'Lauren', CAST(N'1960-12-04 18:04:17.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (166, N'Erik', CAST(N'2010-11-02 10:30:37.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (167, N'Ken', CAST(N'1969-07-25 02:40:07.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (168, N'Arianna', CAST(N'1814-04-07 05:46:57.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (169, N'Christopher', CAST(N'1769-12-12 17:31:08.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (170, N'Jorge', CAST(N'1830-12-23 14:53:37.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (171, N'Aaliyah', CAST(N'1803-01-11 13:31:40.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (172, N'Camilla', CAST(N'1898-02-28 07:32:56.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (173, N'Ernest', CAST(N'1947-01-27 04:07:05.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (174, N'Gilbert', CAST(N'1980-01-13 05:11:37.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (175, N'Salvador', CAST(N'1879-08-09 18:09:01.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (176, N'Darrell', CAST(N'1756-04-05 06:55:38.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (177, N'Roland', CAST(N'1842-06-30 12:52:57.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (178, N'Mackenzie', CAST(N'1819-08-06 13:00:31.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (179, N'Andy', CAST(N'1987-05-16 15:48:44.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (180, N'Lawrence', CAST(N'1978-04-23 14:25:19.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (181, N'Keira', CAST(N'1772-12-09 10:15:06.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (182, N'Jerry', CAST(N'1852-06-03 09:29:14.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (183, N'Claude', CAST(N'1825-06-10 09:52:57.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (184, N'Charlotte', CAST(N'1802-09-30 07:09:05.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (185, N'Juan', CAST(N'1829-08-29 04:38:29.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (186, N'Perry', CAST(N'1960-08-22 22:24:04.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (187, N'Ray', CAST(N'1849-06-03 19:35:50.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (188, N'Isabelle', CAST(N'1991-04-27 06:45:46.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (189, N'Jacob', CAST(N'1978-01-28 01:44:56.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (190, N'Kaitlyn', CAST(N'1878-07-07 18:50:50.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (191, N'Casey', CAST(N'1891-05-31 11:20:45.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (192, N'Jerome', CAST(N'1980-10-09 17:44:27.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (193, N'Nicholas', CAST(N'1855-07-05 22:25:38.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (194, N'Charlie', CAST(N'1868-06-16 18:02:04.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (195, N'Marvin', CAST(N'1991-01-27 12:22:27.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (196, N'Robert', CAST(N'1811-09-27 10:41:37.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (197, N'Francisco', CAST(N'2014-04-22 03:32:17.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (198, N'Alex', CAST(N'1984-04-12 11:48:21.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (199, N'Stella', CAST(N'1784-09-30 12:17:22.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (200, N'Armando', CAST(N'1981-08-11 14:06:43.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (201, N'Roberto', CAST(N'1929-03-02 17:45:51.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (202, N'Phillip', CAST(N'2009-05-23 02:51:03.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (203, N'Aria', CAST(N'1860-05-03 01:07:17.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (204, N'Edward', CAST(N'1942-12-26 13:08:42.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (205, N'Lauren', CAST(N'1960-12-04 18:04:17.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (206, N'Erik', CAST(N'2010-11-02 10:30:37.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (207, N'Ken', CAST(N'1969-07-25 02:40:07.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (208, N'Arianna', CAST(N'1814-04-07 05:46:57.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (209, N'Christopher', CAST(N'1769-12-12 17:31:08.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (210, N'Jorge', CAST(N'1830-12-23 14:53:37.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (211, N'Aaliyah', CAST(N'1803-01-11 13:31:40.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (212, N'Camilla', CAST(N'1898-02-28 07:32:56.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (213, N'Ernest', CAST(N'1947-01-27 04:07:05.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (214, N'Gilbert', CAST(N'1980-01-13 05:11:37.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (215, N'Salvador', CAST(N'1879-08-09 18:09:01.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (216, N'Darrell', CAST(N'1756-04-05 06:55:38.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (217, N'Roland', CAST(N'1842-06-30 12:52:57.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (218, N'Mackenzie', CAST(N'1819-08-06 13:00:31.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (219, N'Andy', CAST(N'1987-05-16 15:48:44.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (220, N'Lawrence', CAST(N'1978-04-23 14:25:19.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (221, N'Keira', CAST(N'1772-12-09 10:15:06.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (222, N'Jerry', CAST(N'1852-06-03 09:29:14.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (223, N'Claude', CAST(N'1825-06-10 09:52:57.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (224, N'Charlotte', CAST(N'1802-09-30 07:09:05.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (225, N'Juan', CAST(N'1829-08-29 04:38:29.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (226, N'Perry', CAST(N'1960-08-22 22:24:04.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (227, N'Ray', CAST(N'1849-06-03 19:35:50.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (228, N'Isabelle', CAST(N'1991-04-27 06:45:46.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (229, N'Jacob', CAST(N'1978-01-28 01:44:56.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (230, N'Kaitlyn', CAST(N'1878-07-07 18:50:50.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (231, N'Casey', CAST(N'1891-05-31 11:20:45.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (232, N'Jerome', CAST(N'1980-10-09 17:44:27.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (233, N'Nicholas', CAST(N'1855-07-05 22:25:38.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (234, N'Charlie', CAST(N'1868-06-16 18:02:04.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (235, N'Marvin', CAST(N'1991-01-27 12:22:27.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (236, N'Robert', CAST(N'1811-09-27 10:41:37.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (237, N'Francisco', CAST(N'2014-04-22 03:32:17.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (238, N'Alex', CAST(N'1984-04-12 11:48:21.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (239, N'Stella', CAST(N'1784-09-30 12:17:22.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (240, N'Armando', CAST(N'1981-08-11 14:06:43.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (241, N'Roberto', CAST(N'1929-03-02 17:45:51.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (242, N'Phillip', CAST(N'2009-05-23 02:51:03.000' AS DateTime))
INSERT [Person].[PhoneNumberType] ([PhoneNumberTypeID], [Name], [ModifiedDate]) VALUES (243, N'Aria', CAST(N'1860-05-03 01:07:17.000' AS DateTime))
SET IDENTITY_INSERT [Person].[PhoneNumberType] OFF
