INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'02O', N'ZSWZLVJZCGJCUOMEUBDMVUVZQSFJVJXECJIORTFVRGUFBNSKKN', CAST(N'1881-07-05 08:20:24.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'0IR', N'OAQDNUYUYHHINDDACJTMXAYHTQQUIIWAHHGCFEBWQCXDKXXSIU', CAST(N'1764-08-14 10:03:31.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'0YG', N'JCZDBOFHPZDYIKVXSPTXWKPOXOBLEYNPFIDNZHRSOVNTRRVUTY', CAST(N'1900-08-29 15:09:21.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'179', N'ISVTLEQOAGYOYWBTLUVMIVWYDQWGKHZFMHRIKZAIWILSRSIDAM', CAST(N'1907-07-15 22:08:50.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'18S', N'GVWSODSTNWZRYKLZRIOAJNPTJFBMCTLKOWMVTKVSKRCGXGNLTK', CAST(N'1882-02-22 19:39:33.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'20Y', N'EDFWCUJRVSFSZDEQKNKSVTZZQLKBBKZWERUCICZDYYQWVERMTA', CAST(N'1846-01-05 07:41:07.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'21O', N'XPJBTZORSEOPZPBHRZVFQIFUMOKAXPHCLPFKJWXPYOEGZHFBAL', CAST(N'1827-11-05 21:19:32.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'2J3', N'OGNXYROXYEZMXNXGBIZDWBOIFRRGFDMQXCVSWTZFPFFTSWYYKK', CAST(N'1852-04-23 01:03:38.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'2KW', N'YJMBDQKGIXAXCBLPCAFAJSNHLZBICYNGJXLFUKPAEGYWMQAFHP', CAST(N'1769-04-01 20:12:05.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'2VS', N'CEAYIKJAHDDELDAXODMIHGFCYBTIYDIHMTRIMLLMULAXXVWLEQ', CAST(N'1795-02-10 15:45:51.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'323', N'CCYNLWJQNNCRXBLRPPUCERYQGPUMLJMUVPELCPOOYILFZURMLG', CAST(N'1963-10-08 19:46:45.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'3BO', N'YGQWYJGTEQNAMEEVKRNOFOQTFGGXZRNFUXDVRSXVZCQHEJADQR', CAST(N'1810-07-21 15:31:21.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'3OE', N'TJLSJJYRCYGQEAJJXTROBHDISUJAMCHQOMUUUYNBVCHUUBMIPF', CAST(N'1897-10-06 12:52:31.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'3PF', N'QBHCEAJBBXXGEOKJQBCSXQWVCUQSSCPHFGXTQXBANUMOGAGQAG', CAST(N'1929-09-18 21:43:14.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'3QW', N'CIDSEEVGPAJYKUFBEXMPJMLNRRPUGWUFZOSNFEUGAPREUOQTPG', CAST(N'1839-05-18 05:24:50.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'427', N'TFVBNQHBYHJGQVCJJMRJRCNPRORTQUZOKOJZQSWTLZMPLSYYRY', CAST(N'1822-11-22 11:48:46.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'449', N'QAOIJBTWPOFXWLJVOKCAVNGECETFWFBLRGKRRBSDXXDAVQVKYQ', CAST(N'2010-10-18 12:53:31.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'44N', N'EQZPZEEXFXINCMSRFZSQPRVIZKFBNVOTIQLIACFQCSUEACUZSX', CAST(N'1961-06-17 15:38:30.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'476', N'KKXIXRHCORFDPOGUMONEOQLHIJLBTUBSZJPXLFUMOSLLLGJUYE', CAST(N'1886-07-15 01:55:07.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'4SK', N'CUNDWVEZHGYVOFGCNKEUYNLVKCCJUFSTBOYUGLOZRVOIOZBEWO', CAST(N'1860-11-10 10:58:51.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'524', N'YVIVUEIYFECYNSYXPBORPIUSQFSNTVWUNGQPWKPLOIHJZTOVFC', CAST(N'1783-12-05 01:33:17.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'53M', N'LZTTSJOQCLJPMAJJIEKOJWVWMWCVWRQFCFJSJDUQQQPDQMMALM', CAST(N'1960-05-02 20:24:37.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'5JT', N'BFMEERBMWKZQVHBNZGXVIPHIGPRJTXBSZPCHOGTFROWEDFNJBK', CAST(N'1790-06-25 20:41:46.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'5L8', N'OBINHIKVLSECRQOOSQBPWPUEVSSPDMRFMLHCJSJZGYGRSJNVJQ', CAST(N'1946-08-11 17:39:55.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'5MU', N'WEXSFKKNEBAZYMUUXQPAWDGNBAXZVZCDUQRDGSKCEZGCTWSOFA', CAST(N'1954-03-08 22:29:28.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'5W1', N'IPLWZXPLFOVJAOCFJWLFOTPPPKPAPOCULDSQROWMTGUCQPUMJD', CAST(N'1805-12-04 17:10:20.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'5XS', N'USSSQXTQJKSPUSIPCZBWCDYPXKHCWGREDOBDFHXQRJFHEASPVZ', CAST(N'1883-07-30 18:05:48.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'5Y8', N'WVDTNAVXLUUONJGKYEKEIQNEPDAOHZXQZRGPFJKRQUILSTRKXH', CAST(N'1773-04-16 00:31:33.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'61I', N'KNQSZZMJNPJVRQKCFDDTXUEQVAVKWCDCPQTMHKLJMRJUMJSCXO', CAST(N'1990-06-29 14:55:03.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'622', N'QBWSSWHBGXMXSCGTWEBWDWSLSXPZOYQNWNLSOKUJIESXCIQIBM', CAST(N'1931-07-07 22:40:36.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'67J', N'NACHGWHJANRSOPSLKQBGZCHFGWDIIKVCAXMVFUCYTAIAKCCYPE', CAST(N'1957-12-16 14:05:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'72N', N'FCZBVGEHABTDOVYYZQCORUBREGJWUCSYNYCIWMITPMMPEVVXPZ', CAST(N'1821-04-03 19:35:51.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'748', N'UJDCZNMIKXMZLZYYGQZKJFUYOTGMWLZTVLSNIPJWUURDBNWHXD', CAST(N'1938-06-18 17:50:08.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'792', N'ZUREFAHOUAXODGUAQJRXTDIYGCJAIPAYPVEINYEXECYZEFCSZC', CAST(N'1821-02-25 10:07:34.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'7GY', N'JGXQLGVOFPIKAWQSPKCZQEMYPULGSVNEUKXTXGVOEECATMQFCI', CAST(N'1928-01-27 12:09:26.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'7H7', N'UBSAEQGKYBGDFJRFETRXVZZMBEXJLHFRCKVDASXIANGESNTOBZ', CAST(N'1826-01-26 07:09:31.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'7J5', N'IRQFUGHQKXTFGEXSEJJUHOGPBKOFARBHPAROAHAJWJHORTWXNX', CAST(N'1782-09-19 02:09:25.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'7NS', N'ZUPVFROQTESOJERXVSSAKWTIPSTEYKTFHZLTXNJUXBIEEQGCLE', CAST(N'1949-09-15 09:37:18.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'84P', N'AFRRYEZYUJWWTXPGNJEDZLORUAMHNTHHHZDMPDBZCFHLVPDVMP', CAST(N'1859-03-27 14:35:30.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'A42', N'HSIOSIVUGKYWQFUEIFSWNDXLURGMKTKFTUFTJGDGJJFJRBDORU', CAST(N'1979-08-19 06:32:46.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AD', N'Andorra', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AE', N'United Arab Emirates', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AF', N'Afghanistan', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AG', N'Antigua and Barbuda', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AI', N'Anguilla', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AL', N'Albania', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AM', N'Armenia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AN', N'Netherlands Antilles', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AO', N'Angola', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AQ', N'Antarctica', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AR', N'Argentina', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AS', N'American Samoa', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AT', N'Austria', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AU', N'Australia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AW', N'Aruba', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'AZ', N'Azerbaijan', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BA', N'Bosnia and Herzegovina', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BB', N'Barbados', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BD', N'Bangladesh', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BE', N'Belgium', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BF', N'Burkina Faso', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BG', N'Bulgaria', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BH', N'Bahrain', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BI', N'Burundi', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BJ', N'Benin', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BM', N'Bermuda', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BN', N'Brunei', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BO', N'Bolivia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BR', N'Brazil', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BRR', N'UNIJNPHTFOAAWVCZHVUWVLTPMXHQCUQNBHWOLCPKEOHQIOSBSO', CAST(N'1884-03-29 13:51:41.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BS', N'Bahamas, The', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BT', N'Bhutan', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BV', N'Bouvet Island', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BW', N'Botswana', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BY', N'Belarus', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'BZ', N'Belize', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'C4L', N'NRNXBFWELWTXMTKVLNZIBXQMGUDACDSJKUWOZFGHEHOYWXLDAA', CAST(N'1920-05-26 00:38:40.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CA', N'Canada', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CC', N'Cocos (Keeling) Islands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CD', N'Congo (DRC)', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CD6', N'BPZTLVFJXHYPBKDENAPYWRUJLLKZOEIQBQBUZIALIMQUZFXGYG', CAST(N'1921-02-05 00:36:11.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CF', N'Central African Republic', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CG', N'Congo', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CH', N'Switzerland', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CI', N'Côte d''Ivoire', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CK', N'Cook Islands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CL', N'Chile', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CM', N'Cameroon', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CN', N'China', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CO', N'Colombia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CR', N'Costa Rica', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CS', N'Serbia and Montenegro', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CU', N'Cuba', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CV', N'Cape Verde', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CX', N'Christmas Island', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CY', N'Cyprus', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'CZ', N'Czech Republic', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'D4A', N'MEJSXOHKRRYVYSWDINHDNKNASYYKKPDCPQJFXVDUMHVGTUQIZX', CAST(N'1961-07-20 11:05:23.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'DE', N'Germany', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'DJ', N'Djibouti', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'DK', N'Denmark', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'DM', N'Dominica', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'DO', N'Dominican Republic', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'DR1', N'LBDTAXXSPTLCOGLBDDUHKJLXZIAFHPCZXYJEWVSQVOULOSIFJG', CAST(N'1841-06-01 18:07:19.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'DZ', N'Algeria', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'E0T', N'HLMMOPNSJXDRSRBGZDNIYCPDLZZJINLSRXUDZUDFWGEERCZBOT', CAST(N'1780-10-25 18:08:36.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'EC', N'Ecuador', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'EE', N'Estonia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'EG', N'Egypt', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'ER', N'Eritrea', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'ES', N'Spain', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'ET', N'Ethiopia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'FCN', N'YMOUSUODGWKCUREPWKROUCNPDWVNRPDPZNVWXBLOICUAWNKUWC', CAST(N'1991-05-25 11:04:48.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'FI', N'Finland', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'FJ', N'Fiji Islands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'FK', N'Falkland Islands (Islas Malvinas)', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'FM', N'Micronesia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'FO', N'Faroe Islands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'FR', N'France', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'G6Y', N'OGRETNOQYEAOAAOPLPIDNPWLYPTXRSNHRCIIOYODONJZLGLUVB', CAST(N'1954-01-25 19:24:46.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GA', N'Gabon', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GB', N'United Kingdom', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GD', N'Grenada', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GD5', N'LPMSKLTQJBLLORXKLSOHGRCQVZMBNZKJBCDHIENSCSZQJUEOPB', CAST(N'1815-05-12 16:57:39.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GE', N'Georgia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GF', N'French Guiana', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GH', N'Ghana', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GI', N'Gibraltar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GL', N'Greenland', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GM', N'Gambia, The', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GN', N'Guinea', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GP', N'Guadeloupe', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GQ', N'Equatorial Guinea', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GR', N'Greece', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GS', N'South Georgia and the South Sandwich Islands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GT', N'Guatemala', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GU', N'Guam', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GW', N'Guinea-Bissau', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'GY', N'Guyana', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'HK', N'Hong Kong SAR', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'HM', N'Heard Island and McDonald Islands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'HN', N'Honduras', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'HQ4', N'QIZRMTWKHVFTOXXSABRCPIOPUIAYEEOZZEQORYDPRLLTPNAYJG', CAST(N'1821-09-19 17:57:30.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'HR', N'Croatia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'HT', N'Haiti', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'HU', N'Hungary', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'I69', N'PIIQZCNJKRQFNKGCHKWYCNRAHJNGJRASKLRGTQTVXALWSDJNTO', CAST(N'1874-07-21 01:20:05.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'I71', N'WDQLKRCGMANOBEBDJPMLOEMLFQMNUSYFSBFLSCOFMAIEYMWXLX', CAST(N'1773-03-23 06:44:08.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'ID', N'Indonesia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'IE', N'Ireland', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'IL', N'Israel', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'IN', N'India', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'IO', N'British Indian Ocean Territory', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'IQ', N'Iraq', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'IR', N'Iran', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'IS', N'Iceland', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'IT', N'Italy', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'J34', N'KZWSWIXGOMDIOSCYBTUDUZHFXOJUDHUGVERBVMWFYCAAKRBWGD', CAST(N'1847-11-19 18:08:14.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'JM', N'Jamaica', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'JO', N'Jordan', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'JP', N'Japan', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'K4O', N'YBNBISZDDIWWFFPAXSXJGAQZLVBUVWDNJASIWFIQUWBDOCCSMS', CAST(N'1859-03-17 03:28:18.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'KE', N'Kenya', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'KG', N'Kyrgyzstan', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'KH', N'Cambodia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'KI', N'Kiribati', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'KM', N'Comoros', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'KN', N'Saint Kitts and Nevis', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'KP', N'North Korea', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'KR', N'Korea', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'KW', N'Kuwait', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'KY', N'Cayman Islands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'KZ', N'Kazakhstan', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'LA', N'Laos', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'LB', N'Lebanon', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'LC', N'Saint Lucia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'LI', N'Liechtenstein', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'LK', N'Sri Lanka', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'LKU', N'VLVDTHLJCTTCOIYQTRVCKUIHXWWJOCEPZVBBAQSWXQMBAJFDUG', CAST(N'1757-05-02 06:10:30.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'LR', N'Liberia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'LS', N'Lesotho', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'LT', N'Lithuania', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'LU', N'Luxembourg', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'LV', N'Latvia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'LY', N'Libya', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MA', N'Morocco', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MC', N'Monaco', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MD', N'Moldova', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MG', N'Madagascar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MH', N'Marshall Islands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MK', N'Macedonia, Former Yugoslav Republic of', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'ML', N'Mali', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MM', N'Myanmar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MN', N'Mongolia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MO', N'Macao SAR', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MP', N'Northern Mariana Islands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MQ', N'Martinique', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MR', N'Mauritania', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MS', N'Montserrat', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MT', N'Malta', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MU', N'Mauritius', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MV', N'Maldives', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MW', N'Malawi', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MX', N'Mexico', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MXW', N'EPGAFZDMRFHDDMPAWQUONJOBPBUCRXQJVNLRGLDUAQOBHHNIEB', CAST(N'1979-09-09 14:19:40.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MY', N'Malaysia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'MZ', N'Mozambique', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'N77', N'FXQJAAKMUVZGPLYCXEYTIBNDZOJBPHUQBIGHVOYVGUGMIUNDPU', CAST(N'1850-07-15 05:44:55.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'NA', N'Namibia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'NC', N'New Caledonia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'NE', N'Niger', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'NF', N'Norfolk Island', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'NG', N'Nigeria', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'NI', N'Nicaragua', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'NL', N'Netherlands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'NO', N'Norway', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'NP', N'Nepal', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'NR', N'Nauru', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'NU', N'Niue', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'NZ', N'New Zealand', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'O13', N'EGHTEBETTHVMMHEAPXJSTSCDXLYTIAOSOIBEUDHMKLLKFPYBMH', CAST(N'1937-04-30 13:03:37.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'O41', N'RGGGORZDIBRQHVLGNRWGMFBSFXRGLJGCOHFPJQZXUDJGWBFIJT', CAST(N'1949-12-07 14:20:11.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'O6U', N'UTRRHLPXKDNMYVDDRNPJUKDLESSRYJSWFXBCZIETDPGNOIXSDL', CAST(N'1856-09-03 00:22:28.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'OM', N'Oman', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'P5V', N'SEODVZDNQCOUMJUNGGXBWNTLTQIRAQEXWYIIQDMBGIZSBFGVLW', CAST(N'1799-12-16 17:22:02.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PA', N'Panama', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PB6', N'GQNGZZPMYPEEQRAKYHLMGAJFDISKKERLBRZSTWGGRUXFPETOFY', CAST(N'1974-05-16 04:16:52.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PE', N'Peru', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PF', N'French Polynesia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PG', N'Papua New Guinea', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PH', N'Philippines', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PK', N'Pakistan', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PL', N'Poland', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PM', N'Saint Pierre and Miquelon', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PN', N'Pitcairn Islands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PN7', N'FKNTMOUXMTFJGFKRZIXYUJKFTXFMFHFQCWWMFCFYKTKLKYTBQV', CAST(N'1914-11-02 03:24:03.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PR', N'Puerto Rico', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PS', N'Palestinian Authority', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PT', N'Portugal', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PW', N'Palau', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'PY', N'Paraguay', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'Q6I', N'JHNZAYUFIVDOGFXZUSBKIYDFDCGIKGRTUSXJTKEEENMVFCGBKW', CAST(N'1846-07-28 05:27:35.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'QA', N'Qatar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'QIZ', N'NNTNSCWXLTONSBCUHOKOCOUEVFRWFQSXAGWQTNVFVWWZRSKNGN', CAST(N'1931-12-28 08:22:15.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'QJJ', N'NVBBZVUKFJLLKADKDPSRIFRYWVDQLDRTPTLGANAIFWDVDRAYOK', CAST(N'1813-01-16 07:24:26.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'QQT', N'JIMFASCSUKWHOPKDKNGDCCBCVYLKTYXKPHPCRYOQVTQWDXHGGF', CAST(N'1887-11-12 03:50:44.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'QX8', N'LCHXDERFJHOBROHJKWSNHFKXOZPCKSNGLZRSSDDYOXSZYPWHVZ', CAST(N'1786-10-09 17:10:22.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'RE', N'Réunion', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'RO', N'Romania', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'RU', N'Russia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'RW', N'Rwanda', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SA', N'Saudi Arabia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SB', N'Solomon Islands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SC', N'Seychelles', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SD', N'Sudan', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SE', N'Sweden', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SG', N'Singapore', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SH', N'Saint Helena', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SI', N'Slovenia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SJ', N'Svalbard and Jan Mayen', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SK', N'Slovakia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SL', N'Sierra Leone', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SM', N'San Marino', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SN', N'Senegal', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SO', N'Somalia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SR', N'Suriname', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'ST', N'São Tomé and Príncipe', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SV', N'El Salvador', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SY', N'Syria', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'SZ', N'Swaziland', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TC', N'Turks and Caicos Islands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TD', N'Chad', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TF', N'French Southern and Antarctic Lands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TG', N'Togo', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TH', N'Thailand', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TJ', N'Tajikistan', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TK', N'Tokelau', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TL', N'Timor-Leste', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TM', N'Turkmenistan', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TN', N'Tunisia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TO', N'Tonga', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TR', N'Turkey', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TT', N'Trinidad and Tobago', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TV', N'Tuvalu', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TW', N'Taiwan', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'TZ', N'Tanzania', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'U62', N'DLTNBNTUEUSALCMUHTWEDKLZXODKIEDFQPBLQOWMVNGSFBFCBJ', CAST(N'1823-03-13 19:11:11.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'UA', N'Ukraine', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'UG', N'Uganda', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'UK6', N'GCYNYQSSTXRZODKAJZUHNXGUJGAPOMZHWCYPRMWOSGOVRYTTTB', CAST(N'1937-06-03 22:50:16.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'UM', N'U.S. Minor Outlying Islands', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'US', N'United States', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'UY', N'Uruguay', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'UZ', N'Uzbekistan', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'V9C', N'ZZMGFHJAXCGOFOHLVWRXTRZRMPHMTSRVRINNLAZHSYVGHEJYUW', CAST(N'1925-06-20 11:54:13.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'VA', N'Vatican City', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'VC', N'Saint Vincent and the Grenadine', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'VE', N'Venezuela', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'VG', N'Virgin Islands, British', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'VI', N'Virgin Islands, U.S.', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'VN', N'Vietnam', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'VU', N'Vanuatu', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'WF', N'Wallis and Futuna', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'WS', N'Samoa', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'X26', N'KZZJQVTJTRRNZNTYRHVUTQCIYGJINCKKNNKAGYZPORTUNGSITO', CAST(N'1753-11-11 03:03:37.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'XD3', N'VZYRTZRHWQAGAJICLKBAGDJZZNJJJNARXQORKPAFIWPTWNQWPV', CAST(N'1815-09-26 10:00:25.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'Y27', N'OMDHICFAXIWEGISMTWNDQONSYGRECOYMZQRCNGFUDIXKZMBPRS', CAST(N'1790-09-25 05:57:33.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'Y3Y', N'RATUBRGOCDITVXVKDLKEDYLNZOJQHKOEEAQSXNQWUWRTQOKXHX', CAST(N'1937-06-14 13:50:51.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'Y6A', N'IRKMVPTXSHMNUFLMXASRCUOKOADBALSKGOEAATZXFABXDTMTSN', CAST(N'1945-08-24 08:35:48.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'Y6Z', N'ZOEIRALIWKLRMWFUTXKNKIOPVQCVDZQFTDBQBEINHQUHOIFIOS', CAST(N'1983-02-11 15:44:50.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'YE', N'Yemen', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'YO5', N'JSEJEZWQRQYRRIEUBCWOFJYFJEHPIGDDDLXBITXJFVYGSBCNSG', CAST(N'1810-10-14 15:15:52.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'YPA', N'IPMEFWVBFZCKRVRLOGNOKVQHLCULKZHIJBLBREPFZVUWEOFYKX', CAST(N'1770-03-21 02:33:52.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'YT', N'Mayotte', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'YT7', N'BPIHMEOZGXBFUDGVEJTURXNGRORVYIEOXBNDQNYQDWPNMYLAVZ', CAST(N'1814-02-11 07:39:03.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'ZA', N'South Africa', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'ZM', N'Zambia', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[CountryRegion] ([CountryRegionCode], [Name], [ModifiedDate]) VALUES (N'ZW', N'Zimbabwe', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
