SET IDENTITY_INSERT [Person].[ContactType] ON 

INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (1, N'Accounting Manager', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (2, N'Assistant Sales Agent', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (3, N'Assistant Sales Representative', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (4, N'Coordinator Foreign Markets', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (5, N'Export Administrator', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (6, N'International Marketing Manager', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (7, N'Marketing Assistant', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (8, N'Marketing Manager', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (9, N'Marketing Representative', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (10, N'Order Administrator', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (11, N'Owner', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (12, N'Owner/Marketing Assistant', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (13, N'Product Manager', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (14, N'Purchasing Agent', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (15, N'Purchasing Manager', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (16, N'Regional Account Representative', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (17, N'Sales Agent', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (18, N'Sales Associate', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (19, N'Sales Manager', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (20, N'Sales Representative', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (21, N'TVFCQYNBBADZQUNBAHSEGUDPLZZVAWSNUWWIJRXTPJNBAVXGMU', CAST(N'2002-08-28 15:19:26.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (22, N'VIUXGJDNCYJXYRGYBISLKVNRGHUPHYJPBOXIUNCQTUBUSIHHHE', CAST(N'1916-02-17 02:08:42.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (23, N'UQHMVFQFGFFCFRIORVPOATOJMZUWMOBJEHBFNSYBINAKYFYKIC', CAST(N'1813-12-25 21:37:55.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (24, N'JVRHQWHSHVYUZYWKXPTFLFPNBEFSTTKDNDPNTYERICYZOMVDCO', CAST(N'1870-03-03 04:50:21.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (25, N'WMQFFIXMSAPIWIKZURITGEGIMNUDAEHBTVYZVCMKONPQADJDTN', CAST(N'2002-01-03 09:09:36.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (26, N'FJHFTHTIXNREANGBRZLTPQUASOQNMYHXRNIZDZYDWAXHRWXMFH', CAST(N'1949-09-02 19:04:12.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (27, N'HZYVNSNKVAIICDPVVFMEDHKBYAMYJJNIOOIPLCMZVCEEEYYOLT', CAST(N'1997-01-15 01:42:51.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (28, N'WJJEBATHNLJRHWKEYYZYEEPVSDZLZCZKJYOMUAGVYUXYIVMUFI', CAST(N'2003-10-14 16:30:07.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (29, N'VRDYFFVUNWMVBSXAVGOQZKCRUSCDVDBRHTEODQZCFQPUIRJPJI', CAST(N'1896-08-17 17:18:40.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (30, N'WXTDZMLJUQOOHWPWZBYTUQLVMGSNFMASJDHLNPFTRBEWRDGAAP', CAST(N'1946-12-20 20:05:08.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (31, N'SBXLSXCCVHJUQAFKPJTICIHHFNFAPIQPDRSVKNPROMEDMGLTIX', CAST(N'1806-11-25 01:49:34.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (32, N'WKGIFHPCGKHRQSHDWJUXLVPMEMJCBUHRLUFDLIACNCAXSPZMOM', CAST(N'1890-09-19 11:41:11.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (33, N'PZKKGUVQYCQOVWHIWKJDTNLBSPQITGQBOAANKIOPNVTSSTWSGZ', CAST(N'1960-02-22 00:55:07.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (34, N'UMSGFUWBSDRVUIZZRNLRBLUEZMLXMGBBFZHNYAPCCJVDDIWQNS', CAST(N'1792-06-06 05:45:36.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (35, N'LLJEPUNYWMHBUNOKMOGMUJWHZLPYMTZDNOLBRNUJOLRLGOMMVW', CAST(N'1950-04-28 16:42:43.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (36, N'GQNANZRVONQBRHTCMLYOLWQJBJBFPICPYKKACUEJMYLDLXCKZC', CAST(N'1805-08-05 02:27:38.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (37, N'ZCUHJESGYKBNELTQFLHEYRXWWKCWVGVZBXJKJMBWQXOLPNPENB', CAST(N'1981-03-12 16:54:50.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (38, N'WYWJBSLACMVPHYGULVRDMXEFVAKCCSSBKGXENDSEXVFBKFBKGB', CAST(N'1982-03-14 05:07:26.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (39, N'BFNNRDKCIHENTFEUVUBJNHXDHSFLHSTXUSLNENFALUETVIKKVB', CAST(N'1867-08-20 22:19:22.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (40, N'TFUKSIAXPMTKFSWLAGWRHCIVKVOYMYGBZEBRTUOROOGYOGQEYO', CAST(N'1891-07-01 18:10:27.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (41, N'VAHRYUYRAUYMWKNXYPFHZRPNVHBWTTHCSAREQQRUMQAIKGMUBO', CAST(N'1884-01-25 02:28:19.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (42, N'HWJKVMYULOGIICWOMVAPULSWEPLJKXJWSUQVCQECVNVPLAYDWW', CAST(N'1885-02-13 07:05:30.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (43, N'XBADMNHVFGOQAKSQDQBOKOMVQVBWTTFLSIUDEVGEBQGRFEKDQG', CAST(N'1860-05-02 00:03:39.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (44, N'YAZKLPJABMAULGRFRNNTHXZJOYNUMUXEENPELSNMMIFNAYAYVW', CAST(N'1764-06-11 02:05:43.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (45, N'KKRTEMRTQULFFPSARDXFHPEIDASDEHCPILXNURXSUTGKJIPSZB', CAST(N'1992-05-26 02:18:47.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (46, N'MUTQWSXDNADPJGPNMPBZHHIOECVZAHPOQVTOTAJZUEJMQPBGHM', CAST(N'1952-02-21 08:20:53.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (47, N'BWBNYJUCOHMDWZMTDHWKWAJPLYNCWJVAQDFZERRNHDRSARVIOY', CAST(N'1859-10-26 21:00:48.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (48, N'UMZVQDYWBBSHXEAMLGPEFJCRGONQSLWPELVMGZRJEKRXENQABW', CAST(N'1951-04-20 05:35:14.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (49, N'FJTVEVAQCXMZNDSLFBDHEMLLBBKCBBSTWQGJIPWKFTEORIWSBO', CAST(N'1892-11-23 03:36:14.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (50, N'HVCYDSTVDGXVIYVQHEDJATSVDIDCVPRSUGTZJKVDAUIVBVMMDN', CAST(N'1856-12-14 21:39:28.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (51, N'BSOFNPZJQMQWANGUAJZQMFAFBQXMZXQFVTSZZNJSOPKJWGZDXC', CAST(N'1867-07-20 16:26:06.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (52, N'UEJYZVDWYNJLASTOSFSLRYLPTMFLBWYNJJZKYKZXVRIOBMJDNC', CAST(N'1855-10-30 18:39:56.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (53, N'DJRCZEIHONDQIVQFYVUGODRSCXIKVHETEZIVCZKWPXFAJFLRUK', CAST(N'1783-12-31 22:10:57.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (54, N'HQCWHDURUPVKBOAFIXIZAHWYQHCTIIPNFHSVSPOKRALFNLVNJU', CAST(N'1879-01-11 00:14:37.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (55, N'BYDZWJKSROOVZQTLYVRWMMMLLUDAXRSKYFDDPUVDBRJATCCEQJ', CAST(N'1961-05-14 11:49:49.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (56, N'OQEPFOTGTSFYGFCJYEKXAIKIYZHJPLWCHZKHHIBGQJUFXJYWQW', CAST(N'1951-07-07 11:04:23.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (57, N'KBDCWLJHQVKVMGBPUZFGFAYSFZLILIVRQQZTUGJGKJXOPMCGGV', CAST(N'1969-10-07 16:51:07.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (58, N'QJGKNXCURTMXKBMPMNXSIHFUZCTJKNYUCKBIQXELLIHYLAMFNI', CAST(N'1938-02-13 10:53:52.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (59, N'NSTXCHQPISWDLNZWBWBYFTMPRHZSIPDLCBCLGQCVZFDALRFZQF', CAST(N'2004-05-17 13:38:23.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (60, N'RIZZCQSXZTUQQNCDFWWPORGAVVNUFAGLWHHPVRXKTAVTTKEHEA', CAST(N'1895-04-26 22:38:25.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (61, N'ZUQKYOMZZFVSQMHHJWPUPFHQVLJUOPTDQGEGNPZNMPKHSOYENP', CAST(N'1911-09-27 10:37:56.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (62, N'UOUYTUFPCGPYBNANDZNBHMSBCZHVKRNAIASCFGKYSNWNPMQEAF', CAST(N'1901-05-17 17:37:37.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (63, N'LZHCMUHUWPARHQGVZHRHTFYEVCKUWKGRCKLIFNLTKZSHNMXPNJ', CAST(N'1849-05-17 10:44:11.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (64, N'FEJWEITFKNQHMLTPYRSYPTNFUVTTRPQDKMEDURZPDWOSWQONMZ', CAST(N'1989-01-06 01:41:56.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (65, N'XVJSEVIBOTVSNLGBRQVTNARGCMJTWVSJSGJFJTUWPVRTBWTBAF', CAST(N'1989-10-22 17:50:26.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (66, N'CZEWNMZLUZQBEOBSKSJLNVCTNEQNAFHCFQLOLPALTBOMABWCQJ', CAST(N'1978-10-20 15:23:34.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (67, N'XRWCZNQHKNHCNVOBASDHOZYLSDEQDQOKXSZBXCVLRNXMPLWSKA', CAST(N'1757-01-06 18:22:50.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (68, N'SUHHCFISYNFFKIFZEFECUNFDYZULQYRDCYSNVCKXJZKMWAAAQC', CAST(N'1771-10-02 03:44:08.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (69, N'IZNVTBGTGPERTCDQTHCIBTZOGFVEGGSRRGYHQLVLYAYVKIRLRQ', CAST(N'1914-08-21 04:26:13.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (70, N'XBSGQXRGXJQAIMITPBQWDNVGIPNJTQZQGSCCCLYFAIHWKHTQFF', CAST(N'1913-07-31 14:20:12.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (71, N'FUVANSRTFBSMZYIJTNYAYVCGVAPNZQXDMZDSXPGJDDWNJUNDCR', CAST(N'1789-03-22 13:53:42.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (72, N'WQUYMHNNDHPEYGXXVBVJDGQBGHBCPBUHQGYIFVIGRIIYMGHEAB', CAST(N'1976-10-27 13:10:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (73, N'XPRYWYMYKAZNZLSXZPYMVWBIOFOBYALWQTUYKOHUAJWULSSQAY', CAST(N'1982-02-18 08:03:02.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (74, N'HCANKJAXFVFUYGJXNEFTEOUMLSLGTJVSAIQRQHDGYFEZURSCER', CAST(N'1906-10-15 01:53:49.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (75, N'XRKRXXFLCTFOWNKDGGJTSUYVURPKNNYXQZEVBQEQGFPMPYPUEC', CAST(N'1945-09-18 06:33:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (76, N'XLFMSLGOFISSIMZSWQODHVLNOZOYPARTOFYTACUSBIHDDNJRHU', CAST(N'1940-07-03 07:37:34.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (77, N'HLVRYPXCUUVKQYZVWPBFGOQEJVZGZYRSWWFGWOSWIMAADERCDY', CAST(N'1810-03-29 08:11:25.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (78, N'TFFRTUDWAZDGQHPHJQOXXJYNRMIAFBUJMXIOVYZGWFSJNPTVKC', CAST(N'1871-08-12 20:38:07.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (79, N'NSLYPIOXXCCEZVWHWXLFQJTUSSBYXPGGNTCOPISKSHHPRCFJRJ', CAST(N'1880-03-20 22:44:54.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (80, N'SZLKGTBKTZVAYZBTKJDAQMABQTTNQZZCFKFDCENMWSJDOYAVDH', CAST(N'1817-08-03 02:23:29.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (81, N'MZBBBSBYPYVYUURMALNHEZOUEEMPPSMYOCKQCJJMJCHGGQJHTJ', CAST(N'1896-06-19 16:29:22.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (82, N'XZWVOIUKRWQKQQJOSDXGQRLNJQXNDDWINNODCLCYEWZVLGRGKU', CAST(N'1977-08-11 22:53:12.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (83, N'TTFROAGZAJVIVNVFHDKQWFNORWGPGGXATSANMIISOOFRPYPDIR', CAST(N'1895-09-03 22:35:39.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (84, N'VMLBHWFXUXHRPPHDMWCFUASCRJBQZVPJWXFMWCXCBTOKAKUJAL', CAST(N'1888-11-17 03:36:35.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (85, N'XLKHFHNBBVMMCFGYBKYOSTTMAWYDFSVFNEZRSSUZTVHWQFTNGS', CAST(N'1939-08-06 09:45:18.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (86, N'OKGHTNCJJFAEWGPGUSKSDGSOWVWLRFMHTVKSNOVUTULURSMGVP', CAST(N'1950-11-06 12:38:53.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (87, N'HIBOMQJNNVDBLYYZXAXKUJGAWAJRQWQNEMMIUUQAGJOFIYCGWM', CAST(N'1906-03-08 20:08:16.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (88, N'CTKDPZYIDRAIXYURXKRUOMJLTGBWFSEZUOSRTCMBQJFFNSSOKR', CAST(N'1879-11-12 19:47:01.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (89, N'FDEUJSFNJMXVTNNMCXLQYWRVUDOLVIFKSWLCOEMZSXSEUFRZRE', CAST(N'1871-10-28 22:26:05.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (90, N'HGXIYYNNTPUAQKDIMIIQITNVRIVOWTJFJLJYOGEWEDDLVEZRGX', CAST(N'1891-02-08 08:04:54.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (91, N'LRTAFHVTUWBWXFFQKDFFTMESNTJMBJFQXKUBLCYOPLNCPHFSPC', CAST(N'1772-11-29 11:46:12.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (92, N'BQQUXKHFHJPMWOWHDRZAXZWQCRENTPJLJIAYPJSEYIZHCOSYMG', CAST(N'1786-06-27 22:11:02.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (93, N'EKPPSHPEHEBBEAOJPNMIZTMSUORQFSTANEIKTKFZCNSJDFPTEB', CAST(N'1834-01-31 08:58:55.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (94, N'ZNNFDDCBUWGLKRRSPRCRRTFINIPOGFUWHBJKFDNLBRZNIMDVEW', CAST(N'1920-04-11 18:18:51.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (95, N'EYWPRQZGKMXZDIQIBIURWIPGHZGMTUPHRMFUDZXAOTTRPUEAPW', CAST(N'1930-04-26 08:35:00.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (96, N'ODCTBDOWTTTMYODDVJXZUVMDCBZWHFVTFODVOUQRLOBRLXTPLZ', CAST(N'1947-04-24 22:40:20.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (97, N'OQUJDMEHTDHOYJLSBWEGISCLZCSSHPWTVQQDYXZXOJBXJCLLVB', CAST(N'1850-12-08 10:42:19.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (98, N'GAIDNPWNAFPSNTKRVHOJHCHFFCXTBHZMAAGVNOVGFGXMCGEBYP', CAST(N'1771-08-21 02:54:40.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (99, N'GRABKROSECUKJFFFICVFLRTNXASIPFWYOVDGRJAYPLLGYYKCMZ', CAST(N'1890-10-03 15:45:20.000' AS DateTime))
INSERT [Person].[ContactType] ([ContactTypeID], [Name], [ModifiedDate]) VALUES (100, N'KGOVPUDIJFFZKKVHJBEJQYUDGGVPLZCISVDTREMEJFARSMXAUI', CAST(N'1778-02-15 22:30:37.000' AS DateTime))
SET IDENTITY_INSERT [Person].[ContactType] OFF
