INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (1, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (2, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (3, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (4, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (316, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (317, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (318, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (319, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (320, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (321, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (322, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (323, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (324, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (325, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (326, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (327, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (328, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (329, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (330, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (331, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (332, 160, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (341, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (342, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (343, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (344, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (345, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (346, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (347, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (348, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (349, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (350, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (351, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (352, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (355, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (356, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (357, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (358, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (359, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (360, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (361, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (362, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (363, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (364, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (365, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (366, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (367, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (368, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (369, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (370, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (371, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (372, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (373, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (374, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (375, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (376, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (377, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (378, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (379, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (380, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (381, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (382, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (383, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (384, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (385, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (386, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (387, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (388, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (389, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (390, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (391, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (392, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (393, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (394, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (395, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (396, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (397, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (398, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (399, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (400, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (401, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (402, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (403, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (404, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (405, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (406, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (407, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (408, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (409, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (410, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (411, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (412, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (413, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (414, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (415, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (416, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (417, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (418, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (419, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (420, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (421, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (422, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (423, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (424, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (425, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (426, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (427, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (428, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (429, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (430, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (431, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (432, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (433, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (434, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (435, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (436, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (437, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (438, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (439, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (440, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (441, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (442, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (443, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (444, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (445, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (446, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (447, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (448, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (449, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (450, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (451, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (452, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (453, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (454, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (455, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (456, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (457, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (458, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (459, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (460, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (461, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (462, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (463, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (464, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (465, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (466, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (467, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (468, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (469, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (470, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (471, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (472, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (473, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (474, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (475, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (476, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (477, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (478, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (479, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (480, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (481, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (482, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (483, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (484, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (485, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (486, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (487, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (488, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (489, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (490, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (491, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (492, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (493, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (494, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (495, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (496, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (497, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (504, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (505, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (506, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (507, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (508, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (509, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (510, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (511, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (512, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (513, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (514, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (515, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (516, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (517, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (518, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (519, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (520, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (521, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (522, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (523, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (524, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (525, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (526, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (527, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (528, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (529, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (530, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (531, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (532, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (533, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (534, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (535, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (679, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (680, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (706, 1, 1, CAST(N'2008-03-31 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (707, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (708, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (709, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (710, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (711, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (712, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (713, 162, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (714, 162, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (715, 162, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (716, 162, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (717, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (718, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (719, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (720, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (721, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (722, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (723, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (724, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (725, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (726, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (727, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (728, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (729, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (730, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (731, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (732, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (733, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (734, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (735, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (736, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (737, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (738, 1, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (739, 143, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (740, 143, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (741, 143, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (742, 143, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (743, 139, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (744, 139, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (745, 139, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (746, 139, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (747, 139, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (748, 143, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (749, 126, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (750, 126, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (751, 126, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (752, 126, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (753, 126, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (754, 111, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (755, 111, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (756, 111, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (757, 111, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (758, 111, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (759, 126, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (760, 126, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (761, 126, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (762, 126, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (763, 126, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (764, 126, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (765, 118, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (766, 118, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (767, 118, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (768, 118, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (769, 118, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (770, 118, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (771, 128, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (772, 128, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (773, 128, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (774, 128, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (775, 118, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (776, 118, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (777, 118, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (778, 118, 1, CAST(N'2011-05-01 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (779, 84, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (780, 84, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (781, 84, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (782, 78, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (783, 78, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (784, 78, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (785, 78, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (786, 78, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (787, 78, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (788, 78, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (789, 179, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (790, 179, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (791, 179, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (792, 179, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (793, 177, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (794, 177, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (795, 177, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (796, 177, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (797, 131, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (798, 131, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (799, 131, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (800, 131, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (801, 131, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (802, 138, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (803, 138, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (804, 138, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (805, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (806, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (807, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (808, 145, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (809, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (810, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (811, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (812, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (813, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (814, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (815, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (816, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (817, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (818, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (819, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (820, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (821, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (822, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (823, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (824, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (825, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (826, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (827, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (828, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (829, 160, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (830, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (831, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (832, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (833, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (834, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (835, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (836, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (837, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (838, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (839, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (840, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (841, 176, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (842, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (843, 167, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (844, 172, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (845, 166, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (846, 156, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (847, 137, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (848, 153, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (849, 176, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (850, 176, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (851, 176, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (852, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (853, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (854, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (855, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (856, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (857, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (858, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (859, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (860, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (861, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (862, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (863, 1, 1, CAST(N'2012-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (864, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (865, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (866, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (867, 175, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (868, 175, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (869, 175, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (870, 159, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (871, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (872, 158, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (873, 157, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (874, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (875, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (876, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (877, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (878, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (879, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (880, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (881, 165, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (882, 165, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (883, 165, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (884, 165, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (885, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (886, 141, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (887, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (888, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (889, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (890, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (891, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (892, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (893, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (894, 154, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (895, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (896, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (897, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (898, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (899, 141, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (900, 141, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (901, 141, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (902, 141, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (903, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (904, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (905, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (906, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (907, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (908, 149, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (909, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (910, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (911, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (912, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (913, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (914, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (915, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (916, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (917, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (918, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (919, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (920, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (921, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (922, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (923, 173, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (924, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (925, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (926, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (927, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (928, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (929, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (930, 146, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (931, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (932, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (933, 155, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (934, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (935, 147, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (936, 147, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (937, 147, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (938, 135, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (939, 135, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (940, 135, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (941, 135, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (942, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (943, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (944, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (945, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (946, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (947, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (948, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (949, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (950, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (951, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (952, 150, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (953, 87, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (954, 99, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (955, 99, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (956, 99, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (957, 99, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (958, 87, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (959, 87, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (960, 87, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (961, 99, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (962, 99, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (963, 99, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (964, 99, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (965, 99, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (966, 87, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (967, 87, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (968, 87, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (969, 87, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (970, 87, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (971, 87, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (972, 87, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (973, 113, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (974, 113, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (975, 113, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (976, 113, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (977, 102, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (978, 87, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (979, 87, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (980, 80, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (981, 80, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (982, 80, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (983, 80, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (984, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (985, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (986, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (987, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (988, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (989, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (990, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (991, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (992, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (993, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (994, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (995, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (996, 1, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (997, 102, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (998, 102, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (999, 102, 1, CAST(N'2013-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (980, 1, 0, CAST(N'1844-06-25 04:36:36.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (365, 69, 0, CAST(N'1784-06-02 14:15:31.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (771, 70, 1, CAST(N'1943-08-05 04:13:07.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (404, 72, 1, CAST(N'1996-09-10 09:26:50.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (977, 73, 0, CAST(N'1973-07-13 00:54:48.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (818, 76, 0, CAST(N'1762-03-23 14:54:40.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (474, 77, 1, CAST(N'1774-07-11 16:55:15.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (748, 78, 0, CAST(N'1831-09-26 09:13:24.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (975, 79, 0, CAST(N'1904-10-22 14:52:22.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (884, 80, 1, CAST(N'1976-04-23 20:51:55.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (347, 81, 1, CAST(N'1888-01-11 01:36:46.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (521, 82, 1, CAST(N'1835-01-27 06:47:11.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (396, 83, 1, CAST(N'1882-04-01 16:34:04.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (791, 84, 1, CAST(N'2017-11-10 05:56:37.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (775, 85, 0, CAST(N'1884-09-21 04:01:11.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (848, 86, 1, CAST(N'1807-10-27 03:32:51.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (438, 87, 0, CAST(N'1796-01-18 17:57:30.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (715, 88, 0, CAST(N'1759-11-10 02:09:44.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (1001, 89, 0, CAST(N'1760-12-14 14:02:21.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (1006, 90, 0, CAST(N'1975-09-22 00:48:57.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (492, 91, 0, CAST(N'1907-06-15 20:13:36.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (781, 93, 0, CAST(N'1836-07-20 00:25:50.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (679, 94, 1, CAST(N'1796-01-14 16:54:35.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (912, 95, 0, CAST(N'1945-12-14 17:04:07.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (830, 97, 1, CAST(N'1993-02-18 02:12:26.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (1011, 98, 1, CAST(N'1984-08-11 03:39:00.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (1016, 99, 0, CAST(N'1797-09-04 07:34:54.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (1021, 100, 1, CAST(N'1819-12-26 12:20:49.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (1031, 102, 0, CAST(N'2017-07-09 15:18:26.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (950, 103, 0, CAST(N'1836-05-12 15:25:27.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (788, 105, 1, CAST(N'1774-10-15 22:40:35.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (387, 106, 0, CAST(N'1881-03-05 16:45:19.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (1026, 107, 0, CAST(N'1795-10-10 08:25:44.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (738, 108, 1, CAST(N'1973-04-10 03:00:35.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (1036, 109, 1, CAST(N'1806-06-09 09:14:28.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (435, 110, 0, CAST(N'1819-12-08 18:45:25.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (799, 111, 0, CAST(N'1800-12-22 16:12:32.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (475, 112, 1, CAST(N'1807-12-22 14:57:51.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (429, 113, 0, CAST(N'1900-01-25 17:00:02.000' AS DateTime))
INSERT [Production].[ProductProductPhoto] ([ProductID], [ProductPhotoID], [Primary], [ModifiedDate]) VALUES (415, 114, 0, CAST(N'1922-06-21 05:32:17.000' AS DateTime))
