INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'025', N'QCVEKMFAFUMAXZDEYTPAXUJMXPKHXSBFDYUOHTMJVUJMLAEISH', CAST(N'1832-11-25 04:09:19.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'0N3', N'ZBZTLDNAZVFODYWLMNABYNZMRSULKIZKWSSDYBGFTVNDIKEQCF', CAST(N'1996-11-11 21:54:19.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'0N5', N'LZGJNWLHEMCOXONRSOSUPPUCEWEQAAXAZQEIOJLZQFXHTOULTK', CAST(N'1935-07-31 06:08:48.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'0Q2', N'UQXUIZILDLKWQMVOLFRIJQKJPKDUYUTXIEUSTMKVVSLQPXSOTR', CAST(N'1915-04-03 12:32:06.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'10L', N'NWTXEEHOBSZZONHLAMZWFTWEWJOADLREFJNISDXGWUFQWIXTDC', CAST(N'1846-11-25 11:51:16.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'1H2', N'CDJWWNFBMKJKCRJOAJLPVQQIDEXAJWIAAQVIHIEDTYLSXLPITK', CAST(N'1942-02-07 05:58:04.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'1M3', N'BNDSDZXYSHZVAQGSZDUJWSAFOCCHPUOJTSKUPIHVNRRMFVAAWJ', CAST(N'1992-12-01 05:52:17.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'210', N'OACUWLHFVZWDDUGVCRRPYXWNNBEVTXQAMZKWWHZCIBMPAVLFRR', CAST(N'1933-07-11 07:15:54.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'228', N'TZHNZIVLBEBXZTLPMEECVOMQUOOEXNTNWTKHDNECVXSKIZECOV', CAST(N'1820-04-29 11:31:39.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'28K', N'VRRRHIZPTYZOEKCLEMHEPXRKOZKGPUOQWPPXJSTZYFQWYUFHLD', CAST(N'1952-03-08 15:57:34.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'29E', N'FSTPDHZVXQVPRVQJMDYNHFRIEMODJLDLMVXWPVEHHTYZSLUPWL', CAST(N'1801-08-30 17:02:05.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'2Y1', N'KGVXRIXJHUFFDTWVUVDJZDBVFKZMXETKSAQBFEBSFEVBJXKKPC', CAST(N'1805-10-07 07:32:18.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'380', N'BERRFGNSMGAGQZOSGVKGVUKBQQZDLCYESZNLEMUZAMFDUNQLKX', CAST(N'1857-01-31 17:03:33.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'47Q', N'CWRHAGVRKDTNINKIUKGLZELDSRNNOKTUMNHODFWUIYETNMQLRO', CAST(N'1907-08-22 08:31:33.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'4P6', N'LTYUIOEIIGZPIVDPHOPGKQBTGPPNBGQVEGAIGAOOJXWJOPPVTR', CAST(N'1957-12-19 07:39:57.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'4PY', N'LEHGQQNJMEAYGNGGLMHOYXNTUZSECKFORYZFNZCROVZVYWOCEI', CAST(N'1986-05-19 13:00:38.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'4UZ', N'HUDXQYUZBDFAFHFCOQUVXCDWFJRTKLTHKEXFCQLIKUWTIGQKDR', CAST(N'1772-02-21 22:08:11.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'548', N'BFBAIQAWAQNZLWFPNMGRVGURMKVGGWSIOANJXXQKVMJCHBIRWM', CAST(N'1852-01-08 20:52:23.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'575', N'TZOHMWPMYSVJZTJLHUARVWGXMETXNBQHPAHXDQMFXJTHQMLLGD', CAST(N'1924-04-12 06:15:23.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'5HF', N'SMPDNYJBCBTIGGVHLSJNYMDAJNJUXQRXMJZYVUEOWNYHYFQIHR', CAST(N'1972-06-02 22:51:24.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'5M9', N'WBIUTVKJYJSGXFFAHKIHQRWUZGDWVNAACNCDKKBOAIOWQZLSCM', CAST(N'1957-09-24 01:11:28.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'630', N'ETDHYZANKCVUBQCHQENJTBEQXULZLACWEFRNXELQKDSVBBJZTF', CAST(N'1857-05-07 08:30:15.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'667', N'BRPZUTINWSTBRSCDXHFVJGAVDWYRDXAIDFQFYYMKVVPVVKSBYU', CAST(N'2017-08-09 16:13:15.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'6JT', N'XYSNCCWFOHDDQTYUVYLBMJXSOMOKTXBACHRKCMSLQHLFWBRZIZ', CAST(N'1806-03-13 16:56:31.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'6U8', N'KMLVUSYTPALURRGHXYNYMTREJSLADDXMHWJGCQUJTLFENYUPLN', CAST(N'1933-10-12 03:20:14.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'705', N'ZYOILLGOBLSTQIBOIEGKJBJQFBXRBLMHJQODNRIKNDAUFOCCCB', CAST(N'1954-10-30 20:45:09.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'7GA', N'UCEZFHOMLGRWODPWIENCVYZUTNVDGVHXDFTOGZVJSMJUGLLCMR', CAST(N'1783-01-17 00:53:43.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'7S4', N'IJRAAFEYINXDFVCPXHEGLTIFLYHEJNFZROBMSUFBVSTREUTRAI', CAST(N'1850-01-19 03:25:26.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'831', N'VHURVXAPJAJWDJAPXVRNHWBVDVBGHIOFDRDAHYARFIMNWMKLCT', CAST(N'1959-09-20 15:49:16.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'84U', N'WYITEJPDNBNDXICGWZCRLNMOPTMFEFXWNGHWIPMMMIECNMKGTK', CAST(N'1754-06-19 12:34:54.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'859', N'YBJGPQVBNXRDOFDHECNMYQFLCTIRJXUVMRAABJXGHRWTGGSFQD', CAST(N'1891-02-17 01:06:52.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'87T', N'AEPQLFAWFXTILXDBQLSLQTDGOXXECLFDGEVNCAIHYVMDCHERSX', CAST(N'1917-07-20 05:14:01.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'8G4', N'OROQSKWWYRKNBKLEZKKRHBVTAKRVVPXUSELIZTQHFEUGPSTAVS', CAST(N'1890-02-11 20:40:22.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'8VT', N'IPNCVTZCBFQIATHGGIWQEBKXEGKBGRHFYXOIVZBEBKVSRBUUTB', CAST(N'1942-10-10 17:57:34.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'9A1', N'OWKBTGEHLLZMKCFCPFXQQSRVMDEXJKTMCZYNKYTAQBAZWPBELJ', CAST(N'1873-01-16 11:46:01.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'9D4', N'IWHOWZDZFCYFBEXDWQCJVRNJWGXJVRNHTWWAVHFRJSMUYYFIQD', CAST(N'1901-12-03 22:15:42.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'9ZP', N'DBAPGGZYCXZYHFWVLARDOKWSFIGWSAZZLMWYPMJTRNAOTSBFZL', CAST(N'1811-07-04 18:10:40.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'AIX', N'IQCPFHTCFTVMXCTVCUQYTGWCXYYKTYMSXMQHYNBVBNZUFUZSBM', CAST(N'1839-12-14 04:14:14.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'BOX', N'Boxes', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'BT1', N'TQGTDUFNXKLNFEJPPNJZDCBWWSCCZWQOHQHCZGUFXMRNRSWQOV', CAST(N'1868-09-16 09:31:04.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'BTL', N'Bottle', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'C  ', N'Celsius', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'C12', N'WXHTDVFVWNWIVMRNNCEGWRSQQNQLVQWKXZZRYOUJUPMOXVDSTI', CAST(N'1938-11-08 09:24:25.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'CAN', N'Canister', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'CAR', N'Carton', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'CBM', N'Cubic meters', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'CCM', N'Cubic centimeter', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'CDM', N'Cubic decimeter', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'CJZ', N'WMGITIUCHTDISKFZBQJXRRDBKFHRQPZGUEEJEZDVCYHCRULYOJ', CAST(N'1932-02-09 14:35:42.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'CM ', N'Centimeter', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'CM2', N'Square centimeter', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'CR ', N'Crate', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'CS ', N'Case', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'CTN', N'Container', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'DM ', N'Decimeter', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'DV3', N'RKKYJABMYHEDMBJUUYECEUZQYPGNVAPGYVNSCLCZUNMPWSZBTB', CAST(N'1971-03-05 07:47:06.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'DZ ', N'Dozen', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'E97', N'PZKEAVLRPGSNEXYVHXOPLKGOOQSBQRXZLRGQIIQJWMYJKYFWDS', CAST(N'1883-12-07 19:44:28.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'EA ', N'Each', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'EI7', N'JTQECLPHHHIYINEZJUMORSJZYLEUYJYCQOFARRBYWEUGRYNWTP', CAST(N'1900-06-05 13:07:46.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'EN5', N'OTAPGMCQZMNCRTYSPCRGEVNDVBUIABQRCMWOANRWSCCAPMJKTS', CAST(N'1890-03-03 08:45:52.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'FT3', N'Cubic foot', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'G  ', N'Gram', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'GAL', N'Gallon', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'GF2', N'HCATLNUGDNNYBYUUGUALRGIJOCLNNEHXZSNZSYXFONSOOHYMHK', CAST(N'1806-01-06 05:54:05.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'H76', N'UCEGWYDUEMZPWYOHPCKPBIYJKSIBUUCTSFRMWPTWARUSHXLRQI', CAST(N'1927-01-03 17:24:03.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'HCR', N'PYEJKOHWTZXPORLIQZRUCYQDEBDPNIBQNHHUZPCKBFRMTWMLLG', CAST(N'1898-09-04 13:04:38.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'HL4', N'SVGFKLUUJQZJFKZUXSTUITESNNCESPWYGLGTZSMRQNFQUMPHNJ', CAST(N'1849-07-17 05:02:22.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'IN ', N'Inch', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'J6M', N'YXEXKTFYIVEXQVQGZNPHULUTEHLYZUCGPGKRQDYDUGQKOAVRVT', CAST(N'1796-02-10 13:16:54.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'KG ', N'Kilogram', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'KGV', N'Kilogram/cubic meter', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'KM ', N'Kilometer', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'KN6', N'JHUJEICMFIZNMJDYOYLPPPZTJHPPLZSPNURYYFNXVTUAZONTDW', CAST(N'1935-03-21 21:04:14.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'KT ', N'Kiloton', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'L  ', N'Liter', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'L03', N'VJSSIGJMDFISIBASWZYOCKOIDWVJUHRSGLCTJPSFFERDEECFVT', CAST(N'1989-07-14 21:27:31.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'L0N', N'QTCKHVREQBVPGMFCQJROJOSDLTSEXFHPBONVECVGUEMKBTGTHK', CAST(N'1961-01-02 19:25:28.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'L43', N'VIZMEGEUVHDTEYPSUQURXXRTOLCWFSJTVBIMXLKGTHKIZMLSAL', CAST(N'1916-08-31 19:31:01.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'LB ', N'US pound', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'LQ6', N'YCLVTFGLVKZCCADPCXPPBNVGFOQCBHYPUQVCDDYKHRBXQKFUKO', CAST(N'1920-07-22 00:16:37.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'M  ', N'Meter', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'M2 ', N'Square meter', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'M3 ', N'Cubic meter', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'M54', N'IBTQJERACQDEQUYZCIBMZYLAKDHYJFLTXEZQFBKRLSACQTODAJ', CAST(N'1807-03-05 16:26:57.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'MG ', N'Milligram', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'MGV', N'RVCXQEJSOJLHUHVBILTFALYTABEWZREAKFOPPMZUROVXWLABGU', CAST(N'1796-10-02 15:36:39.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'ML ', N'Milliliter', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'MM ', N'Millimeter', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'MWV', N'HXNFSBFBWDGHVBBOOCSSIKIDWRBHOSXYKIRQGICBVZKUUZBXKR', CAST(N'1969-01-06 01:48:17.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'N18', N'XPFBCNQCOHOFCHRJTTSUMJOGXKPWEFTPXIKUXZMWYDPTVFUFOR', CAST(N'1961-12-29 12:08:30.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'O3E', N'RXWVSUERLTDAVQQJECCQNWQQGAEZUMVEUFRFZMCYCXZSMOSXTR', CAST(N'1935-03-25 04:16:50.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'OQQ', N'NSCQCNMWRBUGONRHKKPYUNVDIUMGFPDGVXMDOPTIUEDKTTVSMG', CAST(N'1998-01-06 03:41:04.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'OZ ', N'Ounces', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'P19', N'TEKPEWCEMVHDWWOAIOQUFWXFPYQRUCBYNIFXEANCRCKLFBUUWV', CAST(N'1822-03-28 07:15:25.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'P89', N'VTLDWNKOVLMAYETUJMOLUVITWELRGQOVXJIMTJAEUBJHTPJDRK', CAST(N'1963-08-24 03:49:47.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'PAK', N'Pack', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'PAL', N'Pallet', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'PC ', N'Piece', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'PCT', N'Percentage', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'PF4', N'PSGMXXXIUTSJRZZKKNXJPKNQMQGQWRRCHCYCFELOOIMPMXXOKR', CAST(N'1918-12-20 02:07:03.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'PT ', N'Pint, US liquid', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'Q2J', N'BLOLVMWVGVVTAHNOJJGSGKCTWDFPGTPIKYXQNJLHDNQTCDPAFN', CAST(N'1872-12-02 01:35:29.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'Q43', N'XNNIKXCQDPUUKJMYDMLOPDIBERINGTPRHGHAZKVQXGJKLGSCWT', CAST(N'1773-10-05 01:42:54.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'QL2', N'UFNRTCCEGQLISLEZITFHFVUELQNOKIHXCEPLFFJSZCFIIBJBEX', CAST(N'1969-01-08 03:03:40.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'R75', N'ICFHIJFAKCGSMKCWYCGSHFYAVITSVKQHVEQBCMWYRNBGHWYZWT', CAST(N'1842-02-17 04:05:33.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'RH6', N'ENZOPRKVKWCCZZBDZBPLZAFYABIBHUFIDNODYPMRZCRGFBFXIZ', CAST(N'1995-06-08 11:14:04.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'RNR', N'KGYCAYCOJUBGTODVTEZMATFMXCBJRQBPHZYZMAAANOFPJCDOAR', CAST(N'1877-09-18 14:22:27.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'T2E', N'JFWAQGEXAAQDOJGEEXXZPCPBQLFANUJSAFBVLHHTYRLTUVCQNX', CAST(N'1905-11-25 17:51:36.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'TEX', N'QURZNWGFWXLEOFNUQIYTCRUNNJQNHWAPPGKTLFHMEDCASWYDLX', CAST(N'1941-08-04 17:02:02.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'TWQ', N'AVCESRVQFGYQUDNPHLMZXSUXAGAYQGSRCWNIBYGLBBTNOARRSJ', CAST(N'1862-02-08 06:17:32.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'U6Q', N'PKIICJDAWQDEHJLNDQGWIUEQZGXXWTHBVXNKKKZXYGZXKROZSX', CAST(N'1776-04-29 02:44:25.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'W65', N'TIQKZWZYIDQXJFCLRVZMBXIYTWCKYCJIFFVMQDOEIAXPTKSMNL', CAST(N'1847-01-12 07:31:17.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'WK5', N'VMHGDSSPMDXRFWAUSWGPCTQBZQSZOAYKSFWEYBHUQURRXRTQAT', CAST(N'1861-06-10 00:26:30.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'X51', N'NGIQXIBHRHDNKCTIGDPDJTMFYVACWIKVBRSCFTTDNZKDMPZZTZ', CAST(N'1974-03-13 12:38:56.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'X6P', N'TTWCBQYVYXDCYGSBDVMEEVXKOVQCIGSKRXWPLBEQPAIUKFQWLV', CAST(N'1777-09-01 05:52:27.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'XEF', N'DCGTNGHXDCLANELWZFTGTIXSMNRNWLSGRSBKJXVZWPNFBYGZGP', CAST(N'1803-02-22 11:06:30.000' AS DateTime))
INSERT [Production].[UnitMeasure] ([UnitMeasureCode], [Name], [ModifiedDate]) VALUES (N'Y99', N'NYIZKVEGLRKLRVFIOXXUUPFAJZSPIWJYSAFUYYNOGHVOUKYNZR', CAST(N'1783-02-09 03:41:25.000' AS DateTime))
