SET IDENTITY_INSERT [Production].[ProductSubcategory] ON 

INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (1, 1, N'Mountain Bikes', N'2d364ade-264a-433c-b092-4fcbf3804e01', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (2, 1, N'Road Bikes', N'000310c0-bcc8-42c4-b0c3-45ae611af06b', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (3, 1, N'Touring Bikes', N'02c5061d-ecdc-4274-b5f1-e91d76bc3f37', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (4, 2, N'Handlebars', N'3ef2c725-7135-4c85-9ae6-ae9a3bdd9283', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (5, 2, N'Bottom Brackets', N'a9e54089-8a1e-4cf5-8646-e3801f685934', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (6, 2, N'Brakes', N'd43ba4a3-ef0d-426b-90eb-4be4547dd30c', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (7, 2, N'Chains', N'e93a7231-f16c-4b0f-8c41-c73fdec62da0', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (8, 2, N'Cranksets', N'4f644521-422b-4f19-974a-e3df6102567e', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (9, 2, N'Derailleurs', N'1830d70c-aa2a-40c0-a271-5ba86f38f8bf', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (10, 2, N'Forks', N'b5f9ba42-b69b-4fdd-b2ec-57fb7b42e3cf', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (11, 2, N'Headsets', N'7c782bbe-5a16-495a-aa50-10afe5a84af2', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (12, 2, N'Mountain Frames', N'61b21b65-e16a-4be7-9300-4d8e9db861be', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (13, 2, N'Pedals', N'6d24ac07-7a84-4849-864a-865a14125bc9', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (14, 2, N'Road Frames', N'5515f857-075b-4f9a-87b7-43b4997077b3', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (15, 2, N'Saddles', N'049fffa3-9d30-46df-82f7-f20730ec02b3', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (16, 2, N'Touring Frames', N'd2e3f1a8-56c4-4f36-b29d-5659fc0d2789', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (17, 2, N'Wheels', N'43521287-4b0b-438e-b80e-d82d9ad7c9f0', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (18, 3, N'Bib-Shorts', N'67b58d2b-5798-4a90-8c6c-5ddacf057171', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (19, 3, N'Caps', N'430dd6a8-a755-4b23-bb05-52520107da5f', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (20, 3, N'Gloves', N'92d5657b-0032-4e49-bad5-41a441a70942', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (21, 3, N'Jerseys', N'09e91437-ba4f-4b1a-8215-74184fd95db8', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (22, 3, N'Shorts', N'1a5ba5b3-03c3-457c-b11e-4fa85ede87da', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (23, 3, N'Socks', N'701019c3-09fe-4949-8386-c6ce686474e5', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (24, 3, N'Tights', N'5deb3e55-9897-4416-b18a-515e970bc2d1', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (25, 3, N'Vests', N'9ad7fe93-5ba0-4736-b578-ff80a2071297', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (26, 4, N'Bike Racks', N'4624b5ce-66d6-496b-9201-c053df3556cc', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (27, 4, N'Bike Stands', N'43b445c8-b820-424e-a1d5-90d81da0b46f', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (28, 4, N'Bottles and Cages', N'9b7dff41-9fa3-4776-8def-2c9a48c8b779', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (29, 4, N'Cleaners', N'9ad3bcf0-244d-4ec4-a6a0-fb701351c6a3', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (30, 4, N'Fenders', N'1697f8a2-0a08-4883-b7dd-d19117b4e9a7', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (31, 4, N'Helmets', N'f5e07a33-c9e0-439c-b5f3-9f25fb65becc', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (32, 4, N'Hydration Packs', N'646a8906-fc87-4267-a443-9c6d791e6693', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (33, 4, N'Lights', N'954178ba-624f-42db-95f6-ca035f36d130', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (34, 4, N'Locks', N'19646983-3fa0-4773-9a0c-f34c49df9bc8', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (35, 4, N'Panniers', N'3002a5d5-fec3-464b-bef3-e0f81d35f431', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (36, 4, N'Pumps', N'fe4d46f2-c87c-48c5-a4a1-3f55712d80b1', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (37, 4, N'Tires and Tubes', N'3c17c9ae-e906-48b4-bdd3-60e28d47dcdf', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (38, 23, N'KLBLKNSCCPZYZHSRYAWGVMDAVRNFLMPOJOUQBJYFKUQKJOBFMO', N'697536b6-4cb5-5463-f827-31c2767c2437', CAST(N'1759-04-02 08:07:16.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (39, 31, N'ZONTHUWZBXMMKIIRAKGKZTXTTZXWBDDEVLWMQOYAIVFBPHFIKB', N'7cb5fae1-6e99-2063-df8f-cb33eaffbc34', CAST(N'1975-01-20 02:28:11.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (40, 32, N'UGTPAHCWRHESFDJJPNGPJGBIATEOZLRFXKTQULODLCOFFSMDMT', N'8ff5bd0d-907c-eb62-c6f8-64a35d835430', CAST(N'1842-09-27 00:26:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (41, 39, N'YOIMPQCVYBAOHIWSGNHWWQNOKRJMKBEKQZEPPOKIFNOJMYGUYL', N'a3348039-b260-b761-ad60-fe14d106eb2d', CAST(N'1760-06-13 19:09:51.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (42, 15, N'CUAAGKXYFLEFZFQEUUHCPLYXJOLLMSOKDRPDUJKVVBSWDRTNEC', N'b6744364-d443-8261-94c8-9885458a8329', CAST(N'1779-01-11 10:23:48.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (43, 21, N'HXXWWQOVTSDSVEPNXJNIQGFFZDZCXDYMNYCKMBCFXQXBLXELLI', N'c9b40790-f627-4e60-7b31-32f6b80d1b26', CAST(N'1804-05-11 10:50:02.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (44, 22, N'RXMOAEBAFOANUNMNBCFMQRZTFOKDPCOZEUPKIJSHRVHFBRHJCQ', N'dcf4cabb-170a-1960-6399-cb672c91b323', CAST(N'1912-05-02 03:03:36.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (45, 8, N'TRSGPDQTPEMPRQAUTQAKQGMKRFIZUQCTKTTSOXICLYSLYAIOMT', N'ef338de7-39ed-e55f-4a02-65d7a0144a1f', CAST(N'1756-05-29 18:04:28.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (46, 40, N'ZLMDDDLOUIWUBDMKLPUPCIAPFTFFCBNJYCSGFCSYCZVYTJVXHJ', N'03735112-5bd1-b05f-316a-ff481398e21c', CAST(N'1903-09-04 18:17:31.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (47, 29, N'PSLKAPRQINASIECHVDZPLJBUGZWPLNOUPLODKOLMHABLMIAVNC', N'16b3143e-7db4-7c5e-18d2-99b9871c7a19', CAST(N'1832-03-18 09:47:32.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (48, 28, N'YHMGPBPMKWKEFRXKQBVFDIUYSWDKODNKALFYRKKHRGKAXHOTAD', N'29f2d769-9f98-475e-ff3b-322afb9f1115', CAST(N'1813-06-03 16:07:56.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (49, 18, N'CTBQGZCCYMREAKIEMQQVUFMWDAJQWIKRDMOCYUPADKEUPQRGVC', N'3c329a95-c17b-135d-e6a3-cc9b6e23a912', CAST(N'1902-08-06 21:18:10.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (50, 38, N'MUUNXHMXMTGOGYEQTJVHLKZWWZCBAGAVDQLRHSOVHNJPXBOKNW', N'50725ec0-e35f-de5c-cd0b-660be2a6410e', CAST(N'1850-12-30 05:26:21.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (51, 12, N'YBATKCOPNMMHSDRQWHGLRWZFXDGHKZWTAFDFPEOTFOOWFAIRHZ', N'63b121ec-0542-aa5c-b474-007c562ad80b', CAST(N'1799-06-30 22:48:42.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (52, 30, N'AQZEHASEJSWZYMNSKQEEPPQKDHCLFRUCZUMPUMBVIHKOACJWBT', N'76f1e417-2626-755b-9cdc-99edc9ad7008', CAST(N'1816-03-10 17:40:17.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (53, 11, N'THHYSDIWDFZKUPZPTQSIKABTOMWTXRRVVAZLVGPDOCWTSGBNYU', N'8931a843-4809-415b-8345-335e3d310804', CAST(N'1830-09-12 03:51:05.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (54, 1, N'JUOWLDHUPCZCCKENBQPQDFMUNGWOILGJXWHBLGRCTJDDXZDEEM', N'9c716b6e-6aec-0c5a-6aad-cdceb1b4a001', CAST(N'1955-12-28 15:17:29.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (55, 34, N'JGLSUNCIEKVUMCVUEBYWGLYRLJSTBJBJDQFUDTXLHJXVDNFNTR', N'b0b02e9a-8cd0-d85a-5115-673f253837fe', CAST(N'1984-09-21 00:06:40.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (56, 14, N'TTRPYROQCIBTJOSDLWZZIJMPRTLVVMYUDWPABSCVKEMRUEIXIN', N'c3f0f2c5-aeb3-a359-387e-00b098bbcffa', CAST(N'1769-05-19 11:52:24.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (57, 36, N'ILXJFKBAGUMBCMZYJOGNLFTXVUEHKUYGCTOTIYOHURFWCYLNLX', N'd630b5f1-d097-6f59-1fe6-9a210c3f67f7', CAST(N'1837-08-09 08:55:52.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (58, 13, N'LZHDAEXRYTLTVQRTNVCIIIQESBYONVSWWPMJVURFCXFPXFTHZO', N'e96f781c-f27a-3a58-064e-349280c2fef3', CAST(N'1841-10-24 13:04:37.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (59, 20, N'BDQOJARGQXQFUOYPKAERRICRBMEFEHDBFDAOZBTUWLCFCMMYGH', N'fcaf3b48-145e-0657-edb7-cd02f34696f0', CAST(N'1875-08-29 01:49:14.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (60, 25, N'ASXQDQSUAMDMOKRDBBMYSVLABRWDFZSOEJRFSRGABKLLSZWXGO', N'10efff73-3541-d157-d51f-677367c92eed', CAST(N'1861-04-04 01:12:22.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (61, 33, N'CBJWFTLAGICKEWHUBZLQQDYAQMVJVDOKNANFTRTNRZKGNYCAOR', N'232ec29f-5725-9d56-bc87-01e4db4dc5e9', CAST(N'1941-02-23 21:56:45.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (62, 10, N'OOJQBCEHARBRTJJYIHRSOCNFISXPVLGRNNPZTXCMIWYVUEOUHF', N'366e85ca-7908-6856-a3f0-9b554ed05de6', CAST(N'1788-07-19 19:08:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (63, 7, N'WDYRVXYYHWFDBFWIIZBTMYDZIFHPLYCFSIWHSBWDAULFBLJGME', N'49ae49f6-9bec-3455-8a58-34c5c254f5e3', CAST(N'1953-08-21 20:15:04.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (64, 4, N'ZAPVLGEEFFMGWXYRVMJHMHISKLBKTSVKLRAWYDWPECKZKOFCYH', N'5dee0c22-bdcf-ff55-71c1-ce3636d78ddf', CAST(N'2001-05-24 05:57:31.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (65, 27, N'QLTWUNBDUCOHFCHKOSELNJMGANGNSKRHPIUUUJHGJFCFYWCOGL', N'702dcf4d-dfb2-cb54-5829-68a7a95b24dc', CAST(N'1796-11-28 13:38:11.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (66, 19, N'DWGPYVEYRDTORXKJMZXNNEYWQQGISAPCOCUSQZQWDZSEANSXBW', N'836d9279-0196-9654-3f91-02181ddebcd8', CAST(N'1973-02-02 04:51:02.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (67, 3, N'HNSQJXUSKICIYZCQXGZKLAIQSBOOVJSNKTIUWPFPNNZELKYQHO', N'96ad56a4-2379-6253-26fa-9b89916254d5', CAST(N'2012-09-01 06:29:07.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (68, 9, N'YHFEGZRFXGSXNWXSOKWVZUESMQPDHAHCQRRCEIPJQRICADCZGU', N'a9ec19d0-445d-2d53-0e62-35f904e5ebd2', CAST(N'1851-08-09 09:09:08.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (69, 6, N'YQQTODZZFOTRANKTMXCWZIGVZDAHYKQTIWXHTPVFCUHVNHJSRY', N'bd2cdcfb-6640-f952-f5ca-cf6a786983ce', CAST(N'1880-04-30 10:04:46.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (70, 35, N'EXNQVQRSMQCODDQSRQVYICDMJQPOAGUKVGNDIOCDCFEMONEQLH', N'd06ca027-8824-c451-dc33-69dbecec1bcb', CAST(N'1907-04-27 17:45:50.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (71, 26, N'HVXDGIYQKTLBTDABZTDDIEOWEONCBOSPERCEVZOHPSCQJXWIDY', N'e3ab6352-aa07-9051-c39b-024c6070b2c8', CAST(N'1803-05-19 02:40:54.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (72, 5, N'TAMQQDLLFUUMXPWWGMMSIXADZSHBDFQTIWEGPUJCTARGBQXWRJ', N'f6eb267e-cceb-5b50-aa04-9cbcd3f44ac4', CAST(N'1788-02-10 06:44:37.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (73, 40, N'XCYGAYDSUNJSGITOEUQBOUHRVWHNOUOIARKVFPQVKNVYBXTMCO', N'092beaa9-eece-2750-916c-362d4777e2c1', CAST(N'1998-03-22 22:05:40.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (74, 37, N'LHFKARGYXZOMHEDRZRVASWIIUAUYBWACXUKEKZPSAPVEAWBKOC', N'1d6badd5-10b1-f24f-78d4-d09ebbfb7abd', CAST(N'1884-03-15 08:08:32.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (75, 24, N'JCBXTCINXRPUEHEGGNSDCGEEGXTUBDZHSNODWMYDMDAZFETIGB', N'30aa7000-3295-be4f-5f3d-690f2e7e11ba', CAST(N'1893-10-13 01:48:06.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (76, 16, N'VRJBPYIBLRQCJPMUHBZUJCFWCTPCIEQUTWXOWWCMJXYGWSGEGR', N'43ea332c-5378-894e-47a5-0380a202a9b7', CAST(N'1940-09-05 11:51:39.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (77, 17, N'QWCGZRFJYCZXOMXQZIRFTHWUENUULTMOKQMNNTEJEKZEYSOFZP', N'562af757-755c-554e-2e0d-9df0168541b3', CAST(N'1766-01-06 10:00:20.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (78, 8, N'IXMVBFEOGSAFNJRFNINYEAOOOBEULMDDGQOLVFANKNSDWACOON', N'a09bd3eb-7924-d2fe-cbd2-828025f887bc', CAST(N'1868-12-02 01:30:01.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (79, 44, N'LPUTORDYSQJYNIPOTHGOEKREFFGGQBUGWMEEBITAHHKKXEDYVT', N'b3db9616-9b08-9efe-b23a-1cf0987c1fb8', CAST(N'1813-07-16 01:27:51.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (80, 37, N'QFDMWQHRSWTDBIWGDLGYCZYFYLQKSUIIKSGGJKWYCQTQFAWLCQ', N'c61b5a42-bdeb-69fd-9aa3-b5610cffb6b5', CAST(N'1904-03-23 21:34:01.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (81, 21, N'ZMHGQZEZPPZACEOEIYCCHHGJQTNVKMWUZMEBUMBABLRZNXPHNE', N'da5a1d6d-dfcf-35fd-810b-4fd280834eb2', CAST(N'1841-12-05 19:41:34.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (82, 17, N'GDHJIKALUUPJSFGPYFCNOTLONOAMXTJGIZYVOABIRGSYXMODZW', N'ed9ae099-01b2-00fc-6874-e943f306e6ae', CAST(N'1791-11-25 14:03:05.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (83, 1, N'SYSEVQYTXFOCMVSEQSYBDOZRIKPTEEDOPDOOBNRGFLWLMXTHQB', N'00daa4c4-2296-ccfc-4fdc-83b3678a7dab', CAST(N'1755-11-30 05:58:00.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (84, 27, N'MBVRLWGOTDNARNDUCTEIQVKVKLGAIMNVUVKXNSURQHSTYFQFDY', N'131a67f0-4479-97fb-3644-1c24db0d15a7', CAST(N'1878-09-26 03:30:40.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (85, 38, N'VKTJRCJCOPOPOWMOGHXREWTAOMZXLSIOYZSJYJUZGIRQUBZOFI', N'26592a1b-665d-63fa-1dad-b6954e91ada4', CAST(N'1795-03-17 22:05:47.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (86, 45, N'JQGAIWZEUMAMAKFDOYZWPSAGPHXLUYSCWUNHBCPRTXMKQUKJWP', N'3a99ed47-8840-2efa-0415-5006c21544a1', CAST(N'1769-10-12 01:01:01.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (87, 5, N'PDUVAGWHJIGFJXSTUNSDFTNWGDBUMYBVBFZXZJPLCHBUHELNAR', N'4dd9b173-aa23-faf9-eb7d-e9773698dc9d', CAST(N'1938-09-13 18:25:36.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (88, 42, N'ZJZXQLJVUBHZLQMLQJCWKSWITHRGMGULFSIMXPIDTFNGWQJSBG', N'6018749e-cc07-c5f9-d3e6-83e7a91c749a', CAST(N'1998-07-31 18:36:09.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (89, 22, N'VYEJFVUUXBPYXUUKEVJOQYNIRFCRPBAHQGRYPYAAVXZNDRGWID', N'735837ca-eeea-91f8-ba4e-1d581d9f0c97', CAST(N'1970-02-27 00:24:45.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (90, 16, N'GPCTSCFYDLVMNENRZZSIFBQGQDSUUJCJTFWRGEQBFNVXYONRGE', N'8798fbf5-10ce-5cf8-a1b6-b7c99123a393', CAST(N'2011-06-24 01:27:58.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (91, 33, N'YDDBUDCDCEXBJGDVQULBUJKSTYFHKJZRBIWPDMDSWEUAHBZKDX', N'9ad7be21-31b1-28f7-881f-503a04a63b90', CAST(N'1858-07-26 09:52:10.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (92, 10, N'KWRUFXGNTOMNQYVQRGDZQKRKWJCAQCCHDCUQWIXFLZTLUGMIUM', N'ad17814c-5395-f3f7-6f87-eaab782ad38c', CAST(N'1851-02-15 17:52:09.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (93, 41, N'ODPMJEWSSFMMRFTZYFNCNTERYIMUUBRAGQQIUXGFTTVDTBRXET', N'c0574478-7578-bff6-56f0-841becad6a89', CAST(N'1776-11-26 13:01:26.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (94, 12, N'MOSQQHCKBOVXXWHBASKXXUVQXDNGPIJOIZHOSLLYKNHNBINKIF', N'd39608a3-975c-8af6-3d58-1e8c60310286', CAST(N'1803-10-18 18:22:50.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (95, 30, N'PZKOYCFWKKDGTYOEKJGQZPMYIWWJQSBLIHPVRLJDQAYTLZTWLT', N'e7d6cbcf-b93f-56f5-24c0-b7fdd3b49a82', CAST(N'1930-02-09 12:20:36.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (96, 19, N'MCYXSUGQVXRASMKSCUJICEDIHZWRUHLINRLJAKPILUGVWJOLCA', N'fa168efa-db23-21f4-0c29-516e4738317f', CAST(N'1793-02-13 12:18:39.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (97, 6, N'DOOATCVZALKDFDDQUCGCNMXENZKRJWHIFKZBCILXRJPTSVPSIW', N'0d565226-fd06-edf4-f391-ebdebbbbc97c', CAST(N'1757-03-24 13:01:21.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (98, 34, N'YXSQNULKOUPFZWVTLHIPNFJKKBBSILHHNDNXBCVJSUHKBFQZSO', N'20951551-1fe9-b8f3-daf9-854f2e3f6178', CAST(N'1826-03-06 21:14:24.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (99, 43, N'ETLRAMEWZERICMECRDVAASKHJXSECDOOPLKQKHSWCFAREGNBIT', N'33d5d87d-40cd-84f3-c162-1ec0a2c2f975', CAST(N'1800-05-25 20:27:54.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (100, 7, N'ZNTKKIJOIODRRWKGNTZKVASDHVDQNEVAFPWHUCZZPZWQNKZVBW', N'47159ca8-62b0-4ff2-a8ca-b83116469071', CAST(N'1811-11-26 22:56:13.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (101, 28, N'GQAZMDALKMMJXDREYFTCXIPDCBOJHTWKSRAGJPEBJOHAEUNYBR', N'5a545fd4-8494-1bf2-8f33-52a289c9286e', CAST(N'1793-01-13 15:35:02.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (102, 23, N'ZLAGCRPCWKXOJIPCTQITARRZPCIWCVBPYSIRBZYYHGUCXEJNFQ', N'6d9422ff-a677-e6f1-769b-ec12fd4dc06b', CAST(N'1978-05-22 01:16:09.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (103, 9, N'ANBJFBNQMBOVZZYFJQLXXKQWWBDCPRNYKPLVJJJPGCCAUWYXJV', N'80d4e52b-c85b-b2f1-5d03-858371d05767', CAST(N'1971-04-09 10:13:41.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (104, 25, N'THBOMOEEBHKJLEHBXWYDMLSDZVXTHVXHNYHLDOIZXJBBIFIFFK', N'9313a956-ea3e-7df0-456c-1ff4e454ef64', CAST(N'1885-06-07 13:39:12.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (105, 18, N'SKVLXJBHCFYNWVETFEJOPCBJTXREHCXPGQIWVXCTLTOREALIBH', N'a7536c82-0c22-49ef-2cd4-b96558d78761', CAST(N'1822-04-11 13:56:05.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (106, 20, N'LROJFRHWUPCIXJAHCNANCAFTFUNRHYXMBINMEELZVXKHTFEDGW', N'ba932fad-2e05-14ef-133c-52d5cc5b1e5d', CAST(N'1953-07-15 01:25:36.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (107, 40, N'OWKBBZMXVCUZWTAEDEPKBIEYNHFCPNZFRHAEPTAASDRZFFUKIU', N'cdd3f3d9-4fe8-e0ee-faa5-ec463fdeb65a', CAST(N'1798-02-26 13:05:42.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (108, 39, N'VRPZAEDDDFUDFQKKREVNICDQVZNXGWATJMVUBREHUNSEIZHZQM', N'e012b605-71cc-abee-e10d-86b7b3624e56', CAST(N'1844-07-27 22:57:20.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (109, 36, N'BZPAUSYBDKOFEXJFOQJZBBIFGHEUPNUREJMWKQLTZTZAPXIRRB', N'f4527930-93af-77ed-c875-202827e5e653', CAST(N'1807-06-06 15:04:21.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (110, 32, N'XUZWBDPGJULVSLVKKITAUGIOKOUXUUFVOTDQAMMPYUCNJAUDCD', N'07923c5c-b593-42ed-afde-b9999b697d50', CAST(N'1949-10-28 15:45:41.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (111, 31, N'BNXERFJZWSMJXHKYVJDEUBSJNMHAIMVDGJEOSUFFZMDBDJKQXI', N'1ad10087-d776-0eec-9646-53090eed154c', CAST(N'1924-07-20 07:43:55.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (112, 24, N'VNQTNBHDULXWEQLIHQFGJETVVJAJIMWPXTQJSCERRKUZAJJJGV', N'2d11c3b3-f95a-d9ec-7eaf-ed7a8270ad49', CAST(N'1904-07-17 16:30:16.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (113, 15, N'TVUQYCRIKRAILRAXAKNKFDSBHZNZRLQVGQWBIAMLPFRTSPJXCL', N'405186de-1b3d-a5eb-6517-87ebf6f44446', CAST(N'1957-11-21 14:38:22.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (114, 35, N'LVLMHRVSSNXJZPDQBGBFQNXJGJTKLROINMOQJJTKTGJOHABBBQ', N'54904a0a-3d21-70ea-4c7f-205c6977dc42', CAST(N'1816-06-11 07:30:22.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (115, 13, N'GBTOZJBCQDRYXOOHYPYGEEMTCJXTBMAXNQHWNXDDSFDEWMSIPM', N'67d00d35-5e04-3cea-33e8-baccddfb743f', CAST(N'1889-10-13 13:18:48.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (116, 2, N'YZFOIGPYGAEFMCASCXXMKCQMFDKOKUGOSNQZTXKGTBOLTNANLD', N'7a10d061-80e8-07e9-1a50-543d517e0b3b', CAST(N'1913-06-26 11:35:08.000' AS DateTime))
INSERT [Production].[ProductSubcategory] ([ProductSubcategoryID], [ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (117, 3, N'DHEJQNWSSZVMIWUJAYUZLDXGMPRLCZMYHAIYGESDIJTUSMIJKC', N'8d50938c-a2cb-d3e9-01b8-eeaec402a338', CAST(N'1773-07-15 06:42:08.000' AS DateTime))
SET IDENTITY_INSERT [Production].[ProductSubcategory] OFF
