SET IDENTITY_INSERT [Production].[Location] ON 

INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (1, N'Tool Crib', 0.0000, CAST(0.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (2, N'Sheet Metal Racks', 0.0000, CAST(0.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (3, N'Paint Shop', 0.0000, CAST(0.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (4, N'Paint Storage', 0.0000, CAST(0.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (5, N'Metal Storage', 0.0000, CAST(0.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (6, N'Miscellaneous Storage', 0.0000, CAST(0.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (7, N'Finished Goods Storage', 0.0000, CAST(0.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (10, N'Frame Forming', 22.5000, CAST(96.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (20, N'Frame Welding', 25.0000, CAST(108.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (30, N'Debur and Polish', 14.5000, CAST(120.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (40, N'Paint', 15.7500, CAST(120.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (45, N'Specialized Paint', 18.0000, CAST(80.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (50, N'Subassembly', 12.2500, CAST(120.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (60, N'Final Assembly', 12.2500, CAST(120.00 AS Decimal(8, 2)), CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (61, N'QZMNXUJTJJJSFPQSZSXSMMZKURHESFFMDEKGEDIXXFOYXHBIYH', 117579.5000, CAST(78696.34 AS Decimal(8, 2)), CAST(N'1812-02-04 04:24:51.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (62, N'XDNAMMDGPKHDEASNYJXBWYBDEDJWQALPWUNWBWYQKUTBRTVVQI', 197553.1000, CAST(60225.75 AS Decimal(8, 2)), CAST(N'1828-07-13 03:15:19.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (63, N'FMPFSKRSKFQCCCBKFOUPAMMIWGMUANBNFTAFLFJUMLLKRDUGOY', 30459.3300, CAST(60136.47 AS Decimal(8, 2)), CAST(N'1767-12-17 02:01:30.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (64, N'TBCBMOHNFPIWOTMZEQGHQCQQZTZZTKGNHNHMVYCOXRPORDKFWP', 100066.0000, CAST(10807.61 AS Decimal(8, 2)), CAST(N'1896-04-10 11:27:33.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (65, N'RYMUJMWKAJPFKJAWOKILBWDCQSHXUKMMVPDDQQFUMUPXNFRIVH', 192205.2000, CAST(67504.44 AS Decimal(8, 2)), CAST(N'1910-07-03 22:33:31.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (66, N'EULOZIVJETQPFBUMINESETDCHSGZBHUGDLYCUBEOVQMLSFRSVD', 13141.9000, CAST(56283.20 AS Decimal(8, 2)), CAST(N'1980-03-10 04:44:25.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (67, N'ZQZJONPNFVLVELBIUNWAKGATLCIITFDTTWROXVEEYHQQPVEESY', 188994.9000, CAST(27635.43 AS Decimal(8, 2)), CAST(N'1901-08-03 02:54:08.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (68, N'MJLOOHJGKDBAETRVCAPAGVDVAPMOJQHZZXWPWNIUQEIUPDLFJF', 21365.3400, CAST(29612.55 AS Decimal(8, 2)), CAST(N'1805-04-21 06:23:22.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (69, N'EOSNYRUNFMGITXNJTKVCILWNHXMBAZZRHGVPFTKRSSLRQIBRVQ', 4227.1700, CAST(29338.91 AS Decimal(8, 2)), CAST(N'1894-03-29 00:23:06.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (70, N'HTGQBJABJNJGIHSFKYJHHXVDTGYVSLJPAVNYFDHKVOKFSPAVAN', 135392.7000, CAST(476.98 AS Decimal(8, 2)), CAST(N'2015-12-12 12:17:49.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (71, N'AJLIPKXVSQQVBSASZJXRJLBUGEUFMZGPFVUGNRYRMSMMFLVXRH', 14278.4800, CAST(12656.02 AS Decimal(8, 2)), CAST(N'2010-09-30 01:41:13.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (72, N'LLQQAVPTBQIQXSTHPNZVWYCUEMYNFFHKLWXWNYHYAMSQOXRPSN', 158059.5000, CAST(2364.38 AS Decimal(8, 2)), CAST(N'1817-04-04 14:52:11.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (73, N'FKRPOEQWCSSJPXFRTYJANYRSMZKBEVTMCZESSIRFDJNRSHPBSG', 173393.0000, CAST(56518.49 AS Decimal(8, 2)), CAST(N'1780-12-21 08:49:12.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (74, N'IHVYBOJPJTVIANBWEQANOJVIGVWMAXFQRSJMOIHUVAPWUDKJKF', 181195.3000, CAST(40114.87 AS Decimal(8, 2)), CAST(N'2007-04-07 03:51:57.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (75, N'IZNRWNALXYCLLXLEOZWEVYRABJAIVHYWLWDVERJIIQQSFHHGQY', 48987.0500, CAST(86550.17 AS Decimal(8, 2)), CAST(N'1820-12-06 02:04:21.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (76, N'XIIZPSRGBUHGIICKHGUYNUFCPVYYWBTPNSPFIWRZPELKEJDFYR', 57475.9200, CAST(26474.08 AS Decimal(8, 2)), CAST(N'1902-09-01 13:27:41.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (77, N'KEBMDDICUKYGRGFBZMUOFZGEYKQNWBLZIGNNCNUAZWEOYCOKFU', 203940.9000, CAST(91386.41 AS Decimal(8, 2)), CAST(N'1833-11-09 20:53:02.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (78, N'VSKLIFHZBOQFKMDNJWGNOLULJDXVNUFIQFOINXGMAHEBSLRHGP', 25706.0500, CAST(76863.78 AS Decimal(8, 2)), CAST(N'1888-07-27 09:40:53.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (79, N'VIWPFSEEFQYCERMOUDKWVCAUQVWHXNHLHGZNSIZEJAXIXKZBKG', 210980.1000, CAST(10081.52 AS Decimal(8, 2)), CAST(N'1908-05-02 08:11:46.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (80, N'GUHZPWTISFDRBRMVMSXBBTWCZXSGDSLLEVEIMIWXBRORCHUQDX', 143128.3000, CAST(47637.43 AS Decimal(8, 2)), CAST(N'1791-07-26 04:11:48.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (81, N'BSDRKHTDVGUYXHGJTBIHENCCFZOOINWQYENRZILAAJOHTWDNEB', 141371.0000, CAST(44856.99 AS Decimal(8, 2)), CAST(N'1970-10-31 15:19:38.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (82, N'ILOGEWXTHWFFNBCSJJHWJMVCJAKKNSOYXSKTVAXUUWIGRPYFEE', 40857.9700, CAST(26157.75 AS Decimal(8, 2)), CAST(N'1983-03-30 22:19:15.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (83, N'CLTPQJIVEQGLZPXVMWGWBMSECVFZQXSGDFDPPFFTOHFNCAXCFY', 182832.0000, CAST(80076.31 AS Decimal(8, 2)), CAST(N'1927-02-25 03:11:30.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (84, N'SQKJOZHNMWCKPYXRUPZQLHHMUEUOEIRURIJBVJBMICAWMLBUQY', 59331.0800, CAST(57057.56 AS Decimal(8, 2)), CAST(N'1813-05-25 10:46:03.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (85, N'UCYBXACELCRPZRJUVQBSVJBTUDPANYXDETOJNDTLOXBDMCZHYW', 8324.3200, CAST(54670.98 AS Decimal(8, 2)), CAST(N'1901-06-02 10:57:39.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (86, N'DIYFZRPBUJHHMGJFNLIPYWEKRYHCHYIWOJOQISNYKSXQDGKOUI', 129220.2000, CAST(45996.94 AS Decimal(8, 2)), CAST(N'1982-05-14 20:17:16.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (87, N'PUIWJYNLEXYNNPJXCVPUTUTEJNSKBKZINCDWATNWCUNGOFYENL', 191154.4000, CAST(543.14 AS Decimal(8, 2)), CAST(N'1850-04-23 09:37:49.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (88, N'DEGGWVHPQCMGYSLHZMBLGOXMJJZTMSSAHIUNYAXXIYCUOLYSZT', 153300.1000, CAST(92754.06 AS Decimal(8, 2)), CAST(N'1919-01-26 12:15:53.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (89, N'DVIFRJIKYAWFNFWHPOBJBNAOSLYCFKVYHTHRDODLIIIBWHJCCY', 143953.0000, CAST(44062.66 AS Decimal(8, 2)), CAST(N'1897-03-26 01:25:13.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (90, N'ADDXDFLHCMZONDKMTGJVBSBSLIBIJCYMYRIHEIODPRWKALIMNY', 59166.4300, CAST(80326.51 AS Decimal(8, 2)), CAST(N'1867-10-15 04:40:29.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (91, N'VTZYBDFPNBJWBNJQQAFQSCZIBHXBWYXZKFRYXOHCJTVTBDKGSI', 99231.8700, CAST(85169.01 AS Decimal(8, 2)), CAST(N'1931-03-17 09:07:02.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (92, N'YGYPYUIODMKDCOAHNOUUWASFIPPXNVDTOFXRGQKKSPWQMSCXHU', 187200.6000, CAST(7009.69 AS Decimal(8, 2)), CAST(N'1844-06-04 16:39:04.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (93, N'FWZQFDIMKYUNPVTSDDVCISRKJIPZDNUKLERLMUEQXFAHHDJULC', 101580.2000, CAST(59739.99 AS Decimal(8, 2)), CAST(N'2008-04-15 15:03:25.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (94, N'ZOPQYYOWQSTGCYCWBWCSGWESOYRWVLQQHTHAZCHSXXGRIDTCBB', 172943.0000, CAST(4159.07 AS Decimal(8, 2)), CAST(N'1821-10-03 11:20:38.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (95, N'XGGHFTLROUIKAYFDEGTHJRTJFBXLQTLMMKJJXCSSJCRRPPAQBU', 214353.1000, CAST(54226.69 AS Decimal(8, 2)), CAST(N'1933-10-26 05:51:46.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (96, N'QYJTRSIDYOIQGLBGYVEDALWGXUGPYAWADFDOAWNROTMVAKAFDY', 51933.9100, CAST(84884.35 AS Decimal(8, 2)), CAST(N'1882-05-15 01:43:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (97, N'LKTPKLCQHIDAMAYHUMEUCDKQSEHOQSXTWQLFVZUAWBJNDYWVHO', 143175.9000, CAST(21435.61 AS Decimal(8, 2)), CAST(N'1929-04-26 05:47:23.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (98, N'JCRWFXWKYMLEIXZMEFVLDOLOANQYPOGRJVWVPZPBRBYSTMJBMY', 39519.1600, CAST(6908.89 AS Decimal(8, 2)), CAST(N'2006-12-22 06:35:31.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (99, N'TLKYFTKTNBECNTRKLPFHIVQBZTKTGJBJVKYKZLNMYTQJKDSXRC', 93688.1200, CAST(33140.82 AS Decimal(8, 2)), CAST(N'1995-08-13 20:10:37.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (100, N'VRWAAXYEZIAZADXKJXPQXKYAKVAWCZIHPZPOWZTPXJZDAYAZHK', 145089.0000, CAST(6164.46 AS Decimal(8, 2)), CAST(N'1983-12-04 00:58:54.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (101, N'COBJGHERNDXUAZHINYUNJBCROLRFQTNQGNAMSPGSSSWGMATBJS', 168999.1000, CAST(3001.07 AS Decimal(8, 2)), CAST(N'1811-09-21 04:56:08.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (102, N'ITPJIDAJYRURDWHEHTYZPBXPUZSOKTWUIMIMBDKDRNYMMHCNIP', 129333.8000, CAST(66858.90 AS Decimal(8, 2)), CAST(N'1798-07-07 19:44:07.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (103, N'WOUMKVJNSIKOETHGREWXKPUCMEPHWJTOPQFISRJQMTOQFKEZQE', 129142.1000, CAST(52569.95 AS Decimal(8, 2)), CAST(N'1920-08-06 10:34:32.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (104, N'AUQYOGGBPZBHTGRXMKBFDHQXPLELRALACXPLDWCYACEBWYUQWD', 23209.1700, CAST(86858.98 AS Decimal(8, 2)), CAST(N'1997-10-21 11:49:53.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (105, N'FSLYIVCISQRPRJKZDBFRGEKXYTQOJKXWQEPPXJDLTOJJANXGVX', 144964.7000, CAST(35379.81 AS Decimal(8, 2)), CAST(N'1759-05-17 01:52:29.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (106, N'HGZJZVBMEKAYNULADHPBUUDXASAAUWRHTRCEWJNMAOGTUXLMTK', 120867.3000, CAST(11664.57 AS Decimal(8, 2)), CAST(N'1963-09-15 08:35:20.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (107, N'MLEISODGJMFPWQPLBWMPQCRYALSBUGMEIKTBRJNXHUYFRLXXKN', 59346.6400, CAST(1135.27 AS Decimal(8, 2)), CAST(N'1949-04-13 12:05:48.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (108, N'ZNYJTJIARRHHEDPUEIIOJDOYCSTTJAWCFHHSAUBUGKHJSKZDCE', 63592.4800, CAST(79549.46 AS Decimal(8, 2)), CAST(N'2011-08-09 06:56:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (109, N'CEBYEZLFEQQISMWZDSBPIBEWSTUDLACGUQEPMCNTVWQMTYCNEY', 63004.8500, CAST(51909.81 AS Decimal(8, 2)), CAST(N'1760-01-05 00:49:36.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (110, N'RNBNHJNBMFCVIDSGPXCNLHAEIKTLVZRHJMSTTWKSKSTZWZNAGZ', 1024.3200, CAST(69804.57 AS Decimal(8, 2)), CAST(N'1955-05-06 06:46:36.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (111, N'OYVYCQNHBJDDFGIEZMHXWRKFEWMDFEBMDLXHFSOVHHFUHPFDEG', 27178.6100, CAST(2809.39 AS Decimal(8, 2)), CAST(N'1788-05-08 10:24:03.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (112, N'NZWJYQVIIKJMXCZHCJWATZATMUJNHCBKCONISSMMJZUXDFAASN', 5077.4800, CAST(59085.10 AS Decimal(8, 2)), CAST(N'1800-03-01 07:26:26.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (113, N'WRCOLHPRSVUTWZBZWBRJPURNCBVZWREMBANTBQBBLJKLVPLSBK', 121372.5000, CAST(54734.02 AS Decimal(8, 2)), CAST(N'1969-12-04 05:24:45.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (114, N'XNZPJUQTVPVXDGYLRFMQWDRXNGGXCQNMNEYOQUCWMWWHBCWUOM', 86146.0400, CAST(65036.29 AS Decimal(8, 2)), CAST(N'1776-05-11 08:45:23.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (115, N'NXTCDJRXNTFBANJDAONOFQDBGFUVGVQPZVZXEXETTNOQFTHBCC', 185865.1000, CAST(55824.55 AS Decimal(8, 2)), CAST(N'1918-10-17 12:48:07.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (116, N'ICGMFNJUCAULKFABHYXREYONZRQFHMNDOAZCODAUZJPZEIGHEF', 56852.6700, CAST(40576.31 AS Decimal(8, 2)), CAST(N'2016-01-22 04:16:55.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (117, N'ATSDLNEVXODCSXKZGREEKWOFQSKKHRUUDOREPTLRCNYEIYRSJT', 196250.8000, CAST(74510.96 AS Decimal(8, 2)), CAST(N'1890-09-18 12:58:19.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (118, N'FUSVKHJBVNWRHVIKPGMXVGDPTJMQKQAWCHTETJUUYQLOATCVMN', 165063.7000, CAST(10042.38 AS Decimal(8, 2)), CAST(N'1825-01-12 03:01:56.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (119, N'BEUWMLIJMGWUPTSYNXPZOZEXNAPTRMWXVFZHUVTUPMBAMHSBSC', 21649.9200, CAST(99006.87 AS Decimal(8, 2)), CAST(N'1926-12-08 19:30:56.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (120, N'MZXGDKDHFLFARSIHYFPELUZCSVPUOBZANVWNHBFYDIAMRXTLZK', 102300.6000, CAST(97006.39 AS Decimal(8, 2)), CAST(N'1959-09-17 14:03:04.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (121, N'EKODMNTVTEIQAYHNBCPNJELDAAIYDGXMNYWEEZIENXGQVTFRMP', 96329.6600, CAST(35396.35 AS Decimal(8, 2)), CAST(N'1860-08-20 11:23:00.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (122, N'AUBHVTOIHWECIRLFUVNUFXYWEDMICVOMFESAWUNKMSJPHGBQIB', 56173.3600, CAST(43465.66 AS Decimal(8, 2)), CAST(N'1914-05-21 14:16:05.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (123, N'MBUIYLPRHPKIOZUXFZXBCSWXIJJBPEVIGCJTJQZDLLNQVMYXQM', 171962.6000, CAST(84701.18 AS Decimal(8, 2)), CAST(N'2009-01-27 01:30:30.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (124, N'IJDNUUORVNTWDKCYDCHQENTYIHMQVJJSRNADJJOIOWBPXBCMOZ', 122530.2000, CAST(12684.51 AS Decimal(8, 2)), CAST(N'1820-10-30 05:05:32.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (125, N'RSYFLJASTYOAGMHGFRAKFABTKCGNVSNQNHFYCKDHZTTIYZGWAC', 117405.0000, CAST(7464.40 AS Decimal(8, 2)), CAST(N'2005-05-01 07:47:24.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (126, N'XQQQOTSLMQRWFZGZZOIAPGVEPKMXTSEKZTTFWZOSOXEECRDZGG', 98777.6900, CAST(75272.41 AS Decimal(8, 2)), CAST(N'1958-12-13 00:51:10.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (127, N'SDJSNAMTEFDCFDODEOYSAAQYAHEXNUPGVKLFMMQAPZOICESPBQ', 1166.3900, CAST(8185.56 AS Decimal(8, 2)), CAST(N'1852-11-25 03:11:27.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (128, N'EPSOZZUYXVADXLSTPJSHQSSMHNBOMNSANHWIJVUUJJGVZPQXUN', 199187.8000, CAST(11373.45 AS Decimal(8, 2)), CAST(N'1755-06-09 03:57:55.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (129, N'ZKCIPPLBQAQIVKAHDQTOYWMFZHSCWZQOCOYCJZAWSBRWUZSAAG', 94623.8600, CAST(84621.47 AS Decimal(8, 2)), CAST(N'1920-02-20 19:55:05.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (130, N'WRFMUWTWPMSTXVQRXMJYEVBTZPCPXUEZHVRJSCYOZZLHSNPOKL', 172499.9000, CAST(73539.34 AS Decimal(8, 2)), CAST(N'1914-04-22 07:58:24.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (131, N'WESJYMZIVUGDPMZRBDQJNRSYMPIZIKOOZKHZAFGLSYBYRKHUXZ', 182899.0000, CAST(7272.30 AS Decimal(8, 2)), CAST(N'1891-06-08 12:30:48.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (132, N'FZSJFVGSEXERJFLZARWTNBMYBIOYJRSFEABXMAFAPNIHDJXRFX', 15053.2000, CAST(76301.44 AS Decimal(8, 2)), CAST(N'1774-06-23 16:57:03.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (133, N'YHGQFDUKUHHZPUTNAETTYDVKZZPLOBZTOMSLEMFBSNKSNEZBKE', 128290.7000, CAST(79825.16 AS Decimal(8, 2)), CAST(N'1910-11-29 17:06:52.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (134, N'KEZUAZJLOKDLUKFHUVXBFVSMTEKKGWCDQSHVMZQKTPPQZKKMWG', 8931.5400, CAST(95469.06 AS Decimal(8, 2)), CAST(N'1968-10-14 19:03:58.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (135, N'HDETSTFKBSOLYGIUEUPGXHITXKDQDYFEVECHPTDLYQWSNODOXR', 116451.0000, CAST(2785.37 AS Decimal(8, 2)), CAST(N'1776-02-10 06:08:54.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (136, N'UDQQMOAUHAJOUSTQRFIRHQLECHCVCAMGCHBRHQLWNUTZWYIPRU', 182287.8000, CAST(82682.03 AS Decimal(8, 2)), CAST(N'1778-05-17 08:42:24.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (137, N'RFKVUKDENTKEIZPXWNESMGMXHBHBUEZEZGAIIQFNJQPJQATUXQ', 46032.6200, CAST(50460.78 AS Decimal(8, 2)), CAST(N'1869-12-08 00:27:27.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (138, N'GOEJLLNDPBGABUTYTELUVGHPDJXTNIAJDYBFRVHSIWZKNIPTSO', 14836.7500, CAST(29879.13 AS Decimal(8, 2)), CAST(N'1977-07-02 14:21:55.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (139, N'RHDJTSVDECHIJDTDVOTNHLCOYKKHUPWNEGAAZIZAKZEJTFMRKO', 71169.3900, CAST(2547.48 AS Decimal(8, 2)), CAST(N'1835-04-16 04:54:19.000' AS DateTime))
INSERT [Production].[Location] ([LocationID], [Name], [CostRate], [Availability], [ModifiedDate]) VALUES (140, N'CXIAUOJEEILORBILRXCUVWZUMQNYUWROFBBBGMJCLBWJFEGBXL', 13238.0800, CAST(55852.60 AS Decimal(8, 2)), CAST(N'1982-02-13 17:02:35.000' AS DateTime))
SET IDENTITY_INSERT [Production].[Location] OFF
