SET IDENTITY_INSERT [Production].[ProductCategory] ON 

INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (1, N'Bikes', N'cfbda25c-df71-47a7-b81b-64ee161aa37c', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (2, N'Components', N'c657828d-d808-4aba-91a3-af2ce02300e9', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (3, N'Clothing', N'10a7c342-ca82-48d4-8a38-46a2eb089b74', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (4, N'Accessories', N'2be3be36-d9a2-4eee-b593-ed895d97c2a6', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (5, N'YVRCMZKLSEJPSXRSDHLKJRAWTDVFHUDNXRXYLJSQRIQDMTLGRP', N'ba86d044-c19b-ca8c-ba96-0a35ab3c707f', CAST(N'1930-06-26 21:19:12.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (6, N'BBGMEIFOLTYXOZEGTLGBZOTURZFXDSVJLMWPEVRLXVQLSZCYLR', N'cdc69370-e27f-968b-a1fe-a4a61fc0077b', CAST(N'1990-02-07 08:05:13.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (7, N'EXSOPEKKWZJWQMPQWXUCMHFXTIONWVJOLLZLWPLUALXFNQVLAM', N'e105579b-0462-618b-8867-3d1693439f78', CAST(N'1946-04-03 19:01:26.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (8, N'LHYGLCFFRVHDKSMBCAQSAZDXDVLSJRACFVZQLXDCXZAXRZKLJK', N'f4451ac7-2646-2d8a-6fcf-d78706c73775', CAST(N'1924-05-06 20:05:15.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (9, N'NCFSGFPLZQUSOLQYGNNIQFSQMDFERALOFXVPAJCMKMAFZYPQCC', N'0785ddf2-4829-f88a-5637-71f87a4ace71', CAST(N'1990-06-25 05:12:33.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (10, N'TQXKNEAVZJNZAYVPJGPNQNUCWTSSIOIOVHUVIJQWOLMRYLJSSA', N'1ac4a11e-6a0d-c489-3ea0-0b69eece666e', CAST(N'1959-06-28 07:51:54.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (11, N'TXBWOFKDUNQXJVGDHXZAJTMOYWIZEHFHBVAKLNHJMOEVADNCJT', N'2d046449-8cf0-8f89-2508-a4da6151fe6b', CAST(N'2013-05-22 11:28:54.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (12, N'CBLERNZHEMEMZXDSGZLJEXPZBANTDBIZCYPPGCKDUOSJLIJKKY', N'41442775-aed3-5b88-0c71-3e4ad5d59567', CAST(N'1843-07-09 18:01:27.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (13, N'UHRRQQJNTQWPRREFCJBNQQNWGJJBWCHDDQVZBBURDDKBJXNLYD', N'5483eaa0-d0b7-2687-f3d9-d8bb49582d64', CAST(N'1798-10-02 20:18:15.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (14, N'WEIRRTNHYRRRGXXPQQRUWSYCXIIWXAZSDAWFSXMBDLUOGHODOB', N'67c3aecc-f19a-f287-da41-712cbcdcc560', CAST(N'1986-09-03 18:12:19.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (15, N'LSUIQFIWKCFEPRZULVKWDIWAABPDJGDFYKTHSQEQYWMBKLBATB', N'7a0371f7-137e-bd86-c1aa-0b9d305f5d5d', CAST(N'1956-09-16 03:28:04.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (16, N'TUWSXCDGCJWNKJPERCOEYITAMUAXNKXCHPGYAOFBWIRGKNSJXT', N'8e433423-3561-8986-a812-a50da4e3f45a', CAST(N'1865-06-29 16:45:24.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (17, N'KEHALKMJBEXXBYJKJVCZAJSGKWVDHYNBEPZTSFJRSJTNFVZOZG', N'a182f84e-5745-5485-8f7a-3f7e17668c56', CAST(N'1899-08-11 11:10:35.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (18, N'RXMCWQIMKSESQSCRWFGTJMKPFYENFOZVEUGLHIWJBHXQKBLTSK', N'b4c2bb7a-7928-2085-77e3-d8ef8bea2453', CAST(N'1815-03-19 08:05:30.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (19, N'REBWWYPYSBLBHZHZMARICJPXMXINYOXZQODDJEUQZKJVIAQXTD', N'c7027ea6-9b0c-eb84-5e4b-7260ff6dbb50', CAST(N'1976-01-15 19:37:07.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (20, N'LLJNJZIJOQSABLAXBWSMEOEAIFVDJYINEGXMKPALAWKVIAGFYG', N'da4142d1-bdef-b784-45b3-0cd172f1534c', CAST(N'1756-08-16 21:55:51.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (21, N'LZBMZYJXSWKZJYINCKHWGJOYGMTZFWBHPNRHLSVHGYAVFORYPM', N'ee8105fd-dfd3-8283-2c1c-a641e675eb49', CAST(N'2017-01-29 02:31:22.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (22, N'KFJOKUAVFWQAYNZHZOIRQRHRTITZLWREZJRELLAKDOAIIVNOTE', N'01c1c828-00b6-4e82-1384-3fb25af88245', CAST(N'1971-05-29 00:24:42.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (23, N'ANNIYVGKUPTHDFAWDXWZNOZMQAJFOKUASVDJJPUSKNDZQIBVPW', N'14008b54-2299-1982-faed-d923ce7c1a42', CAST(N'1916-07-17 00:35:42.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (24, N'XARHJJIQEIRWEEMJFNGWIZXVQRYUBYULVSTNYSVVHWDREXDFOX', N'27404f7f-447d-e581-e155-739441ffb23f', CAST(N'1928-04-19 16:41:58.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (25, N'OCKAOFJTJXDCMNRSQLNFNZMVBEPVLNASSMCVJVAYIUSYROXBAX', N'3a8012ab-6660-b081-c8bd-0d05b5834a3b', CAST(N'1893-03-26 15:41:12.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (26, N'MYMCGRDOANPXICPHGGXHKLYWDMFALXJICXHZIUMBLEBESEXIRM', N'4ec0d5d6-8844-7c80-b026-a6752906e138', CAST(N'1994-11-02 12:21:34.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (27, N'OFXJYENRGRXEQFLYUCTSPPWXHVAOCXRKBSVLUKGCEZZPTGCGMO', N'61ff9902-aa27-4780-978e-40e69c8a7935', CAST(N'1881-08-27 17:52:30.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (28, N'COYRUFCWTEIUIOZRHHZIRSRXYZIDKSWHFFQUVEOTDLUXWWTJJI', N'743f5c2d-cc0b-137f-7ef6-da57100d1131', CAST(N'1865-03-16 22:47:44.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (29, N'KXPMQZCKINFCSIHTUFHSIEKIROYWIAEARTRSEIICQEESGCWOUU', N'877f1f59-eeee-de7f-655f-74c88491a82e', CAST(N'1811-08-20 21:22:58.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (30, N'HOYMORBETWGQVTDGOIBBNJXCLZPERYNDDBSJTXSQPONDLOCYAT', N'9bbee284-0fd2-aa7e-4cc7-0d38f714402a', CAST(N'1967-03-09 05:53:31.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (31, N'ZKYGXBXLKPJBJPUZOITNFTDJWNUFEDBNVIYFUWMHZFHKKKVZLL', N'aefea6b0-31b5-757e-3330-a7a96b98d827', CAST(N'1836-08-01 05:56:25.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (32, N'QSYLBGZOGJQBUGFSWFYONBHENMPRSTJTLTMIVLNRMQXBSMCIXF', N'c13e69db-5399-417d-1a98-411adf1b6f24', CAST(N'1833-10-17 09:19:39.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (33, N'BXHOYYIIMSPCGVSSEHAYCWWHRSQFHMKVGSRCQJXLBRZFVBCGKC', N'd47d2c07-757c-0c7c-0100-da8b529f0720', CAST(N'1831-03-12 15:48:30.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (34, N'UHBGJDYWYIQGDXMLTQLEGFRYDFDEQSMUJPUYEEJSFATXEDSFNE', N'e7bdf032-975f-d87c-e969-74fcc6229f1d', CAST(N'1975-09-30 03:05:56.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (35, N'NKBDTHVCFBDZWBZPFWTQUQIMMZTHLWXFIDLXUFPUWRKKOXPXEF', N'fbfdb35e-b943-a37b-d0d1-0e6c3aa6371a', CAST(N'1936-03-28 20:55:31.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (36, N'WSAEGNFRATTKODRDONNHPRKOCCQXYNBPMRFGLCEZMCONVNZKMS', N'0e3d7689-db26-6f7b-b739-a8ddad29ce16', CAST(N'1909-03-29 07:41:41.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (37, N'LXQLMCYCNKZSWLPKHXAXDZKAHCRBSWPMENTLQAPIXBZVGBXKYF', N'217c39b5-fd0a-3a7a-9ea2-414e21ad6613', CAST(N'1926-09-04 14:48:44.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (38, N'KJDKRYJVVCMCTOOAMCHAKTTTEAGZXZHPCGSHKGFXLGQKFJVBER', N'34bcfde0-1eed-067a-850a-dbbf9530fe0f', CAST(N'1817-09-11 18:27:07.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (39, N'NPPOFFGXWTMJKEGVNTAYJGZLDVPMCYKWPSYPVMLBEBOYTRVRVU', N'47fcc00c-40d1-d179-6c72-752f09b4950c', CAST(N'2015-09-11 14:08:48.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (40, N'YCOODGRNMGJDHGCIQECLQSDCTTWXVHNFKLFIKNTUQLCRKFGIYF', N'5b3b8337-62b4-9d79-53db-0fa07c372d09', CAST(N'1902-10-10 02:50:57.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (41, N'NXYTJJKAYKINMATUOARNFUUAPFPJSBCUSCGLPPSPINDAECIBNN', N'6e7b4763-8498-6878-3a43-a811f0bbc505', CAST(N'1929-05-05 03:56:22.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (42, N'RHUJTITVENVKUJVVJNGCMCSOTKSEYPSCTCEJLFFQPDTESDCGDD', N'81bb0a8f-a67b-3477-22ac-4282643e5c02', CAST(N'1866-02-26 06:25:11.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (43, N'KDVQMFXJWEZPDTYJEIJIVIUSIHPZAGWDBINEVVEHSRSXYCLTEB', N'94facdba-c85e-ff77-0914-dcf3d7c2f4ff', CAST(N'2014-12-08 16:37:46.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (44, N'ZYAPCMZBGNKUCJGMBGTDWSSCBUAACKOGLZOYOTASQSNNTJQIWI', N'a83a91e6-ea42-cb76-f07c-76634b458cfb', CAST(N'1933-06-15 19:04:37.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (45, N'PHEJIGXOJQRPAGSILKVIRQJFVJNBEZIHDVMSWZBSLXZSSOGJNG', N'b5e48b40-8599-ae8b-cd4f-888f68524d82', CAST(N'1939-07-31 21:19:31.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (46, N'RRVLXDVLIPBVYVLQDFZFTNPTCNATSORZWJTISVKCDQEXTRKLIA', N'c8244e6b-a77c-7a8b-b5b8-2200dcd6e57f', CAST(N'1813-03-18 22:26:37.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (47, N'SLVKOUUJSAKEZICQZSELJOXDBZNMOVDFBXIDPNMBFVBMXHHIPS', N'dc641197-c960-458a-9c20-bc7050597d7b', CAST(N'1910-06-04 07:18:20.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (48, N'KTZJDAUFFNWDOBRHOCPVHZCEEJTYZOXAFITLRHLFFYXOBLYOAT', N'efa3d5c2-ea43-118a-8389-55e1c3dd1578', CAST(N'1769-05-29 06:48:53.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (49, N'SPBVXWIJQJVZECSXFABRTNSQJIVLZJKMKLTESPENFHBEBRPUYW', N'02e398ee-0c26-dc89-6af1-ef523761ac74', CAST(N'1943-09-21 06:52:20.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (50, N'OKSJZYDTSOOBEDYBQAFWYMSXHCFAWSEEDBVZOBWBLVAMONWBEE', N'15235b1a-2e0a-a889-5159-89c3abe44471', CAST(N'2003-09-20 12:00:30.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (51, N'ZMUUXPIAGLJFYIUKDKDPJRCRYDTGRETNKMVEMCMDNQQAGOUJDZ', N'28631e45-50ed-7388-38c2-23341e68dc6e', CAST(N'1846-02-06 10:24:56.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (52, N'ZZNIGLWWRTWSDMVBCHTFDGTUVUIUOSCAKOLRFSYPJADJSXRYSH', N'3ca2e271-72d1-3f88-1f2a-bca492eb736a', CAST(N'1901-08-18 03:04:35.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (53, N'BQOVTDDKWRLKEMUUCBIECSBKYWDUYUFDQNQDEKEJCCYXEKZJOH', N'4fe2a59c-94b4-0a87-0692-5615066f0b67', CAST(N'1971-05-21 11:03:24.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (54, N'IIRCGLLKRBNKFCUVTAREERJDDICHVNSCJKKJTACWSTFBUILFCB', N'622268c8-b698-d687-eefb-f0867af2a364', CAST(N'1911-07-10 20:00:58.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (55, N'WIHKANUXAIONFMBCFKOTHIWSWDNCWRKMHYNXOKGYZCTJBMYSIR', N'75612cf3-d87b-a186-d563-8af7ed763a60', CAST(N'1939-11-27 17:03:51.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (56, N'SQCBXTOQKNQNGZSSJAEVMAMBXOBBRDVRDXFBTFKNGPYCTFRHAD', N'89a1ef1f-f95f-6d85-bccc-236761f9d25d', CAST(N'1863-04-04 01:57:47.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (57, N'GMRALPILYGMHYMJMUMXBHDABDWQHZWFGBIZEAQIZPYJTFEZNEH', N'9ce1b24a-1b42-3885-a334-bdd8d57d6a59', CAST(N'1933-10-24 22:55:47.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (58, N'CBDJQJXSQVEDEPQOXODLRKRTTIORTAFUBRZMOPNODOCQVTOQBE', N'af207576-3d26-0484-8a9c-574948000256', CAST(N'1794-12-28 20:20:10.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (59, N'JUZZBKCNMBETRXENJEXHDSSQUKLAAUWRJZHUXWYFTHPUEAFGEA', N'c26039a1-5f09-cf84-7105-f0babc849953', CAST(N'1998-05-09 04:12:14.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (60, N'LXFHZVWMEXWCOZPIIDZBEGVSERZBUVAPJEHFOOFEYZEZDHRPAN', N'd5a0fccd-81ec-9b83-586d-8a2b3007314f', CAST(N'1815-12-25 05:27:26.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (61, N'CAMEIFNKOHRFBGMRMCQBKVIZQVAYAOLDOTLYELRQYQXVYCICTF', N'e9dfbff8-a3d0-6683-3fd5-249ba38bc94c', CAST(N'1765-08-24 12:01:03.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (62, N'FOOSBPVUTAPDLOXOALWVIRJBMHASNBSGAXWIJHXRWICAWEYKRJ', N'fc1f8324-c5b3-3282-273e-be0c170e6049', CAST(N'1907-05-27 08:32:32.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (63, N'MPIXBABLMFAIEMCAEVQKQAIBQYOKQKGVQETJPCXYFOWAVZJRTK', N'0f5f464f-e797-fd82-0ea6-577d8b92f845', CAST(N'1882-05-28 03:15:13.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (64, N'WNJLFDBXTXHMTQUQMJYXMFNUXZOBHNQPFFXECWWMLLSLBZBCFJ', N'229f097b-087a-c981-f50e-f1eefe159042', CAST(N'1977-04-06 12:14:25.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (65, N'TMJYJCUMKQSRQSGEMCHJJBFVPAAAMYPQFNDKQOKVHEYAZPGRIP', N'35decda6-2a5e-9480-dc77-8b5e7299273e', CAST(N'1941-06-20 12:49:37.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (66, N'WJLWBADQXSCMQSRKJHGCYIMWBHMTBKQIKQYBYGUTQYLXYFUFRD', N'491e90d2-4c41-6080-c3df-25cfe61cbf3b', CAST(N'1885-07-23 12:47:23.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (67, N'MXMDTGADMUEQQTRTKJSQQSUODVYUSXWIWWITZUEMCVROTTFMAB', N'5c5e53fd-6e25-2b7f-aa48-be4059a05738', CAST(N'1803-08-05 13:31:39.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (68, N'PAFPZMEUZYSBQDMEKRMOBOBOWVZREXITTXFYEVIPLMAERORDTO', N'6f9d1629-9008-f77f-91b0-58b1cd23ef34', CAST(N'1792-09-10 22:51:41.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (69, N'RZJWVNCPHMHJPTJFAEEXWIMUIHZTNTOHBMWRKTCXXSEFWUCMHW', N'82ddda54-b2ec-c27e-7818-f22241a78631', CAST(N'1958-01-31 07:47:24.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (70, N'TFTNXBHSDUOQMRHJHKQIEYHUZHDEBAUBFKPPSJTMBHBACURUAB', N'961d9d80-d4cf-8e7e-6081-8c92b52a1e2e', CAST(N'1957-10-16 21:58:16.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (71, N'RKWHSXRMAEGNUECNMDKNYLGHHWBHRLZVKEIRTQYUBHSXKQLMYN', N'a95c60ab-f6b2-597d-47e9-250328aeb62a', CAST(N'1936-03-24 22:02:42.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (72, N'QZPDEVQEBCWSIEAGLQKAXRICSULDAKLPFRUZTZRAJCGGDRCHPU', N'bc9c24d7-1796-257d-2e51-bf749c314d27', CAST(N'1886-10-13 15:22:30.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (73, N'ZEEGTRXYPVTRYQMTUJRSBNKDEJRIATSMXQOZAIDCTNAEVCJMTP', N'cfdce703-3979-f07c-15ba-59e510b5e523', CAST(N'1761-10-21 13:09:21.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (74, N'BEYMSGVCMYETICPNTHNTCQKHVVBNPVTAQXOTLRIBRSZOVTPGIL', N'e21caa2e-5b5d-bc7b-fc22-f35683397d20', CAST(N'1986-09-14 14:34:53.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (75, N'ARNVECBJXOELGXXOMIKVHMWEHPUFQUSODRVJHJUWYXOXMHWCFP', N'f65b6d5a-7d40-877b-e38b-8cc6f7bc141d', CAST(N'1988-01-28 15:32:01.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (76, N'HPLRYLLRJXUROJJXYJLTYXCVPNIREJGKGTTEBCOMBDBTHYRQBQ', N'099b3185-9f24-537a-caf3-26376b40ac19', CAST(N'1851-11-27 16:25:45.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (77, N'QQQKAIYBOXQAHVQRXWGGFCJKCJCFKIXJTAFIDTOZZGFCZYGCQG', N'1cdbf4b1-c107-1e7a-b15b-c0a8dec34416', CAST(N'1899-12-08 12:30:44.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (78, N'NQRSWADHDHVIEOJMYCKUPIAOHLGKDDJGCRZYBVNRVFQKERPFQY', N'2f1ab7dc-e3eb-ea79-99c4-59195247dc13', CAST(N'1810-06-07 13:47:15.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (79, N'NRIZUEDXVWFOUHSOPZXQFAQSFFXACHRUGBOCGMHNMVQIPZOCLU', N'425a7b08-04ce-b579-802c-f389c6ca730f', CAST(N'1873-11-07 13:20:04.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (80, N'XVNSRIOFPXYUQJXKIFCEMREJVRPHIUKXKEHVDFZUOSJSAXSTBB', N'569a3e33-26b1-8178-6794-8dfa394e0b0c', CAST(N'1802-07-05 04:25:49.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (81, N'UQPMRGKGCXUYEMGAHCWJEHTHCRNXBZDHKBHQLPYZDYCIEGPNHM', N'69d9015f-4895-4c78-4efd-276badd1a308', CAST(N'1791-07-05 08:04:26.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (82, N'LDSXYKIXCGHYQFHTQDNZIACIFFWONFXXAWISZMLTLCEVJNYEKI', N'7c19c58a-6a78-1877-3565-c0dc21553a05', CAST(N'1758-10-22 09:01:44.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (83, N'FCJWPYOOOUSSGOJGIVLZFNKIZTUKHMMJHNXKGEIVJOQKTRIKNI', N'8f5988b6-8c5c-e376-1ccd-5a4d94d8d202', CAST(N'1956-10-13 06:36:44.000' AS DateTime))
INSERT [Production].[ProductCategory] ([ProductCategoryID], [Name], [rowguid], [ModifiedDate]) VALUES (84, N'OTGGMACCIDYFSDSAGPQLQLXJUHRVCGOVUCDUMZCZWWGYBHHNQX', N'a3994be1-ae3f-af76-0336-f4bd085c6afe', CAST(N'1877-04-07 01:23:52.000' AS DateTime))
SET IDENTITY_INSERT [Production].[ProductCategory] OFF
