SET IDENTITY_INSERT [Production].[ScrapReason] ON 

INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (1, N'Brake assembly not as ordered', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (2, N'Color incorrect', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (3, N'Gouge in metal', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (4, N'Drill pattern incorrect', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (5, N'Drill size too large', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (6, N'Drill size too small', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (7, N'Handling damage', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (8, N'Paint process failed', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (9, N'Primer process failed', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (10, N'Seat assembly not as ordered', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (11, N'Stress test failed', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (12, N'Thermoform temperature too high', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (13, N'Thermoform temperature too low', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (14, N'Trim length too long', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (15, N'Trim length too short', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (16, N'Wheel misaligned', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (17, N'KVQTCYONXLQHESKWGVQBJQNDPMDYXEZUJPWBUQJDFIWLYFEWIA', CAST(N'1903-01-06 09:06:21.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (18, N'RZKYDKGDYTEVVOOVPAGYKTSJOOBFUONNONXPXQDKSXRLJHMLBM', CAST(N'1843-04-15 10:46:24.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (19, N'CBROHHVIAFNMYDWKLIKVPUXUIDPYXSUWQKYLHJKMEPVYTSLGQJ', CAST(N'1997-07-25 14:52:15.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (20, N'TTROHBVVNPMCPDPSVRFYWZLCFDHAUNSVIAXTHXOKADIJLKSZXJ', CAST(N'1777-06-05 15:35:57.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (21, N'KHNRFGCZZNKAMSQJSDUPBKJQBXKYLSLTXAFSPJRHBGPGFNECHC', CAST(N'1922-09-14 14:50:40.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (22, N'DLYZWNRPPWZAMYJSIYGYAWGAJBOTUYDPUADRTVTEAGHEKFQPZA', CAST(N'1951-01-21 07:24:03.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (23, N'IFCRBQDOEUDBVREBJLWWYMZJZNROOWWXFFDYMYLYQTFIUSZUSM', CAST(N'1876-08-11 09:15:09.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (24, N'HEJMTBNDLYKRKOBJSOWMLRBAYZXPWWMMQYRMODDURIKQEHTLSL', CAST(N'1772-05-04 18:08:22.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (25, N'WZCYJAOXPSEZOTYFYMEAJYPQJZJZQLAYVFSNUSWASCMHXKZDAX', CAST(N'1876-03-26 13:15:33.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (26, N'TIJNGNKOCHESQWLQGLKBJTRQVEIGIPYIFOIUPJFAWZNJQREYBD', CAST(N'1784-05-04 18:03:45.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (27, N'BWVPNIVTDRGKRERFWNNALFJQPLNWDRKADIYIVSWJTVADQRLGJA', CAST(N'1763-06-05 12:36:05.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (28, N'UYXSAGHEFCJLFPEOVULOQQBVWCPGTZZGSMRHJOSQDMGFYINKMR', CAST(N'1996-02-24 12:24:22.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (29, N'GSSUZDCPMIZNSXYNGTEOLGSJXQSBULSFPQIFSMOOBPHQQRUILQ', CAST(N'1758-12-25 00:42:16.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (30, N'BHHNSPBPOYDYHPBESQLVWIQLADGRKHPFGVJCMVYPGQWOVAQHOV', CAST(N'1892-11-29 07:43:44.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (31, N'FQEONCTDXWEDJTGMCFDENBUDENBURUTHZAFAMOEPIXLPYGDJWP', CAST(N'1825-07-16 11:13:06.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (32, N'LSJFZRVGOTHGCQWUIYRQWGHZQJGKEWXHXGJKHCUWIZSQRPDXAP', CAST(N'1767-10-03 09:17:45.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (33, N'WKZCNEZQJZQEVNMCZXCYFZOMSCHBUWNZPFOTZKPQFAWJJUIWLO', CAST(N'2004-10-24 06:38:27.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (34, N'XQVGOQFBBDHZXWLMLGGJTWEOUUQGLCCDQOMZQJCKFPATUKROVD', CAST(N'1999-02-27 17:10:14.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (35, N'ILDOKSGSMYKNXIIENZRJDUBKVJHTKYEKOHAZWRTTJVAUUPWFIT', CAST(N'1895-10-01 09:45:14.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (36, N'HXAMCGUQOBZDHRVOPIIFOWEVBKGGCCHMAHLSGPQJZCFDBGQLSV', CAST(N'1865-06-22 19:57:46.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (37, N'JMZBZVDJRONAUVREFPNWJQEVSGHOVJZVTSACDYSPSVJNQBSSQE', CAST(N'1958-06-07 01:18:35.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (38, N'FFSVSUXKHSXPHHBPMDEIWUYJQTEPYCEHPWKPICYKTHOVBVBWJX', CAST(N'1890-10-02 07:30:33.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (39, N'VNWUXLEJQBFPUXTOXZKVRJFSLPRBYYWLBSCEHHGKGMOUNXFUFS', CAST(N'1891-10-24 05:38:29.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (40, N'DTKOMDYBBHHPXRXECEQXXRQSKFGGLOGHMSWNMFZBYCDIYQIDRC', CAST(N'1953-12-16 09:15:11.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (41, N'FAIMJVJAQCADBWMTUFMEWTJRQRUACKWLAYMCVIDFTGQEZTEOWU', CAST(N'1954-03-23 03:29:08.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (42, N'OJVGUGMKRMFNJDVBNOKTGNLMDMHVOYPDEVEQKLKTKMMPATLNPE', CAST(N'1983-08-29 17:58:16.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (43, N'HONHFLCNHWMNTSBYLMTWCADIWMHNLFHAYPNFFZUXYVAIIJKAAT', CAST(N'1803-12-12 09:30:21.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (44, N'NJDULXUIHNDGNLEXLHSMHRMASGGZEYAMYILZXWRLSVPXOKFVPZ', CAST(N'1990-07-03 22:02:08.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (45, N'YKZWHQCDPEUTBMBQVSVULRVBMYYKGVUTWIMNOJDUYTNBMIPLUX', CAST(N'1918-04-23 05:35:22.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (46, N'MZBFJPCCHTWMQYMCDYDIDUCHULZPIKZJNDENARDVKKQRZIATHG', CAST(N'1833-08-20 17:15:02.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (47, N'WGKJTCDTKXGOWILFQZYAIMVTODKRZMFYRSXORJDSBXXGDRZRYH', CAST(N'1760-11-04 13:46:55.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (48, N'JBRUZXPYOYILQFECLMLOFUSPCMYSOEFUPNVLIYCJNMVKONBLCY', CAST(N'1913-10-07 12:09:57.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (49, N'OLICLQHOEGIHEDKGRZVLARURDNRKNSENMZSSXPCUFMCLLIYAML', CAST(N'1958-03-16 07:14:27.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (50, N'BZOMBEGBCWBKPXQJFSCYSAVYYGIVBYIXQQZIGUPSOFHSUBOVQF', CAST(N'1780-07-05 16:16:24.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (51, N'MIYPJERYTBTUQSRHJHJZEJXOATMJLVKEYZCGLEBUIRBQZDHLPM', CAST(N'1964-11-13 08:06:36.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (52, N'HCITNFLPYYHOMAKOGGXUKJVGDMCUTKZXKWQMHPYTOSHEKMMKNY', CAST(N'1886-07-28 12:06:04.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (53, N'TUKDEFLVOXZJAFXIEDJNTQKRTMZIUMOQOHIJEUOKHQGLURBXDX', CAST(N'1783-02-24 11:55:11.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (54, N'MMFQTQBYUYLSPOZUPBIJSTJHLKIOLQFXUYRVQNHNFMRHSFLCLN', CAST(N'1908-06-17 14:33:43.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (55, N'OVCQMJAQFCRDSMOIELIPDFLCEAKALAKIVWFADCTVBNOPFQGGDN', CAST(N'1844-03-29 18:03:40.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (56, N'CEGYSYVEXAUIRYHXDLFNSTDDRLOAGBBQCLYKSLJYNIQYZPIYTR', CAST(N'1836-02-13 00:08:42.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (57, N'NOTRXLCBCCRGTRYFAALAFOYQMSYFDBRDATRGJEDCBSYBXVNFAJ', CAST(N'1881-03-26 05:04:39.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (58, N'SOKWMNPWNIFHDMZCROCSKBXTKWCSENBVYIRWNCDQUFRYYALPKO', CAST(N'1901-11-08 07:11:20.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (59, N'GAAMVMWCEBLUHDVKQUZERMHBXUXRJRWQBBHOOODCRLLDIYQGBI', CAST(N'1912-08-18 16:51:41.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (60, N'DSDUASTWGWEKYWVVABRXSAKRVTOFDFPRZCUDEXNBVDXSCRDJZM', CAST(N'1805-05-31 00:57:07.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (61, N'PUUYMCYLHCNLGMQKKFYKXIMFDZVQUAPIIDRYFJWCGNAYSMIYVI', CAST(N'1937-08-13 03:16:58.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (62, N'EOXVKSFQXPADRZMXUDJXJDAZVZZSETYRFELTHBNXBKTHYSSUHZ', CAST(N'1955-08-18 06:33:10.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (63, N'KTJMAHSLLNEXVQYDUAYNBOUPXWFLUORNRUFBXEEAOGYIKNCVFH', CAST(N'1852-08-31 00:30:43.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (64, N'AXAFYNZPJKYJRMZQZUHMNZWOUFCQLZUWPXZEWJGTVKXNPBZFAL', CAST(N'1857-11-14 16:51:19.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (65, N'ELPWMWMYMGVCLXACTYYFQYGCLNRXMJVKDHINHINZOLFOHUNAXR', CAST(N'1934-07-29 00:28:27.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (66, N'IMONPHJNRYWSXMXAMEGBPGFXNEEFYNXYBBVJBLSGFEODXOQXWR', CAST(N'2001-04-17 14:34:45.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (67, N'BETSANVZPGGARRLCUIXDOUYXWGQKOKHONRKZRTRPJSWACFZPDH', CAST(N'1778-03-17 01:11:08.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (68, N'PEZGCEPMCTHNGCVZIIMCWYLCPFDCIXYVSRPBVQEGGXKFMDRWOZ', CAST(N'1843-03-24 21:05:29.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (69, N'KXBTRYMYZICAAWUPDWUWRSQBMJPFNITWVFVQBRGHJMUDHBASDJ', CAST(N'1830-02-08 17:00:18.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (70, N'EPNTKWRHVTKOHJXSKRGIUUGXHLIIYKKVQOJSIWHAIZEPRKHYEA', CAST(N'1902-11-24 04:07:50.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (71, N'NCDJQTHRXIEMIECITEJFCFQWAPMGACRWNRPETUFNUFSGSRTJHH', CAST(N'1876-02-09 03:37:55.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (72, N'IHPLPSDURXDTBFFEOKPYOZVFVKTSLWAABKMNUBVJXMMIRYFZSS', CAST(N'1931-11-07 15:47:55.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (73, N'GPFKPZCEVQDKYJKBRFBAQLFRUVFBFRHAPLMOEEDDDPSTLPJQUW', CAST(N'1793-06-13 15:47:56.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (74, N'GMKCSUKICCXAENJCZUQYJDHPMSLHMXBDZZCLKNIWDCPVNFIWMM', CAST(N'1832-05-14 19:21:02.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (75, N'ADKTCYNGAFEBHWZSGYAVJZMBNXEABXNGTXVZTFIYXDPJFJSRHX', CAST(N'1870-10-21 14:21:16.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (76, N'HJMMYTJMHEDEAIRBTCHRGNIHGLBCNGDITHFIDCDPQEUWUTGXQS', CAST(N'2003-06-10 00:09:28.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (77, N'JRSREJOVDIINHXARKKTXRYDQIWYKWNQIIKVSIJNUMOVLEXNKJS', CAST(N'1945-08-03 11:43:57.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (78, N'BEMJENCSMVNXRZBUMFQMQJCGCLWQTBXCNHSJQROCIQSSMIJUWX', CAST(N'1998-04-14 10:14:15.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (79, N'TEYGEMETYAYGCIYHYQZSETFIZBOMJJLVBSSWXLPCXTCAEJZKDR', CAST(N'1931-11-08 03:08:16.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (80, N'DUFOFVMDXYJMRPCJHRPGXAAQALNVGMQDLYIIDVDQRHWVLLGTVZ', CAST(N'1913-06-21 21:02:23.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (81, N'GBQTREMCWMFLJUDCWYYIHLKNSDAIHIXDAMWSQEHMWURWNMHDFM', CAST(N'1945-01-14 19:05:19.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (82, N'FYOCVCUDQZETYNDINIYBNAFBXMPGWIQXEUPMEYZHQRWKYXFNDR', CAST(N'1970-06-15 18:21:03.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (83, N'JUHPWHJQPJJIBLGVHFOFVTOZYSWLJEMBWLRXDWPNEOWIHFMBQK', CAST(N'1928-08-30 11:19:27.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (84, N'CYQBPSPLLSVYETMTVWERIVMCDTTDYMXZHVABIMHJOABVLERIXM', CAST(N'1930-07-31 21:49:12.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (85, N'ESWIZBAQNOTSXKHSUMVUGTKTDFZVBSBHRJFBOCXZGETILZHIIG', CAST(N'1982-01-24 13:06:00.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (86, N'SVGSYIJHCZAOGVHHRNNPQMANHSVILIEZDPTNAMOULKEUEZLHAA', CAST(N'1833-09-04 11:05:21.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (87, N'SDRJPQCLHWELAEALCKCMHHLGSWFONEHBBEMXNGJYEVGLOASYYG', CAST(N'1756-11-26 22:45:46.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (88, N'OBLGBJMFJGXYPKRHQEAIZZWCRNVCMTFNHTMGCOBFWGSVLNPRNH', CAST(N'1986-10-15 08:23:37.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (89, N'MTGBCUSASTXTEYVVSLIHOZNBJATSXCQLXZAIHRROJAGYRQSWXW', CAST(N'1786-03-12 01:10:18.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (90, N'RDHFSZTDFJHZCBICAYJNYVOBBOFJGWKUSIKXIJECLREAPODXUT', CAST(N'1797-03-06 18:40:46.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (91, N'VATJADSQSDUWGTWUQIOZWWDQATHXMGLFIALQQTFIPSPYRGNSQG', CAST(N'1926-10-09 02:49:22.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (92, N'IUOYOUPDMOXLRUQUOBCXROBWLVFPVLUPZKKFETCFOYJQWRQGVC', CAST(N'1787-11-13 16:05:29.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (93, N'OZZSVZRHLDSWMJLONHATQCPHCHXEDOKASEMLTJHJUTQASQBSQU', CAST(N'1839-01-09 16:00:46.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (94, N'QFCUVLQZIUORXZCLEDNMHJMRJCQTVLMSQRYHALVMZSTJSBMOCK', CAST(N'1938-01-21 17:31:41.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (95, N'LDTOXUCQNBIQJAJKFFRDEVZGQCJWOFSETXKXHEZNATQKDNFDZE', CAST(N'1827-10-11 12:12:15.000' AS DateTime))
INSERT [Production].[ScrapReason] ([ScrapReasonID], [Name], [ModifiedDate]) VALUES (96, N'IUBWCQFEPXQPVRXVQUOQBKQONLIZONDYPINHGGLCGYGSKZWTZP', CAST(N'1964-07-08 09:46:37.000' AS DateTime))
SET IDENTITY_INSERT [Production].[ScrapReason] OFF
