INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (1, 16, CAST(N'1848-04-30 19:31:55.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (2, 25, CAST(N'1773-11-16 16:05:09.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (6, 29, CAST(N'1844-10-17 09:33:35.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (7, 3, CAST(N'2014-01-09 14:41:02.167' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (10, 3, CAST(N'2014-01-09 14:41:02.167' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (11, 14, CAST(N'1815-01-01 17:17:17.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (12, 5, CAST(N'1783-06-16 11:50:21.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (13, 11, CAST(N'2000-10-02 02:00:05.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (14, 6, CAST(N'1979-12-22 13:46:22.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (17, 4, CAST(N'1960-03-17 11:14:12.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (24, 23, CAST(N'1861-07-26 04:48:12.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (27, 13, CAST(N'1996-07-22 21:45:00.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (30, 19, CAST(N'1870-12-28 14:01:02.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (33, 34, CAST(N'1823-02-13 20:03:05.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (37, 28, CAST(N'1948-09-01 04:39:13.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (41, 10, CAST(N'1938-11-07 04:50:52.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (46, 12, CAST(N'1815-07-02 17:44:15.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (47, 4, CAST(N'2014-01-09 14:41:02.183' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (47, 5, CAST(N'2014-01-09 14:41:02.183' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (48, 4, CAST(N'2014-01-09 14:41:02.183' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (48, 5, CAST(N'2014-01-09 14:41:02.183' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (48, 39, CAST(N'1999-06-24 17:40:03.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (56, 41, CAST(N'1838-11-13 17:42:40.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (59, 40, CAST(N'1812-01-14 18:50:20.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (63, 36, CAST(N'1933-12-14 03:29:25.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (67, 6, CAST(N'2014-01-09 14:41:02.200' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (67, 35, CAST(N'2016-01-26 08:24:32.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (68, 27, CAST(N'1850-08-29 03:17:45.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (72, 17, CAST(N'1924-01-02 17:52:07.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (76, 42, CAST(N'1845-10-01 21:41:17.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (85, 9, CAST(N'1952-07-01 17:40:18.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (87, 33, CAST(N'1892-06-19 02:33:41.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (90, 15, CAST(N'1851-10-22 04:29:14.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (104, 3, CAST(N'1856-03-27 21:28:38.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (106, 37, CAST(N'1989-08-06 08:27:17.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (109, 18, CAST(N'2000-05-09 03:03:12.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (118, 8, CAST(N'1804-09-18 09:16:43.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (120, 7, CAST(N'1760-01-21 03:08:10.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (126, 38, CAST(N'1758-12-01 20:11:38.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (129, 20, CAST(N'1964-04-22 22:40:14.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (134, 21, CAST(N'1999-01-15 20:33:12.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (139, 22, CAST(N'1944-02-28 13:44:29.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (144, 24, CAST(N'1798-08-25 01:38:24.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (149, 26, CAST(N'1945-01-13 04:27:10.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (154, 30, CAST(N'1815-05-05 19:47:58.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (159, 32, CAST(N'1809-02-26 18:24:58.000' AS DateTime))
INSERT [Production].[ProductModelIllustration] ([ProductModelID], [IllustrationID], [ModifiedDate]) VALUES (164, 31, CAST(N'1947-11-28 07:15:05.000' AS DateTime))
