INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (317, N'/2/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (318, N'/2/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (319, N'/2/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (347, N'/88/79/57/44/', CAST(N'1935-05-30 21:36:38.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (365, N'/56/96/', CAST(N'1872-08-12 12:20:48.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (387, N'/70/53/58/51/', CAST(N'1811-09-19 18:02:12.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (396, N'/74/', CAST(N'1937-08-20 13:23:19.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (404, N'/3/', CAST(N'2006-01-29 20:24:35.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (415, N'/99/', CAST(N'1934-05-10 22:03:47.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (429, N'/96/86/', CAST(N'1830-02-07 01:15:55.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (435, N'/27/', CAST(N'1954-10-09 10:50:15.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (438, N'/50/', CAST(N'1988-08-26 18:00:13.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (474, N'/', CAST(N'1857-01-16 17:53:34.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (475, N'/86/66/1/95/', CAST(N'1880-11-21 14:32:00.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (492, N'/44/16/', CAST(N'1948-05-01 17:39:31.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (506, N'/3/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (506, N'/3/2/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (514, N'/3/4/', CAST(N'2013-12-29 13:51:58.120' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (515, N'/3/4/', CAST(N'2013-12-29 13:51:58.120' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (516, N'/3/4/', CAST(N'2013-12-29 13:51:58.120' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (517, N'/3/4/', CAST(N'2013-12-29 13:51:58.120' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (518, N'/3/4/', CAST(N'2013-12-29 13:51:58.120' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (519, N'/3/4/', CAST(N'2013-12-29 13:51:58.120' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (520, N'/3/4/', CAST(N'2013-12-29 13:51:58.120' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (521, N'/3/4/', CAST(N'2013-12-29 13:51:58.120' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (521, N'/23/96/26/87/', CAST(N'2006-07-15 20:29:17.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (522, N'/3/4/', CAST(N'2013-12-29 13:51:58.120' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (679, N'/54/', CAST(N'1840-09-10 19:13:00.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (715, N'/72/71/14/', CAST(N'1870-09-05 03:14:40.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (738, N'/34/', CAST(N'1876-09-04 14:35:27.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (748, N'/3/1/', CAST(N'2005-05-13 18:43:09.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (771, N'/29/41/30/', CAST(N'2002-06-07 15:14:55.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (775, N'/80/', CAST(N'1794-08-11 03:15:43.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (781, N'/45/11/18/', CAST(N'1896-10-07 15:52:09.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (788, N'/31/', CAST(N'1956-02-15 19:14:37.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (791, N'/86/92/', CAST(N'1798-03-01 17:38:17.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (799, N'/1/2/', CAST(N'1959-01-12 06:36:20.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (818, N'/2/1/', CAST(N'1835-03-27 17:56:56.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (830, N'/2/2/', CAST(N'1759-09-04 11:56:36.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (848, N'/58/62/', CAST(N'1832-06-05 14:02:15.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (884, N'/17/64/96/71/', CAST(N'1884-06-23 09:57:55.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (912, N'/82/67/62/32/', CAST(N'1993-12-27 13:09:30.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (928, N'/2/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (929, N'/2/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (930, N'/2/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (931, N'/2/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (932, N'/2/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (933, N'/2/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (934, N'/2/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (935, N'/3/3/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (936, N'/3/3/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (937, N'/3/3/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (938, N'/3/3/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (939, N'/3/3/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (940, N'/3/3/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (941, N'/3/3/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (950, N'/29/10/66/', CAST(N'1819-12-28 01:25:58.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (975, N'/3/2/', CAST(N'1998-05-14 08:05:30.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (977, N'/1/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (977, N'/43/82/48/', CAST(N'1933-07-19 16:32:04.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (980, N'/47/31/9/54/', CAST(N'1930-09-02 09:33:04.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (997, N'/1/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (998, N'/1/1/', CAST(N'2013-12-29 13:51:58.103' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (999, N'/1/1/', CAST(N'2013-12-29 13:51:58.120' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (1001, N'/3/3/', CAST(N'1774-09-27 07:26:37.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (1006, N'/1/1/', CAST(N'1844-03-23 22:44:50.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (1011, N'/2/', CAST(N'1978-11-23 16:36:34.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (1016, N'/1/', CAST(N'1835-04-15 19:11:36.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (1021, N'/28/98/37/', CAST(N'1783-02-09 02:27:38.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (1026, N'/44/45/', CAST(N'1975-05-14 01:17:01.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (1031, N'/93/57/62/61/', CAST(N'1952-03-29 06:04:05.000' AS DateTime))
INSERT [Production].[ProductDocument] ([ProductID], [DocumentNode], [ModifiedDate]) VALUES (1036, N'/80/12/24/', CAST(N'1962-01-19 02:29:15.000' AS DateTime))
