INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'      ', N'Invariant Language (Invariant Country)', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'00R05F', N'KCFGDBTZQTLWIJHZGPYEAHNOJTCMAODRAUQBOVJCWQNQSLPYQG', CAST(N'1997-12-14 20:57:36.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'076PM8', N'SMSSNYXVCKQFQWFLNORGXGDOSNZVHXZKZUZRWMJAHDMQVFYGZO', CAST(N'1818-05-14 06:04:18.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'0O2P32', N'PACPMTGAEJTVKPQDLRFYEFYHLRBPYNYFIFJHCGUSCABWGPYTTG', CAST(N'1947-10-08 02:11:13.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'113SF2', N'DBELPDMCLPZNFZIRGDGQPCGTLEOTLRHBHEZJQPILKWJJUKCERZ', CAST(N'1819-02-02 11:58:55.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'11Y171', N'CLGIZGARGSYPOLICAKKRIKAXGMODAUNKQLDTVVUZTRDAZVAAYG', CAST(N'1969-12-20 15:36:18.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'17N7HO', N'VIFRVGCHPFUBRWUWWNTNMBJKDPRMBMPAEVPYRZZMGLHEQDMLJN', CAST(N'1948-05-25 06:16:17.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'22B9A1', N'NQZFEWXIGMPBZPCVZOGMVFFTIEAHUSHUBPVZYRJGYWDWHZEOXU', CAST(N'1892-09-30 11:37:28.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'25L6R7', N'FYIGTDWBEFZMJARZIZVBKOWBEKSFRFTOCPWDPTYRGWKPOXREAO', CAST(N'1821-01-15 20:43:26.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'28N802', N'IYOAZQLNZOHNMOGDLZDHJSXCWDHCZAFMJUCBOZSCAIHATWIYBF', CAST(N'1809-07-17 08:41:16.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'2BK62U', N'MOBQQUKULVUGQEELNSJPOGVMCWFNYGYXFVBSXWNYYDNYVFCQLK', CAST(N'1965-05-24 22:38:11.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'2CIW3W', N'JXVGASLUWYCWLEQQPSZDYVKUEKAONJJKOQPQUWBWRMNLQSJZQF', CAST(N'1924-12-23 20:47:01.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'2DOL1W', N'MAOBHEPXUQZXCBQTLJKDFANNKCJTZGLEQBNPJOMBIZIYCSRIKZ', CAST(N'1891-08-09 07:15:41.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'2K3BJ6', N'DQBHHZEQUSMVXQZTPPQGQUVENZATTQAJPAHBODZEJMSEBDZQLI', CAST(N'1999-02-27 19:38:00.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'2M4822', N'GTVQLWWRBBQNEYUUFYXMBLSJCYHBHRZAJGYYMXXALAUJVYRDMN', CAST(N'1860-03-20 01:22:09.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'2S5E3J', N'ECIGMLVWZTTIWZWAKZCNHRLLJLTOKDHKHKSQXBZUHBENONGVLB', CAST(N'1901-01-21 16:32:13.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'32WWRW', N'FAVZLSEOBRBSTNMUILGULZVZZDSPQNWIQNQYATMGATXIGMGRWJ', CAST(N'2008-09-21 04:49:04.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'35K8E5', N'HWMKIJCCEJQARYIDALWMDUTPGGHJRBBOHTTOFZAVCBJOVIRVXK', CAST(N'1978-06-30 04:54:56.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'3DVTJH', N'KOVPKEDXNSOSKGIHMVCMRFITVIKNKNAHTUYQFDFNTQEHKERBIV', CAST(N'1755-01-29 18:05:50.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'3RRBLX', N'SSUEXZPYSDRWIXAXLHFDGEIAFSTSVNQSUTCNZMMUHGZJLRNAWZ', CAST(N'1997-08-01 20:08:58.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'43R438', N'HUCXTBHLTZYJVMCYUIIJXFVCFQCOJYMTZMCPOSSQTZLBWPPFGR', CAST(N'1927-02-05 08:45:42.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'4D5S78', N'UIWSSBJYLNZDVHNFKXVAPFZJDFQJMNJDTQUDHLOHOMNORRHSOD', CAST(N'1861-02-11 03:28:26.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'4FV285', N'NFRTFKFHEKEKTIJIBFZNXEQGWLCSNUMEGMLIHUFKUBYMAMCQHL', CAST(N'1801-07-19 18:24:44.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'4YR9MV', N'MKCRKZWQMNQTICBRCRDOKIFANYIOGZEUPDXUGHPDMYCHASCSHB', CAST(N'1961-01-06 02:47:10.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'615761', N'GKZMAFIXLFVCEDHPZNBHDCHTIGXTFHAWGRMQHVETNXHTJEFUGC', CAST(N'1979-02-06 12:42:22.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'625OG6', N'KPEPXRXQDAESMRUQCXXTNDFXMMBDWDMFZXGNKNWBIWBBZNNMMI', CAST(N'1876-05-27 07:04:31.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'647TOJ', N'SZLVTBJWBOMWXINJJDHZDYGIFVSBBJXRGMSWASSPQGHWGPCCIG', CAST(N'1868-11-20 03:54:13.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'6631L4', N'MUHZFPNGVXHJNZZSSBDVEAWILOPBDNMYEIPSFLBKWQBRBYEMTJ', CAST(N'1754-11-08 02:48:20.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'668V65', N'CLMLZHFDIVINFTKXSDVUHVKOIMHXKNRPLGYOOYZWBLMUHXFZVE', CAST(N'1831-02-28 08:06:08.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'6DA161', N'AVJWGPMOPZDMPOMXPQUYUTPBNYWVYQIFJOZMRTQKDOQFOGBFAN', CAST(N'1815-10-15 17:54:54.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'6IOE3V', N'MYNLYWJLDKZSKEWENBSXOXDOOOYWEKSYEKGTKPTJVKHJWSZULG', CAST(N'2016-09-27 05:51:51.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'6N2OM9', N'UMYNPIWHYCRVLVVGFKGNKEUFCFFOMQLSTGIIEEJQRDXJKRNMLA', CAST(N'1929-03-24 11:08:03.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'6T450Q', N'MVVCONCNLQIDLOMBRDTOCCSUHPVNQHWKTAJJGXOLBLMICUODHY', CAST(N'1809-09-03 05:31:12.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'72J75I', N'JQNYOVTUUAGFJHNZZKESZXWOLPVFJZQVYDWKPLGRQKTPUYEAYM', CAST(N'1997-01-10 13:30:43.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'75SNP5', N'YWMHCEHSUZSWZGUGUSVQETINFTPKPJJQFVYLADVQELDNWBJDJN', CAST(N'1753-01-26 04:50:52.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'7J3NUP', N'LMPYCWKFXHWEAJTDECLOGZHGDBDQQYEECMPIAKWKPJBHPPYJAW', CAST(N'1975-05-08 15:06:45.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'7O03DK', N'NYSJTPKUFKWLNWQBIRSIFTAONQADQSHGFKBSYKEAMHIQPWDUZV', CAST(N'1769-04-28 06:33:21.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'7UDHO8', N'BLPVPGZNGRDNSSLEHLMGMNCAEDDCHINJZXWCDAIKDRNTNWXVVL', CAST(N'1847-05-11 14:57:04.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'7V25XM', N'HLBTEFLWMJYJWMUZXNHGJLZRXBNSJQRBOHDAHMPNNMLQEVVAJW', CAST(N'1909-12-23 11:17:24.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'8KMR40', N'OTOQMAWDJZYTHQAOREZXWZFLCJBQLCTSTRKYRFLVPTBDBOWOWU', CAST(N'1828-03-05 20:54:13.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'8MD12M', N'RAZSCHFQKHLLHCJJCOFBARXQLOPQZTPXOTGGTKZEMYFAFJKAGE', CAST(N'1975-03-15 13:02:39.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'A644TG', N'YMDCPUYAFCKDMPYNDEYTBIAVVHCXPIKFXBVCGPOTMZMQUTFFEQ', CAST(N'1798-09-23 15:25:48.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'AF8K7R', N'FAQJDWJXXMVJJFUCBPRENFXEVFYHIDBAKUFYEUENTPHVVQZTZB', CAST(N'1886-04-19 12:51:26.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'ar    ', N'Arabic', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'B5VW1A', N'SAPIJXCLWZJDBQRPVMHCLHCGWWYXHPLQVCIFDEGLFETJGNWLHE', CAST(N'1791-02-20 14:57:05.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'BVE6Y0', N'ILPVXKOMISUUDYQCFSIQRYCZFPLOAJIYLYSWTJBOPAHBNJNDZU', CAST(N'1889-02-15 20:19:26.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'CKPUYU', N'YUYMQDYXKPASYQVGKUZCNJWPIFVSUPQOFZQOYKOAYHIHQENMMX', CAST(N'1928-05-30 13:17:32.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'DA745T', N'HRQLWCRAJTWCRYJNDYFGINZINNJTLHSWFJGCLHEHOFKXAXDCAN', CAST(N'1788-04-21 01:38:43.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'en    ', N'English', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'ERBUI3', N'BABMIYOGRIHEHAMQBLLAWHZDGPZWKBNLZZFJHAZJUNAOJVQVBI', CAST(N'1849-04-02 17:26:20.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'es    ', N'Spanish', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'fr    ', N'French', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'FX1N7T', N'PKILXDLYNJOUDKODHTIBQYSHQXFQOHCRKQHSEZRLKXXFTSBFNW', CAST(N'1840-07-06 09:13:31.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'GGX7CE', N'MYYWCMGXUBBBNGWMQQXMGVSFHVXRYSNYRHHYUDBDWXPDMCYYAH', CAST(N'1844-06-07 14:45:25.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'GW0497', N'MCXWSANIDXBPMDUSNSZVXLILOZQHHNFCWYUWKYBBSZFFDDRHIT', CAST(N'1763-12-29 07:01:09.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'H2YQMZ', N'EMGOZGAJHSJWPFQGEBHZAVBJXZZUBARIPLFRSHNYJKPMWLQMWW', CAST(N'1799-05-29 00:22:29.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'he    ', N'Hebrew', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'I912NE', N'LCEUVBKWMJSAXUZDUWGAVXCIZINXXDDAMTBIDACKQQXUJEZKXY', CAST(N'1773-09-08 12:58:15.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'IR145D', N'ETHTAFOSMVJKGWDGDKWIBMUTULQXTGOXGSYHQYWLKYMVITZCYS', CAST(N'1948-12-11 12:09:28.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'ITV83P', N'UXQOWIEXTLIHDDUNVYKYNTFUEPJXWLRVLPKQPYVUDCMGQYNSZQ', CAST(N'1779-03-21 11:36:42.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'J580WG', N'FCJQDCQBNPKUGHPEGCAUKMLFUBKZUFGQDDNGPDPYGEHENKKIBX', CAST(N'1981-10-02 21:38:47.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'J75F0W', N'OUYLVDOYSOJGIUMLSAEKHAAOBQLZLQNQLBVNOQXSYNOESEEKOO', CAST(N'1972-03-01 03:37:56.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'KILCB5', N'JCLXYSTPIUKLHPVAIRWIAZMJNEEUKLHNBJBFHYCSYESTAGZXRF', CAST(N'1900-05-07 22:14:58.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'KTY65I', N'SHHGMOGJPIMDYGPITSXBBJJHGBJROWGLKXVIXSJAJCEGRWLLKL', CAST(N'1918-07-20 14:58:16.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'L6GNSC', N'QNLKGSUJBZHNLSTIGDFZUXYVKUOHJMZPHTXRXWDMKVIMOEQPBS', CAST(N'1878-08-28 11:38:35.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'M04OY7', N'FDBBJUKEMZLALEQRWJNESPGSNTQNBNGJDZWVKPFJNATRZHIDAA', CAST(N'1892-05-07 06:58:21.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'M5V548', N'VJQLAQGXBRSBPVONVIPDHQRJAJRLSHMKBBEOYXZMDWPEQMAERC', CAST(N'1912-02-19 18:06:48.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'PEVQ42', N'OIZWNLZPBJFZRTMXLPVFIKWOHEHKELOZCGCQBZTQLEAWPKVZST', CAST(N'1922-10-09 19:01:31.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'QE4SK5', N'SQTIVTZGNYMIGTKZMVSVLPWVUCTZNKUCNVSHAFTRTROKPRBFYZ', CAST(N'1878-10-14 09:00:44.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'R03Y22', N'QZQZFYEUTUVESQBUWLTSXOJCEHWFRMHNGGMDQUHVVYSAVRLRJU', CAST(N'1777-06-11 15:58:41.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'RQ6B4X', N'AERINFBQCGEJBPXSLCNSJTWJZSCAXVPKEXKDTKYSUKLMXMGNSW', CAST(N'2006-03-22 22:53:26.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'S565RU', N'UBQXHCHUEWGWDGIWUFRIKGODXPVUQQMRDUGGWDHAXMXSYZGCZD', CAST(N'1912-03-11 15:17:50.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'S6NN92', N'NNZDBPBPORDAZTYCBMZWPAZGDVABJBUTXEMXQOFFACCWOMZVZK', CAST(N'1920-12-30 03:18:11.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'SU8C52', N'ZYKOQMURBFVPPBZZKMVMKPNGPJHHBHYDWSUPDGCEHRNPEHCQMU', CAST(N'2012-07-02 22:24:26.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'T725A5', N'QSVSKZKMBYSAUDGAJEDOWIHJKZMBSARTZICWIGQBYYFNBTTOAQ', CAST(N'1816-06-25 13:22:15.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'th    ', N'Thai', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'U920M3', N'LSSECMPIQFWQNVQLUBGTRPTKMXTCWBNKSSIXRZLIAQRVSDSKBW', CAST(N'1959-10-07 14:43:47.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'UKNVN8', N'WRPDGDCEDIYPXKRLRRSDGNOVGYIBKHLJMKEPKZMNCPEIOLYHUW', CAST(N'1753-11-17 20:48:48.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'V8243I', N'VABLKPPVFBPKTIREETXRFMEHNRZKUJAXEROUEFWWKHYUMAQFUD', CAST(N'1908-01-06 11:17:57.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'VKJ5Z3', N'IATDOOKDTDQDWOWMKKTTGIWMGPXPAOMSCQBJMILUDHURAFMNCI', CAST(N'1984-11-17 10:11:15.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'Y522K0', N'QCXJGBENSPOFDBUBUFSOTASOYCIPSELOSNYJEPLCNPPKKNDPGO', CAST(N'1930-05-25 14:24:26.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'Y8V24S', N'NLHHAPWKVQLIBMQEMTOQBERQKXMCHZFUGOKSVLZQRRXIAOWVIZ', CAST(N'1893-10-22 02:04:19.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'YW46HX', N'UVMYFHPNVVLFFVNMDLVKUKVYDNTXSFPLZLVXQFHKRLSMCUODZP', CAST(N'1860-02-11 22:38:46.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'Z27I54', N'DRNDAXZORIBWRENWQUXITDRGQDAJGRYYJHMFUALANCNDRGEKHI', CAST(N'1981-06-29 02:29:44.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'Z2SM2W', N'FAUNJTKOJQKTFYRODBQLKZCGOOQWQQQIKLKCUJJQWIFNEPXFPM', CAST(N'1978-12-11 05:53:15.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'zh-cht', N'Chinese', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'ZMV210', N'RVTDJHHBPEHQSHZCZPMGSWGNXMIUTOLTMJYICIBVZBSCGJZHOL', CAST(N'1795-05-24 07:26:34.000' AS DateTime))
INSERT [Production].[Culture] ([CultureID], [Name], [ModifiedDate]) VALUES (N'ZSVLM2', N'WFXPXKWJBGKEIMKUNECNSDSWLBNDWNQKVZLRGTSGNCQAWXZMVR', CAST(N'1952-08-15 20:46:33.000' AS DateTime))
