INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (47, N'YYNRYTWNGMLGHWH', N'Gilbert', 1, 1, 0, N'https://www.gkyqymb.net/ekpwykpy/ceibsnb.html', CAST(N'1974-07-02 20:55:10.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (64, N'VHLGMVGYNVUERLC', N'Phillip', 5, 0, 1, N'http://www.mmyjdfwg.org/ygwbxhku/bjfognn.aspx', CAST(N'1785-06-03 01:13:37.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (186, N'ARTIWIWOZUTWCEC', N'Andy', 2, 1, 1, N'http://www.pbqyihqvo.net/govdnweptos/wrrttfjl.htm', CAST(N'1760-11-27 19:30:23.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (869, N'KMVXMVPOAYQSEYT', N'Christopher', 1, 1, 0, N'http://www.glubozx.net/skmmpnzi/xykobd.php', CAST(N'1827-09-24 06:43:12.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1492, N'AUSTRALI0001', N'Australia Bike Retailer', 1, 1, 1, NULL, CAST(N'2011-12-23 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1494, N'ALLENSON0001', N'Allenson Cycles', 2, 1, 1, NULL, CAST(N'2011-04-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1496, N'ADVANCED0001', N'Advanced Bicycles', 1, 1, 1, NULL, CAST(N'2011-04-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1498, N'TRIKES0001', N'Trikes, Inc.', 2, 1, 1, NULL, CAST(N'2012-02-03 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1500, N'MORGANB0001', N'Morgan Bike Accessories', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1502, N'CYCLING0001', N'Cycling Master', 1, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1504, N'CHICAGO0002', N'Chicago Rent-All', 2, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1506, N'GREENWOO0001', N'Greenwood Athletic Company', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1508, N'COMPETE0001', N'Compete Enterprises, Inc', 1, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1510, N'INTERNAT0001', N'International', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1512, N'LIGHTSP0001', N'Light Speed', 1, 1, 1, NULL, CAST(N'2011-12-23 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1514, N'TRAINING0001', N'Training Systems', 1, 1, 1, NULL, CAST(N'2012-02-03 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1516, N'GARDNER0001', N'Gardner Touring Cycles', 1, 0, 0, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1518, N'INTERNAT0004', N'International Trek Center', 1, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1520, N'G&KBI0001', N'G & K Bicycle Corp.', 1, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1522, N'FIRSTNA0001', N'First National Sport Co.', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1524, N'RECREATI0001', N'Recreation Place', 4, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1526, N'INTERNAT0002', N'International Bicycles', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1528, N'IMAGEMA0001', N'Image Makers Bike Center', 1, 1, 1, NULL, CAST(N'2012-02-03 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1530, N'COMFORT0001', N'Comfort Road Bicycles', 1, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1532, N'KNOPFLER0001', N'Knopfler Cycles', 1, 1, 1, NULL, CAST(N'2012-01-29 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1534, N'READYRE0001', N'Ready Rentals', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1536, N'CRUGERB0001', N'Cruger Bike Company', 1, 1, 1, NULL, CAST(N'2012-01-17 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1538, N'VISTARO0001', N'Vista Road Bikes', 3, 1, 1, NULL, CAST(N'2012-02-18 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1540, N'BERGERON0001', N'Bergeron Off-Roads', 1, 1, 1, NULL, CAST(N'2011-12-23 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1542, N'HILLSBI0001', N'Hill''s Bicycle Service', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1544, N'CIRCUIT0001', N'Circuit Cycles', 1, 0, 0, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1546, N'GREENLA0001', N'Green Lake Bike Company', 1, 1, 1, NULL, CAST(N'2012-01-29 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1548, N'CONSUMER0001', N'Consumer Cycles', 3, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1550, N'MERITBI0001', N'Merit Bikes', 5, 1, 1, NULL, CAST(N'2012-02-03 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1552, N'SPORTSH0001', N'Sports House', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1554, N'WESTAMER0001', N'WestAmerica Bicycle Co.', 1, 0, 1, NULL, CAST(N'2012-02-18 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1556, N'WESTJUN0001', N'West Junction Cycles', 1, 1, 1, NULL, CAST(N'2012-02-18 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1558, N'MARSH0001', N'Marsh', 1, 1, 1, NULL, CAST(N'2012-02-03 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1560, N'CAPITAL0001', N'Capital Road Cycles', 1, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1562, N'NORSTAN0001', N'Norstan Bike Hut', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1564, N'ILLINOIS0001', N'Illinois Trek & Clothing', 1, 1, 1, NULL, CAST(N'2011-12-23 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1566, N'BURNETT0001', N'Burnett Road Warriors', 1, 1, 1, NULL, CAST(N'2011-12-23 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1568, N'CUSTOMF0001', N'Custom Frames, Inc.', 2, 1, 1, NULL, CAST(N'2012-01-17 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1570, N'FIRSTRA0001', N'First Rate Bicycles', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1572, N'NATIONAL0001', N'National Bike Association', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1574, N'JEFFSSP0001', N'Jeff''s Sporting Goods', 1, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1576, N'SUPERIOR0001', N'Superior Bicycles', 1, 1, 1, NULL, CAST(N'2012-02-03 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1578, N'VISIONC0001', N'Vision Cycles, Inc.', 1, 0, 1, NULL, CAST(N'2012-02-18 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1580, N'LITWARE0001', N'Litware, Inc.', 1, 1, 1, N'www.litwareinc.com/', CAST(N'2011-04-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1582, N'INNERCI0001', N'Inner City Bikes', 3, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1584, N'TREYRE0001', N'Trey Research', 3, 1, 1, N'www.treyresearch.net/', CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1586, N'MITCHELL0001', N'Mitchell Sports', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1588, N'SIGNATUR0001', N'Signature Cycles', 2, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1590, N'SUPERSAL0001', N'SUPERSALES INC.', 1, 1, 1, NULL, CAST(N'2012-02-03 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1592, N'LINDELL0001', N'Lindell', 1, 1, 1, NULL, CAST(N'2012-01-29 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1594, N'FITNESS0001', N'Fitness Association', 1, 1, 1, NULL, CAST(N'2012-02-03 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1596, N'ADATUM0001', N'A. Datum Corporation', 1, 1, 1, N'www.adatum.com/', CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1598, N'CONTINEN0001', N'Continental Pro Cycles', 3, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1600, N'FEDERAL0001', N'Federal Sport', 3, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1602, N'BEAUMONT0001', N'Beaumont Bikes', 1, 0, 1, NULL, CAST(N'2011-12-23 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1604, N'BIKESAT0001', N'Bike Satellite Inc.', 1, 0, 1, NULL, CAST(N'2011-12-23 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1606, N'NORTHW0001', N'Northwind Traders', 1, 1, 1, N'www.northwindtraders.com/', CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1608, N'SPORTPL0001', N'Sport Playground', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1610, N'HYBRIDB0001', N'Hybrid Bicycle Center', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1612, N'MIDWEST0001', N'Midwest Sport, Inc.', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1614, N'RELIANCE0001', N'Reliance Fitness, Inc.', 2, 0, 0, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1616, N'AURORAB0001', N'Aurora Bike Center', 1, 1, 1, NULL, CAST(N'2011-05-09 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1618, N'METROSP0001', N'Metro Sport Equipment', 1, 1, 1, NULL, CAST(N'2012-01-29 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1620, N'LAKEWOOD0001', N'Lakewood Bicycle', 1, 1, 1, NULL, CAST(N'2012-01-29 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1622, N'SPEEDCO0001', N'Speed Corporation', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1624, N'COMPETIT0001', N'Competition Bike Training Systems', 1, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1626, N'HILLBIC0001', N'Hill Bicycle Center', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1628, N'BICYCLE0001', N'Bicycle Specialists', 1, 1, 1, NULL, CAST(N'2011-12-23 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1630, N'INDIANA0001', N'Indiana Bicycle Center', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1632, N'SPORTFA0001', N'Sport Fan Co.', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1634, N'GMASKI0001', N'GMA Ski & Bike', 1, 1, 1, NULL, CAST(N'2011-05-09 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1636, N'INTEGRAT0001', N'Integrated Sport Products', 1, 1, 1, NULL, CAST(N'2012-01-17 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1638, N'INLINEA0001', N'Inline Accessories', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1640, N'LEGENDC0001', N'Legend Cycles', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1642, N'ELECTRON0001', N'Electronic Bike Co.', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1644, N'INTERNAT0003', N'International Sport Assoc.', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1646, N'ELECTRON0002', N'Electronic Bike Repair & Supplies', 1, 1, 1, NULL, CAST(N'2012-01-17 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1648, N'WIDEWOR0001', N'Wide World Importers', 2, 1, 1, N'www.wideworldimporters.com/', CAST(N'2012-01-17 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1650, N'AMERICAN0001', N'American Bicycles and Wheels', 1, 1, 1, NULL, CAST(N'2011-04-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1652, N'VICTORY0001', N'Victory Bikes', 5, 1, 1, NULL, CAST(N'2012-02-18 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1654, N'AMERICAN0002', N'American Bikes', 1, 1, 1, NULL, CAST(N'2011-05-09 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1656, N'MOUNTAIN0001', N'Mountain Works', 1, 0, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1658, N'CROWLEY0001', N'Crowley Sport', 1, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1660, N'MAGICCY0001', N'Magic Cycles', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1662, N'NORTHERN0001', N'Northern Bike Travel', 3, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1664, N'ANDERSON0001', N'Anderson''s Custom Bikes', 1, 1, 1, NULL, CAST(N'2011-05-09 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1666, N'LEAFRIV0001', N'Leaf River Terrain', 1, 0, 1, NULL, CAST(N'2012-01-29 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1668, N'TOURING0001', N'Touring Equipment Center', 1, 1, 1, NULL, CAST(N'2012-02-03 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1670, N'HOLIDAY0001', N'Holiday Skate & Cycle', 1, 1, 1, NULL, CAST(N'2012-02-03 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1672, N'EXPERTB0001', N'Expert Bike Co', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1674, N'VARSITY0001', N'Varsity Sport Co.', 1, 1, 1, NULL, CAST(N'2012-02-18 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1676, N'TEAMATH0001', N'Team Athletic Co.', 1, 1, 1, NULL, CAST(N'2012-02-03 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1678, N'PROSE0001', N'Proseware, Inc.', 4, 0, 0, N'www.proseware.com/', CAST(N'2011-05-09 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1680, N'JACKSON0001', N'Jackson Authority', 1, 1, 1, NULL, CAST(N'2012-01-25 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1682, N'PREMIER0001', N'Premier Sport, Inc.', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1684, N'PROFESSI0001', N'Professional Athletic Consultants', 1, 1, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1686, N'PROSPOR0001', N'Pro Sport Industries', 1, 0, 1, NULL, CAST(N'2012-02-02 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1688, N'WOODFIT0001', N'Wood Fitness', 1, 1, 1, NULL, CAST(N'2012-02-18 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1690, N'BLOOMING0001', N'Bloomington Multisport', 1, 1, 1, NULL, CAST(N'2011-12-23 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1692, N'CARLSON0001', N'Carlson Specialties', 2, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1694, N'COMPETE0002', N'Compete, Inc.', 1, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1696, N'CHICAGO0001', N'Chicago City Saddles', 1, 1, 1, NULL, CAST(N'2011-12-24 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1698, N'BUSINESS0001', N'Business Equipment Center', 2, 1, 1, NULL, CAST(N'2011-12-23 00:00:00.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1751, N'NFTPHCAIPBMOGFR', N'Stella', 2, 1, 1, N'https://www.mvoisnt.com/wlylekhz/gkbpmft.php', CAST(N'1828-12-03 08:01:16.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (3386, N'SFKAGKPTWNLOWKM', N'Jerry', 4, 0, 1, N'http://www.knbfliw.net/qhqqzozm/cefbum.html', CAST(N'1961-04-03 05:28:01.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (4038, N'AWSDWLWLBDXKZAU', N'Lauren', 2, 1, 0, N'https://www.lqpxkrwc.net/apsjkleg/wldcxfqv.htm', CAST(N'1781-10-13 22:05:14.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (4577, N'HQJYCNYDCUETCAK', N'Darrell', 3, 0, 0, N'https://www.dhsfpkovn.net/ocftnhsf/psfpry.html', CAST(N'1955-02-09 06:27:28.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (5274, N'MPSHSZODYLKZMDD', N'Nicholas', 2, 1, 0, N'https://www.tllewylx.com/inyrukgl/fgaqwsge.htm', CAST(N'1780-12-17 16:36:02.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (5922, N'RHNFEICYBYOVEUD', N'Erik', 2, 1, 0, N'http://www.ocyynwujbeq.com/wbxilwdw/kfvbim.aspx', CAST(N'1876-08-16 14:06:51.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (6518, N'UWJLRDPEABIDNWR', N'Perry', 4, 0, 1, N'https://www.rpjdceeq.net/picyycpbig/unsgowq.html', CAST(N'1761-01-03 16:07:41.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (7871, N'DJIZZIZPVJSJBCZ', N'Isabelle', 1, 0, 1, N'http://www.jhfyiva.net/bphnnaui/ecbhtm.html', CAST(N'1827-12-15 18:20:47.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (7987, N'CWVSVQASPYBXQYN', N'Juan', 2, 1, 1, N'https://www.udjakun.org/zjnpxcml/klezmv.htm', CAST(N'1801-07-07 01:30:50.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (8224, N'TIDAQRSZVPKQJDX', N'Ernest', 1, 1, 0, N'http://www.mdkpbbj.net/zmsucqyx/bdciqk.aspx', CAST(N'1923-01-16 02:16:54.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (8369, N'ESASQHUMKXIHFPE', N'Jerome', 4, 0, 1, N'https://www.uggdblhm.net/rfkxvviga/bfxgus.htm', CAST(N'1856-07-22 02:15:36.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (9663, N'VYLMGBXYBNQFAIG', N'Roberto', 2, 0, 1, N'https://www.oarrixb.net/yqcxuzcvd/dkmgjzfts.aspx', CAST(N'2016-11-29 06:39:20.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (9859, N'GRVAHNLUNKPIKXM', N'Casey', 3, 1, 0, N'http://www.hvdvukedcv.co/atxllmquj/yhqurl.html', CAST(N'1965-07-20 22:11:16.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (9930, N'UCPOJCSQEMHBPMA', N'Mackenzie', 2, 1, 1, N'http://www.kmtweyq.org/wlohktcq/eszurt.htm', CAST(N'1841-01-27 11:40:26.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (10195, N'SXIVJVABESHGREX', N'Aaliyah', 2, 1, 0, N'https://www.ejqhgfer.net/gcluhfije/clgidj.aspx', CAST(N'1962-09-14 13:52:56.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (11328, N'TWWPGZBBSDBKVPM', N'Marvin', 2, 1, 1, N'http://www.bygkgzj.com/eejjisdou/yzxwjjc.htm', CAST(N'1968-11-03 07:35:31.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (11352, N'ENTUWJKTELUXZZA', N'Ray', 1, 0, 0, N'https://www.xmhvgrysd.net/hkxdvlwog/gwfrsa.php', CAST(N'2009-12-04 11:00:19.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (11383, N'AZKYRGJYYOFWCVE', N'Edward', 1, 1, 0, N'http://www.ybesgpi.net/uupxnjfp/xqbsvnvel.php', CAST(N'1851-04-25 06:38:19.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (11887, N'SKYKFTWQPJVSDTA', N'Francisco', 4, 0, 1, N'http://www.ilfjhmi.org/xosdvqtwc/lhdfnl.aspx', CAST(N'1843-07-10 18:49:02.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (13128, N'CLZQCCNQMVSBBDV', N'Charlotte', 3, 1, 0, N'http://www.smjofkqp.net/kycgpzzwl/aeddye.html', CAST(N'1996-05-24 19:23:34.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (14091, N'OKPVIQSEEBFQPRQ', N'Jorge', 4, 1, 1, N'http://www.xsplcvz.co/imrwrzff/ppmwtlsr.aspx', CAST(N'1867-01-21 18:40:19.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (14118, N'LSFUBRJUXUUJMCJ', N'Charlie', 4, 0, 0, N'https://www.jhmofhk.net/qtcrgkdf/pkgjch.php', CAST(N'2002-12-18 17:20:13.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (14386, N'EZLAPSPLAAVVIMA', N'Jacob', 2, 1, 0, N'https://www.rmbgaywho.net/dpelgrop/xtrvxl.php', CAST(N'1795-02-27 09:46:02.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (14491, N'YTSAUDZDJOXGZGD', N'Alex', 4, 1, 0, N'https://www.xhehtgm.org/gdlgeakp/dijfnl.aspx', CAST(N'1901-09-25 21:32:09.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (14881, N'CJZPXNVTVJJLMFH', N'Roland', 5, 1, 1, N'https://www.ljllbvkr.net/ckgkgqkwv/xonwpkk.php', CAST(N'1963-01-24 09:34:48.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (16040, N'CPSPBMICBFCASUJ', N'Armando', 4, 1, 0, N'https://www.umxeztv.co/yvkuxufju/xvjvjb.htm', CAST(N'1846-11-13 08:30:36.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (16094, N'NBNBTNILKTDQHQG', N'Claude', 4, 0, 1, N'http://www.kcfimrglf.com/twicysvf/cmuhmx.html', CAST(N'1888-04-03 15:11:16.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (16305, N'TJBUJNZDODOXEES', N'Lawrence', 2, 0, 0, N'https://www.rcbilvh.co/fkspihdb/pypysk.html', CAST(N'1775-12-06 13:25:32.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (16422, N'INTROUJPVXRCEVF', N'Salvador', 4, 0, 0, N'http://www.kkdfdine.net/jsdtwpvg/sjoghq.html', CAST(N'1785-05-26 03:04:53.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (17123, N'HVZNMJKDXJQJWCQ', N'Robert', 1, 1, 0, N'https://www.rhshafi.net/efqgtqfggx/qcrjzph.aspx', CAST(N'1864-06-01 08:37:57.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (17427, N'YOLBCQIQSISDRGP', N'Aria', 3, 1, 0, N'https://www.lrikknkrq.net/eukmtgpbw/agyving.html', CAST(N'1806-11-29 05:42:55.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (18941, N'WLNVRGFFPQKPUPF', N'Camilla', 5, 1, 1, N'https://www.putkznc.net/cerwezsc/jwpkhza.htm', CAST(N'1801-11-12 20:16:14.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (19217, N'UIMGPFZFYMUQRHV', N'Arianna', 4, 0, 1, N'https://www.xnddywyu.org/ggyvivqyk/mhqpliv.html', CAST(N'1860-08-13 13:53:14.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (19384, N'DNBQOBZWELQQFSQ', N'Keira', 1, 0, 0, N'https://www.byglnkfq.org/jponxsoikg/kvsaxdw.html', CAST(N'1863-05-05 18:13:09.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (19709, N'DYPDSLSAHQSHFZF', N'Ken', 1, 1, 1, N'http://www.hobhqaq.net/fqcxgvst/ctoupy.aspx', CAST(N'1903-11-14 21:33:49.000' AS DateTime))
INSERT [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (20486, N'LQIVSENFZWNRPUY', N'Kaitlyn', 3, 0, 1, N'https://www.lrumevoi.org/cylntfvn/fluwvx.htm', CAST(N'1890-09-23 12:57:13.000' AS DateTime))
