SET IDENTITY_INSERT [Purchasing].[ShipMethod] ON 

INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (1, N'XRQ - TRUCK GROUND', 3.9500, 0.9900, N'6be756d9-d7be-4463-8f2c-ae60c710d606', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (2, N'ZY - EXPRESS', 9.9500, 1.9900, N'3455079b-f773-4dc6-8f1e-2a58649c4ab8', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (3, N'OVERSEAS - DELUXE', 29.9500, 2.9900, N'22f4e461-28cf-4ace-a980-f686cf112ec8', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (4, N'OVERNIGHT J-FAST', 21.9500, 1.2900, N'107e8356-e7a8-463d-b60c-079fff467f3f', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (5, N'CARGO TRANSPORT 5', 8.9900, 1.4900, N'b166019a-b134-4e76-b957-2b0490c610ed', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (6, N'ACIHYILZSDIRANAOUFYYGGTBDLUXIBSYZFPALYTQMLGEUAOWPX', 40311961919215.2000, 32233870649819.9000, N'5337f3cb-e163-e85a-17b3-aa4e2f65120d', CAST(N'1759-04-02 08:07:16.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (7, N'MBYQSMKSKZRRRYUBTTSAMBDITSXVQDTJZYSHIBFZUGHJOQQIDI', 4107026385194.2000, 84700648991717.5000, N'6677b6f7-0347-b359-fe1c-44bea2e8a90a', CAST(N'1975-01-20 02:28:11.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (8, N'WCZMKMHNVFASRPUCHFTJIDUWNVFJYUBBRCVOFTPDACJIDZLGAH', 51406274201072.4000, 95057275516473.4000, N'79b77922-242a-7f59-e584-dd2f166c4107', CAST(N'1842-09-27 00:26:00.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (9, N'JEIHOJSMWLXBBPFWBGASICGIDDDIXCPXZNOBRERTAXAEMJDBAW', 70093732127032.4000, 73663135372877.0000, N'8cf63d4e-460e-4a58-ccec-77a08aefd903', CAST(N'1760-06-13 19:09:51.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (10, N'NOHOCFWUNFSVMDIOXAJZMVCNDWCQLMRLESTOTHOEISORCMKBVM', 36699628800480.2000, 90723707150073.7000, N'9f360079-68f1-1657-b355-1111fd737100', CAST(N'1779-01-11 10:23:48.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (11, N'CMLJTSHOKAASHOTBJOWTVTJJOCQNLWBJJKSBALKBQGVCBLQYTD', 89597739600389.2000, 23025054635026.8000, N'b376c3a5-8ad5-e157-9abd-ab8271f608fd', CAST(N'1804-05-11 10:50:02.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (12, N'ETRGGZYGDVFLZBXRPBFNUEQPZJQTTIYTUWVJHJSDIRGOZZFOWJ', 44919590905737.5000, 58498811981873.4000, N'c6b687d1-acb8-ad56-8225-44f2e57aa0f9', CAST(N'1912-05-02 03:03:36.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (13, N'ELCORSKQONHFAABRKCRHWILTIPYVTZCVQRJAJVHFBYPSCJYOFL', 11260427726089.2000, 3021087824843.4400, N'd9f54afc-ce9b-7956-698e-de6358fd38f6', CAST(N'1756-05-29 18:04:28.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (14, N'BWQVAHYEHCKDZDDWJWMDSLRMCVTJXQSOSJQRANBPDOAQHFUADN', 46882540475057.3000, 59164431765286.9000, N'ec350d28-f07f-4455-50f6-78d4cc81cff2', CAST(N'1903-09-04 18:17:31.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (15, N'BOXUDONIGGFCUVDZZMBPLJRBFUHCUNYUNWZOPZATJMPPOFCRAE', 6519533417430.4900, 76306805329540.4000, N'ff75d053-1262-1055-375f-1245400567ef', CAST(N'1832-03-18 09:47:32.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (16, N'RMNHPGYKDPNNXMFPLCLWKZMWPEPQBXRVNIFXFTZXUDGEGQVBLX', 70586247262818.2000, 80935151959273.8000, N'13b4947f-3346-db54-1ec7-abb6b388ffec', CAST(N'1813-06-03 16:07:56.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (17, N'TTOMNUAPXVHCHKZNMCVFBIKRHAUGHGFOCCVUJYTPNGKLKTADYG', 47334249153423.8000, 22484943933080.2000, N'26f457aa-5529-a754-052f-4526270c96e8', CAST(N'1902-08-06 21:18:10.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (18, N'YHPMDKFEDQBMDDFIJOOYPQDRAOVDIDKFSYZAYEGZNXJSZFTBND', 28268372234082.7000, 69518988472185.9000, N'39341ad6-770d-7253-ec98-df979b8f2ee5', CAST(N'1850-12-30 05:26:21.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (19, N'MOKJCBRABYIRENTJBPUXGWSHYMHSCCXAYFZTYNBJLTFXHUYYHR', 11868988122730.9000, 53098438192670.9000, N'4c73de01-99f0-3e52-d300-79080f13c6e2', CAST(N'1799-06-30 22:48:42.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (20, N'BTEVCNFRUMYDYIWJORZYZYKZKLLQSOGDTRBPBWHAZBLUQHXRVJ', 91867557862712.0000, 65280665999875.1000, N'5fb3a12d-bbd4-0952-bb68-127982965ede', CAST(N'1816-03-10 17:40:17.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (21, N'KGPWAVTQALQTEJMLXYQWYGHFLQVNETXRNLKDHFTDKLPEFGLZXL', 92024688372400.1000, 64271685697265.2000, N'73f36458-ddb7-d551-a2d1-ace9f61af5db', CAST(N'1830-09-12 03:51:05.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (22, N'VZKKEHPHTBXXSWGWOHFJOHSXNNBIENZGRLRSQHWLTSBNPZLDRN', 43522155537979.4000, 82843440576849.4000, N'86332784-ff9b-a051-8939-465a6a9d8dd7', CAST(N'1955-12-28 15:17:29.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (23, N'YFLOIIMQLNYLFSUWUCEYHSBVSHFLRGXZJICXXAUEZBNGAPTPGD', 96990973175033.5000, 96355039438398.1000, N'9972ebaf-217e-6c50-70a2-e0cbdd2125d4', CAST(N'1984-09-21 00:06:40.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (24, N'DDPKSLCEKAREDHPMYSPVTGCTNDQWZXSKNNVPKXQGIKUPSEYWMQ', 93778509830021.6000, 75293608557104.2000, N'acb2aedb-4261-3750-570a-793c51a4bcd1', CAST(N'1769-05-19 11:52:24.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (25, N'RCQDQMWUKSGMFYOCVHOGEXSVGITNADLCKJGUTWFVKWQGGCZGSD', 65914664401633.4000, 74528535676435.1000, N'c0f27106-6445-034f-3e72-13adc52854cd', CAST(N'1837-08-09 08:55:52.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (26, N'GXIECVHKHMNPPRYYUEOKSWEDJYPWKYYMDPKUPOCUWBSXMYYLZE', 32325270321372.3000, 94983890184659.5000, N'd3313532-8628-ce4f-25db-ad1d38abecca', CAST(N'1841-10-24 13:04:37.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (27, N'IAQJLSVIQBZOKHGXBXXDPEZMUJXUDSVLTPYWZDJIWIBYRCXVJV', 57521921516173.9000, 701107317909.2400, N'e671f85d-a80c-9a4e-0c43-468eac2f83c6', CAST(N'1875-08-29 01:49:14.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (28, N'NDIXUOZHVSNBSJHHVLOPMUFKWXWSWKXHGWYGQZRGBAOVUUURBH', 38129362202310.3000, 47864148368996.2000, N'f9b1bb89-caef-654e-f4ab-e0ff20b21bc3', CAST(N'1861-04-04 01:12:22.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (29, N'PAQBYJXYRORZVKSTEWIUXEDKJKFJUEAORAJWPZDVOWBAVHIJWD', 30686373138189.3000, 62542336463249.8000, N'0cf07fb4-ecd3-314d-db14-7a709336b3c0', CAST(N'1941-02-23 21:56:45.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (30, N'KXHIORKNADTRDKMRLCJFXCTWYZKFKIPLMPIGVCHDCGMLDQZRXE', 31591133648339.9000, 46990367466114.2000, N'203042e0-0eb6-fc4c-c27c-14e007b94bbc', CAST(N'1788-07-19 19:08:00.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (31, N'OESEBSGNWTGTYOWKASYWYGJSQFEITNJGRUXSPAVZVUUVGYJYWH', 84407968765314.8000, 92352857390583.0000, N'3370050b-309a-c84c-a9e4-ad517b3de2b9', CAST(N'1953-08-21 20:15:04.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (32, N'PGHJNFGDFOEQHGPUMFKKLCNRJEWCUNSOTNSTMCVJFEXIFMNQVR', 4964987563419.6400, 82855767981547.9000, N'46b0c837-517d-934b-904d-47c2eec07ab6', CAST(N'2001-05-24 05:57:31.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (33, N'TCEUZKNQULTTBXJSJXUVAGMHADVXKXPFJZYKOZOTSDLJUSETQW', 86849682306335.3000, 16371595820585.9000, N'59ef8c63-7361-5f4b-77b5-e133624412b2', CAST(N'1796-11-28 13:38:11.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (34, N'FQBMZPQNPCDONXAPHJCWPNBLJVEMWFJBHDUESHZFNKZHUFVNDD', 39806425403714.0000, 61087645898148.6000, N'6c2f4f8e-9544-2a4a-5e1e-7ba4d6c7a9af', CAST(N'1973-02-02 04:51:02.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (35, N'CQKRGKIECTRNIVHUMOESHAENSFVKXYEMQFNMYVAJAJUNACONND', 67363871153148.2000, 32177090194159.4000, N'806f12ba-b727-f64a-4586-14144a4b41ab', CAST(N'2012-09-01 06:29:07.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (36, N'AHORYNJAUGNJUSGQINNWYQPHAQXBYVMADAHYQHSWHGFZTTRTNV', 10575842024096.2000, 83541688175658.7000, N'93aed6e5-d90b-c149-2dee-ae85bdced9a8', CAST(N'1851-08-09 09:09:08.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (37, N'WSWGTDNOWHSOSRZPVFRAYLEWZUJTJKFHDZOWWLBROKJJUKPHKH', 23120312869139.9000, 42567211455930.2000, N'a6ee9911-fbee-8d49-1457-48f6315270a5', CAST(N'1880-04-30 10:04:46.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (38, N'IWRBSQDEKRCMHMQESUPSAAFLMYBATCTHBXKMGLJLPLWZLMMNHA', 58310335622314.0000, 65458622884684.9000, N'b92e5c3c-1dd2-5848-fbbf-e267a5d508a1', CAST(N'1907-04-27 17:45:50.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (39, N'WSTAWMGCMILFPHLEKFDSBXDUTRVSQVBPZTBQJYIWQGBBGCOWMZ', 65811231949279.1000, 57550445458642.8000, N'cd6d1f68-3fb5-2447-e227-7bd71859a09e', CAST(N'1803-05-19 02:40:54.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (40, N'HBVHMMKFJIYTVEZBJQKRVSLOFYVYYXNDMWIZJXGZSEETODLDQC', 59466844452297.2000, 33266118743115.8000, N'e0ade393-6099-ef47-c990-15488cdd389b', CAST(N'1788-02-10 06:44:37.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (41, N'XOFXMZYUCLKAAQGCJQYIJOXIJASCPSVRFLLYDORTNTXWQMFTDZ', 93999209065921.3000, 48424921626423.5000, N'f3eda6bf-827c-bb46-b0f8-afb90060cf97', CAST(N'1998-03-22 22:05:40.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (42, N'HFHPVSJQOSNMTWCGLAHFQRKBAKLIJRZKAPQVXIZPXCWTMIERIT', 63416745077547.4000, 53511074024025.4000, N'062d69ea-a460-8646-9761-492a73e46794', CAST(N'1884-03-15 08:08:32.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (43, N'HYHABXFPFITGYOKZGOFRGFEQPDEIOOVDXMJNYPULNOJKAAFZDO', 3632306169548.2500, 20015270039447.1000, N'196c2d16-c643-5245-7ec9-e29be767ff90', CAST(N'1893-10-13 01:48:06.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (44, N'LYVQDMVLWJZGLGGDACOZQKNFBQMQVFRAVEGOLHPCJPJDZFPWQN', 66530037190081.0000, 99584000371202.8000, N'2dacf041-e826-1d45-6631-7c0b5beb968d', CAST(N'1940-09-05 11:51:39.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (45, N'KXJCMGFUPCXKOEFONMMCIGTEUJAFNAZKTGYCGNWGRPCDZWBXCT', 91382607394542.0000, 65291880101567.4000, N'40ecb36d-0a0a-e944-4d9a-167cce6e2e8a', CAST(N'1766-01-06 10:00:20.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (46, N'EQTQCYQGDGKURHCMQNTXREFRVFBHVUQKNPNNYUITURIJDKPKSK', 32233870649819.9000, 90417644935854.6000, N'df1dedd1-fa83-3aa0-35e3-79ab2dfd7b00', CAST(N'1795-01-17 00:07:12.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (47, N'KLJWVSLVGUYECHJDBRNVCISHSJCJXJOOJRHMSTCRIUYQTXFEYM', 84700648991717.5000, 26728057268415.4000, N'f35db1fc-1c67-059f-1c4b-121ca18112fc', CAST(N'1813-08-29 09:06:03.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (48, N'BSDJKKMIBPSNABLWXIGISZOGYBBUITQGLASTFLQRKSZXXWTHAL', 95057275516473.4000, 86485996463562.5000, N'069d7428-3e4a-d19f-03b4-ac8d1404aaf9', CAST(N'1853-10-15 06:50:52.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (49, N'RZHHSSMRXVYLGZJCWLCOVIWTBJHCCIZUHQAJCOXXNFQQINQGXB', 73663135372877.0000, 233105709885.8300, N'19dc3753-602e-9c9e-ea1c-46fe888842f6', CAST(N'1796-01-10 13:00:22.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (50, N'RNTPSRLDMWQZVRRQOLGLQGLTYFPINBYVSGVHXULDXGCXFGBQNL', 90723707150073.7000, 81621043561781.5000, N'2c1cfb7f-8211-689e-d185-e06efc0cd9f2', CAST(N'1977-08-08 10:38:42.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (51, N'TVBHSCFKFVHKBTCJAOOBBPMGUFNZWULKXVQBXCEFTLSQNHEOQV', 23025054635026.8000, 23092721459965.4000, N'3f5cbeaa-a3f5-339d-b9ed-79df6f8f71ef', CAST(N'1882-08-14 03:31:53.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (52, N'KXDAYUIPUMDKGGTIXELJFJUPTIJIMWVZRYUWSLYRPZBXUGMNXZ', 58498811981873.4000, 16275851156691.9000, N'539c81d6-c5d8-ff9c-a055-1350e31309ec', CAST(N'1770-02-24 22:32:24.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (53, N'NRTJDFYPYQVJQRIJGKXMBTGQXJFMAYRGFNNVCZWRFYYWOCRZMZ', 3021087824843.4400, 49088763095946.0000, N'66db4501-e7bc-ca9c-87be-adc15796a1e8', CAST(N'1949-03-28 08:21:35.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (54, N'CJUHSTYCZRNCSXFBJYAJUASFNXPBKRYPQJSWPYRPHXGTFMCFDL', 59164431765286.9000, 36007393494252.5000, N'791b082d-099f-969b-6e26-4732ca1a38e5', CAST(N'1841-01-06 06:16:19.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (55, N'QFSVRYRCMWPOVEMBPHNTKTGHABRBSTQVQPXNSPKRHIZSUPEGVM', 76306805329540.4000, 74553641106260.1000, N'8c5bcb58-2b83-619b-558e-e0a23e9dd0e1', CAST(N'1828-02-17 01:28:44.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (56, N'TPSRDWBDHBMCANWGDCREKQJMBHJETTODCZFEIWVWWUTPLHNTLW', 80935151959273.8000, 52386363340722.1000, N'a09a8e84-4d66-2d9a-3cf7-7a13b22168de', CAST(N'1995-10-29 04:11:15.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (57, N'XGYASRHSNKEPGODFHGKCMGTAPJBWBEPAJTFWYSBEJEDTUDLGYH', 22484943933080.2000, 20593444174432.7000, N'b3da52af-6f49-f89a-235f-148425a4ffdb', CAST(N'1936-10-04 08:23:23.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (58, N'BIXFJFUQTOLOKQLENOMAZBNLUFBUZLERZCJJPCAQEZWZLGJGFY', 69518988472185.9000, 11219432163621.0000, N'c61a15db-912d-c499-0ac7-aef5992897d7', CAST(N'1774-09-21 20:12:03.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (59, N'AEQOZLSKHAOFEIRZPMWKIHJUQHYGNFWYEDTNYJSQNRSHHGURTB', 53098438192670.9000, 34783642243028.2000, N'd959d806-b210-8f99-f230-47650dab2fd4', CAST(N'1857-08-05 16:26:11.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (60, N'CLDTHRBTGPOHESWHIUKYRCMUFJVNDTZLJNIMAKLIAGTXRCIYVM', 65280665999875.1000, 26138103858632.8000, N'ec999c32-d4f4-5b98-d998-e1d6812fc6d1', CAST(N'1966-03-22 05:24:23.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (61, N'JLMHYMHEBNUEGSBPKSGUJKVPXNLWZBODTPSJDHAZVDPOJUIFTC', 64271685697265.2000, 88289523771167.6000, N'00d95f5d-f6d7-2697-c001-7b47f4b25ecd', CAST(N'1907-03-30 04:18:32.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (62, N'WLJCUXQLMPQWTIACXLEVGATZOFGNKEYWLHQIUDIGLURHZXFLIR', 82843440576849.4000, 95154765804836.0000, N'13192289-18bb-f297-a769-14b86836f6ca', CAST(N'1865-11-05 15:46:14.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (63, N'VWZDTDYBVTAAFSDYQRGUOVXQVXRZJOPMHIBUQZVQFCSQEOSGBS', 96355039438398.1000, 43897167148021.2000, N'2658e5b5-3a9e-bd96-8ed1-ae29dcb98ec6', CAST(N'1986-07-18 18:16:05.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (64, N'TSABUMUNELUWJNNWJVZPTDZTYUACDFVGCYBOYNIUSUWUTVPTWI', 75293608557104.2000, 93984479640603.4000, N'3998a9e0-5c82-8996-753a-48994f3d25c3', CAST(N'1857-01-07 22:57:58.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (65, N'CTQLWXJPAIQRMSTUQDZVPNRBJLOWLDCFTAESZCZDLGQUEJIUGE', 74528535676435.1000, 28730522994292.9000, N'4cd86c0c-7e65-5495-5ca2-e20ac3c0bdc0', CAST(N'1869-12-09 01:12:35.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (66, N'KMUEVKXXSCLMYMQJAWUMZPQCEDCNJLXUHSJSXKJJNZAHFQBCNF', 94983890184659.5000, 98096486227.7000, N'60172f37-a049-2095-430a-7b7b374455bc', CAST(N'1904-09-15 14:17:03.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (67, N'OVSQBSXUDYMJZUULSRUFGJWJPCEFYLBVMXXWCTKZKIQJBKGDCC', 701107317909.2400, 27790121095158.0000, N'7357f363-c12c-eb94-2b73-15ecaac7ecb9', CAST(N'1938-01-24 17:47:55.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (68, N'SFKQCVJJZMYRHLEAJTMKLHLSDUCKQXSPPYATVCLFKJURYXFAGU', 47864148368996.2000, 38873194409010.2000, N'8697b68e-e30f-b794-12db-af5d1e4b84b6', CAST(N'1887-03-12 00:50:51.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (69, N'RYRRMHRSLNWELMBAZOJGEXBQVRQRUJSPQLIKMGZHLZZHVUZZYL', 62542336463249.8000, 57478630057293.7000, N'99d679ba-05f3-8293-f944-49cd92ce1cb2', CAST(N'1865-06-08 02:56:58.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (70, N'YYQHEARJANENIHZAOIKMKKFSLOXVJHNNOIFAVZINFNNZUOGOOL', 46990367466114.2000, 30077815814912.0000, N'ad163de5-27d6-4e93-e0ac-e23e0552b3af', CAST(N'1913-07-02 09:20:10.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (71, N'EMNNBLVVFVWPKIWZANBRFLWTEBZHMEZCTAFXMXPJDTIQTHEMEH', 92352857390583.0000, 14073177200777.0000, N'c0560011-49ba-1992-c714-7caf79d54bab', CAST(N'1976-03-03 05:24:28.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (72, N'SKUEWEQTCVDUTUUIQKNFIXKYLZKGJWPUKBWBACPODCLFWXOTIN', 82855767981547.9000, 66937129882601.0000, N'd396c33c-6b9d-e591-ae7d-1620ed59e3a8', CAST(N'1891-01-19 22:42:44.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (73, N'WUXOKXUVLRRRZZFDOLSTTVJMWRPGAERLEICFUBIXTSRTSTJWYJ', 16371595820585.9000, 97627373550845.0000, N'e6d58668-8d81-b091-95e5-b09060dc7ba5', CAST(N'1967-06-15 08:42:22.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (74, N'PSAHSGCMGIPZMYEMTMIOQMPMSPUBKABAHUVXNQUMITATMNEAUR', 61087645898148.6000, 96410124654141.4000, N'f9154a93-af64-7c90-7c4d-4901d46012a1', CAST(N'1782-05-07 22:20:20.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (75, N'NAPVZAMNSOEKOMHTYFNYUVACPFJYGAYSRTAQSWSCQBUTCXZCXJ', 32177090194159.4000, 98842607903686.6000, N'0d550dbf-d048-4790-64b6-e37248e4aa9e', CAST(N'1850-01-18 02:05:48.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (76, N'XCFAUCKHIEGTOYHEPHTPAYVFYAOUUCIUMJVCKDUHDJTEEOXOIQ', 83541688175658.7000, 72077097404784.4000, N'2094d0ea-f22b-138f-4b1e-7de3bc67429a', CAST(N'1840-07-27 02:12:44.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (77, N'YNTXZKKNCOQJVRTTJEVJETDCVIHADSPHKHFXVLDVSVQJWBLKUU', 42567211455930.2000, 64568978438419.2000, N'33d49416-140e-de8f-3286-16542febd997', CAST(N'1791-04-03 06:07:44.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (78, N'DBXLBSCSOAFKMHNIXILYEFDIOZDBIVWMFDCASOOULYELXKPWPG', 65458622884684.9000, 70605389713591.9000, N'46145741-36f2-aa8e-19ef-b0c4a36e7194', CAST(N'1871-08-08 08:19:03.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (79, N'LVRISMLPRUGCATEJTTUQVPBISYTVXHSDIASZREDLZLKIYNPUTR', 57550445458642.8000, 15602679185385.1000, N'59531a6d-58d5-758e-0057-4a3517f20990', CAST(N'1893-10-10 07:05:54.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (80, N'AQFOCJKKRQYLIFOOHNLGHADWTQWMUOHDAIJEVJJLFHAQNMZWQP', 33266118743115.8000, 14401596232505.3000, N'6d93dd98-7ab9-418d-e7c0-e4a68a75a08d', CAST(N'1771-02-26 09:34:36.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (81, N'GPFKXOVAMSDMVUXDOGFIZCYIBZVLDQXSKGWUCBHMNONSWPMCGZ', 48424921626423.5000, 35611434669984.9000, N'80d3a1c4-9c9c-0c8c-ce28-7d17fef9388a', CAST(N'1918-01-11 01:58:38.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (82, N'OQGEQWBCXXZSDANDIGDOPZZUVAEQPQUDYTLTWOJGOCCRXSJBTH', 53511074024025.4000, 62378990865489.4000, N'931364ef-be80-d88c-b590-1787727cd086', CAST(N'1945-12-18 03:34:00.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (83, N'FJWLYFYPQNRAUGZPYGTIXVJWRETRRPAPRBYCFAGVQUFNPZCHHD', 20015270039447.1000, 11811004025774.5000, N'a652271b-df63-a38b-9df9-b1f8e5006883', CAST(N'1865-02-20 17:57:34.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (84, N'WEOUQEBJTHMTKRAJRYCCVZSALLWXIXPYHBZLYKSXMGPBEJPXKH', 99584000371202.8000, 19382853861611.6000, N'ba92eb46-0147-6f8b-8461-4b695983ff7f', CAST(N'1897-09-27 05:56:21.000' AS DateTime))
INSERT [Purchasing].[ShipMethod] ([ShipMethodID], [Name], [ShipBase], [ShipRate], [rowguid], [ModifiedDate]) VALUES (85, N'BMXYBPZCEYFFQBVVQYNCVQEVOILCTOQDONYKFASQGZMFZICZGG', 65291880101567.4000, 98506556450625.2000, N'cdd2ae72-232a-3a8a-6bc9-e4dacd07977c', CAST(N'1952-08-19 15:17:08.000' AS DateTime))
SET IDENTITY_INSERT [Purchasing].[ShipMethod] OFF
