INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'1766-11-07 10:27:10.000' AS DateTime), 83426553562016.6000, N'15ad865a-1693-16bf-88e0-3794cc6fa119', CAST(N'1878-06-06 02:07:32.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'1992-03-16 10:08:41.000' AS DateTime), 80742423227402.8000, N'b0dfdcc4-c181-298e-a419-cb6c2d40693a', CAST(N'1801-11-12 20:16:14.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 28000.0000, N'99109bbf-8693-4587-bc23-6036ec89e1be', CAST(N'2011-04-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'2011-08-31 00:00:00.000' AS DateTime), 7000.0000, N'dfd01444-8900-461c-8d6f-04598dae01d4', CAST(N'2011-07-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 91000.0000, N'0a69f453-9689-4ccf-a08c-c644670f5668', CAST(N'2011-10-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'2012-02-29 00:00:00.000' AS DateTime), 140000.0000, N'da8d1458-5fb9-4c3e-9ead-8f5ce1393047', CAST(N'2012-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 70000.0000, N'760cef84-b980-417b-a667-7358c38857f0', CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 154000.0000, N'fb29e024-f26a-49aa-a7cc-c99ae7ba4853', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 107000.0000, N'13947d2c-a254-47c9-8817-cbd186ffa526', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 58000.0000, N'bc1a222f-47a0-48d1-9c56-ac873269dc98', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 263000.0000, N'8b4e3cbf-f0ef-49c5-9a8c-87679055057e', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 116000.0000, N'e9de95e3-b119-4441-bd1d-b27fc4516022', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 84000.0000, N'7cea47b5-8391-4414-a866-ff6ec6628cd3', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (274, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 187000.0000, N'0cfb6474-20aa-46d3-a5c0-29dba2eda025', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'1784-05-03 05:28:57.000' AS DateTime), 84019001891845.5000, N'8eef2f2a-295b-85c3-3605-037ea2d67b31', CAST(N'1930-09-17 09:57:14.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'1907-11-21 21:33:32.000' AS DateTime), 6119674447049.2400, N'2a218593-d449-9992-523f-965703a74452', CAST(N'1828-12-03 08:01:16.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 367000.0000, N'5f7e9647-3f08-49b0-a4a4-90257fc78197', CAST(N'2011-04-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'2011-08-31 00:00:00.000' AS DateTime), 556000.0000, N'87ac1fb7-a3c5-43a6-90aa-2d09ae00148a', CAST(N'2011-07-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 502000.0000, N'52849f15-2fc4-4154-894d-1e3d3daea181', CAST(N'2011-10-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'2012-02-29 00:00:00.000' AS DateTime), 550000.0000, N'c69b67db-f35f-4dad-a8a8-c4d074ad17db', CAST(N'2012-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 1429000.0000, N'ace52ebf-5328-4b20-951f-f7323f0d3a56', CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 1324000.0000, N'59fd606c-22ff-4f43-951b-74fca7758ede', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 729000.0000, N'a2907d41-6271-43d5-8439-dffeb6b963fa', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 1194000.0000, N'08270720-0537-4f0e-ba15-375ec0660f31', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 1575000.0000, N'aa3c8a00-6590-497e-80f6-075bb947e025', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 1218000.0000, N'12aac834-ab2f-4e84-b85d-08839670c198', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 849000.0000, N'118f1fc6-7b7e-4588-90b0-f08ba349dbe7', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (275, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 869000.0000, N'1290b655-35f4-4447-a4c5-1385f62fef4d', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'1858-08-16 21:45:26.000' AS DateTime), 8519673956801.0200, N'c8ae79ac-8f05-e8c1-ec3e-d0d0fd614227', CAST(N'1877-10-29 16:50:16.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'1994-11-04 19:34:05.000' AS DateTime), 1968427888104.0100, N'64e0cf16-3af3-fb90-0878-64a95e310b47', CAST(N'1863-05-05 18:13:09.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 637000.0000, N'2df41dd8-182e-4c57-ae81-718f714cb4ff', CAST(N'2011-04-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'2011-08-31 00:00:00.000' AS DateTime), 781000.0000, N'cb65848e-16d8-42fd-a9f3-8a8cae4ceb9c', CAST(N'2011-07-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 665000.0000, N'e35d6a3a-8303-47dd-b0e6-fd7d40a396b2', CAST(N'2011-10-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'2012-02-29 00:00:00.000' AS DateTime), 639000.0000, N'f8443072-c5b3-4f3f-8e20-5f53c90b0414', CAST(N'2012-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 1355000.0000, N'1b62e37f-2045-404a-b3f0-4e7b65c8d979', CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 1009000.0000, N'68082afc-9a96-4ede-8b8e-64c4e9f8ddd4', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 860000.0000, N'a6fce001-af4b-45fa-998c-f69e097d650e', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 1021000.0000, N'aeda3a74-5e52-4fdc-ae81-e236b4d14f5f', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 1525000.0000, N'c81757ca-da32-4618-8429-395f96283a6d', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 1276000.0000, N'c5a85488-c1dc-4f85-9b24-addf853793f8', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 894000.0000, N'9d246af6-85fe-4a25-a266-70a11895d013', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (276, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 1124000.0000, N'633a5552-f996-475f-bd93-bb6f343f65d8', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'1817-08-27 12:15:12.000' AS DateTime), 95373689474246.4000, N'7baf6cfe-0777-bac3-4f9d-6a0d2e52e434', CAST(N'1983-09-15 14:15:05.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'1912-07-16 15:25:57.000' AS DateTime), 89502548142104.8000, N'17e1c267-b265-cd92-6bd6-fde68f23ac55', CAST(N'2016-11-29 06:39:20.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 565000.0000, N'd1f92ec2-0c55-47d4-be71-54b37223d19f', CAST(N'2011-04-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'2011-08-31 00:00:00.000' AS DateTime), 872000.0000, N'f9823592-5888-487d-9b86-79074a27a96f', CAST(N'2011-07-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 846000.0000, N'472859c3-39a7-4504-a0cd-760cbeac95f8', CAST(N'2011-10-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'2012-02-29 00:00:00.000' AS DateTime), 952000.0000, N'eca1e739-05f5-4584-9118-927634284e93', CAST(N'2012-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 1600000.0000, N'd368dc2c-f142-48f6-a787-91d818c04534', CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 1352000.0000, N'64c8e4f4-f979-4816-a2ee-b044ad74224d', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 839000.0000, N'0569df99-deab-46ce-8818-8eee2dd47bf1', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 1369000.0000, N'0323d0bc-c5cc-4d67-8935-dd05074fba43', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 1171000.0000, N'fca465de-87f6-4f95-b80f-103726ce823b', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 971000.0000, N'd1cf9bfc-0e82-4b0a-becc-da6246767a74', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 714000.0000, N'980224a6-3397-4af9-9b7b-883c80122a6a', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (277, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 947000.0000, N'440aa05d-4bc7-4093-8c4e-54f7f8c74bb9', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'1793-03-05 10:51:34.000' AS DateTime), 17305693876607.1000, N'5430e5a7-c3b0-23c4-81cc-362c474bb43b', CAST(N'1851-08-01 19:18:32.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'1855-07-23 14:49:23.000' AS DateTime), 14183732175354.6000, N'f0623b10-6e9e-3693-9d06-c905a81c7c5c', CAST(N'1963-01-24 09:34:48.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 244000.0000, N'16962d2d-f610-4150-9c05-0be2e0ffe207', CAST(N'2011-04-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'2011-08-31 00:00:00.000' AS DateTime), 356000.0000, N'5690e967-970d-41f6-9864-c64bd61a896d', CAST(N'2011-07-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 266000.0000, N'9aeda6ba-4476-4f8e-821b-26b52596718f', CAST(N'2011-10-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'2012-02-29 00:00:00.000' AS DateTime), 341000.0000, N'ee81e30a-0878-4fdd-b626-c44ad7b7df61', CAST(N'2012-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 542000.0000, N'ab87ae3a-a0db-4073-b348-02851be80d64', CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 329000.0000, N'b06507b8-6a96-4819-ac31-a77411c9b777', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 239000.0000, N'4580482f-a91e-4482-a95d-fc7bce1a2e01', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 418000.0000, N'c7a90e1b-3b08-4b58-84f7-8f70c9092d86', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 507000.0000, N'0e252d7f-f0a3-493a-93ff-1aca0fbfe0ad', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 453000.0000, N'f22dfa8f-2d6d-4ca1-9abf-48d8b2b4f705', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 280000.0000, N'f30d6135-6631-406a-a396-be71e1bd87cf', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (278, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 390000.0000, N'0696b200-1180-4150-9bdf-0ec0a83c78bf', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'1786-09-22 02:18:10.000' AS DateTime), 16546612659724.6000, N'6870a8d3-e594-eec4-6834-d09dbacf4c38', CAST(N'1760-01-09 18:50:09.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'1795-12-10 13:44:49.000' AS DateTime), 46596851128432.0000, N'04a1fe3c-9082-0293-846e-63751ca01458', CAST(N'1851-04-25 06:38:19.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 669000.0000, N'c40ac76f-5027-4417-9b60-cb1210ac079a', CAST(N'2011-04-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'2011-08-31 00:00:00.000' AS DateTime), 917000.0000, N'982237b6-4533-4dcb-907a-9e15d45afa59', CAST(N'2011-07-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 780000.0000, N'20819180-2de9-41fe-9efb-6513453d69a0', CAST(N'2011-10-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'2012-02-29 00:00:00.000' AS DateTime), 802000.0000, N'b762b64b-0e51-41c9-889f-1535bf553bed', CAST(N'2012-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 734000.0000, N'480c5a5b-e2ac-4c72-930b-b80e770fb14b', CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 647000.0000, N'660a70a8-ce25-4cec-8866-fb50c5377bec', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 571000.0000, N'e7f639ac-53c3-4b66-8ecd-5f71e7cacb99', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 572000.0000, N'173ad1f3-c953-4182-8168-97190ca5f929', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 950000.0000, N'399faa31-8935-4e8a-8ae6-9b3deb5bf5e0', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 675000.0000, N'3bd5fb9e-0d3c-41b5-a619-cb98d6e5b7fe', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 538000.0000, N'95b4b50b-08e7-4b71-a68c-b55f9400395b', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (279, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 686000.0000, N'bb8c5bb9-475d-438b-a611-17a20f4a6b91', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'1861-09-05 02:16:27.000' AS DateTime), 22811371331481.7000, N'd75e631b-0548-c08d-72ea-fe4e14479933', CAST(N'1761-01-03 16:07:41.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'1895-11-17 08:19:44.000' AS DateTime), 28425657855545.7000, N'3b2c0db1-5a5a-adbe-56b0-6b75b376d113', CAST(N'1823-06-21 05:58:41.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 165000.0000, N'4f97c4d6-9c4c-4915-9ca4-eab679d373f6', CAST(N'2011-04-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'2011-08-31 00:00:00.000' AS DateTime), 469000.0000, N'ba494ea7-5ced-4044-995c-39a69dd68b34', CAST(N'2011-07-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 264000.0000, N'd2fe8c53-8307-4c36-9571-f5648da24ca2', CAST(N'2011-10-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'2012-02-29 00:00:00.000' AS DateTime), 301000.0000, N'b9c12814-44b8-47ce-8db8-45a7c91e360b', CAST(N'2012-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 210000.0000, N'1ea57383-0be7-46e8-bfb9-21034fabe6cc', CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 226000.0000, N'876e5dd7-de44-4497-bb38-08b1d56a9f5d', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 190000.0000, N'3e7198aa-2bf8-4050-9050-091d14f61ff1', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 224000.0000, N'adc65c86-afee-4a07-80d9-f23039954c4a', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 319000.0000, N'58e9567d-5174-4a27-a95a-11da6e6dc585', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 450000.0000, N'fceb753b-9a73-445a-937f-ba7ec99385b4', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 343000.0000, N'a5ccd7a0-f696-489e-8d9b-73904d898dc6', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (280, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 390000.0000, N'bff32188-2095-43b6-88ff-4cdcdd7c2f4c', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'1802-10-31 10:12:20.000' AS DateTime), 57822905228391.2000, N'61ac9308-9e21-44bd-2481-9e579a7d000c', CAST(N'1838-01-16 11:58:19.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'2001-04-03 19:18:24.000' AS DateTime), 94967376578118.4000, N'fddde972-490f-578b-41bb-3130fc4ec82c', CAST(N'1996-05-24 19:23:34.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 460000.0000, N'fcef2af1-6183-41b3-a04f-2ead88389267', CAST(N'2011-04-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'2011-08-31 00:00:00.000' AS DateTime), 549000.0000, N'ad3e7040-3f1f-485e-a716-f7d18ce09e76', CAST(N'2011-07-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 473000.0000, N'90489216-ea7e-43b0-be90-17f2ed47f2e2', CAST(N'2011-10-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'2012-02-29 00:00:00.000' AS DateTime), 493000.0000, N'23dcfb7a-4b3f-4302-b88a-989b28c9c32a', CAST(N'2012-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 1034000.0000, N'61407c3a-731d-4269-9894-bfa0f447fe79', CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 813000.0000, N'bfb04c57-f0f4-4422-aa9b-d2a74e67a3a8', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 470000.0000, N'49c77875-1c39-4253-8505-bd7fe53a0ae2', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 555000.0000, N'f6c65525-b30a-42b5-be6c-ea63b6bef320', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 935000.0000, N'cb4de112-c5fa-4b67-8eeb-9f09569c249c', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 684000.0000, N'cfa3347d-bbf9-4f9b-8339-6fc0fd0079f4', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 614000.0000, N'070f2190-c4fb-4261-98ef-c6b5ca745de8', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (281, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 724000.0000, N'634a330e-8683-42d4-824f-39b3f9076270', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'1809-05-11 14:06:14.000' AS DateTime), 63047134672779.6000, N'77209241-5cd7-c78f-efe0-fd1ad2b5a244', CAST(N'1846-11-13 08:30:36.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'1938-09-25 21:45:15.000' AS DateTime), 50638673012442.8000, N'dbee3cd8-b0e8-b3c0-d3a6-6a4170e4da23', CAST(N'2003-05-09 08:54:58.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 525000.0000, N'bde90d55-c92e-4b0d-8e0c-72fd0eece610', CAST(N'2011-04-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'2011-08-31 00:00:00.000' AS DateTime), 767000.0000, N'10c5e693-5182-4951-9f36-0bae17b3878c', CAST(N'2011-07-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 583000.0000, N'd3afa546-5a53-47ca-b2ac-49a54d68c090', CAST(N'2011-10-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'2012-02-29 00:00:00.000' AS DateTime), 583000.0000, N'85cd56a2-f1a1-4e1d-9ab6-f415d811f3c1', CAST(N'2012-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 496000.0000, N'1f07008f-826f-4c83-a3f6-b72ea3a406af', CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 452000.0000, N'0f4f65ca-3a56-46f0-b5f0-9d86db593ca3', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 288000.0000, N'292d397c-b094-44bd-8374-cff90cf4b10a', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 247000.0000, N'122081ea-60af-45e8-b732-7e614edf8460', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 1051000.0000, N'8253c051-2dd1-47b8-8e54-cb52882fdc01', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 707000.0000, N'40ade5de-6cae-40c2-8d7f-594045a6a40e', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 569000.0000, N'62dd856a-7b26-4952-861d-5c8b85a2e859', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (282, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 830000.0000, N'f020801a-4e65-42e3-83e5-cb92fde0beee', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'1828-06-21 21:26:43.000' AS DateTime), 8227266142251.5500, N'41f0227c-a1cd-57c5-9a63-9cbbd3c81c3e', CAST(N'1990-01-06 02:21:20.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'1975-08-26 00:40:05.000' AS DateTime), 91992847571146.2000, N'dd2278e5-4dbb-6b94-b69d-2f943499e55f', CAST(N'1901-09-25 21:32:09.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'2011-05-31 00:00:00.000' AS DateTime), 226000.0000, N'610f84c0-206d-487f-988e-c804abfc11a5', CAST(N'2011-04-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'2011-08-31 00:00:00.000' AS DateTime), 353000.0000, N'62ce3158-2b10-483f-beb3-5e4d60966183', CAST(N'2011-07-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'2011-12-01 00:00:00.000' AS DateTime), 280000.0000, N'7a09cd71-eed6-485b-8af4-800c82aec15a', CAST(N'2011-10-17 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'2012-02-29 00:00:00.000' AS DateTime), 267000.0000, N'd44e0e60-c00c-413b-b288-1b69553120bc', CAST(N'2012-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 483000.0000, N'5e45eb9d-6592-444c-bb43-8b260afabd7d', CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 341000.0000, N'a3974eb0-509f-432a-8046-8e14bb175a91', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 151000.0000, N'a0018050-d5a1-46b9-88a0-37ea2034585a', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 284000.0000, N'8de8217f-553d-4614-b0e0-b0bdb32e7aec', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 631000.0000, N'9b6e418d-0842-4fe3-b86a-9eca7cce4367', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 372000.0000, N'c97c50f2-2dbe-465d-8780-fe201f0cfd25', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 234000.0000, N'816a0650-905e-4079-8f89-2e1a698a1e10', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (283, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 403000.0000, N'99552f0a-6a94-4a5b-afe9-a18973958b9e', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (284, CAST(N'1837-07-01 18:47:09.000' AS DateTime), 16203762365600.8000, N'4e6cd0dd-7c3d-78bd-3d19-05e627f9680f', CAST(N'1791-05-16 17:57:03.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (284, CAST(N'1952-05-17 02:20:31.000' AS DateTime), 26764312492108.8000, N'ea9e2646-272b-8c8c-5a52-98bf88ca3130', CAST(N'1801-07-07 01:30:50.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (284, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 321000.0000, N'375ed681-8543-49e2-bb95-fa56545568e8', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (284, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 281000.0000, N'62e27478-25ea-4f94-af10-757c85f5cace', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (284, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 304000.0000, N'169659d9-a26f-4ea3-9f49-b0857c24cb4c', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (284, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 516000.0000, N'5671ec9e-4fa4-4232-907f-5cb981445e52', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (284, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 380000.0000, N'4b6ebe93-65ed-474b-9210-3115f0979546', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (284, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 454000.0000, N'70785e05-776d-4479-b6b5-83d9b1c9d7dd', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (284, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 497000.0000, N'd566e989-d212-4b08-bb20-be7967ecefaf', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (285, CAST(N'1849-01-11 16:06:46.000' AS DateTime), 62971224432332.4000, N'2eb15e50-80e9-8cc5-b3fb-034a5f448542', CAST(N'1853-05-23 16:22:04.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (285, CAST(N'1919-11-16 01:10:09.000' AS DateTime), 54752222474083.9000, N'cae2b4b9-2bd8-9f94-cf35-9623c1154d62', CAST(N'1955-02-09 06:27:28.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (285, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 132000.0000, N'a6b9418a-d891-469e-a2c2-5d3e8e7251fd', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (285, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 40000.0000, N'eb5d735c-8bbd-4b6c-a7eb-a006335a5d2e', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (285, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 7000.0000, N'f9488f84-7dfe-4073-8de4-ba2ba1f3a00f', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (285, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 26000.0000, N'2c00a4fc-8f81-4b01-8e12-5171e008803b', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (286, CAST(N'1794-08-19 09:36:43.000' AS DateTime), 84375635015022.0000, N'c41e9fef-e364-f58d-8b82-64dda1c30137', CAST(N'1903-11-14 21:33:49.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (286, CAST(N'1875-04-03 12:35:57.000' AS DateTime), 40365723772145.3000, N'28ed4986-3876-e1be-6f48-d1043ff23916', CAST(N'2014-09-08 08:39:30.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (286, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 478000.0000, N'03a84ecc-e299-4b61-a634-892399e0a0ec', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (286, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 389000.0000, N'34b585ba-dd7e-41e6-af29-a4ac61eae320', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (286, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 399000.0000, N'5af006c1-aa62-4303-875f-f248b448297c', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (286, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 421000.0000, N'53a0df58-8b98-4371-97a5-14c1442a3582', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (287, CAST(N'1993-04-15 13:44:58.000' AS DateTime), 68626131568395.9000, N'b46fb581-6d22-1cc2-04d6-376089ddab2a', CAST(N'1992-12-29 17:33:51.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (287, CAST(N'1996-07-21 17:27:28.000' AS DateTime), 9949011174007.7600, N'50a00cea-1810-3090-2110-ca39eaae734b', CAST(N'1968-11-03 07:35:31.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (287, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 93000.0000, N'0103899f-618c-4478-90bb-815b20856f35', CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (287, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 15000.0000, N'f72567da-8a78-43c7-9adb-30b1503e6f56', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (287, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 33000.0000, N'87a51a0f-3d6d-42d0-98a7-4ad934977417', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (287, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 110000.0000, N'6206c73d-958d-44ca-b1c1-5e0c34a3c156', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (287, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 184000.0000, N'5fbe0fbe-45ff-42ad-9e04-46d6c5dd24a9', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (287, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 324000.0000, N'27ded788-f295-472a-8151-5254a86103e0', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (287, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 116000.0000, N'b1382489-b7ef-465f-bc96-06fd27e8f320', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (287, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 1000.0000, N'5db4299a-1ad9-49c6-b024-528c771cae3f', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (288, CAST(N'1823-05-20 15:53:16.000' AS DateTime), 2903383040291.0100, N'a12ff255-4b3e-51c2-1d6d-9def1559132e', CAST(N'1763-08-01 08:27:37.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (288, CAST(N'1899-05-25 05:13:12.000' AS DateTime), 88007590448487.5000, N'3d6048bf-f62c-6491-39a7-30c8772adb4e', CAST(N'1961-04-03 05:28:01.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (288, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 728000.0000, N'0a25496d-5797-44f6-9331-a71d06b0fd63', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (288, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 566000.0000, N'c88dafc0-a293-4a00-98c2-1a530288a113', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (288, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 366000.0000, N'a2b99573-af8a-461a-b554-f489de2fa266', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (288, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 627000.0000, N'15e5eae2-bd36-4798-a066-bc7594e2930b', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (289, CAST(N'1799-08-25 14:57:28.000' AS DateTime), 6648934030277.1600, N'8a5f556d-7dba-928f-d649-978b46383a41', CAST(N'1780-12-17 16:36:02.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (289, CAST(N'1879-08-17 19:24:10.000' AS DateTime), 38700184104359.5000, N'ee2eff03-d2cc-7fc0-ba0f-04b2e4687220', CAST(N'1892-07-10 20:03:58.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (289, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 1898000.0000, N'76d1ed81-97a0-466e-8778-51b19e6b21fa', CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (289, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 1262000.0000, N'738ac57f-d7a4-42f6-bb6c-0447d877aa13', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (289, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 938000.0000, N'9058a255-7745-494b-9a4b-6cea2d0a3ba7', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (289, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 1279000.0000, N'f436e58a-b6e5-4945-bee1-c80602b7b7a8', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (289, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 1506000.0000, N'81ef8bc1-eff8-4cff-adc3-3b76104d9b5f', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (289, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 1419000.0000, N'496e25d7-21a1-4185-9fbc-2db261c8de25', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (289, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 883000.0000, N'ce0b49c6-ced2-46b2-83c4-28f72d04ce5c', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (289, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 1329000.0000, N'15be4c16-782c-40fd-861f-dd85cdebca83', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (290, CAST(N'1966-06-15 10:53:22.000' AS DateTime), 62797077774441.7000, N'016dc32f-f4af-4abf-a177-9e2358eb091d', CAST(N'1956-10-16 10:17:41.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (290, CAST(N'2000-08-06 14:11:17.000' AS DateTime), 73602179192752.9000, N'9d9f1998-9f9d-5e8e-bdb1-31fcb9bcd23d', CAST(N'1876-08-16 14:06:51.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (290, CAST(N'2012-05-30 00:00:00.000' AS DateTime), 593000.0000, N'6a02ab77-5938-4ef9-ac8f-f150c4d18853', CAST(N'2012-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (290, CAST(N'2012-08-30 00:00:00.000' AS DateTime), 409000.0000, N'3d041ba7-323f-48d5-9e7e-2b65b6afd846', CAST(N'2012-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (290, CAST(N'2012-11-30 00:00:00.000' AS DateTime), 217000.0000, N'aa12de6f-c835-4876-9afb-7ae5501db57e', CAST(N'2012-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (290, CAST(N'2013-02-28 00:00:00.000' AS DateTime), 404000.0000, N'c35fb2f4-1e84-4b8f-af6b-186315ccac08', CAST(N'2013-01-14 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (290, CAST(N'2013-05-30 00:00:00.000' AS DateTime), 1262000.0000, N'c637e5f0-1e12-41f6-932e-53714b6961a8', CAST(N'2013-04-15 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (290, CAST(N'2013-08-30 00:00:00.000' AS DateTime), 1057000.0000, N'59e16b51-71f7-48e4-8a80-359103fe685a', CAST(N'2013-07-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (290, CAST(N'2013-11-30 00:00:00.000' AS DateTime), 707000.0000, N'a6cf1e2a-da84-407a-9bec-4ad473708c0b', CAST(N'2013-10-16 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesPersonQuotaHistory] ([BusinessEntityID], [QuotaDate], [SalesQuota], [rowguid], [ModifiedDate]) VALUES (290, CAST(N'2014-03-01 00:00:00.000' AS DateTime), 908000.0000, N'00f2f9f8-5158-4436-b134-7e0c462289e5', CAST(N'2014-01-15 00:00:00.000' AS DateTime))
