SET IDENTITY_INSERT [Sales].[SalesReason] ON 

INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (1, N'Price', N'Other', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (2, N'On Promotion', N'Promotion', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (3, N'Magazine Advertisement', N'Marketing', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (4, N'Television  Advertisement', N'Marketing', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (5, N'Manufacturer', N'Other', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (6, N'Review', N'Other', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (7, N'Demo Event', N'Marketing', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (8, N'Sponsorship', N'Marketing', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (9, N'Quality', N'Other', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (10, N'Other', N'Other', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (11, N'Kaitlyn', N'VMSJCMPVEQRQVMKDIZVQK', CAST(N'1853-03-16 05:08:12.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (12, N'Edward', N'HALOWLUSFERPXBGPJYLKOMMPSBDIJTYZSJBNKO', CAST(N'1842-07-05 22:07:44.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (13, N'Camilla', N'WOAMWSXYNJQSHZJYFZC', CAST(N'1795-05-27 00:05:03.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (14, N'Roland', N'HJVXLOYLIQAOAHPTPQJBC', CAST(N'1943-04-16 18:32:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (15, N'Ernest', N'WYSQLOZILVFAQVWHZIA', CAST(N'1775-08-23 03:54:34.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (16, N'Isabelle', N'FPUNHSIAICBB', CAST(N'1789-12-20 00:53:11.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (17, N'Lawrence', N'LXMSVUSGQJYGCIDQSDJXJVTAORPNMTLTXKA', CAST(N'1919-12-07 02:02:57.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (18, N'Jerry', N'CTYVCGAODXIFMLAAUSGJVBOGMRFYONEGGZOLH', CAST(N'1831-02-24 17:49:10.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (19, N'Juan', N'BYZPJCOBHOZPNRXRTXXZKKMVFORHVZUVVMOWWH', CAST(N'1943-03-18 05:04:02.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (20, N'Darrell', N'RYWCVGWAWVJDSSKLAIPCKTDPSYHUAWTWEOGTWVYUJGZ', CAST(N'1840-07-20 16:09:22.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (21, N'Lauren', N'MORCDUZXLBIF', CAST(N'1913-10-29 01:53:24.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (22, N'Phillip', N'XXXRWMZKVCJBFTCC', CAST(N'1815-09-30 07:33:48.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (23, N'Jerome', N'ZYPPQSNYFECXRGOOCQZIOVOBUVIBMSW', CAST(N'1840-05-28 01:54:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (24, N'Armando', N'SULMEYDODLVBDDJIFBZGQPN', CAST(N'1766-09-26 22:06:42.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (25, N'Roberto', N'TUAHIVFHLYWPUENLHBJRHGAHRKJLFLX', CAST(N'2004-11-24 22:21:04.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (26, N'Ken', N'ZJLOHNCCXEXOXHMXHZVLBZG', CAST(N'1980-07-26 01:52:40.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (27, N'Charlie', N'XSMGBSKNOKF', CAST(N'1866-06-21 19:31:28.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (28, N'Claude', N'YAWCYNLKGKRBBKLMQGTCWJMADXCVAJ', CAST(N'1897-04-22 04:37:37.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (29, N'Casey', N'YRDDMLVACFXSODTPERPWIVKGRYPBBPEESZMBVUAOD', CAST(N'2010-06-02 04:00:02.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (30, N'Erik', N'SB', CAST(N'1927-11-02 07:14:40.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (31, N'Jacob', N'UUVZNCXPHMUTFRJRGSQPUGSSYCQKNSZQTQD', CAST(N'1845-06-27 13:25:23.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (32, N'Christopher', N'ZRAOWAENPWUTPHNDDJQTLYHQBZDQAMUIB', CAST(N'1923-05-30 16:49:28.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (33, N'Perry', N'KDUSVLORMKCRAPRWQIPGTYRASAYKTEMGYZROWFHQLYNZDBS', CAST(N'1799-11-24 10:52:45.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (34, N'Charlotte', N'BSASZOSXYABYLDHHRXQABJTYHPFNAUKYCPZGTOEASPHB', CAST(N'1880-11-15 12:26:31.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (35, N'Ray', N'SVLNTKHAKQXJJPFF', CAST(N'1978-07-04 07:28:36.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (36, N'Gilbert', N'KUCZCDANXTSKRYUERQJYDTEXFSUZKDQWHULZRZLQKF', CAST(N'1951-10-20 21:18:38.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (37, N'Robert', N'BUAJYUHHDAKXQRTDZSOFWZYVEULFCAJC', CAST(N'1899-11-30 18:12:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (38, N'Stella', N'AIFTTT', CAST(N'1974-05-05 09:07:42.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (39, N'Mackenzie', N'MUGYHTGLFXPCBNONZDEJWMGACGSBRJZNBEWNGJQAOKL', CAST(N'1971-01-13 08:08:08.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (40, N'Marvin', N'SJBOXOHXRYPAAQUJNVQHXYQKLPLYAPPCHBVBWAGXNBGWBTFMTO', CAST(N'1893-11-01 07:14:19.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (41, N'Salvador', N'WAMOTKYVMGMRMBQHKBLVR', CAST(N'1786-11-08 19:41:51.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (42, N'Alex', N'GXJJPRZZGJODWRVVD', CAST(N'1753-11-24 02:47:23.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (43, N'Aria', N'IDLQRQOFMOGRKWXIAKJN', CAST(N'1936-08-26 09:10:13.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (44, N'Arianna', N'PQNRNZYZTNIEDUMBZKZIBJNGOKZZJCZACA', CAST(N'1848-01-16 05:03:03.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (45, N'Aaliyah', N'NLWDMEWBNDTWRX', CAST(N'1771-11-18 09:42:51.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (46, N'Nicholas', N'WWMQQGZ', CAST(N'1880-09-02 04:20:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (47, N'Jorge', N'HFOQL', CAST(N'1868-10-04 16:58:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (48, N'Andy', N'MUVHODFOMZANXLUDDRUTIZWILEXBRMS', CAST(N'1936-02-25 02:19:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (49, N'Francisco', N'D', CAST(N'1946-08-01 13:43:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (50, N'Keira', N'YTVYLNOSFPPJIVNVNVLSFAJSMNJOTYLTXTNULUFOPXITJCTWRJ', CAST(N'1864-06-23 04:54:12.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (51, N'Kaitlyn', N'VMSJCMPVEQRQVMKDIZVQK', CAST(N'1853-03-16 05:08:12.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (52, N'Edward', N'HALOWLUSFERPXBGPJYLKOMMPSBDIJTYZSJBNKO', CAST(N'1842-07-05 22:07:44.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (53, N'Camilla', N'WOAMWSXYNJQSHZJYFZC', CAST(N'1795-05-27 00:05:03.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (54, N'Roland', N'HJVXLOYLIQAOAHPTPQJBC', CAST(N'1943-04-16 18:32:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (55, N'Ernest', N'WYSQLOZILVFAQVWHZIA', CAST(N'1775-08-23 03:54:34.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (56, N'Isabelle', N'FPUNHSIAICBB', CAST(N'1789-12-20 00:53:11.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (57, N'Lawrence', N'LXMSVUSGQJYGCIDQSDJXJVTAORPNMTLTXKA', CAST(N'1919-12-07 02:02:57.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (58, N'Jerry', N'CTYVCGAODXIFMLAAUSGJVBOGMRFYONEGGZOLH', CAST(N'1831-02-24 17:49:10.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (59, N'Juan', N'BYZPJCOBHOZPNRXRTXXZKKMVFORHVZUVVMOWWH', CAST(N'1943-03-18 05:04:02.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (60, N'Darrell', N'RYWCVGWAWVJDSSKLAIPCKTDPSYHUAWTWEOGTWVYUJGZ', CAST(N'1840-07-20 16:09:22.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (61, N'Lauren', N'MORCDUZXLBIF', CAST(N'1913-10-29 01:53:24.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (62, N'Phillip', N'XXXRWMZKVCJBFTCC', CAST(N'1815-09-30 07:33:48.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (63, N'Jerome', N'ZYPPQSNYFECXRGOOCQZIOVOBUVIBMSW', CAST(N'1840-05-28 01:54:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (64, N'Armando', N'SULMEYDODLVBDDJIFBZGQPN', CAST(N'1766-09-26 22:06:42.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (65, N'Roberto', N'TUAHIVFHLYWPUENLHBJRHGAHRKJLFLX', CAST(N'2004-11-24 22:21:04.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (66, N'Ken', N'ZJLOHNCCXEXOXHMXHZVLBZG', CAST(N'1980-07-26 01:52:40.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (67, N'Charlie', N'XSMGBSKNOKF', CAST(N'1866-06-21 19:31:28.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (68, N'Claude', N'YAWCYNLKGKRBBKLMQGTCWJMADXCVAJ', CAST(N'1897-04-22 04:37:37.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (69, N'Casey', N'YRDDMLVACFXSODTPERPWIVKGRYPBBPEESZMBVUAOD', CAST(N'2010-06-02 04:00:02.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (70, N'Erik', N'SB', CAST(N'1927-11-02 07:14:40.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (71, N'Jacob', N'UUVZNCXPHMUTFRJRGSQPUGSSYCQKNSZQTQD', CAST(N'1845-06-27 13:25:23.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (72, N'Christopher', N'ZRAOWAENPWUTPHNDDJQTLYHQBZDQAMUIB', CAST(N'1923-05-30 16:49:28.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (73, N'Perry', N'KDUSVLORMKCRAPRWQIPGTYRASAYKTEMGYZROWFHQLYNZDBS', CAST(N'1799-11-24 10:52:45.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (74, N'Charlotte', N'BSASZOSXYABYLDHHRXQABJTYHPFNAUKYCPZGTOEASPHB', CAST(N'1880-11-15 12:26:31.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (75, N'Ray', N'SVLNTKHAKQXJJPFF', CAST(N'1978-07-04 07:28:36.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (76, N'Gilbert', N'KUCZCDANXTSKRYUERQJYDTEXFSUZKDQWHULZRZLQKF', CAST(N'1951-10-20 21:18:38.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (77, N'Robert', N'BUAJYUHHDAKXQRTDZSOFWZYVEULFCAJC', CAST(N'1899-11-30 18:12:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (78, N'Stella', N'AIFTTT', CAST(N'1974-05-05 09:07:42.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (79, N'Mackenzie', N'MUGYHTGLFXPCBNONZDEJWMGACGSBRJZNBEWNGJQAOKL', CAST(N'1971-01-13 08:08:08.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (80, N'Marvin', N'SJBOXOHXRYPAAQUJNVQHXYQKLPLYAPPCHBVBWAGXNBGWBTFMTO', CAST(N'1893-11-01 07:14:19.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (81, N'Salvador', N'WAMOTKYVMGMRMBQHKBLVR', CAST(N'1786-11-08 19:41:51.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (82, N'Alex', N'GXJJPRZZGJODWRVVD', CAST(N'1753-11-24 02:47:23.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (83, N'Aria', N'IDLQRQOFMOGRKWXIAKJN', CAST(N'1936-08-26 09:10:13.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (84, N'Arianna', N'PQNRNZYZTNIEDUMBZKZIBJNGOKZZJCZACA', CAST(N'1848-01-16 05:03:03.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (85, N'Aaliyah', N'NLWDMEWBNDTWRX', CAST(N'1771-11-18 09:42:51.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (86, N'Nicholas', N'WWMQQGZ', CAST(N'1880-09-02 04:20:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (87, N'Jorge', N'HFOQL', CAST(N'1868-10-04 16:58:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (88, N'Andy', N'MUVHODFOMZANXLUDDRUTIZWILEXBRMS', CAST(N'1936-02-25 02:19:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (89, N'Francisco', N'D', CAST(N'1946-08-01 13:43:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (90, N'Keira', N'YTVYLNOSFPPJIVNVNVLSFAJSMNJOTYLTXTNULUFOPXITJCTWRJ', CAST(N'1864-06-23 04:54:12.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (91, N'Kaitlyn', N'VMSJCMPVEQRQVMKDIZVQK', CAST(N'1853-03-16 05:08:12.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (92, N'Edward', N'HALOWLUSFERPXBGPJYLKOMMPSBDIJTYZSJBNKO', CAST(N'1842-07-05 22:07:44.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (93, N'Camilla', N'WOAMWSXYNJQSHZJYFZC', CAST(N'1795-05-27 00:05:03.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (94, N'Roland', N'HJVXLOYLIQAOAHPTPQJBC', CAST(N'1943-04-16 18:32:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (95, N'Ernest', N'WYSQLOZILVFAQVWHZIA', CAST(N'1775-08-23 03:54:34.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (96, N'Isabelle', N'FPUNHSIAICBB', CAST(N'1789-12-20 00:53:11.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (97, N'Lawrence', N'LXMSVUSGQJYGCIDQSDJXJVTAORPNMTLTXKA', CAST(N'1919-12-07 02:02:57.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (98, N'Jerry', N'CTYVCGAODXIFMLAAUSGJVBOGMRFYONEGGZOLH', CAST(N'1831-02-24 17:49:10.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (99, N'Juan', N'BYZPJCOBHOZPNRXRTXXZKKMVFORHVZUVVMOWWH', CAST(N'1943-03-18 05:04:02.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (100, N'Darrell', N'RYWCVGWAWVJDSSKLAIPCKTDPSYHUAWTWEOGTWVYUJGZ', CAST(N'1840-07-20 16:09:22.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (101, N'Lauren', N'MORCDUZXLBIF', CAST(N'1913-10-29 01:53:24.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (102, N'Phillip', N'XXXRWMZKVCJBFTCC', CAST(N'1815-09-30 07:33:48.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (103, N'Jerome', N'ZYPPQSNYFECXRGOOCQZIOVOBUVIBMSW', CAST(N'1840-05-28 01:54:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (104, N'Armando', N'SULMEYDODLVBDDJIFBZGQPN', CAST(N'1766-09-26 22:06:42.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (105, N'Roberto', N'TUAHIVFHLYWPUENLHBJRHGAHRKJLFLX', CAST(N'2004-11-24 22:21:04.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (106, N'Ken', N'ZJLOHNCCXEXOXHMXHZVLBZG', CAST(N'1980-07-26 01:52:40.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (107, N'Charlie', N'XSMGBSKNOKF', CAST(N'1866-06-21 19:31:28.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (108, N'Claude', N'YAWCYNLKGKRBBKLMQGTCWJMADXCVAJ', CAST(N'1897-04-22 04:37:37.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (109, N'Casey', N'YRDDMLVACFXSODTPERPWIVKGRYPBBPEESZMBVUAOD', CAST(N'2010-06-02 04:00:02.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (110, N'Erik', N'SB', CAST(N'1927-11-02 07:14:40.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (111, N'Jacob', N'UUVZNCXPHMUTFRJRGSQPUGSSYCQKNSZQTQD', CAST(N'1845-06-27 13:25:23.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (112, N'Christopher', N'ZRAOWAENPWUTPHNDDJQTLYHQBZDQAMUIB', CAST(N'1923-05-30 16:49:28.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (113, N'Perry', N'KDUSVLORMKCRAPRWQIPGTYRASAYKTEMGYZROWFHQLYNZDBS', CAST(N'1799-11-24 10:52:45.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (114, N'Charlotte', N'BSASZOSXYABYLDHHRXQABJTYHPFNAUKYCPZGTOEASPHB', CAST(N'1880-11-15 12:26:31.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (115, N'Ray', N'SVLNTKHAKQXJJPFF', CAST(N'1978-07-04 07:28:36.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (116, N'Gilbert', N'KUCZCDANXTSKRYUERQJYDTEXFSUZKDQWHULZRZLQKF', CAST(N'1951-10-20 21:18:38.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (117, N'Robert', N'BUAJYUHHDAKXQRTDZSOFWZYVEULFCAJC', CAST(N'1899-11-30 18:12:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (118, N'Stella', N'AIFTTT', CAST(N'1974-05-05 09:07:42.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (119, N'Mackenzie', N'MUGYHTGLFXPCBNONZDEJWMGACGSBRJZNBEWNGJQAOKL', CAST(N'1971-01-13 08:08:08.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (120, N'Marvin', N'SJBOXOHXRYPAAQUJNVQHXYQKLPLYAPPCHBVBWAGXNBGWBTFMTO', CAST(N'1893-11-01 07:14:19.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (121, N'Salvador', N'WAMOTKYVMGMRMBQHKBLVR', CAST(N'1786-11-08 19:41:51.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (122, N'Alex', N'GXJJPRZZGJODWRVVD', CAST(N'1753-11-24 02:47:23.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (123, N'Aria', N'IDLQRQOFMOGRKWXIAKJN', CAST(N'1936-08-26 09:10:13.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (124, N'Arianna', N'PQNRNZYZTNIEDUMBZKZIBJNGOKZZJCZACA', CAST(N'1848-01-16 05:03:03.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (125, N'Aaliyah', N'NLWDMEWBNDTWRX', CAST(N'1771-11-18 09:42:51.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (126, N'Nicholas', N'WWMQQGZ', CAST(N'1880-09-02 04:20:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (127, N'Jorge', N'HFOQL', CAST(N'1868-10-04 16:58:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (128, N'Andy', N'MUVHODFOMZANXLUDDRUTIZWILEXBRMS', CAST(N'1936-02-25 02:19:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (129, N'Francisco', N'D', CAST(N'1946-08-01 13:43:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (130, N'Keira', N'YTVYLNOSFPPJIVNVNVLSFAJSMNJOTYLTXTNULUFOPXITJCTWRJ', CAST(N'1864-06-23 04:54:12.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (131, N'Kaitlyn', N'VMSJCMPVEQRQVMKDIZVQK', CAST(N'1853-03-16 05:08:12.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (132, N'Edward', N'HALOWLUSFERPXBGPJYLKOMMPSBDIJTYZSJBNKO', CAST(N'1842-07-05 22:07:44.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (133, N'Camilla', N'WOAMWSXYNJQSHZJYFZC', CAST(N'1795-05-27 00:05:03.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (134, N'Roland', N'HJVXLOYLIQAOAHPTPQJBC', CAST(N'1943-04-16 18:32:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (135, N'Ernest', N'WYSQLOZILVFAQVWHZIA', CAST(N'1775-08-23 03:54:34.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (136, N'Isabelle', N'FPUNHSIAICBB', CAST(N'1789-12-20 00:53:11.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (137, N'Lawrence', N'LXMSVUSGQJYGCIDQSDJXJVTAORPNMTLTXKA', CAST(N'1919-12-07 02:02:57.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (138, N'Jerry', N'CTYVCGAODXIFMLAAUSGJVBOGMRFYONEGGZOLH', CAST(N'1831-02-24 17:49:10.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (139, N'Juan', N'BYZPJCOBHOZPNRXRTXXZKKMVFORHVZUVVMOWWH', CAST(N'1943-03-18 05:04:02.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (140, N'Darrell', N'RYWCVGWAWVJDSSKLAIPCKTDPSYHUAWTWEOGTWVYUJGZ', CAST(N'1840-07-20 16:09:22.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (141, N'Lauren', N'MORCDUZXLBIF', CAST(N'1913-10-29 01:53:24.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (142, N'Phillip', N'XXXRWMZKVCJBFTCC', CAST(N'1815-09-30 07:33:48.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (143, N'Jerome', N'ZYPPQSNYFECXRGOOCQZIOVOBUVIBMSW', CAST(N'1840-05-28 01:54:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (144, N'Armando', N'SULMEYDODLVBDDJIFBZGQPN', CAST(N'1766-09-26 22:06:42.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (145, N'Roberto', N'TUAHIVFHLYWPUENLHBJRHGAHRKJLFLX', CAST(N'2004-11-24 22:21:04.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (146, N'Ken', N'ZJLOHNCCXEXOXHMXHZVLBZG', CAST(N'1980-07-26 01:52:40.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (147, N'Charlie', N'XSMGBSKNOKF', CAST(N'1866-06-21 19:31:28.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (148, N'Claude', N'YAWCYNLKGKRBBKLMQGTCWJMADXCVAJ', CAST(N'1897-04-22 04:37:37.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (149, N'Casey', N'YRDDMLVACFXSODTPERPWIVKGRYPBBPEESZMBVUAOD', CAST(N'2010-06-02 04:00:02.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (150, N'Erik', N'SB', CAST(N'1927-11-02 07:14:40.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (151, N'Jacob', N'UUVZNCXPHMUTFRJRGSQPUGSSYCQKNSZQTQD', CAST(N'1845-06-27 13:25:23.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (152, N'Christopher', N'ZRAOWAENPWUTPHNDDJQTLYHQBZDQAMUIB', CAST(N'1923-05-30 16:49:28.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (153, N'Perry', N'KDUSVLORMKCRAPRWQIPGTYRASAYKTEMGYZROWFHQLYNZDBS', CAST(N'1799-11-24 10:52:45.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (154, N'Charlotte', N'BSASZOSXYABYLDHHRXQABJTYHPFNAUKYCPZGTOEASPHB', CAST(N'1880-11-15 12:26:31.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (155, N'Ray', N'SVLNTKHAKQXJJPFF', CAST(N'1978-07-04 07:28:36.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (156, N'Gilbert', N'KUCZCDANXTSKRYUERQJYDTEXFSUZKDQWHULZRZLQKF', CAST(N'1951-10-20 21:18:38.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (157, N'Robert', N'BUAJYUHHDAKXQRTDZSOFWZYVEULFCAJC', CAST(N'1899-11-30 18:12:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (158, N'Stella', N'AIFTTT', CAST(N'1974-05-05 09:07:42.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (159, N'Mackenzie', N'MUGYHTGLFXPCBNONZDEJWMGACGSBRJZNBEWNGJQAOKL', CAST(N'1971-01-13 08:08:08.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (160, N'Marvin', N'SJBOXOHXRYPAAQUJNVQHXYQKLPLYAPPCHBVBWAGXNBGWBTFMTO', CAST(N'1893-11-01 07:14:19.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (161, N'Salvador', N'WAMOTKYVMGMRMBQHKBLVR', CAST(N'1786-11-08 19:41:51.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (162, N'Alex', N'GXJJPRZZGJODWRVVD', CAST(N'1753-11-24 02:47:23.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (163, N'Aria', N'IDLQRQOFMOGRKWXIAKJN', CAST(N'1936-08-26 09:10:13.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (164, N'Arianna', N'PQNRNZYZTNIEDUMBZKZIBJNGOKZZJCZACA', CAST(N'1848-01-16 05:03:03.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (165, N'Aaliyah', N'NLWDMEWBNDTWRX', CAST(N'1771-11-18 09:42:51.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (166, N'Nicholas', N'WWMQQGZ', CAST(N'1880-09-02 04:20:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (167, N'Jorge', N'HFOQL', CAST(N'1868-10-04 16:58:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (168, N'Andy', N'MUVHODFOMZANXLUDDRUTIZWILEXBRMS', CAST(N'1936-02-25 02:19:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (169, N'Francisco', N'D', CAST(N'1946-08-01 13:43:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (170, N'Keira', N'YTVYLNOSFPPJIVNVNVLSFAJSMNJOTYLTXTNULUFOPXITJCTWRJ', CAST(N'1864-06-23 04:54:12.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (171, N'Christopher', N'KRTOXOMZHOZZALECEJMETKXXFXWQJXUYKAVUHP', CAST(N'1837-11-10 09:14:07.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (172, N'Roland', N'UZTRMYRSSUHDZP', CAST(N'1901-06-30 03:16:47.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (173, N'Gilbert', N'QPNYVPEXKZA', CAST(N'1798-12-09 17:02:04.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (174, N'Aria', N'MUMQIFKWDD', CAST(N'1943-02-12 18:01:44.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (175, N'Erik', N'DGDLUGBKOYNCWVAXBCHJFQPZFVQLYLSQDLOFGTUD', CAST(N'1910-07-07 13:27:05.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (176, N'Alex', N'WHBOHEQVVIYTDJQVIXDAWWSORJOBRPHAIPZVKEIACFVKENWM', CAST(N'1840-07-05 13:55:28.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (177, N'Charlotte', N'CYVPLVEPSUKLWQJLNAHTLLWTIDFNKBTYETWZTJR', CAST(N'1913-06-06 13:24:34.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (178, N'Jorge', N'JDLYFJNTNOVTGXIURDILWODBJWBHXQJJ', CAST(N'1925-10-13 12:02:55.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (179, N'Lauren', N'ZWZZXQZAOPKJRPEOXIOCXFRCSTOY', CAST(N'1985-11-14 09:41:31.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (180, N'Andy', N'QXQPWTJRHPMXPLUJJSWTISIH', CAST(N'1803-01-04 20:23:20.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (181, N'Charlie', N'HXNPIUVKVCTRVSCTGHTACLEUHHMCP', CAST(N'1786-06-20 21:28:48.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (182, N'Jerome', N'YPHVRWKNGTVAFLIQCMXNCIWAVXKFIQXRFKVFMVUEKVLRACDZBU', CAST(N'1943-06-04 21:09:37.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (183, N'Juan', N'XQYITFQXB', CAST(N'2010-05-17 04:46:06.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (184, N'Camilla', N'BDYSDKCIIPBVAMTFZAVUZAGCRXUPXHBRRAVPQOEWDMLD', CAST(N'1905-10-24 08:26:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (185, N'Claude', N'EZVGBLJROUCQMEQPLBWIRYELDEWQQCNAEHHMSQXZ', CAST(N'1795-10-24 17:05:14.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (186, N'Robert', N'DYHOUFTJHMWBWXKFCNKNEWDY', CAST(N'1805-11-04 20:54:39.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (187, N'Armando', N'SMHLSVWURZQFOJITQIRCBBQRGGGGXZA', CAST(N'1872-04-16 04:35:48.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (188, N'Phillip', N'NXSRWM', CAST(N'1928-01-20 02:34:35.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (189, N'Edward', N'QLMAMRWJTRDVJOYXMV', CAST(N'1944-02-11 09:23:15.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (190, N'Isabelle', N'WTHHACCU', CAST(N'1930-04-20 13:34:43.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (191, N'Ray', N'QLVBYRTYRXRYHBMGPQS', CAST(N'1974-12-30 09:33:01.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (192, N'Salvador', N'XTQAAJLATPMAC', CAST(N'1850-04-13 19:14:12.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (193, N'Jacob', N'WGODUCSAHCIOBWNGAVGIQXIDLIJJPNROGRL', CAST(N'1970-12-20 00:28:19.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (194, N'Roberto', N'WLSRLDTYZHMHUORIGJDVGZHZ', CAST(N'1961-04-11 14:57:32.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (195, N'Stella', N'UESOKXLBKNKMKLMJJQOJSQJZPIYUGLPX', CAST(N'1874-09-15 17:50:19.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (196, N'Jerry', N'OZKLGYEWSXNUNYVIFBZPCKESPBCFGTTHSTUKX', CAST(N'1955-10-01 08:48:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (197, N'Ernest', N'EFPVFALPYW', CAST(N'1911-10-21 07:11:48.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (198, N'Nicholas', N'GUSWNHJIRYTRDHFWQUPHFVBSQBV', CAST(N'1760-01-16 14:33:18.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (199, N'Casey', N'KO', CAST(N'1965-08-19 20:21:48.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (200, N'Perry', N'WYOAVWIQPYSNGZHAMWDGJXGLIICDPBIBTGH', CAST(N'1942-12-31 20:04:01.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (201, N'Arianna', N'E', CAST(N'1768-11-28 14:02:35.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (202, N'Kaitlyn', N'XEGQEHMGRMBAGURSOIZLLZIKIJQ', CAST(N'1770-04-24 13:14:25.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (203, N'Marvin', N'MABRTHZFGDNRXTSAPWWARWTZTMIOTRUTUZCRFLPDPULZSSA', CAST(N'1755-11-11 00:31:16.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (204, N'Darrell', N'MYUMJYIYWXYWAIDIMPJBKQEINCQTLMHWKK', CAST(N'1889-07-02 18:39:50.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (205, N'Ken', N'GDBTLPGTDDHYZAKUMLPGXBJMYAVBP', CAST(N'1796-12-05 00:39:20.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (206, N'Aaliyah', N'ZHHIHOSWUJYFLHMMHIDTDEGGCZWKLIVKRRNZCNMJK', CAST(N'1907-06-14 09:02:37.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (207, N'Mackenzie', N'HKBILEBST', CAST(N'1980-06-15 06:46:55.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (208, N'Francisco', N'MEQMMRYWLFWMAVGFFKSRNMMAMIONOVFRVXHBCCLE', CAST(N'2011-12-28 06:34:26.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (209, N'Lawrence', N'WMBTQRMFJYZVIQUCNNVNBMKEVKTIUIXIT', CAST(N'1875-01-04 08:07:34.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (210, N'Keira', N'REJYMOKKBDOYRHRLHNYZBHFULLISF', CAST(N'1957-03-23 07:04:37.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (211, N'Christopher', N'KRTOXOMZHOZZALECEJMETKXXFXWQJXUYKAVUHP', CAST(N'1837-11-10 09:14:07.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (212, N'Roland', N'UZTRMYRSSUHDZP', CAST(N'1901-06-30 03:16:47.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (213, N'Gilbert', N'QPNYVPEXKZA', CAST(N'1798-12-09 17:02:04.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (214, N'Aria', N'MUMQIFKWDD', CAST(N'1943-02-12 18:01:44.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (215, N'Erik', N'DGDLUGBKOYNCWVAXBCHJFQPZFVQLYLSQDLOFGTUD', CAST(N'1910-07-07 13:27:05.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (216, N'Alex', N'WHBOHEQVVIYTDJQVIXDAWWSORJOBRPHAIPZVKEIACFVKENWM', CAST(N'1840-07-05 13:55:28.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (217, N'Charlotte', N'CYVPLVEPSUKLWQJLNAHTLLWTIDFNKBTYETWZTJR', CAST(N'1913-06-06 13:24:34.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (218, N'Jorge', N'JDLYFJNTNOVTGXIURDILWODBJWBHXQJJ', CAST(N'1925-10-13 12:02:55.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (219, N'Lauren', N'ZWZZXQZAOPKJRPEOXIOCXFRCSTOY', CAST(N'1985-11-14 09:41:31.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (220, N'Andy', N'QXQPWTJRHPMXPLUJJSWTISIH', CAST(N'1803-01-04 20:23:20.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (221, N'Charlie', N'HXNPIUVKVCTRVSCTGHTACLEUHHMCP', CAST(N'1786-06-20 21:28:48.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (222, N'Jerome', N'YPHVRWKNGTVAFLIQCMXNCIWAVXKFIQXRFKVFMVUEKVLRACDZBU', CAST(N'1943-06-04 21:09:37.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (223, N'Juan', N'XQYITFQXB', CAST(N'2010-05-17 04:46:06.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (224, N'Camilla', N'BDYSDKCIIPBVAMTFZAVUZAGCRXUPXHBRRAVPQOEWDMLD', CAST(N'1905-10-24 08:26:49.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (225, N'Claude', N'EZVGBLJROUCQMEQPLBWIRYELDEWQQCNAEHHMSQXZ', CAST(N'1795-10-24 17:05:14.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (226, N'Robert', N'DYHOUFTJHMWBWXKFCNKNEWDY', CAST(N'1805-11-04 20:54:39.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (227, N'Armando', N'SMHLSVWURZQFOJITQIRCBBQRGGGGXZA', CAST(N'1872-04-16 04:35:48.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (228, N'Phillip', N'NXSRWM', CAST(N'1928-01-20 02:34:35.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (229, N'Edward', N'QLMAMRWJTRDVJOYXMV', CAST(N'1944-02-11 09:23:15.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (230, N'Isabelle', N'WTHHACCU', CAST(N'1930-04-20 13:34:43.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (231, N'Ray', N'QLVBYRTYRXRYHBMGPQS', CAST(N'1974-12-30 09:33:01.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (232, N'Salvador', N'XTQAAJLATPMAC', CAST(N'1850-04-13 19:14:12.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (233, N'Jacob', N'WGODUCSAHCIOBWNGAVGIQXIDLIJJPNROGRL', CAST(N'1970-12-20 00:28:19.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (234, N'Roberto', N'WLSRLDTYZHMHUORIGJDVGZHZ', CAST(N'1961-04-11 14:57:32.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (235, N'Stella', N'UESOKXLBKNKMKLMJJQOJSQJZPIYUGLPX', CAST(N'1874-09-15 17:50:19.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (236, N'Jerry', N'OZKLGYEWSXNUNYVIFBZPCKESPBCFGTTHSTUKX', CAST(N'1955-10-01 08:48:41.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (237, N'Ernest', N'EFPVFALPYW', CAST(N'1911-10-21 07:11:48.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (238, N'Nicholas', N'GUSWNHJIRYTRDHFWQUPHFVBSQBV', CAST(N'1760-01-16 14:33:18.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (239, N'Casey', N'KO', CAST(N'1965-08-19 20:21:48.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (240, N'Perry', N'WYOAVWIQPYSNGZHAMWDGJXGLIICDPBIBTGH', CAST(N'1942-12-31 20:04:01.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (241, N'Arianna', N'E', CAST(N'1768-11-28 14:02:35.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (242, N'Kaitlyn', N'XEGQEHMGRMBAGURSOIZLLZIKIJQ', CAST(N'1770-04-24 13:14:25.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (243, N'Marvin', N'MABRTHZFGDNRXTSAPWWARWTZTMIOTRUTUZCRFLPDPULZSSA', CAST(N'1755-11-11 00:31:16.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (244, N'Darrell', N'MYUMJYIYWXYWAIDIMPJBKQEINCQTLMHWKK', CAST(N'1889-07-02 18:39:50.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (245, N'Ken', N'GDBTLPGTDDHYZAKUMLPGXBJMYAVBP', CAST(N'1796-12-05 00:39:20.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (246, N'Aaliyah', N'ZHHIHOSWUJYFLHMMHIDTDEGGCZWKLIVKRRNZCNMJK', CAST(N'1907-06-14 09:02:37.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (247, N'Mackenzie', N'HKBILEBST', CAST(N'1980-06-15 06:46:55.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (248, N'Francisco', N'MEQMMRYWLFWMAVGFFKSRNMMAMIONOVFRVXHBCCLE', CAST(N'2011-12-28 06:34:26.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (249, N'Lawrence', N'WMBTQRMFJYZVIQUCNNVNBMKEVKTIUIXIT', CAST(N'1875-01-04 08:07:34.000' AS DateTime))
INSERT [Sales].[SalesReason] ([SalesReasonID], [Name], [ReasonType], [ModifiedDate]) VALUES (250, N'Keira', N'REJYMOKKBDOYRHRLHNYZBHFULLISF', CAST(N'1957-03-23 07:04:37.000' AS DateTime))
SET IDENTITY_INSERT [Sales].[SalesReason] OFF
