INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'5JT', N'S73', CAST(N'1814-05-31 06:08:13.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AD', N'AWG', CAST(N'1823-10-04 16:50:33.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AE', N'AED', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AF', N'AFA', CAST(N'1907-05-18 09:22:38.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AG', N'BSD', CAST(N'1895-06-08 08:20:23.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AI', N'BKG', CAST(N'1816-10-25 02:48:29.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AL', N'DZD', CAST(N'2004-10-29 14:41:01.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AM', N'THB', CAST(N'1776-04-28 12:15:53.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AO', N'AUD', CAST(N'1832-06-06 11:53:18.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AQ', N'AZM', CAST(N'1772-01-17 22:56:15.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AR', N'ARS', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AR', N'BHD', CAST(N'1848-12-16 04:11:29.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AS', N'AMD', CAST(N'2015-09-20 08:09:57.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AT', N'ATS', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AT', N'BEF', CAST(N'1767-05-08 04:48:17.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AT', N'EUR', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AU', N'AUD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AU', N'BBD', CAST(N'1870-07-23 16:22:39.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AW', N'PAB', CAST(N'1986-06-26 12:47:40.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'AZ', N'VEB', CAST(N'1753-02-15 09:53:03.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BA', N'HRK', CAST(N'1935-03-09 09:25:34.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BB', N'BBD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BB', N'BGN', CAST(N'1887-12-25 04:15:34.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BD', N'BDT', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BD', N'BND', CAST(N'1935-05-22 18:53:40.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BE', N'BEF', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BE', N'EUR', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BE', N'GHC', CAST(N'1794-12-13 09:53:58.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BF', N'DOP', CAST(N'1947-08-05 19:21:47.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BG', N'84J', CAST(N'1982-11-22 17:17:37.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BG', N'BGN', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BH', N'BHD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BH', N'BRL', CAST(N'1775-01-10 07:24:26.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BI', N'VND', CAST(N'1916-12-10 17:23:41.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BJ', N'4X7', CAST(N'1893-09-28 02:07:05.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BM', N'CLP', CAST(N'1788-12-01 06:55:23.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BN', N'BND', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BN', N'DEM', CAST(N'1896-02-22 07:36:41.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BO', N'BOB', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BO', N'CRC', CAST(N'1987-07-25 15:19:48.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BR', N'BRL', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BR', N'CZK', CAST(N'1899-05-18 01:17:33.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BS', N'BOB', CAST(N'1986-08-17 08:27:39.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BS', N'BSD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BT', N'BTN', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BT', N'COP', CAST(N'1967-04-03 03:18:34.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BV', N'FK5', CAST(N'1862-05-16 01:10:58.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BW', N'CYP', CAST(N'1762-07-26 14:30:43.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BY', N'CAD', CAST(N'1974-01-11 22:40:08.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'BZ', N'XOF', CAST(N'1934-03-08 14:12:22.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'CA', N'CAD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'CA', N'X22', CAST(N'1867-07-01 16:24:30.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'CH', N'CHF', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'CL', N'CLP', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'CM', N'GRD', CAST(N'1972-07-19 08:44:12.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'CN', N'CNY', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'CO', N'COP', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'CR', N'CRC', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'CV', N'EGP', CAST(N'1939-08-15 22:48:39.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'CY', N'CYP', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'CZ', N'CZK', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'DE', N'DEM', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'DE', N'EUR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'DK', N'DKK', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'DO', N'DOP', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'DZ', N'ARS', CAST(N'1790-12-20 00:19:13.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'DZ', N'DZD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'EC', N'USD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'EE', N'EEK', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'EG', N'EGP', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'ES', N'ESP', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'ES', N'EUR', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'FI', N'EUR', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'FI', N'FIM', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'FJ', N'FJD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'FR', N'EUR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'FR', N'FRF', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'GB', N'GBP', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'GH', N'GHC', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'GR', N'EUR', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'GR', N'GRD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'GT', N'GTQ', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'HK', N'HKD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'HR', N'HRK', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'HU', N'HUF', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'ID', N'IDR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'IE', N'EUR', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'IE', N'IEP', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'IL', N'ILS', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'IN', N'INR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'IO', N'DKK', CAST(N'1982-08-16 05:39:00.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'IS', N'ISK', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'IT', N'EUR', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'IT', N'ITL', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'JM', N'JMD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'JO', N'JOD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'JP', N'JPY', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'KE', N'KES', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'KH', N'3O4', CAST(N'1949-07-17 22:19:15.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'KR', N'KRW', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'KW', N'KWD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'LB', N'LBP', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'LK', N'LKR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'LT', N'LTL', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'LU', N'EUR', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'LV', N'LVL', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'MA', N'MAD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'MT', N'MTL', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'MU', N'MUR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'MV', N'MVR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'MX', N'MXN', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'MY', N'MYR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'NA', N'NAD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'NG', N'NGN', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'NL', N'EUR', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'NL', N'NLG', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'NO', N'NOK', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'NP', N'NPR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'NZ', N'NZD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'OM', N'OMR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'PA', N'PAB', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'PE', N'PEN', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'PH', N'PHP', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'PK', N'PKR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'PL', N'PLN', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'PL', N'PLZ', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'PT', N'EUR', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'PT', N'PTE', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'PY', N'PYG', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'RO', N'ROL', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'RU', N'RUB', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'RU', N'RUR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'SA', N'SAR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'SE', N'SEK', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'SG', N'SGD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'SI', N'SIT', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'SK', N'SKK', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'SV', N'SVC', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'TH', N'THB', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'TN', N'TND', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'TR', N'TRL', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'TT', N'TTD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'TW', N'TWD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'US', N'USD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'UY', N'UYU', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'VE', N'VEB', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'VN', N'VND', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'ZA', N'ZAR', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
INSERT [Sales].[CountryRegionCurrency] ([CountryRegionCode], [CurrencyCode], [ModifiedDate]) VALUES (N'ZW', N'ZWD', CAST(N'2014-02-08 10:17:21.510' AS DateTime))
