INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (274, 9, CAST(N'1832-10-29 11:46:56.000' AS DateTime), CAST(N'1832-11-03 11:46:56.000' AS DateTime), N'60ed4a84-62d1-0866-950f-dcf4829235d1', CAST(N'2003-02-02 12:16:13.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (274, 9, CAST(N'1978-05-18 09:22:39.000' AS DateTime), CAST(N'1978-05-23 09:22:39.000' AS DateTime), N'3595dfa5-d7b0-2851-7b17-01dd33d4f174', CAST(N'1913-06-10 12:55:37.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (275, 19, CAST(N'1871-09-27 18:27:05.000' AS DateTime), CAST(N'1871-10-02 18:27:05.000' AS DateTime), N'd92ff354-7499-776a-4334-a8de58f90fe8', CAST(N'1837-04-29 02:08:12.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (275, 19, CAST(N'1892-01-31 16:54:54.000' AS DateTime), CAST(N'1892-02-05 16:54:54.000' AS DateTime), N'afd78874-ea78-9754-293c-cdc8093ccb8c', CAST(N'1975-04-18 13:30:31.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (275, 2, CAST(N'2011-05-31 00:00:00.000' AS DateTime), CAST(N'2012-11-29 00:00:00.000' AS DateTime), N'8563ce6a-00ff-47d7-ba4d-3c3e1cdef531', CAST(N'2012-11-22 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (275, 3, CAST(N'2012-11-30 00:00:00.000' AS DateTime), NULL, N'2f44304c-ee87-4c72-813e-ca75c5f61f4c', CAST(N'2012-11-23 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (276, 39, CAST(N'1911-01-21 02:34:21.000' AS DateTime), CAST(N'1911-01-26 02:34:21.000' AS DateTime), N'e896d2f7-5022-fa53-de75-9a1a64c69282', CAST(N'1882-07-17 14:18:58.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (276, 39, CAST(N'1912-08-25 05:11:04.000' AS DateTime), CAST(N'1912-08-30 05:11:04.000' AS DateTime), N'13ee3dd6-da44-da68-f86d-7530b384d6de', CAST(N'1907-02-20 18:25:29.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (276, 4, CAST(N'2011-05-31 00:00:00.000' AS DateTime), NULL, N'64bcb1b3-a793-40ba-9859-d90f78c3f167', CAST(N'2011-05-24 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (277, 14, CAST(N'1781-01-20 12:21:41.000' AS DateTime), CAST(N'1781-01-25 12:21:41.000' AS DateTime), N'c6ef2f28-53b6-ac6b-5ccc-0f6de47678ec', CAST(N'1816-04-16 07:44:51.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (277, 14, CAST(N'1985-01-18 13:57:18.000' AS DateTime), CAST(N'1985-01-23 13:57:18.000' AS DateTime), N'9b97c548-c994-cc55-42d4-335795b8338f', CAST(N'1917-12-20 08:39:13.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (277, 3, CAST(N'2011-05-31 00:00:00.000' AS DateTime), CAST(N'2012-11-29 00:00:00.000' AS DateTime), N'3e9f893d-5142-46c9-a76a-867d1e3d6f90', CAST(N'2012-11-22 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (277, 2, CAST(N'2012-11-30 00:00:00.000' AS DateTime), NULL, N'132e4721-32dd-4a73-b556-1837f3a2b9ae', CAST(N'2012-11-23 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (278, 6, CAST(N'1780-05-04 15:48:03.000' AS DateTime), CAST(N'1780-05-09 15:48:03.000' AS DateTime), N'75183ef1-85ce-3556-7303-0075aeb10496', CAST(N'1756-06-21 18:01:46.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (278, 6, CAST(N'1899-05-10 20:14:20.000' AS DateTime), CAST(N'1899-05-15 20:14:20.000' AS DateTime), N'a070a9d1-0fef-156c-8dfb-db8cfd6f48f2', CAST(N'1802-06-17 07:19:56.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (278, 6, CAST(N'2011-05-31 00:00:00.000' AS DateTime), NULL, N'b7c8f9f5-5fb8-47b3-be73-1b9a14bdf8b9', CAST(N'2011-05-24 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (279, 1, CAST(N'1878-04-10 14:52:57.000' AS DateTime), CAST(N'1878-04-15 14:52:57.000' AS DateTime), N'b3af6cfd-31d2-e06b-7463-75fc70f2e0ef', CAST(N'1822-05-22 20:24:12.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (279, 1, CAST(N'1895-09-04 10:37:45.000' AS DateTime), CAST(N'1895-09-09 10:37:45.000' AS DateTime), N'8858021d-a7b1-0056-5a6c-9ae622349c93', CAST(N'1824-08-11 22:12:18.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (279, 5, CAST(N'2011-05-31 00:00:00.000' AS DateTime), NULL, N'57d1cdcf-62ce-499f-8be8-1bb71c4bb7ef', CAST(N'2011-05-24 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (280, 16, CAST(N'1882-01-19 02:51:30.000' AS DateTime), CAST(N'1882-01-24 02:51:30.000' AS DateTime), N'866cd0db-a598-9f65-63df-10d5699965ca', CAST(N'1885-06-16 21:11:45.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (280, 57, CAST(N'1884-02-14 08:06:55.000' AS DateTime), CAST(N'1884-02-19 08:06:55.000' AS DateTime), N'5b1466fc-1b77-bf4f-49e8-35bf1adb206e', CAST(N'1953-08-06 13:46:38.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (280, 1, CAST(N'2011-05-31 00:00:00.000' AS DateTime), CAST(N'2012-09-29 00:00:00.000' AS DateTime), N'fd3f5566-10e2-4960-be12-0365e5665881', CAST(N'2012-09-22 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (281, 21, CAST(N'1819-12-16 06:01:05.000' AS DateTime), CAST(N'1819-12-21 06:01:05.000' AS DateTime), N'adeb5732-e95f-3664-31b0-43b750a094c3', CAST(N'1842-04-11 06:09:54.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (281, 72, CAST(N'1986-09-23 01:39:12.000' AS DateTime), CAST(N'1986-09-28 01:39:12.000' AS DateTime), N'8294ec53-5f3e-564e-17b8-68a002e25067', CAST(N'1766-08-11 20:10:33.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (281, 4, CAST(N'2011-05-31 00:00:00.000' AS DateTime), NULL, N'9d8754b2-c320-40db-a77f-ff5a1bc0f46b', CAST(N'2011-05-24 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (282, 34, CAST(N'1838-07-24 04:30:26.000' AS DateTime), CAST(N'1838-07-29 04:30:26.000' AS DateTime), N'262e0002-fc27-a568-dfd6-0fa127076edb', CAST(N'1953-06-03 22:49:58.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (282, 34, CAST(N'1884-07-18 14:38:14.000' AS DateTime), CAST(N'1884-07-23 14:38:14.000' AS DateTime), N'fbd69522-7206-c552-c5de-348bd84a2a7e', CAST(N'1911-06-27 18:39:20.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (282, 6, CAST(N'2011-05-31 00:00:00.000' AS DateTime), CAST(N'2012-05-29 00:00:00.000' AS DateTime), N'2c9f5240-d8bf-4f85-897d-6083146dbc4b', CAST(N'2012-05-22 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (282, 10, CAST(N'2012-05-30 00:00:00.000' AS DateTime), NULL, N'92375465-38c6-4c86-aba1-9838a2969475', CAST(N'2012-05-23 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (283, 2, CAST(N'1784-03-18 22:52:27.000' AS DateTime), CAST(N'1784-03-23 22:52:27.000' AS DateTime), N'8c30e5a6-ed0b-496c-a693-411b89ebb1f6', CAST(N'1770-01-31 15:29:33.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (283, 2, CAST(N'1902-06-25 07:18:31.000' AS DateTime), CAST(N'1902-06-30 07:18:31.000' AS DateTime), N'62d87bc6-63ea-6957-8c9b-66043a2d6c99', CAST(N'1798-04-11 01:28:45.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (283, 1, CAST(N'2011-05-31 00:00:00.000' AS DateTime), NULL, N'009f7660-44a6-4adf-bd4b-a5d1b79993f5', CAST(N'2011-05-24 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (284, 62, CAST(N'1953-08-12 00:35:39.000' AS DateTime), CAST(N'1953-08-17 00:35:39.000' AS DateTime), N'6f542927-3d5a-8a4f-3050-ce2f8e5fb86a', CAST(N'1755-05-22 00:40:44.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (284, 11, CAST(N'1977-03-25 08:16:56.000' AS DateTime), CAST(N'1977-03-30 08:16:56.000' AS DateTime), N'99ac9407-c77c-6a65-4a48-aa46dd1cfcc6', CAST(N'1868-11-27 20:14:36.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (284, 1, CAST(N'2012-09-30 00:00:00.000' AS DateTime), NULL, N'ed12f921-8023-48ef-84bd-94d942f4c009', CAST(N'2012-09-23 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (285, 10, CAST(N'1841-04-07 00:02:18.000' AS DateTime), CAST(N'1841-04-12 00:02:18.000' AS DateTime), N'79f0227a-cb28-7e6d-bf2a-a8aa156819f9', CAST(N'1759-12-31 06:03:44.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (285, 10, CAST(N'1890-11-20 16:45:35.000' AS DateTime), CAST(N'1890-11-25 16:45:35.000' AS DateTime), N'4e99b89a-4107-9e57-a532-cc94c7aad59d', CAST(N'1959-06-21 07:43:46.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (286, 52, CAST(N'1831-07-17 22:03:51.000' AS DateTime), CAST(N'1831-07-22 22:03:51.000' AS DateTime), N'48d5a3d0-f993-f350-627f-9b4ea7588971', CAST(N'1778-04-21 18:38:22.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (286, 5, CAST(N'1953-04-25 00:58:37.000' AS DateTime), CAST(N'1953-04-30 00:58:37.000' AS DateTime), N'732c0db0-83b5-d366-7c77-7664f515cdcd', CAST(N'1996-04-23 13:02:51.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (286, 9, CAST(N'2013-05-30 00:00:00.000' AS DateTime), NULL, N'd664d989-2beb-4f2c-a4aa-691018965283', CAST(N'2013-05-23 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (287, 29, CAST(N'1827-03-08 22:29:01.000' AS DateTime), CAST(N'1827-03-13 22:29:01.000' AS DateTime), N'00ae79ab-b860-0e69-1105-dcc03f003fe1', CAST(N'1873-10-19 17:56:13.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (287, 29, CAST(N'1871-07-11 01:05:31.000' AS DateTime), CAST(N'1871-07-16 01:05:31.000' AS DateTime), N'd5570fcb-2e3f-2e53-f70d-01a9f143fb85', CAST(N'1968-07-18 11:23:24.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (288, 24, CAST(N'1898-04-21 18:52:15.000' AS DateTime), CAST(N'1898-04-26 18:52:15.000' AS DateTime), N'ec6eb67f-967d-436a-2a9d-424fcb7da7e5', CAST(N'1816-12-11 06:42:16.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (288, 24, CAST(N'2011-05-01 18:40:45.000' AS DateTime), CAST(N'2011-05-06 18:40:45.000' AS DateTime), N'c2174ca0-0c5b-6354-10a5-67387dbf6389', CAST(N'1901-06-16 21:01:22.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (288, 8, CAST(N'2013-05-30 00:00:00.000' AS DateTime), NULL, N'3e1360cb-32e0-4286-8d98-8539f1ab2550', CAST(N'2013-05-23 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (289, 44, CAST(N'1826-08-07 09:36:35.000' AS DateTime), CAST(N'1826-08-12 09:36:35.000' AS DateTime), N'396dc32d-1e0b-7167-c63e-a9129a8b06d7', CAST(N'1993-03-18 20:41:17.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (289, 44, CAST(N'1962-07-01 01:11:41.000' AS DateTime), CAST(N'1962-07-06 01:11:41.000' AS DateTime), N'0f16594e-94e9-9152-ac46-cefb4ccdc27b', CAST(N'1793-11-10 16:15:50.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (289, 6, CAST(N'2012-05-30 00:00:00.000' AS DateTime), NULL, N'987613ed-33d6-42a6-b992-0b33e9234934', CAST(N'2012-05-23 00:00:00.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (290, 49, CAST(N'1959-10-09 15:20:50.000' AS DateTime), CAST(N'1959-10-14 15:20:50.000' AS DateTime), N'4cad8659-40ee-3c67-ada6-43830e0e9ed4', CAST(N'1936-10-12 12:11:41.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (290, 49, CAST(N'1999-02-16 16:27:30.000' AS DateTime), CAST(N'1999-02-21 16:27:30.000' AS DateTime), N'22551c79-b6cd-5c51-93ae-676cbf515978', CAST(N'1866-12-17 14:29:11.000' AS DateTime))
INSERT [Sales].[SalesTerritoryHistory] ([BusinessEntityID], [TerritoryID], [StartDate], [EndDate], [rowguid], [ModifiedDate]) VALUES (290, 7, CAST(N'2012-05-30 00:00:00.000' AS DateTime), NULL, N'8895e74d-6d38-4140-bbea-a8136a2f480e', CAST(N'2012-05-23 00:00:00.000' AS DateTime))
