SET IDENTITY_INSERT [Sales].[ShoppingCartItem] ON 

INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (2, N'14951', 3, 862, CAST(N'2013-11-09 17:54:07.603' AS DateTime), CAST(N'2013-11-09 17:54:07.603' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (4, N'20621', 4, 881, CAST(N'2013-11-09 17:54:07.603' AS DateTime), CAST(N'2013-11-09 17:54:07.603' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (5, N'20621', 7, 874, CAST(N'2013-11-09 17:54:07.603' AS DateTime), CAST(N'2013-11-09 17:54:07.603' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (6, N'XPWEMB', 48580, 532, CAST(N'1892-01-12 13:28:34.000' AS DateTime), CAST(N'1855-04-13 12:00:31.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (7, N'ZFZCSEML', 146139, 739, CAST(N'1798-10-25 18:50:04.000' AS DateTime), CAST(N'1946-05-20 03:55:15.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (8, N'XZOIHVHZDYYC', 492635, 921, CAST(N'1794-07-04 17:16:14.000' AS DateTime), CAST(N'1825-06-21 05:37:39.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (9, N'EALQMXA', 767363, 452, CAST(N'2015-07-20 08:37:52.000' AS DateTime), CAST(N'1941-11-01 16:06:36.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (10, N'HFDRZSWQGJWSGQETLJHYUUZGANNGGDUYZTAYENWDZ', 344240, 405, CAST(N'1958-08-17 03:23:05.000' AS DateTime), CAST(N'1994-07-17 01:02:53.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (11, N'QQEUKRKWNKLWPBQYDHKWFZG', 396147, 912, CAST(N'1882-12-21 02:56:35.000' AS DateTime), CAST(N'1954-07-26 10:17:05.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (12, N'TAZKDIQEJRVIGEMTIDFKAQWJLTGDJOAD', 593639, 916, CAST(N'1810-04-25 13:10:06.000' AS DateTime), CAST(N'1997-03-03 05:36:37.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (13, N'MAMXLUGOZBKTXB', 477774, 813, CAST(N'1866-09-06 17:08:00.000' AS DateTime), CAST(N'1840-07-17 10:30:05.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (14, N'STGWEV', 910933, 534, CAST(N'1938-02-05 12:57:52.000' AS DateTime), CAST(N'1908-05-01 03:22:46.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (15, N'SHRWCZQAZOX', 310813, 747, CAST(N'1811-06-02 08:26:27.000' AS DateTime), CAST(N'1786-06-07 14:42:37.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (16, N'XIOUAHPIZWTBPYGGWXTZ', 884491, 440, CAST(N'1913-12-19 09:49:19.000' AS DateTime), CAST(N'1758-10-15 08:15:57.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (17, N'YSUFIGWJKKICGTHVMYKCOKWLORLTRJLXJFOPCRYKBDEMQXTNOW', 468614, 834, CAST(N'1849-03-01 03:23:29.000' AS DateTime), CAST(N'1841-01-04 11:05:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (18, N'FJCCQACAADYPDZWMCCDBRKCWIEKPZWEZBOZXZDUED', 636935, 508, CAST(N'1775-07-14 19:15:55.000' AS DateTime), CAST(N'1827-09-05 19:49:40.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (19, N'TWHVCTPXSHUQQADARUWURDUOJGIQFIICTYOZDYTZCDYAWT', 72903, 867, CAST(N'1906-06-06 13:09:23.000' AS DateTime), CAST(N'1756-05-24 14:58:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (20, N'HSXPPCO', 570820, 506, CAST(N'1809-01-15 04:36:12.000' AS DateTime), CAST(N'1817-08-28 05:00:27.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (21, N'ZLXGTRCKC', 230292, 368, CAST(N'1811-11-26 04:30:39.000' AS DateTime), CAST(N'1952-11-14 15:14:34.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (22, N'JMAMZPFTTFZFRWLLSIUYMPFJNUWWV', 466000, 847, CAST(N'1780-11-05 14:29:46.000' AS DateTime), CAST(N'1783-06-12 16:38:19.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (23, N'EVHVDPETHIYXDPOKQKDUCBRSD', 588766, 883, CAST(N'1966-02-16 16:50:38.000' AS DateTime), CAST(N'1893-08-13 22:38:21.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (24, N'ORIRNHPZRHSEHRV', 984513, 410, CAST(N'1821-09-05 08:38:46.000' AS DateTime), CAST(N'1976-10-28 08:18:52.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (25, N'XQVMLBPCMIATJGGVOXRWLWSGBC', 294652, 713, CAST(N'1976-06-29 06:01:11.000' AS DateTime), CAST(N'1948-10-11 07:40:40.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (26, N'HQXJWUZIHFWJOCSIFX', 336039, 720, CAST(N'1924-06-17 05:02:37.000' AS DateTime), CAST(N'1886-04-28 15:31:16.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (27, N'ZRQXBCECIIKEMYCSISTLDDMXOYNZJGQNGKMPGRAEQDOBARW', 892942, 449, CAST(N'1861-01-20 18:36:07.000' AS DateTime), CAST(N'1964-04-26 08:47:42.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (28, N'QJWKNWZYMSX', 858817, 914, CAST(N'1799-10-24 15:42:37.000' AS DateTime), CAST(N'1928-12-30 05:30:57.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (29, N'XRRZAAYJOHFD', 544205, 740, CAST(N'1869-04-28 08:28:24.000' AS DateTime), CAST(N'1901-10-22 04:29:08.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (30, N'RYSBUWZHMCZKRKGIVSYWLMGGNBEEQWVRILPTINWBTYNLYOE', 23630, 723, CAST(N'1975-08-11 16:30:54.000' AS DateTime), CAST(N'1758-09-16 22:36:03.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (31, N'QZLCGDXICCAMPCLBIANCIIUPPFCSFXDKVB', 898381, 779, CAST(N'1971-03-15 12:48:37.000' AS DateTime), CAST(N'1985-05-12 20:07:34.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (32, N'AEXMUIADXDNJJYFOCGSBSGSNJIHMPAZICFVEM', 509854, 923, CAST(N'1999-06-14 03:18:48.000' AS DateTime), CAST(N'1868-06-19 22:32:16.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (33, N'VZEHAYKDNBVTZOTZBZRRKFRIOYLGSL', 821637, 973, CAST(N'1985-11-18 14:51:10.000' AS DateTime), CAST(N'1875-04-16 04:22:47.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (34, N'HPQYNBFPSB', 236371, 771, CAST(N'1757-03-01 02:43:24.000' AS DateTime), CAST(N'1792-08-13 04:55:49.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (35, N'CHSRASGVMLQLDEBDMSIGBJRCOMAWMNKYNZAXFHZ', 590303, 968, CAST(N'1911-07-15 15:00:40.000' AS DateTime), CAST(N'1914-03-22 19:20:46.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (36, N'ASR', 77097, 816, CAST(N'1881-06-06 18:36:18.000' AS DateTime), CAST(N'1899-04-25 18:32:06.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (37, N'CQFDULYPXACJSKQVJNGFZNYN', 286208, 446, CAST(N'1999-01-15 16:06:03.000' AS DateTime), CAST(N'1893-06-05 00:28:44.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (38, N'WEJCVKOEYDXYCFLBKVNSPSHMJWRWDHUKCDHCDRMBXBUQCL', 595971, 471, CAST(N'1980-05-09 22:57:44.000' AS DateTime), CAST(N'1989-12-06 05:13:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (39, N'ST', 303243, 804, CAST(N'1759-05-09 08:53:25.000' AS DateTime), CAST(N'1935-06-13 15:13:14.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (40, N'QNNNKSIGKTNUNUKFUUROQIDXDJGEHLK', 547508, 4, CAST(N'1972-08-22 11:17:16.000' AS DateTime), CAST(N'1852-04-22 18:40:23.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (41, N'CVGFI', 657959, 436, CAST(N'1943-09-21 22:06:37.000' AS DateTime), CAST(N'1975-10-15 00:46:33.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (42, N'UZGTJQYZ', 656338, 840, CAST(N'1796-03-28 12:08:29.000' AS DateTime), CAST(N'1758-03-12 12:20:16.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (43, N'CCWCABYWLBDWQLUMYUQTACPABPHWH', 265813, 881, CAST(N'1783-05-23 12:00:48.000' AS DateTime), CAST(N'1918-04-22 09:25:58.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (44, N'LYLMNOKONQJHTYWZAM', 964798, 388, CAST(N'1795-12-04 11:48:23.000' AS DateTime), CAST(N'1868-03-20 16:36:09.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (45, N'YPQJTYEOCXTQWFRGNINESEZBBPKPQCOCUKRDUE', 746863, 1, CAST(N'1767-05-15 03:57:05.000' AS DateTime), CAST(N'1990-04-26 22:43:44.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (46, N'XPWEMB', 48580, 355, CAST(N'1892-01-12 13:28:34.000' AS DateTime), CAST(N'1855-04-13 12:00:31.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (47, N'ZFZCSEML', 146139, 897, CAST(N'1798-10-25 18:50:04.000' AS DateTime), CAST(N'1946-05-20 03:55:15.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (48, N'XZOIHVHZDYYC', 492635, 482, CAST(N'1794-07-04 17:16:14.000' AS DateTime), CAST(N'1825-06-21 05:37:39.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (49, N'EALQMXA', 767363, 832, CAST(N'2015-07-20 08:37:52.000' AS DateTime), CAST(N'1941-11-01 16:06:36.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (50, N'HFDRZSWQGJWSGQETLJHYUUZGANNGGDUYZTAYENWDZ', 344240, 964, CAST(N'1958-08-17 03:23:05.000' AS DateTime), CAST(N'1994-07-17 01:02:53.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (51, N'QQEUKRKWNKLWPBQYDHKWFZG', 396147, 461, CAST(N'1882-12-21 02:56:35.000' AS DateTime), CAST(N'1954-07-26 10:17:05.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (52, N'TAZKDIQEJRVIGEMTIDFKAQWJLTGDJOAD', 593639, 879, CAST(N'1810-04-25 13:10:06.000' AS DateTime), CAST(N'1997-03-03 05:36:37.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (53, N'MAMXLUGOZBKTXB', 477774, 996, CAST(N'1866-09-06 17:08:00.000' AS DateTime), CAST(N'1840-07-17 10:30:05.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (54, N'STGWEV', 910933, 813, CAST(N'1938-02-05 12:57:52.000' AS DateTime), CAST(N'1908-05-01 03:22:46.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (55, N'SHRWCZQAZOX', 310813, 955, CAST(N'1811-06-02 08:26:27.000' AS DateTime), CAST(N'1786-06-07 14:42:37.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (56, N'XIOUAHPIZWTBPYGGWXTZ', 884491, 496, CAST(N'1913-12-19 09:49:19.000' AS DateTime), CAST(N'1758-10-15 08:15:57.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (57, N'YSUFIGWJKKICGTHVMYKCOKWLORLTRJLXJFOPCRYKBDEMQXTNOW', 468614, 1035, CAST(N'1849-03-01 03:23:29.000' AS DateTime), CAST(N'1841-01-04 11:05:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (58, N'FJCCQACAADYPDZWMCCDBRKCWIEKPZWEZBOZXZDUED', 636935, 418, CAST(N'1775-07-14 19:15:55.000' AS DateTime), CAST(N'1827-09-05 19:49:40.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (59, N'TWHVCTPXSHUQQADARUWURDUOJGIQFIICTYOZDYTZCDYAWT', 72903, 756, CAST(N'1906-06-06 13:09:23.000' AS DateTime), CAST(N'1756-05-24 14:58:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (60, N'HSXPPCO', 570820, 982, CAST(N'1809-01-15 04:36:12.000' AS DateTime), CAST(N'1817-08-28 05:00:27.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (61, N'ZLXGTRCKC', 230292, 509, CAST(N'1811-11-26 04:30:39.000' AS DateTime), CAST(N'1952-11-14 15:14:34.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (62, N'JMAMZPFTTFZFRWLLSIUYMPFJNUWWV', 466000, 856, CAST(N'1780-11-05 14:29:46.000' AS DateTime), CAST(N'1783-06-12 16:38:19.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (63, N'EVHVDPETHIYXDPOKQKDUCBRSD', 588766, 975, CAST(N'1966-02-16 16:50:38.000' AS DateTime), CAST(N'1893-08-13 22:38:21.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (64, N'ORIRNHPZRHSEHRV', 984513, 471, CAST(N'1821-09-05 08:38:46.000' AS DateTime), CAST(N'1976-10-28 08:18:52.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (65, N'XQVMLBPCMIATJGGVOXRWLWSGBC', 294652, 845, CAST(N'1976-06-29 06:01:11.000' AS DateTime), CAST(N'1948-10-11 07:40:40.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (66, N'HQXJWUZIHFWJOCSIFX', 336039, 413, CAST(N'1924-06-17 05:02:37.000' AS DateTime), CAST(N'1886-04-28 15:31:16.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (67, N'ZRQXBCECIIKEMYCSISTLDDMXOYNZJGQNGKMPGRAEQDOBARW', 892942, 344, CAST(N'1861-01-20 18:36:07.000' AS DateTime), CAST(N'1964-04-26 08:47:42.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (68, N'QJWKNWZYMSX', 858817, 849, CAST(N'1799-10-24 15:42:37.000' AS DateTime), CAST(N'1928-12-30 05:30:57.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (69, N'XRRZAAYJOHFD', 544205, 494, CAST(N'1869-04-28 08:28:24.000' AS DateTime), CAST(N'1901-10-22 04:29:08.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (70, N'RYSBUWZHMCZKRKGIVSYWLMGGNBEEQWVRILPTINWBTYNLYOE', 23630, 464, CAST(N'1975-08-11 16:30:54.000' AS DateTime), CAST(N'1758-09-16 22:36:03.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (71, N'QZLCGDXICCAMPCLBIANCIIUPPFCSFXDKVB', 898381, 351, CAST(N'1971-03-15 12:48:37.000' AS DateTime), CAST(N'1985-05-12 20:07:34.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (72, N'AEXMUIADXDNJJYFOCGSBSGSNJIHMPAZICFVEM', 509854, 839, CAST(N'1999-06-14 03:18:48.000' AS DateTime), CAST(N'1868-06-19 22:32:16.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (73, N'VZEHAYKDNBVTZOTZBZRRKFRIOYLGSL', 821637, 1027, CAST(N'1985-11-18 14:51:10.000' AS DateTime), CAST(N'1875-04-16 04:22:47.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (74, N'HPQYNBFPSB', 236371, 359, CAST(N'1757-03-01 02:43:24.000' AS DateTime), CAST(N'1792-08-13 04:55:49.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (75, N'CHSRASGVMLQLDEBDMSIGBJRCOMAWMNKYNZAXFHZ', 590303, 414, CAST(N'1911-07-15 15:00:40.000' AS DateTime), CAST(N'1914-03-22 19:20:46.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (76, N'ASR', 77097, 974, CAST(N'1881-06-06 18:36:18.000' AS DateTime), CAST(N'1899-04-25 18:32:06.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (77, N'CQFDULYPXACJSKQVJNGFZNYN', 286208, 466, CAST(N'1999-01-15 16:06:03.000' AS DateTime), CAST(N'1893-06-05 00:28:44.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (78, N'WEJCVKOEYDXYCFLBKVNSPSHMJWRWDHUKCDHCDRMBXBUQCL', 595971, 490, CAST(N'1980-05-09 22:57:44.000' AS DateTime), CAST(N'1989-12-06 05:13:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (79, N'ST', 303243, 387, CAST(N'1759-05-09 08:53:25.000' AS DateTime), CAST(N'1935-06-13 15:13:14.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (80, N'QNNNKSIGKTNUNUKFUUROQIDXDJGEHLK', 547508, 329, CAST(N'1972-08-22 11:17:16.000' AS DateTime), CAST(N'1852-04-22 18:40:23.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (81, N'CVGFI', 657959, 783, CAST(N'1943-09-21 22:06:37.000' AS DateTime), CAST(N'1975-10-15 00:46:33.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (82, N'UZGTJQYZ', 656338, 733, CAST(N'1796-03-28 12:08:29.000' AS DateTime), CAST(N'1758-03-12 12:20:16.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (83, N'CCWCABYWLBDWQLUMYUQTACPABPHWH', 265813, 926, CAST(N'1783-05-23 12:00:48.000' AS DateTime), CAST(N'1918-04-22 09:25:58.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (84, N'LYLMNOKONQJHTYWZAM', 964798, 346, CAST(N'1795-12-04 11:48:23.000' AS DateTime), CAST(N'1868-03-20 16:36:09.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (85, N'YPQJTYEOCXTQWFRGNINESEZBBPKPQCOCUKRDUE', 746863, 433, CAST(N'1767-05-15 03:57:05.000' AS DateTime), CAST(N'1990-04-26 22:43:44.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (86, N'XPWEMB', 48580, 824, CAST(N'1892-01-12 13:28:34.000' AS DateTime), CAST(N'1855-04-13 12:00:31.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (87, N'ZFZCSEML', 146139, 794, CAST(N'1798-10-25 18:50:04.000' AS DateTime), CAST(N'1946-05-20 03:55:15.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (88, N'XZOIHVHZDYYC', 492635, 955, CAST(N'1794-07-04 17:16:14.000' AS DateTime), CAST(N'1825-06-21 05:37:39.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (89, N'EALQMXA', 767363, 429, CAST(N'2015-07-20 08:37:52.000' AS DateTime), CAST(N'1941-11-01 16:06:36.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (90, N'HFDRZSWQGJWSGQETLJHYUUZGANNGGDUYZTAYENWDZ', 344240, 426, CAST(N'1958-08-17 03:23:05.000' AS DateTime), CAST(N'1994-07-17 01:02:53.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (91, N'QQEUKRKWNKLWPBQYDHKWFZG', 396147, 976, CAST(N'1882-12-21 02:56:35.000' AS DateTime), CAST(N'1954-07-26 10:17:05.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (92, N'TAZKDIQEJRVIGEMTIDFKAQWJLTGDJOAD', 593639, 880, CAST(N'1810-04-25 13:10:06.000' AS DateTime), CAST(N'1997-03-03 05:36:37.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (93, N'MAMXLUGOZBKTXB', 477774, 874, CAST(N'1866-09-06 17:08:00.000' AS DateTime), CAST(N'1840-07-17 10:30:05.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (94, N'STGWEV', 910933, 466, CAST(N'1938-02-05 12:57:52.000' AS DateTime), CAST(N'1908-05-01 03:22:46.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (95, N'SHRWCZQAZOX', 310813, 911, CAST(N'1811-06-02 08:26:27.000' AS DateTime), CAST(N'1786-06-07 14:42:37.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (96, N'XIOUAHPIZWTBPYGGWXTZ', 884491, 479, CAST(N'1913-12-19 09:49:19.000' AS DateTime), CAST(N'1758-10-15 08:15:57.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (97, N'YSUFIGWJKKICGTHVMYKCOKWLORLTRJLXJFOPCRYKBDEMQXTNOW', 468614, 530, CAST(N'1849-03-01 03:23:29.000' AS DateTime), CAST(N'1841-01-04 11:05:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (98, N'FJCCQACAADYPDZWMCCDBRKCWIEKPZWEZBOZXZDUED', 636935, 316, CAST(N'1775-07-14 19:15:55.000' AS DateTime), CAST(N'1827-09-05 19:49:40.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (99, N'TWHVCTPXSHUQQADARUWURDUOJGIQFIICTYOZDYTZCDYAWT', 72903, 985, CAST(N'1906-06-06 13:09:23.000' AS DateTime), CAST(N'1756-05-24 14:58:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (100, N'HSXPPCO', 570820, 930, CAST(N'1809-01-15 04:36:12.000' AS DateTime), CAST(N'1817-08-28 05:00:27.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (101, N'ZLXGTRCKC', 230292, 958, CAST(N'1811-11-26 04:30:39.000' AS DateTime), CAST(N'1952-11-14 15:14:34.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (102, N'JMAMZPFTTFZFRWLLSIUYMPFJNUWWV', 466000, 866, CAST(N'1780-11-05 14:29:46.000' AS DateTime), CAST(N'1783-06-12 16:38:19.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (103, N'EVHVDPETHIYXDPOKQKDUCBRSD', 588766, 384, CAST(N'1966-02-16 16:50:38.000' AS DateTime), CAST(N'1893-08-13 22:38:21.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (104, N'ORIRNHPZRHSEHRV', 984513, 521, CAST(N'1821-09-05 08:38:46.000' AS DateTime), CAST(N'1976-10-28 08:18:52.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (105, N'XQVMLBPCMIATJGGVOXRWLWSGBC', 294652, 1004, CAST(N'1976-06-29 06:01:11.000' AS DateTime), CAST(N'1948-10-11 07:40:40.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (106, N'HQXJWUZIHFWJOCSIFX', 336039, 835, CAST(N'1924-06-17 05:02:37.000' AS DateTime), CAST(N'1886-04-28 15:31:16.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (107, N'ZRQXBCECIIKEMYCSISTLDDMXOYNZJGQNGKMPGRAEQDOBARW', 892942, 485, CAST(N'1861-01-20 18:36:07.000' AS DateTime), CAST(N'1964-04-26 08:47:42.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (108, N'QJWKNWZYMSX', 858817, 468, CAST(N'1799-10-24 15:42:37.000' AS DateTime), CAST(N'1928-12-30 05:30:57.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (109, N'XRRZAAYJOHFD', 544205, 520, CAST(N'1869-04-28 08:28:24.000' AS DateTime), CAST(N'1901-10-22 04:29:08.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (110, N'RYSBUWZHMCZKRKGIVSYWLMGGNBEEQWVRILPTINWBTYNLYOE', 23630, 949, CAST(N'1975-08-11 16:30:54.000' AS DateTime), CAST(N'1758-09-16 22:36:03.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (111, N'QZLCGDXICCAMPCLBIANCIIUPPFCSFXDKVB', 898381, 918, CAST(N'1971-03-15 12:48:37.000' AS DateTime), CAST(N'1985-05-12 20:07:34.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (112, N'AEXMUIADXDNJJYFOCGSBSGSNJIHMPAZICFVEM', 509854, 376, CAST(N'1999-06-14 03:18:48.000' AS DateTime), CAST(N'1868-06-19 22:32:16.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (113, N'VZEHAYKDNBVTZOTZBZRRKFRIOYLGSL', 821637, 505, CAST(N'1985-11-18 14:51:10.000' AS DateTime), CAST(N'1875-04-16 04:22:47.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (114, N'HPQYNBFPSB', 236371, 968, CAST(N'1757-03-01 02:43:24.000' AS DateTime), CAST(N'1792-08-13 04:55:49.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (115, N'CHSRASGVMLQLDEBDMSIGBJRCOMAWMNKYNZAXFHZ', 590303, 977, CAST(N'1911-07-15 15:00:40.000' AS DateTime), CAST(N'1914-03-22 19:20:46.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (116, N'ASR', 77097, 822, CAST(N'1881-06-06 18:36:18.000' AS DateTime), CAST(N'1899-04-25 18:32:06.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (117, N'CQFDULYPXACJSKQVJNGFZNYN', 286208, 349, CAST(N'1999-01-15 16:06:03.000' AS DateTime), CAST(N'1893-06-05 00:28:44.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (118, N'WEJCVKOEYDXYCFLBKVNSPSHMJWRWDHUKCDHCDRMBXBUQCL', 595971, 484, CAST(N'1980-05-09 22:57:44.000' AS DateTime), CAST(N'1989-12-06 05:13:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (119, N'ST', 303243, 923, CAST(N'1759-05-09 08:53:25.000' AS DateTime), CAST(N'1935-06-13 15:13:14.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (120, N'QNNNKSIGKTNUNUKFUUROQIDXDJGEHLK', 547508, 813, CAST(N'1972-08-22 11:17:16.000' AS DateTime), CAST(N'1852-04-22 18:40:23.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (121, N'CVGFI', 657959, 345, CAST(N'1943-09-21 22:06:37.000' AS DateTime), CAST(N'1975-10-15 00:46:33.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (122, N'UZGTJQYZ', 656338, 873, CAST(N'1796-03-28 12:08:29.000' AS DateTime), CAST(N'1758-03-12 12:20:16.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (123, N'CCWCABYWLBDWQLUMYUQTACPABPHWH', 265813, 707, CAST(N'1783-05-23 12:00:48.000' AS DateTime), CAST(N'1918-04-22 09:25:58.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (124, N'LYLMNOKONQJHTYWZAM', 964798, 956, CAST(N'1795-12-04 11:48:23.000' AS DateTime), CAST(N'1868-03-20 16:36:09.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (125, N'YPQJTYEOCXTQWFRGNINESEZBBPKPQCOCUKRDUE', 746863, 441, CAST(N'1767-05-15 03:57:05.000' AS DateTime), CAST(N'1990-04-26 22:43:44.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (126, N'XPWEMB', 48580, 493, CAST(N'1892-01-12 13:28:34.000' AS DateTime), CAST(N'1855-04-13 12:00:31.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (127, N'ZFZCSEML', 146139, 876, CAST(N'1798-10-25 18:50:04.000' AS DateTime), CAST(N'1946-05-20 03:55:15.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (128, N'XZOIHVHZDYYC', 492635, 1029, CAST(N'1794-07-04 17:16:14.000' AS DateTime), CAST(N'1825-06-21 05:37:39.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (129, N'EALQMXA', 767363, 1005, CAST(N'2015-07-20 08:37:52.000' AS DateTime), CAST(N'1941-11-01 16:06:36.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (130, N'HFDRZSWQGJWSGQETLJHYUUZGANNGGDUYZTAYENWDZ', 344240, 891, CAST(N'1958-08-17 03:23:05.000' AS DateTime), CAST(N'1994-07-17 01:02:53.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (131, N'QQEUKRKWNKLWPBQYDHKWFZG', 396147, 843, CAST(N'1882-12-21 02:56:35.000' AS DateTime), CAST(N'1954-07-26 10:17:05.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (132, N'TAZKDIQEJRVIGEMTIDFKAQWJLTGDJOAD', 593639, 800, CAST(N'1810-04-25 13:10:06.000' AS DateTime), CAST(N'1997-03-03 05:36:37.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (133, N'MAMXLUGOZBKTXB', 477774, 961, CAST(N'1866-09-06 17:08:00.000' AS DateTime), CAST(N'1840-07-17 10:30:05.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (134, N'STGWEV', 910933, 726, CAST(N'1938-02-05 12:57:52.000' AS DateTime), CAST(N'1908-05-01 03:22:46.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (135, N'SHRWCZQAZOX', 310813, 944, CAST(N'1811-06-02 08:26:27.000' AS DateTime), CAST(N'1786-06-07 14:42:37.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (136, N'XIOUAHPIZWTBPYGGWXTZ', 884491, 533, CAST(N'1913-12-19 09:49:19.000' AS DateTime), CAST(N'1758-10-15 08:15:57.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (137, N'YSUFIGWJKKICGTHVMYKCOKWLORLTRJLXJFOPCRYKBDEMQXTNOW', 468614, 375, CAST(N'1849-03-01 03:23:29.000' AS DateTime), CAST(N'1841-01-04 11:05:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (138, N'FJCCQACAADYPDZWMCCDBRKCWIEKPZWEZBOZXZDUED', 636935, 861, CAST(N'1775-07-14 19:15:55.000' AS DateTime), CAST(N'1827-09-05 19:49:40.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (139, N'TWHVCTPXSHUQQADARUWURDUOJGIQFIICTYOZDYTZCDYAWT', 72903, 736, CAST(N'1906-06-06 13:09:23.000' AS DateTime), CAST(N'1756-05-24 14:58:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (140, N'HSXPPCO', 570820, 915, CAST(N'1809-01-15 04:36:12.000' AS DateTime), CAST(N'1817-08-28 05:00:27.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (141, N'ZLXGTRCKC', 230292, 919, CAST(N'1811-11-26 04:30:39.000' AS DateTime), CAST(N'1952-11-14 15:14:34.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (142, N'JMAMZPFTTFZFRWLLSIUYMPFJNUWWV', 466000, 330, CAST(N'1780-11-05 14:29:46.000' AS DateTime), CAST(N'1783-06-12 16:38:19.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (143, N'EVHVDPETHIYXDPOKQKDUCBRSD', 588766, 987, CAST(N'1966-02-16 16:50:38.000' AS DateTime), CAST(N'1893-08-13 22:38:21.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (144, N'ORIRNHPZRHSEHRV', 984513, 978, CAST(N'1821-09-05 08:38:46.000' AS DateTime), CAST(N'1976-10-28 08:18:52.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (145, N'XQVMLBPCMIATJGGVOXRWLWSGBC', 294652, 866, CAST(N'1976-06-29 06:01:11.000' AS DateTime), CAST(N'1948-10-11 07:40:40.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (146, N'HQXJWUZIHFWJOCSIFX', 336039, 732, CAST(N'1924-06-17 05:02:37.000' AS DateTime), CAST(N'1886-04-28 15:31:16.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (147, N'ZRQXBCECIIKEMYCSISTLDDMXOYNZJGQNGKMPGRAEQDOBARW', 892942, 1000, CAST(N'1861-01-20 18:36:07.000' AS DateTime), CAST(N'1964-04-26 08:47:42.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (148, N'QJWKNWZYMSX', 858817, 372, CAST(N'1799-10-24 15:42:37.000' AS DateTime), CAST(N'1928-12-30 05:30:57.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (149, N'XRRZAAYJOHFD', 544205, 935, CAST(N'1869-04-28 08:28:24.000' AS DateTime), CAST(N'1901-10-22 04:29:08.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (150, N'RYSBUWZHMCZKRKGIVSYWLMGGNBEEQWVRILPTINWBTYNLYOE', 23630, 888, CAST(N'1975-08-11 16:30:54.000' AS DateTime), CAST(N'1758-09-16 22:36:03.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (151, N'QZLCGDXICCAMPCLBIANCIIUPPFCSFXDKVB', 898381, 446, CAST(N'1971-03-15 12:48:37.000' AS DateTime), CAST(N'1985-05-12 20:07:34.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (152, N'AEXMUIADXDNJJYFOCGSBSGSNJIHMPAZICFVEM', 509854, 412, CAST(N'1999-06-14 03:18:48.000' AS DateTime), CAST(N'1868-06-19 22:32:16.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (153, N'VZEHAYKDNBVTZOTZBZRRKFRIOYLGSL', 821637, 371, CAST(N'1985-11-18 14:51:10.000' AS DateTime), CAST(N'1875-04-16 04:22:47.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (154, N'HPQYNBFPSB', 236371, 459, CAST(N'1757-03-01 02:43:24.000' AS DateTime), CAST(N'1792-08-13 04:55:49.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (155, N'CHSRASGVMLQLDEBDMSIGBJRCOMAWMNKYNZAXFHZ', 590303, 377, CAST(N'1911-07-15 15:00:40.000' AS DateTime), CAST(N'1914-03-22 19:20:46.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (156, N'ASR', 77097, 990, CAST(N'1881-06-06 18:36:18.000' AS DateTime), CAST(N'1899-04-25 18:32:06.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (157, N'CQFDULYPXACJSKQVJNGFZNYN', 286208, 1002, CAST(N'1999-01-15 16:06:03.000' AS DateTime), CAST(N'1893-06-05 00:28:44.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (158, N'WEJCVKOEYDXYCFLBKVNSPSHMJWRWDHUKCDHCDRMBXBUQCL', 595971, 425, CAST(N'1980-05-09 22:57:44.000' AS DateTime), CAST(N'1989-12-06 05:13:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (159, N'ST', 303243, 1034, CAST(N'1759-05-09 08:53:25.000' AS DateTime), CAST(N'1935-06-13 15:13:14.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (160, N'QNNNKSIGKTNUNUKFUUROQIDXDJGEHLK', 547508, 424, CAST(N'1972-08-22 11:17:16.000' AS DateTime), CAST(N'1852-04-22 18:40:23.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (161, N'CVGFI', 657959, 720, CAST(N'1943-09-21 22:06:37.000' AS DateTime), CAST(N'1975-10-15 00:46:33.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (162, N'UZGTJQYZ', 656338, 828, CAST(N'1796-03-28 12:08:29.000' AS DateTime), CAST(N'1758-03-12 12:20:16.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (163, N'CCWCABYWLBDWQLUMYUQTACPABPHWH', 265813, 776, CAST(N'1783-05-23 12:00:48.000' AS DateTime), CAST(N'1918-04-22 09:25:58.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (164, N'LYLMNOKONQJHTYWZAM', 964798, 731, CAST(N'1795-12-04 11:48:23.000' AS DateTime), CAST(N'1868-03-20 16:36:09.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (165, N'YPQJTYEOCXTQWFRGNINESEZBBPKPQCOCUKRDUE', 746863, 796, CAST(N'1767-05-15 03:57:05.000' AS DateTime), CAST(N'1990-04-26 22:43:44.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (166, N'LLJ', 657607, 839, CAST(N'1990-05-06 11:45:47.000' AS DateTime), CAST(N'1815-02-15 19:44:18.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (167, N'NPSZONUM', 780249, 1019, CAST(N'1827-10-25 19:24:14.000' AS DateTime), CAST(N'1946-03-26 15:22:46.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (168, N'AROUJNKCBCWXTPRYAMKSLEUTW', 771202, 436, CAST(N'1805-07-30 04:20:14.000' AS DateTime), CAST(N'1756-01-06 13:46:48.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (169, N'KHLOBUGLDEDUGKMRQHRROPBELISVYRYCIIGOUQR', 903839, 527, CAST(N'1906-09-08 00:33:48.000' AS DateTime), CAST(N'1932-12-17 06:41:07.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (170, N'HPKORFQJOVFTIZVBUZ', 640077, 733, CAST(N'1856-04-17 20:54:43.000' AS DateTime), CAST(N'1894-11-30 22:46:07.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (171, N'IKXGJVHMWPCQRDGJJYZF', 893948, 798, CAST(N'2014-12-14 18:29:01.000' AS DateTime), CAST(N'1994-12-07 13:07:57.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (172, N'ZENPLIDSIUQKEOFWXXNMBYSGQFSLAK', 715885, 927, CAST(N'1758-02-10 04:42:48.000' AS DateTime), CAST(N'1934-02-26 17:33:28.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (173, N'YDYCXMEMQBDHTCJNSDSBRYZC', 730575, 939, CAST(N'1941-02-15 21:42:35.000' AS DateTime), CAST(N'1913-01-03 16:24:05.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (174, N'XRMGMXIIAKPCKOJWKYAIOYBNAGBGCSCIBDBSRHBFQQAHML', 163537, 904, CAST(N'1996-10-31 17:50:13.000' AS DateTime), CAST(N'1951-10-15 20:18:09.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (175, N'DJFBKHDMNVZAXARO', 117791, 941, CAST(N'1884-05-16 02:55:00.000' AS DateTime), CAST(N'1990-11-23 13:53:42.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (176, N'GXNBTMAUMEBERGGNQPAUHZVHHDGOQQNKXZEVNKSHVEXMH', 562327, 389, CAST(N'1762-04-10 18:15:35.000' AS DateTime), CAST(N'1828-06-25 21:32:49.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (177, N'EHTGAWGIYSLLZJFEYZQJXVBL', 530088, 865, CAST(N'2017-08-25 13:01:27.000' AS DateTime), CAST(N'1816-07-06 01:37:39.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (178, N'IQBXADIMWCMONMUIXWNZADTCEALONMRD', 31671, 533, CAST(N'1876-07-08 07:23:47.000' AS DateTime), CAST(N'1792-05-16 12:24:35.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (179, N'EJNT', 668134, 913, CAST(N'2013-02-06 10:31:55.000' AS DateTime), CAST(N'1823-11-11 00:17:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (180, N'GXFHHXZOADCUYNVDFWZTQZFAXPCGT', 92953, 467, CAST(N'1925-05-04 06:57:56.000' AS DateTime), CAST(N'2005-01-11 20:36:24.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (181, N'WEZZWCMUELCW', 199712, 784, CAST(N'1915-08-26 01:40:09.000' AS DateTime), CAST(N'1922-06-14 15:37:13.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (182, N'ASXMEKJOKIPRAHMGOGTGRTUX', 65882, 969, CAST(N'1991-07-16 20:29:44.000' AS DateTime), CAST(N'1838-05-19 15:24:35.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (183, N'ZXFTSAJVPEWIRQJVOJRLPNCHIWTEMC', 543646, 717, CAST(N'1814-12-10 21:07:02.000' AS DateTime), CAST(N'1955-07-28 04:43:30.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (184, N'BQAGABIBNGNREYSJXQKBZMTZRYZPRCZRUGBHLHRMBHSNCNEOQA', 377059, 907, CAST(N'1789-12-13 20:15:44.000' AS DateTime), CAST(N'1896-12-14 02:44:56.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (185, N'PQNKUFHFBDKVUUE', 33088, 905, CAST(N'1910-04-14 08:02:19.000' AS DateTime), CAST(N'1807-11-21 11:41:37.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (186, N'JDXIVOYZAYEFYNRSC', 169827, 412, CAST(N'1764-08-27 12:58:45.000' AS DateTime), CAST(N'1986-11-29 06:42:27.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (187, N'ESMDHPKBUWKBCUQQYNUNCKPBJMVYYEUWUYPPAFETXQQFQ', 762549, 433, CAST(N'1952-03-26 18:18:10.000' AS DateTime), CAST(N'1858-06-26 07:08:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (188, N'MLCLLFKJJBAYMLYTSUDVCPNCCOQYLIJCQMBOAMLTQHK', 651023, 833, CAST(N'2005-05-19 20:51:35.000' AS DateTime), CAST(N'1901-02-17 09:23:53.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (189, N'KAIOTSROJVVGJAXPRAYEHLGOFIKS', 458775, 451, CAST(N'1909-01-04 19:38:22.000' AS DateTime), CAST(N'1877-07-23 03:47:41.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (190, N'RE', 823288, 435, CAST(N'1760-10-03 07:29:37.000' AS DateTime), CAST(N'1773-07-27 06:45:47.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (191, N'YKIJIBATRSONBETLWTGHEUAMLDHMJVLRXPAMVLPNDANEK', 192471, 942, CAST(N'1952-12-15 00:12:31.000' AS DateTime), CAST(N'1979-03-27 03:38:50.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (192, N'AIDIJRFZCUPIPNBPQCYOXHVFKW', 527210, 413, CAST(N'1816-08-03 22:20:33.000' AS DateTime), CAST(N'1795-03-11 22:58:35.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (193, N'NWFJOVJZAXFVUGEXHSYHQTVNTOBTRGSUSFSUZQKBGJ', 430824, 410, CAST(N'1842-12-30 20:42:07.000' AS DateTime), CAST(N'1760-01-25 22:55:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (194, N'UFFCLTJMKCXP', 338390, 358, CAST(N'1864-05-14 14:55:50.000' AS DateTime), CAST(N'1874-02-07 01:31:10.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (195, N'LIIVTCFCOCVVGVUZSAISIRPMVGPNFU', 673674, 848, CAST(N'1821-06-09 00:39:48.000' AS DateTime), CAST(N'1783-02-08 15:49:08.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (196, N'OTYR', 449697, 949, CAST(N'1955-03-20 16:39:39.000' AS DateTime), CAST(N'1771-10-26 15:58:51.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (197, N'QDGBQZQAODKPWQM', 571151, 817, CAST(N'1941-06-19 01:20:40.000' AS DateTime), CAST(N'1913-08-24 11:53:44.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (198, N'QZSMUMWJKHQTBCDZYZOPRDWFVVARHO', 428701, 762, CAST(N'1947-08-17 13:45:21.000' AS DateTime), CAST(N'1822-09-18 15:17:45.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (199, N'JCNAUSKEHFGUYGYF', 916546, 475, CAST(N'2006-05-26 12:17:46.000' AS DateTime), CAST(N'1907-09-01 09:47:01.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (200, N'GBIXICEZXMZNZVKEIHZHJRDQWOBS', 160605, 490, CAST(N'1939-02-19 02:30:42.000' AS DateTime), CAST(N'1886-07-16 04:36:12.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (201, N'VSASLDMHHLPBQOYCRMGBICMXEEMULTMBC', 324397, 511, CAST(N'1856-07-15 09:37:16.000' AS DateTime), CAST(N'1760-08-13 16:35:56.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (202, N'ISHBYNHEWKBTLOMTZXMORPTFLZZEODKQS', 368130, 875, CAST(N'1947-03-10 08:22:42.000' AS DateTime), CAST(N'1795-01-15 06:29:44.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (203, N'HFEBYUBYXBQLYF', 282452, 482, CAST(N'1889-11-05 07:40:00.000' AS DateTime), CAST(N'1882-11-10 22:07:03.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (204, N'IRITJVRJJNJOMFBWAZSXPOORIZPFNBVEWQSDYIJNVNSDINRWL', 71335, 1022, CAST(N'1825-02-02 12:02:15.000' AS DateTime), CAST(N'1887-11-25 01:10:37.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (205, N'RRKDHZTQQVUNDIVXIOISBMOMIKQFGPSBTKXAAR', 917386, 728, CAST(N'1969-05-02 19:33:54.000' AS DateTime), CAST(N'1965-03-12 17:45:00.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (206, N'LLJ', 657607, 524, CAST(N'1990-05-06 11:45:47.000' AS DateTime), CAST(N'1815-02-15 19:44:18.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (207, N'NPSZONUM', 780249, 427, CAST(N'1827-10-25 19:24:14.000' AS DateTime), CAST(N'1946-03-26 15:22:46.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (208, N'AROUJNKCBCWXTPRYAMKSLEUTW', 771202, 507, CAST(N'1805-07-30 04:20:14.000' AS DateTime), CAST(N'1756-01-06 13:46:48.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (209, N'KHLOBUGLDEDUGKMRQHRROPBELISVYRYCIIGOUQR', 903839, 711, CAST(N'1906-09-08 00:33:48.000' AS DateTime), CAST(N'1932-12-17 06:41:07.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (210, N'HPKORFQJOVFTIZVBUZ', 640077, 980, CAST(N'1856-04-17 20:54:43.000' AS DateTime), CAST(N'1894-11-30 22:46:07.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (211, N'IKXGJVHMWPCQRDGJJYZF', 893948, 747, CAST(N'2014-12-14 18:29:01.000' AS DateTime), CAST(N'1994-12-07 13:07:57.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (212, N'ZENPLIDSIUQKEOFWXXNMBYSGQFSLAK', 715885, 1019, CAST(N'1758-02-10 04:42:48.000' AS DateTime), CAST(N'1934-02-26 17:33:28.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (213, N'YDYCXMEMQBDHTCJNSDSBRYZC', 730575, 963, CAST(N'1941-02-15 21:42:35.000' AS DateTime), CAST(N'1913-01-03 16:24:05.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (214, N'XRMGMXIIAKPCKOJWKYAIOYBNAGBGCSCIBDBSRHBFQQAHML', 163537, 736, CAST(N'1996-10-31 17:50:13.000' AS DateTime), CAST(N'1951-10-15 20:18:09.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (215, N'DJFBKHDMNVZAXARO', 117791, 449, CAST(N'1884-05-16 02:55:00.000' AS DateTime), CAST(N'1990-11-23 13:53:42.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (216, N'GXNBTMAUMEBERGGNQPAUHZVHHDGOQQNKXZEVNKSHVEXMH', 562327, 341, CAST(N'1762-04-10 18:15:35.000' AS DateTime), CAST(N'1828-06-25 21:32:49.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (217, N'EHTGAWGIYSLLZJFEYZQJXVBL', 530088, 497, CAST(N'2017-08-25 13:01:27.000' AS DateTime), CAST(N'1816-07-06 01:37:39.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (218, N'IQBXADIMWCMONMUIXWNZADTCEALONMRD', 31671, 719, CAST(N'1876-07-08 07:23:47.000' AS DateTime), CAST(N'1792-05-16 12:24:35.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (219, N'EJNT', 668134, 419, CAST(N'2013-02-06 10:31:55.000' AS DateTime), CAST(N'1823-11-11 00:17:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (220, N'GXFHHXZOADCUYNVDFWZTQZFAXPCGT', 92953, 378, CAST(N'1925-05-04 06:57:56.000' AS DateTime), CAST(N'2005-01-11 20:36:24.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (221, N'WEZZWCMUELCW', 199712, 803, CAST(N'1915-08-26 01:40:09.000' AS DateTime), CAST(N'1922-06-14 15:37:13.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (222, N'ASXMEKJOKIPRAHMGOGTGRTUX', 65882, 858, CAST(N'1991-07-16 20:29:44.000' AS DateTime), CAST(N'1838-05-19 15:24:35.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (223, N'ZXFTSAJVPEWIRQJVOJRLPNCHIWTEMC', 543646, 1065, CAST(N'1814-12-10 21:07:02.000' AS DateTime), CAST(N'1955-07-28 04:43:30.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (224, N'BQAGABIBNGNREYSJXQKBZMTZRYZPRCZRUGBHLHRMBHSNCNEOQA', 377059, 382, CAST(N'1789-12-13 20:15:44.000' AS DateTime), CAST(N'1896-12-14 02:44:56.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (225, N'PQNKUFHFBDKVUUE', 33088, 900, CAST(N'1910-04-14 08:02:19.000' AS DateTime), CAST(N'1807-11-21 11:41:37.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (226, N'JDXIVOYZAYEFYNRSC', 169827, 729, CAST(N'1764-08-27 12:58:45.000' AS DateTime), CAST(N'1986-11-29 06:42:27.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (227, N'ESMDHPKBUWKBCUQQYNUNCKPBJMVYYEUWUYPPAFETXQQFQ', 762549, 807, CAST(N'1952-03-26 18:18:10.000' AS DateTime), CAST(N'1858-06-26 07:08:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (228, N'MLCLLFKJJBAYMLYTSUDVCPNCCOQYLIJCQMBOAMLTQHK', 651023, 342, CAST(N'2005-05-19 20:51:35.000' AS DateTime), CAST(N'1901-02-17 09:23:53.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (229, N'KAIOTSROJVVGJAXPRAYEHLGOFIKS', 458775, 745, CAST(N'1909-01-04 19:38:22.000' AS DateTime), CAST(N'1877-07-23 03:47:41.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (230, N'RE', 823288, 844, CAST(N'1760-10-03 07:29:37.000' AS DateTime), CAST(N'1773-07-27 06:45:47.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (231, N'YKIJIBATRSONBETLWTGHEUAMLDHMJVLRXPAMVLPNDANEK', 192471, 433, CAST(N'1952-12-15 00:12:31.000' AS DateTime), CAST(N'1979-03-27 03:38:50.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (232, N'AIDIJRFZCUPIPNBPQCYOXHVFKW', 527210, 759, CAST(N'1816-08-03 22:20:33.000' AS DateTime), CAST(N'1795-03-11 22:58:35.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (233, N'NWFJOVJZAXFVUGEXHSYHQTVNTOBTRGSUSFSUZQKBGJ', 430824, 788, CAST(N'1842-12-30 20:42:07.000' AS DateTime), CAST(N'1760-01-25 22:55:11.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (234, N'UFFCLTJMKCXP', 338390, 995, CAST(N'1864-05-14 14:55:50.000' AS DateTime), CAST(N'1874-02-07 01:31:10.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (235, N'LIIVTCFCOCVVGVUZSAISIRPMVGPNFU', 673674, 1067, CAST(N'1821-06-09 00:39:48.000' AS DateTime), CAST(N'1783-02-08 15:49:08.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (236, N'OTYR', 449697, 862, CAST(N'1955-03-20 16:39:39.000' AS DateTime), CAST(N'1771-10-26 15:58:51.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (237, N'QDGBQZQAODKPWQM', 571151, 475, CAST(N'1941-06-19 01:20:40.000' AS DateTime), CAST(N'1913-08-24 11:53:44.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (238, N'QZSMUMWJKHQTBCDZYZOPRDWFVVARHO', 428701, 828, CAST(N'1947-08-17 13:45:21.000' AS DateTime), CAST(N'1822-09-18 15:17:45.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (239, N'JCNAUSKEHFGUYGYF', 916546, 350, CAST(N'2006-05-26 12:17:46.000' AS DateTime), CAST(N'1907-09-01 09:47:01.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (240, N'GBIXICEZXMZNZVKEIHZHJRDQWOBS', 160605, 993, CAST(N'1939-02-19 02:30:42.000' AS DateTime), CAST(N'1886-07-16 04:36:12.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (241, N'VSASLDMHHLPBQOYCRMGBICMXEEMULTMBC', 324397, 366, CAST(N'1856-07-15 09:37:16.000' AS DateTime), CAST(N'1760-08-13 16:35:56.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (242, N'ISHBYNHEWKBTLOMTZXMORPTFLZZEODKQS', 368130, 1060, CAST(N'1947-03-10 08:22:42.000' AS DateTime), CAST(N'1795-01-15 06:29:44.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (243, N'HFEBYUBYXBQLYF', 282452, 917, CAST(N'1889-11-05 07:40:00.000' AS DateTime), CAST(N'1882-11-10 22:07:03.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (244, N'IRITJVRJJNJOMFBWAZSXPOORIZPFNBVEWQSDYIJNVNSDINRWL', 71335, 820, CAST(N'1825-02-02 12:02:15.000' AS DateTime), CAST(N'1887-11-25 01:10:37.000' AS DateTime))
INSERT [Sales].[ShoppingCartItem] ([ShoppingCartItemID], [ShoppingCartID], [Quantity], [ProductID], [DateCreated], [ModifiedDate]) VALUES (245, N'RRKDHZTQQVUNDIVXIOISBMOMIKQFGPSBTKXAAR', 917386, 377, CAST(N'1969-05-02 19:33:54.000' AS DateTime), CAST(N'1965-03-12 17:45:00.000' AS DateTime))
SET IDENTITY_INSERT [Sales].[ShoppingCartItem] OFF
