INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'04A', N'YTLQUMEBXOAVPVGWETILXXKNSVXOUDMHXVECVHBOSCCAOBVDHX', CAST(N'1832-01-27 01:14:35.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'08V', N'MSYMOABBLEKPBLCNWHLIHMKBVOBNNDESHLGXZBMNGOAUHFKVQX', CAST(N'1991-03-23 09:00:06.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'08X', N'ABLXUYQTSFNQMOTLYUWGRBTWXDDCDCZVANCAGOONPVFNGNMCCI', CAST(N'1958-12-22 22:14:19.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'0DD', N'VBAWWYJBKMEUOFSHQHVRBHWGHYMASUZWKIDZHIZXDRLEPORCHX', CAST(N'1992-07-16 04:14:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'0W3', N'RCZVYMOTPRLEANHWHLYUGPQFHSROCNHGVJOTOLDMXEGKPVTQAC', CAST(N'1915-08-24 05:16:23.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'1DW', N'QPYNUFLGZOPHVMYHZCHLUONXLFUDFXXIHTUJJUKVJEUVTFYGGV', CAST(N'1980-05-11 21:55:57.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'24E', N'GKNCQAQFYEIFDTBMOKZEIJNUYXJSWRLHMIRXVFOAFHLCTUVNJL', CAST(N'1906-01-28 11:09:57.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'29S', N'QSEOYBRRYGTJXOWKICLVLFQEJYBXMNNXUNGQITWYVSOLKDNENB', CAST(N'1762-02-27 07:01:04.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'2C0', N'PKSTKPGYXFXMSTSRWNDINEGQWDVDJFGEZTKLDVMMYUWXOAZMQP', CAST(N'1951-03-22 04:04:21.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'2HE', N'FFMQKSQBNNEVRFXGVRXVRSEPIREOZIMOTTAWSTCBMWVKIARHIC', CAST(N'1804-04-12 00:03:28.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'2N7', N'IEFZISLOYUMXYZDLDDETGPRUISLEQPLBMSWVRAJPPWYMZZZTRF', CAST(N'1884-04-23 16:37:28.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'2Q5', N'ZXTOOBWSEVFBAWOAVEWBXCOXDDLLSWUOKFFKGLRIBCCAAFRQLX', CAST(N'1925-04-12 16:28:03.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'301', N'LQVOVTYOFWBERVCDUMUPMPVNRIRBCEZALUTENSBPGJVQHFZWYX', CAST(N'2002-03-15 16:14:15.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'31X', N'EMNNLIITNIQEHAWXNABZCJJFSJWIWZOSJYSCJBHKDWCFNVDDGP', CAST(N'1904-07-11 22:05:27.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'347', N'TGEQELVWEKSDPROKJWKLDHKWXFQRWTPMOUDXMDNZXTSJKWXBYZ', CAST(N'1756-08-05 14:15:33.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'38Q', N'SMPHMRTEKHPGDTRAJYPEAPFWGYUTDAQIFZPGXXVJUYYLPYILUB', CAST(N'1894-08-11 04:43:38.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'3JI', N'HZUYMXBVLHWYIKOCVGTGFVLGMYRUJPRDJOXFQTBCXRIOJWYOCN', CAST(N'1798-04-03 00:51:04.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'3K3', N'XJNAFCLJOXNFZJJWHTPMBDYADLMVXUSZBHANGQEZAJZUFXQGKF', CAST(N'1959-08-07 04:48:38.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'3O4', N'DQWEOQEFBUECQQUYPHOHVFZMPFIXRWUGONYGNEEKXAMFKCRSQQ', CAST(N'1838-11-08 04:48:06.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'3SE', N'JKYFJUTGVFTUZNQOPSTZKMGXNDFWHANPMHPLISKDHDUEFPMUVY', CAST(N'2001-11-20 21:34:55.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'46R', N'WXFBWCIHYUSWBBUHCWWOGWTBQKCJQYWSQBVAAIGMOMGBWZIEZR', CAST(N'1954-07-23 16:39:10.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'47V', N'TNTDUEQVEONEQVPXNCBVUNMDPMACXPMDVLXCSMQBQPRKEARKVC', CAST(N'1897-11-05 05:20:18.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'4P4', N'EBCDABXVHDNOFVAOWMNBXFKSPKUFLFLFKZMXQQTBPLKUNATDTV', CAST(N'1812-11-12 12:45:07.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'4QT', N'GXRUNMHEEUWDJRACSYVLGWGJPSZBYJGOFZXEAMUGIRWJYXRMGW', CAST(N'1953-01-31 10:32:30.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'4X7', N'CGAGJUQKWGXZEJGMMMYSCDPUOKSWBLOLWDANAUPEXMWWQBKIJB', CAST(N'1817-04-13 06:37:33.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'53G', N'SVJNXWKESMXRGUONGLTNOZYKLMGRSHEOLUPDOOFZLALNODZPPV', CAST(N'1845-08-17 15:51:23.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'654', N'ZWHHGASMOJNWDTXSEQYXMDCJPDHCQXDLCVRYRDCIDRRAYPLBAR', CAST(N'1838-06-01 17:29:37.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'663', N'PXJIARXCWPUGIWBOSQZNTCJDOICTAHPERWMSVGFCRRCDTXCBCS', CAST(N'1917-11-14 15:42:52.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'66O', N'ESFHPQQXBIQGGTBTOHOVTVTYTNPSBTLGLBBGIJMQBMXGKJHZPC', CAST(N'1979-08-23 10:04:09.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'71U', N'HWBSTMCPUBEELBROEKRYZATYNOXCLENEJYWFOFQELLVBORIOYZ', CAST(N'1981-04-07 11:42:01.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'7O5', N'UJOKFMWFOLGZXRZVRAQGCCWDTFADNRVRUGHGEBEGCMRODFOSGG', CAST(N'1980-03-09 12:19:34.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'84J', N'DKMTHOGGOORTXHNDJOPVGGOWXGHAEJCYEPQOONVLATDSABVMVF', CAST(N'1941-06-20 17:57:58.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'861', N'HJTNUTBNEYVILTTKPKDBMNOJULZOCVHZFOTDLZYURYUAFZPFYF', CAST(N'1801-09-12 02:39:50.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'86W', N'YGHHYUIGRGCTPWCAHDBPIVLMPDIXXTTGURXHMOEKDKDDGPAFWU', CAST(N'1927-03-17 11:57:11.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'87I', N'JFITVNTFXIZENMMYBIDJFAWWSGHVPNBSEUGJEKGLVXAZKRXGYP', CAST(N'1805-05-10 20:40:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'886', N'KYBWNPGJRDGUPPETLWFAQHBCKZAIRQELFUDJLRRLWGQDCLHNQR', CAST(N'1823-12-19 03:44:36.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'8BY', N'JFOPWAMGYPELRVZDOYPRGXDCRAPRZKDXRHXEXUWTNLEWHOSWFR', CAST(N'1854-07-18 12:14:52.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'8P4', N'RRHHZJKEBYEQIRKPPVQZWSRFHIENFCYEKOUDYEXIKWCWKYHYFD', CAST(N'1788-12-02 20:03:08.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'8WY', N'IBHWKAWYRWNIGGTRZBXBVYAQTYNSOMMQMWBUGCMXBELKNRPUIY', CAST(N'1943-09-23 22:08:58.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'8YE', N'SODKUMIQHLMXEFUJVVSFYRSYDHEGYVLAIUQWILZVEKWIOPRTZW', CAST(N'1786-07-19 22:11:35.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'93B', N'IMRAINPXXYFHEUPOGLSOKLUKCKUDJFSBIXKSTWYEWALYEGPPMD', CAST(N'1806-03-03 06:15:49.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'93W', N'WIMLFZXZGMLFNFRFHTUZPYGTZWUUKSYGRWXLYDTVHUUKBWKMWR', CAST(N'1935-12-07 03:37:28.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'AED', N'Emirati Dirham', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'AFA', N'Afghani', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'ALL', N'Lek', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'AMD', N'Armenian Dram', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'ANG', N'Netherlands Antillian Guilder', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'AOA', N'Kwanza', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'ARS', N'Argentine Peso', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'ATS', N'Shilling', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'AUD', N'Australian Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'AWG', N'Aruban Guilder', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'AZM', N'Azerbaijanian Manat', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'B74', N'DTUMYMEESMMBYMIJUIPWQQIXQZTBVEDPJHLAMDKFHTMRGDUMXG', CAST(N'1993-02-06 05:43:04.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'BBD', N'Barbados Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'BDT', N'Taka', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'BEF', N'Belgian Franc', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'BGN', N'Bulgarian Lev', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'BHD', N'Bahraini Dinar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'BKG', N'AWNUXCJPPVJOHAUGWRTUWTMMUZJBJEPAHZAHTEAWHXVMFGWRNG', CAST(N'2012-06-22 02:46:17.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'BND', N'Brunei Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'BOB', N'Boliviano', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'BRL', N'Brazilian Real', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'BSD', N'Bahamian Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'BTN', N'Ngultrum', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'BZ3', N'NMVQDFGOWJKGHSAYXWJYHPZEWRASPQEFPHEVUUQMQNCGSIFMLN', CAST(N'1916-04-01 02:44:03.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'CAD', N'Canadian Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'CHF', N'Swiss Franc', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'CLP', N'Chilean Peso', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'CNY', N'Yuan Renminbi', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'COP', N'Colombian Peso', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'CRC', N'Costa Rican Colon', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'CYP', N'Cyprus Pound', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'CZK', N'Czech Koruna', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'D0W', N'WFJCRYLPSTGWAXEZWTGSMGESBVEFGCLBGWTXKEOWJSFSXCAVVO', CAST(N'1973-04-26 10:14:14.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'D4R', N'EDOLQRQFVGDMVFBZLMAOLNNKOJKXEBLOODKNVMEBUSUTRLAYPB', CAST(N'1918-02-19 15:32:48.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'DEM', N'Deutsche Mark', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'DKK', N'Danish Krone', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'DKQ', N'LZTCPMGZUJXRLHDNXMSTCQFHKZJOGGEYMMWJJHMFUWZWESJKJA', CAST(N'1977-06-23 03:43:58.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'DOP', N'Dominican Peso', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'DZD', N'Algerian Dinar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'EEK', N'Kroon', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'EGP', N'Egyptian Pound', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'EJW', N'WELHWUHWVDCQVISYRTAANCIVKBAOSJRMOUSPXZZJRZGQYSHYSE', CAST(N'1806-02-06 20:36:34.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'ESP', N'Spanish Peseta', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'EUR', N'EURO', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'F58', N'HSHBDVYYSMVXJFULOMWJOVFMJCXTYKYIDJTFMFYLCEXUMMCOGG', CAST(N'1785-10-05 00:53:31.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'F5G', N'ZYXLJEULAYUHCTMBRULHZLSYEZJDHAZBKXONPRFDHQTCICYENG', CAST(N'1887-05-14 19:51:53.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'FIM', N'Markka', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'FJD', N'Fiji Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'FK5', N'CYSSESJELMNGTXYUVMVNCIQLPXMNDRYALXWBXDWOPTITCGVMCR', CAST(N'2014-03-04 19:01:49.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'FRF', N'French Franc', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'GBP', N'United Kingdom Pound', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'GHC', N'Cedi', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'GRD', N'Drachma', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'GTQ', N'Quetzal', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'HKD', N'Hong Kong Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'HRK', N'Croatian Kuna', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'HUF', N'Forint', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'IDR', N'Rupiah', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'IEP', N'Irish Pound', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'ILS', N'New Israeli Shekel', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'INR', N'Indian Rupee', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'ISK', N'Iceland Krona', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'ITL', N'Italian Lira', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'JMD', N'Jamaican Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'JOD', N'Jordanian Dinar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'JPY', N'Yen', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'K9B', N'ITYSCTESZDQRAETQQJUNKBCDGEQPHCTVCXXXPGECGYJTMVAIAY', CAST(N'1815-08-27 15:05:09.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'KES', N'Kenyan Shilling', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'KRW', N'Won', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'KWD', N'Kuwaiti Dinar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'L68', N'ZBXISJVJUSMUHRXHSEJOVFSQYVQHYZJFRENHKUGQBXOLNKJOMX', CAST(N'1881-01-20 15:31:06.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'LBP', N'Lebanese Pound', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'LKR', N'Sri Lankan Rupee', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'LTL', N'Lithuanian Litas', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'LVL', N'Latvian Lats', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'MAD', N'Moroccan Dirham', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'MTL', N'Maltese Lira', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'MUR', N'Mauritius Rupee', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'MVR', N'Rufiyaa', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'MXN', N'Mexican Peso', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'MYR', N'Malaysian Ringgit', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'NAD', N'Namibia Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'NGN', N'Naira', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'NLG', N'Netherlands Guilder', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'NOK', N'Norwegian Krone', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'NPR', N'Nepalese Rupee', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'NZD', N'New Zealand Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'O4Q', N'NTWMCOTELKGNGSYRRPBERQJCXWQMPONRTNZASOCLQRFDEZPWCG', CAST(N'1920-06-07 18:00:28.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'O64', N'KSGGMZIJKUCAIFUCNSZWWSXIQRGSVYZRLMVABXSCTBVOVOOYTP', CAST(N'1976-01-18 17:40:03.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'OK4', N'AXCAPNYALRNSQWQNOAFKYZNPHQDJVENBPOQEBPFIXIVPBQBHZF', CAST(N'1887-03-26 01:32:58.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'OMR', N'Omani Rial', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'P5H', N'FKABYLESWXZIAMSPBPPPXRIGPKBFTFTQURFHRMOOIBBEKYDUTP', CAST(N'1769-07-30 00:01:32.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'P8Q', N'LUGVMBEJHQXBMODDEEMGGZHKSMYYBXWIAWNSRLZJXFQAZACJRT', CAST(N'1759-07-16 01:14:01.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'PAB', N'Balboa', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'PEN', N'Nuevo Sol', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'PHP', N'Philippine Peso', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'PKR', N'Pakistan Rupee', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'PLN', N'Zloty', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'PLZ', N'Polish Zloty(old)', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'PTE', N'Portuguese Escudo', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'PYG', N'Guarani', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'Q6K', N'LUEUYVYAAKZONFBXFUEWLNOEURKLLIDEKLQOBKKVSTWXGSXRFB', CAST(N'1973-08-26 08:47:22.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'QF3', N'TDKSUANEYOCPKMKGVNZZOHQFCWDPZURUXAYXNTCJVCETMKKIMN', CAST(N'1992-05-03 18:41:29.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'QK7', N'IXXMRXKVNGTJQWRFDESZROUFJPXPDQEBOQYBJXCDTIXYDNGQJE', CAST(N'1945-09-30 08:50:14.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'ROL', N'Leu', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'RUB', N'Russian Ruble', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'RUR', N'Russian Ruble(old)', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'RZ1', N'QODYVLNHQWKOHYEVCYHJVHYCYWABPGYBYRSELREEPQVDCGEWWZ', CAST(N'1835-06-08 19:31:13.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'S73', N'COAVUHGOWFDFXSSIYTOWOUPRDGXUSAESLVEANSTEOIOTCJUJIF', CAST(N'1990-08-11 01:42:09.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'SAR', N'Saudi Riyal', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'SEK', N'Swedish Krona', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'SGD', N'Singapore Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'SI9', N'NWSPCCMQEFNIVSUSYZYSSSTISLCBGUJYRKYTMSKEZZXYJMURRX', CAST(N'1883-01-22 16:37:55.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'SIT', N'Tolar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'SKK', N'Slovak Koruna', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'SV2', N'XBRMLZIXGEYIAGXFYYUVMNBJNRXZHDPAVYOKPOITBXMHGDLTWD', CAST(N'1812-06-25 04:28:06.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'SVC', N'El Salvador Colon', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'T13', N'VGDPFTXHGVANLGXCBFUWEVWPQVWQHMDBQFSVDNDKLVQFKUAAWF', CAST(N'1948-10-23 21:30:04.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'T1W', N'AYAJVDBGFRALFEFUIWJDENLZXOFZBBFPDRUWSXHORWJOLOMYFX', CAST(N'1967-01-15 04:06:40.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'THB', N'Baht', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'TND', N'Tunisian Dinar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'TRL', N'Turkish Lira', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'TTD', N'Trinidad and Tobago Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'TWD', N'New Taiwan Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'U03', N'HNNDNYAQIPGJCMEKZVFEQDUYFJVQFDQMPVPSFNMXNSZPNUTBHN', CAST(N'1762-07-30 13:19:22.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'U50', N'OEGLDHVTDPHIDHKDHZPVDYVDQCIJJBYRZCBXBDEUBATSRKAKAD', CAST(N'1869-07-21 11:37:38.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'UD4', N'IUQDPSZJIPGATYMPWGUQABGAGLLCEQFORWJPBBDWUJOKJHJGVA', CAST(N'1962-07-07 09:52:19.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'UF4', N'DIPBCHHSKCOVSXFZDCGWWVOIMXIBMOKXWUKUCCITHTTLRZXCYE', CAST(N'1972-05-26 07:29:08.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'UQR', N'FVBLRQLKFUJLZMZRYOKRGVVANMUSVGDKHRBSUQTFBPAGXSWOFX', CAST(N'1814-09-10 07:33:57.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'USD', N'US Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'UYU', N'Uruguayan Peso', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'VD1', N'VZNUEKALJWXVAURPMEOPLIPLFNFXIPBNQHCZAUISZKBOKQYEQR', CAST(N'2007-12-03 11:56:09.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'VEB', N'Bolivar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'VND', N'Dong', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'W68', N'RYSHNVEDOOMIIXVOMYKYQMEHBITDWBXSSSNSPTZIVTQIIUEAVG', CAST(N'1799-03-21 12:24:28.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'W6G', N'KTDBCYQBWKOLWDYBEOVPMQWLDQVHVFMWXVPEHTTEQSHSEISFHV', CAST(N'1949-11-03 00:34:31.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'WIK', N'MEZKRAQLFXILXVJFVYTGFYWSUJIVERDUGQXMMRKRAVMVTKXLYK', CAST(N'1782-05-17 22:31:11.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'X22', N'DXQDCHHIGDKBDUNFQAIUQLRVFULEBXJPNVCUJBWYTUFIBBAIBM', CAST(N'1790-03-31 08:21:12.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'X3F', N'LOTJLRVCTQMGPXWUIZCVSZNJNKUDTMXAZMJDFTZENSXTYQUYIM', CAST(N'2004-06-09 00:43:18.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'XOF', N'CFA Franc BCEAO', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'Y2D', N'VWVFKDWNSANUCUHCIUAITXWHDXMDHIVTFZECCOBZLQFVJOLBDP', CAST(N'1785-11-01 14:00:32.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'ZAR', N'Rand', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
INSERT [Sales].[Currency] ([CurrencyCode], [Name], [ModifiedDate]) VALUES (N'ZWD', N'Zimbabwe Dollar', CAST(N'2008-04-30 00:00:00.000' AS DateTime))
