/*=============================================================
SCRIPT HEADER

VERSION:   1.01.0001
DATE:      02-22-2017 10:26:23
SERVER:    DESKTOP-220D4F8\SQLEXPRESS



=============================================================*/
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_WARNINGS ON
SET NOCOUNT ON
SET XACT_ABORT ON
GO
-- CreateWrite Database zxcv
Print 'Create Database zxcv'
CREATE DATABASE [zxcv]
COLLATE SQL_Latin1_General_CP1_CI_AS
GO
ALTER DATABASE [zxcv] MODIFY FILE (NAME = 'zxcv', SIZE = 3264 KB)
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
BEGIN
	EXEC [zxcv].[dbo].[sp_fulltext_database] @action = 'enable'
END
GO
ALTER DATABASE [zxcv] SET RECOVERY FULL
GO
ALTER DATABASE [zxcv] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [zxcv] SET ANSI_NULLS OFF
GO
ALTER DATABASE [zxcv] SET ANSI_PADDING OFF
GO
ALTER DATABASE [zxcv] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [zxcv] SET ARITHABORT OFF
GO
ALTER DATABASE [zxcv] SET AUTO_CLOSE ON
GO
ALTER DATABASE [zxcv] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [zxcv] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [zxcv] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [zxcv] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [zxcv] SET CURSOR_DEFAULT GLOBAL
GO
ALTER DATABASE [zxcv] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [zxcv] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [zxcv] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [zxcv] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [zxcv] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [zxcv] SET READ_WRITE
GO
ALTER DATABASE [zxcv] SET MULTI_USER
GO
