SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TestAllTypes] (
		[PrimaryKey]                [int] IDENTITY(1, 1) NOT NULL,
		[Comment]                   [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[ExpectedEngineOutput]      [nvarchar](1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[BigIntValue]               [bigint] NULL,
		[BinaryValue]               [binary](1) NULL,
		[Binary2Value]              [binary](2) NULL,
		[Binary20Value]             [binary](20) NULL,
		[BitValue]                  [bit] NULL,
		[CharValue]                 [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Char2Value]                [char](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[Char20Value]               [char](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[DateTimeValue]             [datetime] NULL,
		[DecimalValue]              [decimal](18, 0) NULL,
		[Decimal_9_5Value]          [decimal](9, 5) NULL,
		[Decimal_19_5Value]         [decimal](19, 5) NULL,
		[Decimal_28_5Value]         [decimal](28, 5) NULL,
		[Decimal_38_5Value]         [decimal](38, 5) NULL,
		[FloatValue]                [float] NULL,
		[Float24Value]              [real] NULL,
		[Float53Value]              [float] NULL,
		[ImageValue]                [image] NULL,
		[IntValue]                  [int] NULL,
		[MoneyValue]                [money] NULL,
		[NCharValue]                [nchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NChar2Value]               [nchar](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NChar20Value]              [nchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NTextValue]                [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NumericValue]              [numeric](18, 0) NULL,
		[Numeric_9_5Value]          [numeric](9, 5) NULL,
		[Numeric_19_5Value]         [numeric](19, 5) NULL,
		[Numeric_28_5Value]         [numeric](28, 5) NULL,
		[Numeric_38_5Value]         [numeric](38, 5) NULL,
		[NVarCharValue]             [nvarchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NVarChar2Value]            [nvarchar](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NVarChar20Value]           [nvarchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NVarChar1000Value]         [nvarchar](1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[RealValue]                 [real] NULL,
		[SmallDateTimeValue]        [smalldatetime] NULL,
		[SmallIntValue]             [smallint] NULL,
		[SmallMoneyValue]           [smallmoney] NULL,
		[SqlVariantValue]           [sql_variant] NULL,
		[SysNameValue]              [sysname] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[TextValue]                 [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[TimestampValue]            [timestamp] NULL,
		[TinyIntValue]              [tinyint] NULL,
		[UniqueIdentifierValue]     [uniqueidentifier] NULL,
		[VarBinaryValue]            [varbinary](1) NULL,
		[VarBinary2Value]           [varbinary](2) NULL,
		[VarBinary20Value]          [varbinary](20) NULL,
		[VarCharValue]              [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[VarChar2Value]             [varchar](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[VarChar20Value]            [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[NVarCharMaxValue]          [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[VarBinaryMaxValue]         [varbinary](max) NULL,
		[VarCharMaxValue]           [varchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[XmlValue]                  [xml] NULL,
		[DateValue]                 [date] NULL,
		[DateTime2Value]            [datetime2](7) NULL,
		[DateTime2_0Value]          [datetime2](0) NULL,
		[DateTime2_1Value]          [datetime2](1) NULL,
		[DateTime2_2Value]          [datetime2](2) NULL,
		[DateTime2_3Value]          [datetime2](3) NULL,
		[DateTime2_4Value]          [datetime2](4) NULL,
		[DateTime2_5Value]          [datetime2](5) NULL,
		[DateTime2_6Value]          [datetime2](6) NULL,
		[DateTime2_7Value]          [datetime2](7) NULL,
		[DateTimeOffsetValue]       [datetimeoffset](7) NULL,
		[DateTimeOffset0Value]      [datetimeoffset](0) NULL,
		[DateTimeOffset1Value]      [datetimeoffset](1) NULL,
		[DateTimeOffset2Value]      [datetimeoffset](2) NULL,
		[DateTimeOffset3Value]      [datetimeoffset](3) NULL,
		[DateTimeOffset4Value]      [datetimeoffset](4) NULL,
		[DateTimeOffset5Value]      [datetimeoffset](5) NULL,
		[DateTimeOffset6Value]      [datetimeoffset](6) NULL,
		[DateTimeOffset7Value]      [datetimeoffset](7) NULL,
		[GeographyValue]            [geography] NULL,
		[GeometryValue]             [geometry] NULL,
		[HierarchyIdValue]          [hierarchyid] NULL,
		[TimeValue]                 [time](7) NULL,
		[Time0Value]                [time](0) NULL,
		[Time1Value]                [time](1) NULL,
		[Time2Value]                [time](2) NULL,
		[Time3Value]                [time](3) NULL,
		[Time4Value]                [time](4) NULL,
		[Time5Value]                [time](5) NULL,
		[Time6Value]                [time](6) NULL,
		[Time7Value]                [time](7) NULL,
		CONSTRAINT [PK__TestAllT__A2D9E5647173A523]
		PRIMARY KEY
		CLUSTERED
		([PrimaryKey])
	ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[TestAllTypes] SET (LOCK_ESCALATION = TABLE)
GO
