/*=============================================================
SCRIPT HEADER

VERSION:   1.01.0001
DATE:      03-06-2017 15:47:18
SERVER:    DESKTOP-220D4F8\SQLEXPRESS



=============================================================*/
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_WARNINGS ON
SET NOCOUNT ON
SET XACT_ABORT ON
GO
-- CreateWrite Database NORTHWND
Print 'Create Database NORTHWND'
CREATE DATABASE [NORTHWND]
COLLATE SQL_Latin1_General_CP1_CI_AS
GO
ALTER DATABASE [NORTHWND] MODIFY FILE (NAME = 'NORTHWND', SIZE = 5184 KB)
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
BEGIN
	EXEC [NORTHWND].[dbo].[sp_fulltext_database] @action = 'disable'
END
GO
ALTER DATABASE [NORTHWND] SET RECOVERY SIMPLE
GO
ALTER DATABASE [NORTHWND] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [NORTHWND] SET ANSI_NULLS OFF
GO
ALTER DATABASE [NORTHWND] SET ANSI_PADDING OFF
GO
ALTER DATABASE [NORTHWND] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [NORTHWND] SET ARITHABORT OFF
GO
ALTER DATABASE [NORTHWND] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [NORTHWND] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [NORTHWND] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [NORTHWND] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [NORTHWND] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [NORTHWND] SET CURSOR_DEFAULT GLOBAL
GO
ALTER DATABASE [NORTHWND] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [NORTHWND] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [NORTHWND] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [NORTHWND] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [NORTHWND] SET PAGE_VERIFY TORN_PAGE_DETECTION
GO
ALTER DATABASE [NORTHWND] SET READ_WRITE
GO
ALTER DATABASE [NORTHWND] SET MULTI_USER
GO
