SET IDENTITY_INSERT [dbo].[AWBuildVersion] ON 

INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (1, N'12.0.1800', CAST(N'2014-02-20 04:26:00.000' AS DateTime), CAST(N'2014-07-08 00:00:00.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (2, N'15.4.6700', CAST(N'1906-01-17 01:26:47.000' AS DateTime), CAST(N'1919-09-09 13:55:17.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (3, N'38.1.1700', CAST(N'1960-12-26 22:53:51.000' AS DateTime), CAST(N'1828-02-22 20:25:28.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (4, N'48.6.3700', CAST(N'1985-08-15 02:39:33.000' AS DateTime), CAST(N'1799-05-18 18:36:54.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (5, N'95.7.0200', CAST(N'1814-02-11 10:50:31.000' AS DateTime), CAST(N'1979-03-16 13:25:29.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (6, N'58.9.2900', CAST(N'1907-02-12 15:05:17.000' AS DateTime), CAST(N'1969-06-21 05:05:27.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (7, N'06.6.9600', CAST(N'1965-10-19 16:47:35.000' AS DateTime), CAST(N'1767-02-23 12:28:29.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (8, N'95.0.5100', CAST(N'1909-03-08 00:54:29.000' AS DateTime), CAST(N'1790-09-29 21:48:32.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (9, N'65.8.6800', CAST(N'1880-01-16 06:09:05.000' AS DateTime), CAST(N'1834-09-16 17:43:46.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (10, N'82.1.8800', CAST(N'1933-10-12 10:10:36.000' AS DateTime), CAST(N'1795-03-25 08:47:49.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (11, N'81.2.5200', CAST(N'1759-04-16 19:38:38.000' AS DateTime), CAST(N'1911-07-22 00:20:37.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (12, N'38.6.0100', CAST(N'1846-02-27 09:28:41.000' AS DateTime), CAST(N'1820-12-13 18:49:52.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (13, N'26.3.4300', CAST(N'1995-05-28 22:08:49.000' AS DateTime), CAST(N'1859-07-22 11:27:24.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (14, N'38.8.6200', CAST(N'1770-05-20 04:18:40.000' AS DateTime), CAST(N'1954-03-09 09:55:58.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (15, N'77.7.3800', CAST(N'1974-07-04 04:09:57.000' AS DateTime), CAST(N'1811-09-06 22:03:56.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (16, N'31.2.4700', CAST(N'2009-08-22 06:44:09.000' AS DateTime), CAST(N'1778-02-09 18:38:50.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (17, N'72.4.4700', CAST(N'1787-07-16 11:27:17.000' AS DateTime), CAST(N'1876-07-28 09:14:09.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (18, N'76.6.5700', CAST(N'2009-05-02 01:08:01.000' AS DateTime), CAST(N'1764-09-07 03:50:32.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (19, N'46.4.9400', CAST(N'1801-02-27 12:12:50.000' AS DateTime), CAST(N'1837-08-25 02:54:05.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (20, N'92.1.7700', CAST(N'1884-05-15 02:19:24.000' AS DateTime), CAST(N'1965-09-01 06:18:11.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (21, N'87.6.4800', CAST(N'1881-10-18 03:28:35.000' AS DateTime), CAST(N'1955-03-31 09:48:15.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (22, N'77.0.5600', CAST(N'1974-07-05 15:40:24.000' AS DateTime), CAST(N'1914-05-13 21:23:32.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (23, N'69.8.5200', CAST(N'1765-12-29 14:19:29.000' AS DateTime), CAST(N'1867-01-26 04:58:42.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (24, N'99.0.4600', CAST(N'1865-10-16 11:50:52.000' AS DateTime), CAST(N'2013-09-09 05:18:08.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (25, N'60.9.9200', CAST(N'1753-02-14 01:16:49.000' AS DateTime), CAST(N'1909-05-09 12:22:43.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (26, N'65.6.1400', CAST(N'1826-05-18 22:18:16.000' AS DateTime), CAST(N'1781-01-21 01:56:23.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (27, N'52.2.3400', CAST(N'1980-07-11 22:20:50.000' AS DateTime), CAST(N'1966-06-09 11:26:56.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (28, N'52.7.3400', CAST(N'2013-10-28 22:51:07.000' AS DateTime), CAST(N'1765-10-17 13:58:04.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (29, N'74.2.8300', CAST(N'1831-07-03 08:42:24.000' AS DateTime), CAST(N'1778-06-27 17:17:41.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (30, N'40.1.7800', CAST(N'1895-03-07 05:42:19.000' AS DateTime), CAST(N'1791-02-05 02:12:06.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (31, N'83.5.3600', CAST(N'2013-12-13 05:25:41.000' AS DateTime), CAST(N'1897-11-20 22:10:37.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (32, N'51.1.7000', CAST(N'1866-06-16 19:38:45.000' AS DateTime), CAST(N'1811-09-18 00:04:00.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (33, N'73.2.6500', CAST(N'1982-12-27 08:23:39.000' AS DateTime), CAST(N'1896-12-26 22:58:16.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (34, N'85.4.8100', CAST(N'1772-08-16 06:28:47.000' AS DateTime), CAST(N'1997-07-06 16:01:18.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (35, N'69.2.3900', CAST(N'1866-06-03 14:42:46.000' AS DateTime), CAST(N'1855-07-10 06:14:28.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (36, N'52.3.3200', CAST(N'1917-08-04 07:50:02.000' AS DateTime), CAST(N'1969-10-28 05:40:54.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (37, N'59.6.5800', CAST(N'1764-10-26 05:57:01.000' AS DateTime), CAST(N'2011-12-01 19:49:48.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (38, N'82.3.2000', CAST(N'1913-11-15 12:38:32.000' AS DateTime), CAST(N'1972-02-14 07:48:38.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (39, N'83.3.3600', CAST(N'1784-05-05 07:06:14.000' AS DateTime), CAST(N'1755-10-28 11:57:05.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (40, N'55.2.5000', CAST(N'2001-07-09 22:03:40.000' AS DateTime), CAST(N'1781-10-15 17:01:38.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (41, N'96.5.9500', CAST(N'1817-05-22 17:53:47.000' AS DateTime), CAST(N'1865-08-09 02:52:10.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (42, N'15.4.6700', CAST(N'1906-01-17 01:26:47.000' AS DateTime), CAST(N'1919-09-09 13:55:17.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (43, N'38.1.1700', CAST(N'1960-12-26 22:53:51.000' AS DateTime), CAST(N'1828-02-22 20:25:28.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (44, N'48.6.3700', CAST(N'1985-08-15 02:39:33.000' AS DateTime), CAST(N'1799-05-18 18:36:54.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (45, N'95.7.0200', CAST(N'1814-02-11 10:50:31.000' AS DateTime), CAST(N'1979-03-16 13:25:29.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (46, N'58.9.2900', CAST(N'1907-02-12 15:05:17.000' AS DateTime), CAST(N'1969-06-21 05:05:27.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (47, N'06.6.9600', CAST(N'1965-10-19 16:47:35.000' AS DateTime), CAST(N'1767-02-23 12:28:29.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (48, N'95.0.5100', CAST(N'1909-03-08 00:54:29.000' AS DateTime), CAST(N'1790-09-29 21:48:32.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (49, N'65.8.6800', CAST(N'1880-01-16 06:09:05.000' AS DateTime), CAST(N'1834-09-16 17:43:46.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (50, N'82.1.8800', CAST(N'1933-10-12 10:10:36.000' AS DateTime), CAST(N'1795-03-25 08:47:49.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (51, N'81.2.5200', CAST(N'1759-04-16 19:38:38.000' AS DateTime), CAST(N'1911-07-22 00:20:37.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (52, N'38.6.0100', CAST(N'1846-02-27 09:28:41.000' AS DateTime), CAST(N'1820-12-13 18:49:52.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (53, N'26.3.4300', CAST(N'1995-05-28 22:08:49.000' AS DateTime), CAST(N'1859-07-22 11:27:24.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (54, N'38.8.6200', CAST(N'1770-05-20 04:18:40.000' AS DateTime), CAST(N'1954-03-09 09:55:58.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (55, N'77.7.3800', CAST(N'1974-07-04 04:09:57.000' AS DateTime), CAST(N'1811-09-06 22:03:56.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (56, N'31.2.4700', CAST(N'2009-08-22 06:44:09.000' AS DateTime), CAST(N'1778-02-09 18:38:50.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (57, N'72.4.4700', CAST(N'1787-07-16 11:27:17.000' AS DateTime), CAST(N'1876-07-28 09:14:09.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (58, N'76.6.5700', CAST(N'2009-05-02 01:08:01.000' AS DateTime), CAST(N'1764-09-07 03:50:32.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (59, N'46.4.9400', CAST(N'1801-02-27 12:12:50.000' AS DateTime), CAST(N'1837-08-25 02:54:05.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (60, N'92.1.7700', CAST(N'1884-05-15 02:19:24.000' AS DateTime), CAST(N'1965-09-01 06:18:11.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (61, N'87.6.4800', CAST(N'1881-10-18 03:28:35.000' AS DateTime), CAST(N'1955-03-31 09:48:15.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (62, N'77.0.5600', CAST(N'1974-07-05 15:40:24.000' AS DateTime), CAST(N'1914-05-13 21:23:32.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (63, N'69.8.5200', CAST(N'1765-12-29 14:19:29.000' AS DateTime), CAST(N'1867-01-26 04:58:42.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (64, N'99.0.4600', CAST(N'1865-10-16 11:50:52.000' AS DateTime), CAST(N'2013-09-09 05:18:08.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (65, N'60.9.9200', CAST(N'1753-02-14 01:16:49.000' AS DateTime), CAST(N'1909-05-09 12:22:43.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (66, N'65.6.1400', CAST(N'1826-05-18 22:18:16.000' AS DateTime), CAST(N'1781-01-21 01:56:23.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (67, N'52.2.3400', CAST(N'1980-07-11 22:20:50.000' AS DateTime), CAST(N'1966-06-09 11:26:56.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (68, N'52.7.3400', CAST(N'2013-10-28 22:51:07.000' AS DateTime), CAST(N'1765-10-17 13:58:04.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (69, N'74.2.8300', CAST(N'1831-07-03 08:42:24.000' AS DateTime), CAST(N'1778-06-27 17:17:41.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (70, N'40.1.7800', CAST(N'1895-03-07 05:42:19.000' AS DateTime), CAST(N'1791-02-05 02:12:06.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (71, N'83.5.3600', CAST(N'2013-12-13 05:25:41.000' AS DateTime), CAST(N'1897-11-20 22:10:37.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (72, N'51.1.7000', CAST(N'1866-06-16 19:38:45.000' AS DateTime), CAST(N'1811-09-18 00:04:00.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (73, N'73.2.6500', CAST(N'1982-12-27 08:23:39.000' AS DateTime), CAST(N'1896-12-26 22:58:16.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (74, N'85.4.8100', CAST(N'1772-08-16 06:28:47.000' AS DateTime), CAST(N'1997-07-06 16:01:18.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (75, N'69.2.3900', CAST(N'1866-06-03 14:42:46.000' AS DateTime), CAST(N'1855-07-10 06:14:28.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (76, N'52.3.3200', CAST(N'1917-08-04 07:50:02.000' AS DateTime), CAST(N'1969-10-28 05:40:54.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (77, N'59.6.5800', CAST(N'1764-10-26 05:57:01.000' AS DateTime), CAST(N'2011-12-01 19:49:48.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (78, N'82.3.2000', CAST(N'1913-11-15 12:38:32.000' AS DateTime), CAST(N'1972-02-14 07:48:38.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (79, N'83.3.3600', CAST(N'1784-05-05 07:06:14.000' AS DateTime), CAST(N'1755-10-28 11:57:05.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (80, N'55.2.5000', CAST(N'2001-07-09 22:03:40.000' AS DateTime), CAST(N'1781-10-15 17:01:38.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (81, N'96.5.9500', CAST(N'1817-05-22 17:53:47.000' AS DateTime), CAST(N'1865-08-09 02:52:10.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (82, N'15.4.6700', CAST(N'1906-01-17 01:26:47.000' AS DateTime), CAST(N'1919-09-09 13:55:17.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (83, N'38.1.1700', CAST(N'1960-12-26 22:53:51.000' AS DateTime), CAST(N'1828-02-22 20:25:28.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (84, N'48.6.3700', CAST(N'1985-08-15 02:39:33.000' AS DateTime), CAST(N'1799-05-18 18:36:54.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (85, N'95.7.0200', CAST(N'1814-02-11 10:50:31.000' AS DateTime), CAST(N'1979-03-16 13:25:29.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (86, N'58.9.2900', CAST(N'1907-02-12 15:05:17.000' AS DateTime), CAST(N'1969-06-21 05:05:27.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (87, N'06.6.9600', CAST(N'1965-10-19 16:47:35.000' AS DateTime), CAST(N'1767-02-23 12:28:29.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (88, N'95.0.5100', CAST(N'1909-03-08 00:54:29.000' AS DateTime), CAST(N'1790-09-29 21:48:32.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (89, N'65.8.6800', CAST(N'1880-01-16 06:09:05.000' AS DateTime), CAST(N'1834-09-16 17:43:46.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (90, N'82.1.8800', CAST(N'1933-10-12 10:10:36.000' AS DateTime), CAST(N'1795-03-25 08:47:49.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (91, N'81.2.5200', CAST(N'1759-04-16 19:38:38.000' AS DateTime), CAST(N'1911-07-22 00:20:37.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (92, N'38.6.0100', CAST(N'1846-02-27 09:28:41.000' AS DateTime), CAST(N'1820-12-13 18:49:52.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (93, N'26.3.4300', CAST(N'1995-05-28 22:08:49.000' AS DateTime), CAST(N'1859-07-22 11:27:24.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (94, N'38.8.6200', CAST(N'1770-05-20 04:18:40.000' AS DateTime), CAST(N'1954-03-09 09:55:58.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (95, N'77.7.3800', CAST(N'1974-07-04 04:09:57.000' AS DateTime), CAST(N'1811-09-06 22:03:56.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (96, N'31.2.4700', CAST(N'2009-08-22 06:44:09.000' AS DateTime), CAST(N'1778-02-09 18:38:50.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (97, N'72.4.4700', CAST(N'1787-07-16 11:27:17.000' AS DateTime), CAST(N'1876-07-28 09:14:09.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (98, N'76.6.5700', CAST(N'2009-05-02 01:08:01.000' AS DateTime), CAST(N'1764-09-07 03:50:32.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (99, N'46.4.9400', CAST(N'1801-02-27 12:12:50.000' AS DateTime), CAST(N'1837-08-25 02:54:05.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (100, N'92.1.7700', CAST(N'1884-05-15 02:19:24.000' AS DateTime), CAST(N'1965-09-01 06:18:11.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (101, N'87.6.4800', CAST(N'1881-10-18 03:28:35.000' AS DateTime), CAST(N'1955-03-31 09:48:15.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (102, N'77.0.5600', CAST(N'1974-07-05 15:40:24.000' AS DateTime), CAST(N'1914-05-13 21:23:32.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (103, N'69.8.5200', CAST(N'1765-12-29 14:19:29.000' AS DateTime), CAST(N'1867-01-26 04:58:42.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (104, N'99.0.4600', CAST(N'1865-10-16 11:50:52.000' AS DateTime), CAST(N'2013-09-09 05:18:08.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (105, N'60.9.9200', CAST(N'1753-02-14 01:16:49.000' AS DateTime), CAST(N'1909-05-09 12:22:43.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (106, N'65.6.1400', CAST(N'1826-05-18 22:18:16.000' AS DateTime), CAST(N'1781-01-21 01:56:23.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (107, N'52.2.3400', CAST(N'1980-07-11 22:20:50.000' AS DateTime), CAST(N'1966-06-09 11:26:56.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (108, N'52.7.3400', CAST(N'2013-10-28 22:51:07.000' AS DateTime), CAST(N'1765-10-17 13:58:04.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (109, N'74.2.8300', CAST(N'1831-07-03 08:42:24.000' AS DateTime), CAST(N'1778-06-27 17:17:41.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (110, N'40.1.7800', CAST(N'1895-03-07 05:42:19.000' AS DateTime), CAST(N'1791-02-05 02:12:06.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (111, N'83.5.3600', CAST(N'2013-12-13 05:25:41.000' AS DateTime), CAST(N'1897-11-20 22:10:37.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (112, N'51.1.7000', CAST(N'1866-06-16 19:38:45.000' AS DateTime), CAST(N'1811-09-18 00:04:00.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (113, N'73.2.6500', CAST(N'1982-12-27 08:23:39.000' AS DateTime), CAST(N'1896-12-26 22:58:16.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (114, N'85.4.8100', CAST(N'1772-08-16 06:28:47.000' AS DateTime), CAST(N'1997-07-06 16:01:18.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (115, N'69.2.3900', CAST(N'1866-06-03 14:42:46.000' AS DateTime), CAST(N'1855-07-10 06:14:28.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (116, N'52.3.3200', CAST(N'1917-08-04 07:50:02.000' AS DateTime), CAST(N'1969-10-28 05:40:54.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (117, N'59.6.5800', CAST(N'1764-10-26 05:57:01.000' AS DateTime), CAST(N'2011-12-01 19:49:48.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (118, N'82.3.2000', CAST(N'1913-11-15 12:38:32.000' AS DateTime), CAST(N'1972-02-14 07:48:38.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (119, N'83.3.3600', CAST(N'1784-05-05 07:06:14.000' AS DateTime), CAST(N'1755-10-28 11:57:05.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (120, N'55.2.5000', CAST(N'2001-07-09 22:03:40.000' AS DateTime), CAST(N'1781-10-15 17:01:38.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (121, N'96.5.9500', CAST(N'1817-05-22 17:53:47.000' AS DateTime), CAST(N'1865-08-09 02:52:10.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (122, N'15.4.6700', CAST(N'1906-01-17 01:26:47.000' AS DateTime), CAST(N'1919-09-09 13:55:17.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (123, N'38.1.1700', CAST(N'1960-12-26 22:53:51.000' AS DateTime), CAST(N'1828-02-22 20:25:28.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (124, N'48.6.3700', CAST(N'1985-08-15 02:39:33.000' AS DateTime), CAST(N'1799-05-18 18:36:54.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (125, N'95.7.0200', CAST(N'1814-02-11 10:50:31.000' AS DateTime), CAST(N'1979-03-16 13:25:29.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (126, N'58.9.2900', CAST(N'1907-02-12 15:05:17.000' AS DateTime), CAST(N'1969-06-21 05:05:27.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (127, N'06.6.9600', CAST(N'1965-10-19 16:47:35.000' AS DateTime), CAST(N'1767-02-23 12:28:29.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (128, N'95.0.5100', CAST(N'1909-03-08 00:54:29.000' AS DateTime), CAST(N'1790-09-29 21:48:32.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (129, N'65.8.6800', CAST(N'1880-01-16 06:09:05.000' AS DateTime), CAST(N'1834-09-16 17:43:46.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (130, N'82.1.8800', CAST(N'1933-10-12 10:10:36.000' AS DateTime), CAST(N'1795-03-25 08:47:49.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (131, N'81.2.5200', CAST(N'1759-04-16 19:38:38.000' AS DateTime), CAST(N'1911-07-22 00:20:37.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (132, N'38.6.0100', CAST(N'1846-02-27 09:28:41.000' AS DateTime), CAST(N'1820-12-13 18:49:52.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (133, N'26.3.4300', CAST(N'1995-05-28 22:08:49.000' AS DateTime), CAST(N'1859-07-22 11:27:24.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (134, N'38.8.6200', CAST(N'1770-05-20 04:18:40.000' AS DateTime), CAST(N'1954-03-09 09:55:58.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (135, N'77.7.3800', CAST(N'1974-07-04 04:09:57.000' AS DateTime), CAST(N'1811-09-06 22:03:56.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (136, N'31.2.4700', CAST(N'2009-08-22 06:44:09.000' AS DateTime), CAST(N'1778-02-09 18:38:50.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (137, N'72.4.4700', CAST(N'1787-07-16 11:27:17.000' AS DateTime), CAST(N'1876-07-28 09:14:09.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (138, N'76.6.5700', CAST(N'2009-05-02 01:08:01.000' AS DateTime), CAST(N'1764-09-07 03:50:32.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (139, N'46.4.9400', CAST(N'1801-02-27 12:12:50.000' AS DateTime), CAST(N'1837-08-25 02:54:05.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (140, N'92.1.7700', CAST(N'1884-05-15 02:19:24.000' AS DateTime), CAST(N'1965-09-01 06:18:11.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (141, N'87.6.4800', CAST(N'1881-10-18 03:28:35.000' AS DateTime), CAST(N'1955-03-31 09:48:15.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (142, N'77.0.5600', CAST(N'1974-07-05 15:40:24.000' AS DateTime), CAST(N'1914-05-13 21:23:32.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (143, N'69.8.5200', CAST(N'1765-12-29 14:19:29.000' AS DateTime), CAST(N'1867-01-26 04:58:42.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (144, N'99.0.4600', CAST(N'1865-10-16 11:50:52.000' AS DateTime), CAST(N'2013-09-09 05:18:08.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (145, N'60.9.9200', CAST(N'1753-02-14 01:16:49.000' AS DateTime), CAST(N'1909-05-09 12:22:43.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (146, N'65.6.1400', CAST(N'1826-05-18 22:18:16.000' AS DateTime), CAST(N'1781-01-21 01:56:23.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (147, N'52.2.3400', CAST(N'1980-07-11 22:20:50.000' AS DateTime), CAST(N'1966-06-09 11:26:56.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (148, N'52.7.3400', CAST(N'2013-10-28 22:51:07.000' AS DateTime), CAST(N'1765-10-17 13:58:04.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (149, N'74.2.8300', CAST(N'1831-07-03 08:42:24.000' AS DateTime), CAST(N'1778-06-27 17:17:41.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (150, N'40.1.7800', CAST(N'1895-03-07 05:42:19.000' AS DateTime), CAST(N'1791-02-05 02:12:06.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (151, N'83.5.3600', CAST(N'2013-12-13 05:25:41.000' AS DateTime), CAST(N'1897-11-20 22:10:37.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (152, N'51.1.7000', CAST(N'1866-06-16 19:38:45.000' AS DateTime), CAST(N'1811-09-18 00:04:00.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (153, N'73.2.6500', CAST(N'1982-12-27 08:23:39.000' AS DateTime), CAST(N'1896-12-26 22:58:16.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (154, N'85.4.8100', CAST(N'1772-08-16 06:28:47.000' AS DateTime), CAST(N'1997-07-06 16:01:18.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (155, N'69.2.3900', CAST(N'1866-06-03 14:42:46.000' AS DateTime), CAST(N'1855-07-10 06:14:28.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (156, N'52.3.3200', CAST(N'1917-08-04 07:50:02.000' AS DateTime), CAST(N'1969-10-28 05:40:54.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (157, N'59.6.5800', CAST(N'1764-10-26 05:57:01.000' AS DateTime), CAST(N'2011-12-01 19:49:48.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (158, N'82.3.2000', CAST(N'1913-11-15 12:38:32.000' AS DateTime), CAST(N'1972-02-14 07:48:38.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (159, N'83.3.3600', CAST(N'1784-05-05 07:06:14.000' AS DateTime), CAST(N'1755-10-28 11:57:05.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (160, N'55.2.5000', CAST(N'2001-07-09 22:03:40.000' AS DateTime), CAST(N'1781-10-15 17:01:38.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (161, N'96.5.9500', CAST(N'1817-05-22 17:53:47.000' AS DateTime), CAST(N'1865-08-09 02:52:10.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (162, N'55.4.3800', CAST(N'1847-07-08 19:55:03.000' AS DateTime), CAST(N'1956-06-09 14:23:20.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (163, N'39.1.7800', CAST(N'1902-02-14 04:22:58.000' AS DateTime), CAST(N'1945-07-29 12:21:18.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (164, N'53.5.5000', CAST(N'1931-08-25 15:58:25.000' AS DateTime), CAST(N'1768-05-31 07:15:29.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (165, N'18.6.0600', CAST(N'1768-05-20 05:40:23.000' AS DateTime), CAST(N'1787-12-03 04:57:45.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (166, N'72.7.2700', CAST(N'1957-12-11 01:08:24.000' AS DateTime), CAST(N'1933-07-22 07:26:37.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (167, N'13.6.7700', CAST(N'1776-12-19 00:17:12.000' AS DateTime), CAST(N'1960-07-20 03:08:00.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (168, N'74.1.2900', CAST(N'1807-02-05 08:34:36.000' AS DateTime), CAST(N'1868-11-20 06:22:01.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (169, N'51.6.7000', CAST(N'1939-06-09 19:14:07.000' AS DateTime), CAST(N'1860-11-04 01:22:41.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (170, N'14.2.8400', CAST(N'1962-05-09 11:47:25.000' AS DateTime), CAST(N'1824-12-30 17:23:55.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (171, N'65.5.4100', CAST(N'1951-04-05 20:27:48.000' AS DateTime), CAST(N'1936-07-15 17:04:26.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (172, N'88.1.4600', CAST(N'1970-10-04 21:28:22.000' AS DateTime), CAST(N'1976-02-16 19:24:15.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (173, N'25.8.1300', CAST(N'1834-04-30 16:31:38.000' AS DateTime), CAST(N'1867-09-15 04:44:43.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (174, N'20.6.2700', CAST(N'1893-08-25 20:10:27.000' AS DateTime), CAST(N'1902-01-15 09:20:13.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (175, N'65.8.5500', CAST(N'1834-06-16 02:22:50.000' AS DateTime), CAST(N'1961-09-16 21:13:09.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (176, N'38.3.0600', CAST(N'1803-10-31 22:32:13.000' AS DateTime), CAST(N'1769-06-29 18:15:36.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (177, N'87.3.8300', CAST(N'1827-08-10 05:42:23.000' AS DateTime), CAST(N'2000-08-07 21:30:13.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (178, N'71.2.6400', CAST(N'1800-07-28 12:27:04.000' AS DateTime), CAST(N'1762-02-01 02:40:00.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (179, N'64.4.1700', CAST(N'1826-11-09 20:12:21.000' AS DateTime), CAST(N'1910-02-27 19:07:22.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (180, N'72.6.7600', CAST(N'2014-07-28 07:35:31.000' AS DateTime), CAST(N'1810-07-10 07:38:06.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (181, N'71.0.3500', CAST(N'1992-01-17 07:19:46.000' AS DateTime), CAST(N'1982-12-17 09:09:45.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (182, N'92.2.8700', CAST(N'1923-07-13 12:36:25.000' AS DateTime), CAST(N'1952-06-30 11:53:53.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (183, N'53.2.1800', CAST(N'1976-10-14 08:14:46.000' AS DateTime), CAST(N'1763-10-22 13:46:07.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (184, N'23.6.2600', CAST(N'1770-01-06 22:08:58.000' AS DateTime), CAST(N'1884-07-05 15:31:48.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (185, N'73.5.7000', CAST(N'2010-02-11 09:05:45.000' AS DateTime), CAST(N'1876-11-14 16:20:00.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (186, N'83.9.2400', CAST(N'1865-04-15 20:01:34.000' AS DateTime), CAST(N'1997-12-17 18:49:16.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (187, N'12.0.3900', CAST(N'1981-06-25 08:01:34.000' AS DateTime), CAST(N'1952-04-11 03:09:00.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (188, N'53.0.6100', CAST(N'2007-07-22 20:55:40.000' AS DateTime), CAST(N'1896-10-11 17:43:35.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (189, N'34.2.2400', CAST(N'1925-12-25 21:02:07.000' AS DateTime), CAST(N'1889-01-30 04:46:03.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (190, N'72.4.1100', CAST(N'1994-05-23 14:24:23.000' AS DateTime), CAST(N'1755-08-24 01:00:39.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (191, N'55.2.1700', CAST(N'2016-09-05 04:35:06.000' AS DateTime), CAST(N'1895-03-15 17:48:31.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (192, N'34.1.6200', CAST(N'1880-05-26 05:33:25.000' AS DateTime), CAST(N'1793-10-29 00:09:11.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (193, N'71.8.0500', CAST(N'1950-05-26 11:01:01.000' AS DateTime), CAST(N'2002-08-07 15:36:33.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (194, N'46.1.8700', CAST(N'1875-03-12 07:39:05.000' AS DateTime), CAST(N'1987-12-08 09:45:51.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (195, N'67.7.7900', CAST(N'1794-03-09 01:26:57.000' AS DateTime), CAST(N'1944-06-04 21:54:38.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (196, N'71.7.3500', CAST(N'1759-02-26 08:57:53.000' AS DateTime), CAST(N'1825-03-01 21:16:48.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (197, N'45.7.3700', CAST(N'1963-03-06 11:37:22.000' AS DateTime), CAST(N'1979-11-07 18:09:52.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (198, N'25.4.5500', CAST(N'1931-09-12 18:53:54.000' AS DateTime), CAST(N'2010-03-03 07:36:52.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (199, N'16.3.9300', CAST(N'1948-11-09 07:29:23.000' AS DateTime), CAST(N'1885-11-27 14:31:53.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (200, N'22.5.1700', CAST(N'1792-05-07 21:00:01.000' AS DateTime), CAST(N'1974-07-01 13:12:51.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (201, N'44.8.6600', CAST(N'1903-09-28 22:19:22.000' AS DateTime), CAST(N'1907-08-28 06:07:30.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (202, N'55.4.3800', CAST(N'1847-07-08 19:55:03.000' AS DateTime), CAST(N'1956-06-09 14:23:20.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (203, N'39.1.7800', CAST(N'1902-02-14 04:22:58.000' AS DateTime), CAST(N'1945-07-29 12:21:18.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (204, N'53.5.5000', CAST(N'1931-08-25 15:58:25.000' AS DateTime), CAST(N'1768-05-31 07:15:29.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (205, N'18.6.0600', CAST(N'1768-05-20 05:40:23.000' AS DateTime), CAST(N'1787-12-03 04:57:45.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (206, N'72.7.2700', CAST(N'1957-12-11 01:08:24.000' AS DateTime), CAST(N'1933-07-22 07:26:37.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (207, N'13.6.7700', CAST(N'1776-12-19 00:17:12.000' AS DateTime), CAST(N'1960-07-20 03:08:00.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (208, N'74.1.2900', CAST(N'1807-02-05 08:34:36.000' AS DateTime), CAST(N'1868-11-20 06:22:01.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (209, N'51.6.7000', CAST(N'1939-06-09 19:14:07.000' AS DateTime), CAST(N'1860-11-04 01:22:41.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (210, N'14.2.8400', CAST(N'1962-05-09 11:47:25.000' AS DateTime), CAST(N'1824-12-30 17:23:55.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (211, N'65.5.4100', CAST(N'1951-04-05 20:27:48.000' AS DateTime), CAST(N'1936-07-15 17:04:26.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (212, N'88.1.4600', CAST(N'1970-10-04 21:28:22.000' AS DateTime), CAST(N'1976-02-16 19:24:15.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (213, N'25.8.1300', CAST(N'1834-04-30 16:31:38.000' AS DateTime), CAST(N'1867-09-15 04:44:43.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (214, N'20.6.2700', CAST(N'1893-08-25 20:10:27.000' AS DateTime), CAST(N'1902-01-15 09:20:13.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (215, N'65.8.5500', CAST(N'1834-06-16 02:22:50.000' AS DateTime), CAST(N'1961-09-16 21:13:09.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (216, N'38.3.0600', CAST(N'1803-10-31 22:32:13.000' AS DateTime), CAST(N'1769-06-29 18:15:36.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (217, N'87.3.8300', CAST(N'1827-08-10 05:42:23.000' AS DateTime), CAST(N'2000-08-07 21:30:13.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (218, N'71.2.6400', CAST(N'1800-07-28 12:27:04.000' AS DateTime), CAST(N'1762-02-01 02:40:00.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (219, N'64.4.1700', CAST(N'1826-11-09 20:12:21.000' AS DateTime), CAST(N'1910-02-27 19:07:22.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (220, N'72.6.7600', CAST(N'2014-07-28 07:35:31.000' AS DateTime), CAST(N'1810-07-10 07:38:06.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (221, N'71.0.3500', CAST(N'1992-01-17 07:19:46.000' AS DateTime), CAST(N'1982-12-17 09:09:45.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (222, N'92.2.8700', CAST(N'1923-07-13 12:36:25.000' AS DateTime), CAST(N'1952-06-30 11:53:53.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (223, N'53.2.1800', CAST(N'1976-10-14 08:14:46.000' AS DateTime), CAST(N'1763-10-22 13:46:07.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (224, N'23.6.2600', CAST(N'1770-01-06 22:08:58.000' AS DateTime), CAST(N'1884-07-05 15:31:48.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (225, N'73.5.7000', CAST(N'2010-02-11 09:05:45.000' AS DateTime), CAST(N'1876-11-14 16:20:00.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (226, N'83.9.2400', CAST(N'1865-04-15 20:01:34.000' AS DateTime), CAST(N'1997-12-17 18:49:16.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (227, N'12.0.3900', CAST(N'1981-06-25 08:01:34.000' AS DateTime), CAST(N'1952-04-11 03:09:00.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (228, N'53.0.6100', CAST(N'2007-07-22 20:55:40.000' AS DateTime), CAST(N'1896-10-11 17:43:35.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (229, N'34.2.2400', CAST(N'1925-12-25 21:02:07.000' AS DateTime), CAST(N'1889-01-30 04:46:03.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (230, N'72.4.1100', CAST(N'1994-05-23 14:24:23.000' AS DateTime), CAST(N'1755-08-24 01:00:39.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (231, N'55.2.1700', CAST(N'2016-09-05 04:35:06.000' AS DateTime), CAST(N'1895-03-15 17:48:31.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (232, N'34.1.6200', CAST(N'1880-05-26 05:33:25.000' AS DateTime), CAST(N'1793-10-29 00:09:11.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (233, N'71.8.0500', CAST(N'1950-05-26 11:01:01.000' AS DateTime), CAST(N'2002-08-07 15:36:33.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (234, N'46.1.8700', CAST(N'1875-03-12 07:39:05.000' AS DateTime), CAST(N'1987-12-08 09:45:51.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (235, N'67.7.7900', CAST(N'1794-03-09 01:26:57.000' AS DateTime), CAST(N'1944-06-04 21:54:38.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (236, N'71.7.3500', CAST(N'1759-02-26 08:57:53.000' AS DateTime), CAST(N'1825-03-01 21:16:48.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (237, N'45.7.3700', CAST(N'1963-03-06 11:37:22.000' AS DateTime), CAST(N'1979-11-07 18:09:52.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (238, N'25.4.5500', CAST(N'1931-09-12 18:53:54.000' AS DateTime), CAST(N'2010-03-03 07:36:52.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (239, N'16.3.9300', CAST(N'1948-11-09 07:29:23.000' AS DateTime), CAST(N'1885-11-27 14:31:53.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (240, N'22.5.1700', CAST(N'1792-05-07 21:00:01.000' AS DateTime), CAST(N'1974-07-01 13:12:51.000' AS DateTime))
INSERT [dbo].[AWBuildVersion] ([SystemInformationID], [Database Version], [VersionDate], [ModifiedDate]) VALUES (241, N'44.8.6600', CAST(N'1903-09-28 22:19:22.000' AS DateTime), CAST(N'1907-08-28 06:07:30.000' AS DateTime))
SET IDENTITY_INSERT [dbo].[AWBuildVersion] OFF
