/*=============================================================
SCRIPT HEADER

VERSION:   1.01.0002
DATE:      02-08-2017 12:44:57
SERVER:    DESKTOP-220D4F8\SQLEXPRESS



=============================================================*/
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_WARNINGS ON
SET NOCOUNT ON
SET XACT_ABORT ON
GO
-- CreateWrite Database aba
Print 'Create Database aba'
CREATE DATABASE [aba]
COLLATE SQL_Latin1_General_CP1_CI_AS
GO
ALTER DATABASE [aba] MODIFY FILE (NAME = 'aba', SIZE = 3264 KB)
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
BEGIN
	EXEC [aba].[dbo].[sp_fulltext_database] @action = 'enable'
END
GO
ALTER DATABASE [aba] SET RECOVERY FULL
GO
ALTER DATABASE [aba] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [aba] SET ANSI_NULLS OFF
GO
ALTER DATABASE [aba] SET ANSI_PADDING OFF
GO
ALTER DATABASE [aba] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [aba] SET ARITHABORT OFF
GO
ALTER DATABASE [aba] SET AUTO_CLOSE ON
GO
ALTER DATABASE [aba] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [aba] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [aba] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [aba] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [aba] SET CURSOR_DEFAULT GLOBAL
GO
ALTER DATABASE [aba] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [aba] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [aba] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [aba] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [aba] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [aba] SET READ_WRITE
GO
ALTER DATABASE [aba] SET MULTI_USER
GO
